#include "Instance.hpp"
#include "lp.hpp"
#include <map>
#include "cgraph/cgraph.h"

class Flow
{
public:
    Flow( const Instance &_inst );

    void optimize();

    virtual ~Flow();
private:
    const Instance &inst_;

    int cIdx_;
    LinearProgram *mip;
    std::vector< std::vector< std::vector< int > > > xIdx_; // índice dos arcos (y,m0,t0)
   // std::vector < std::string > x11_color_;

    // void create_x11();
    void createCompleteGraphDot();

      // set of entering flows
    std::vector<std::vector<std::vector<std::vector<int>>>> enter_flow;
    // set of exiting flows
    std::vector<std::vector<std::vector<std::vector<int>>>> exit_flow;
    // proccessing jobs flows
    std::vector<std::vector<std::vector<std::vector<int>>>> process;

    int getXidx(int j, int m0, int t0, int mf, int tf) const;


};
