qtd de cliques: 7
clique 0 tamanho 9
elementos: x(1,2,0) + x(2,2,0) + x(1,2,1) + x(2,2,1) + x(3,2,1) + x(1,2,2) + x(2,2,2) + x(3,2,2) + x(1,2,3) +  <= 1 
clique 1 tamanho 9
elementos: x(1,2,0) + x(2,2,0) + x(1,2,1) + x(2,2,1) + x(1,2,2) + x(2,2,2) + x(3,2,2) + x(1,2,3) + x(1,2,4) +  <= 1 
clique 2 tamanho 8
elementos: x(1,3,6) + x(1,3,7) + x(1,3,8) + x(1,3,9) + x(1,3,10) + x(1,3,11) + x(2,3,9) + x(2,3,10) +  <= 1 
clique 3 tamanho 8
elementos: x(1,3,6) + x(1,3,7) + x(1,3,8) + x(1,3,9) + x(1,3,10) + x(1,3,11) + x(1,3,12) + x(2,3,10) +  <= 1 
clique 4 tamanho 9
elementos: x(2,1,5) + x(2,1,6) + x(2,1,7) + x(2,1,8) + x(2,1,9) + x(2,1,10) + x(2,1,11) + x(2,1,12) + x(1,1,8) +  <= 1 
clique 5 tamanho 9
elementos: x(2,1,11) + x(2,1,12) + x(1,1,8) + x(1,1,9) + x(1,1,10) + x(1,1,11) + x(1,1,12) + x(1,1,13) + x(1,1,14) +  <= 1 
clique 6 tamanho 10
elementos: x(2,1,10) + x(2,1,11) + x(2,1,12) + x(1,1,8) + x(1,1,9) + x(1,1,10) + x(1,1,11) + x(3,1,11) + x(1,1,12) + x(1,1,13) +  <= 1 
