qtd de cliques: 38
clique 0 tamanho 16
elementos: x(3,2,31) + x(3,2,32) + x(3,2,33) + x(4,2,33) + x(3,2,34) + x(4,2,34) + x(2,2,35) + x(3,2,35) + x(4,2,35) + x(3,2,36) + x(3,2,37) + x(3,2,38) + x(3,2,39) + x(3,2,40) + x(3,2,41) + x(3,2,42) +  <= 1 
clique 1 tamanho 17
elementos: x(3,2,31) + x(3,2,32) + x(4,2,32) + x(3,2,33) + x(4,2,33) + x(2,2,34) + x(3,2,34) + x(4,2,34) + x(2,2,35) + x(3,2,35) + x(4,2,35) + x(3,2,36) + x(3,2,37) + x(3,2,38) + x(3,2,39) + x(3,2,40) + x(3,2,41) +  <= 1 
clique 2 tamanho 20
elementos: x(4,2,29) + x(4,2,30) + x(2,2,31) + x(3,2,31) + x(4,2,31) + x(2,2,32) + x(3,2,32) + x(4,2,32) + x(2,2,33) + x(3,2,33) + x(4,2,33) + x(2,2,34) + x(3,2,34) + x(4,2,34) + x(2,2,35) + x(3,2,35) + x(4,2,35) + x(3,2,36) + x(3,2,37) + x(3,2,38) +  <= 1 
clique 3 tamanho 18
elementos: x(3,2,31) + x(4,2,31) + x(3,2,32) + x(4,2,32) + x(2,2,33) + x(3,2,33) + x(4,2,33) + x(2,2,34) + x(3,2,34) + x(4,2,34) + x(2,2,35) + x(3,2,35) + x(4,2,35) + x(3,2,36) + x(3,2,37) + x(3,2,38) + x(3,2,39) + x(3,2,40) +  <= 1 
clique 4 tamanho 19
elementos: x(4,2,30) + x(3,2,31) + x(4,2,31) + x(2,2,32) + x(3,2,32) + x(4,2,32) + x(2,2,33) + x(3,2,33) + x(4,2,33) + x(2,2,34) + x(3,2,34) + x(4,2,34) + x(2,2,35) + x(3,2,35) + x(4,2,35) + x(3,2,36) + x(3,2,37) + x(3,2,38) + x(3,2,39) +  <= 1 
clique 5 tamanho 21
elementos: x(4,2,28) + x(4,2,29) + x(2,2,30) + x(4,2,30) + x(2,2,31) + x(3,2,31) + x(4,2,31) + x(2,2,32) + x(3,2,32) + x(4,2,32) + x(2,2,33) + x(3,2,33) + x(4,2,33) + x(2,2,34) + x(3,2,34) + x(4,2,34) + x(2,2,35) + x(3,2,35) + x(4,2,35) + x(3,2,36) + x(3,2,37) +  <= 1 
clique 6 tamanho 22
elementos: x(4,2,27) + x(4,2,28) + x(2,2,29) + x(4,2,29) + x(2,2,30) + x(4,2,30) + x(2,2,31) + x(3,2,31) + x(4,2,31) + x(2,2,32) + x(3,2,32) + x(4,2,32) + x(2,2,33) + x(3,2,33) + x(4,2,33) + x(2,2,34) + x(3,2,34) + x(4,2,34) + x(2,2,35) + x(3,2,35) + x(4,2,35) + x(3,2,36) +  <= 1 
clique 7 tamanho 12
elementos: x(3,1,31) + x(3,1,32) + x(1,1,26) + x(1,1,27) + x(1,1,28) + x(1,1,29) + x(1,1,30) + x(1,1,31) + x(1,1,32) + x(1,1,33) + x(1,1,34) + x(1,1,35) +  <= 1 
clique 8 tamanho 12
elementos: x(3,1,31) + x(1,1,25) + x(1,1,26) + x(1,1,27) + x(1,1,28) + x(1,1,29) + x(1,1,30) + x(1,1,31) + x(1,1,32) + x(1,1,33) + x(1,1,34) + x(1,1,35) +  <= 1 
clique 9 tamanho 16
elementos: x(4,1,23) + x(4,1,24) + x(3,1,26) + x(3,1,27) + x(3,1,28) + x(2,1,29) + x(3,1,29) + x(2,1,30) + x(3,1,30) + x(3,1,31) + x(1,1,25) + x(1,1,26) + x(1,1,27) + x(1,1,28) + x(1,1,29) + x(1,1,30) +  <= 1 
clique 10 tamanho 15
elementos: x(4,1,23) + x(4,1,24) + x(3,1,25) + x(3,1,26) + x(3,1,27) + x(3,1,28) + x(2,1,29) + x(3,1,29) + x(3,1,30) + x(3,1,31) + x(1,1,25) + x(1,1,26) + x(1,1,27) + x(1,1,28) + x(1,1,29) +  <= 1 
clique 11 tamanho 14
elementos: x(4,1,23) + x(4,1,24) + x(3,1,22) + x(3,1,23) + x(3,1,24) + x(3,1,25) + x(3,1,26) + x(3,1,27) + x(3,1,28) + x(3,1,29) + x(3,1,30) + x(3,1,31) + x(1,1,25) + x(1,1,26) +  <= 1 
clique 12 tamanho 14
elementos: x(4,1,24) + x(3,1,26) + x(3,1,27) + x(3,1,28) + x(3,1,29) + x(2,1,30) + x(3,1,30) + x(3,1,31) + x(3,1,32) + x(1,1,26) + x(1,1,27) + x(1,1,28) + x(1,1,29) + x(1,1,30) +  <= 1 
clique 13 tamanho 14
elementos: x(4,1,23) + x(4,1,24) + x(3,1,23) + x(3,1,24) + x(3,1,25) + x(3,1,26) + x(3,1,27) + x(3,1,28) + x(3,1,29) + x(3,1,30) + x(3,1,31) + x(1,1,25) + x(1,1,26) + x(1,1,27) +  <= 1 
clique 14 tamanho 25
elementos: x(1,3,7) + x(1,3,8) + x(1,3,9) + x(2,3,9) + x(1,3,10) + x(2,3,10) + x(1,3,11) + x(2,3,11) + x(1,3,12) + x(2,3,12) + x(3,3,12) + x(4,3,12) + x(1,3,13) + x(2,3,13) + x(3,3,13) + x(4,3,13) + x(1,3,14) + x(2,3,14) + x(3,3,14) + x(4,3,14) + x(1,3,15) + x(2,3,15) + x(3,3,15) + x(4,3,15) + x(4,3,16) +  <= 1 
clique 15 tamanho 23
elementos: x(1,3,8) + x(1,3,9) + x(1,3,10) + x(2,3,10) + x(1,3,11) + x(2,3,11) + x(1,3,12) + x(2,3,12) + x(4,3,12) + x(1,3,13) + x(2,3,13) + x(3,3,13) + x(4,3,13) + x(1,3,14) + x(2,3,14) + x(3,3,14) + x(4,3,14) + x(1,3,15) + x(2,3,15) + x(3,3,15) + x(4,3,15) + x(4,3,16) + x(4,3,17) +  <= 1 
clique 16 tamanho 23
elementos: x(1,3,7) + x(1,3,8) + x(1,3,9) + x(2,3,9) + x(1,3,10) + x(2,3,10) + x(1,3,11) + x(2,3,11) + x(4,3,11) + x(1,3,12) + x(2,3,12) + x(3,3,12) + x(4,3,12) + x(1,3,13) + x(2,3,13) + x(3,3,13) + x(4,3,13) + x(1,3,14) + x(2,3,14) + x(3,3,14) + x(4,3,14) + x(4,3,15) + x(4,3,16) +  <= 1 
clique 17 tamanho 21
elementos: x(1,3,7) + x(1,3,8) + x(1,3,9) + x(2,3,9) + x(1,3,10) + x(2,3,10) + x(4,3,10) + x(1,3,11) + x(2,3,11) + x(4,3,11) + x(1,3,12) + x(2,3,12) + x(3,3,12) + x(4,3,12) + x(1,3,13) + x(2,3,13) + x(3,3,13) + x(4,3,13) + x(4,3,14) + x(4,3,15) + x(4,3,16) +  <= 1 
clique 18 tamanho 21
elementos: x(1,3,8) + x(1,3,9) + x(1,3,10) + x(2,3,10) + x(1,3,11) + x(2,3,11) + x(4,3,11) + x(1,3,12) + x(2,3,12) + x(4,3,12) + x(1,3,13) + x(2,3,13) + x(3,3,13) + x(4,3,13) + x(1,3,14) + x(2,3,14) + x(3,3,14) + x(4,3,14) + x(4,3,15) + x(4,3,16) + x(4,3,17) +  <= 1 
clique 19 tamanho 17
elementos: x(1,3,11) + x(1,3,12) + x(4,3,12) + x(1,3,13) + x(2,3,13) + x(4,3,13) + x(1,3,14) + x(2,3,14) + x(4,3,14) + x(1,3,15) + x(2,3,15) + x(4,3,15) + x(4,3,16) + x(4,3,17) + x(4,3,18) + x(4,3,19) + x(4,3,20) +  <= 1 
clique 20 tamanho 16
elementos: x(1,3,11) + x(4,3,11) + x(1,3,12) + x(4,3,12) + x(1,3,13) + x(2,3,13) + x(4,3,13) + x(1,3,14) + x(2,3,14) + x(4,3,14) + x(4,3,15) + x(4,3,16) + x(4,3,17) + x(4,3,18) + x(4,3,19) + x(4,3,20) +  <= 1 
clique 21 tamanho 16
elementos: x(1,3,12) + x(4,3,12) + x(1,3,13) + x(4,3,13) + x(1,3,14) + x(2,3,14) + x(4,3,14) + x(1,3,15) + x(2,3,15) + x(4,3,15) + x(4,3,16) + x(4,3,17) + x(4,3,18) + x(4,3,19) + x(4,3,20) + x(4,3,21) +  <= 1 
clique 22 tamanho 15
elementos: x(4,3,12) + x(1,3,13) + x(4,3,13) + x(1,3,14) + x(4,3,14) + x(1,3,15) + x(2,3,15) + x(4,3,15) + x(4,3,16) + x(4,3,17) + x(4,3,18) + x(4,3,19) + x(4,3,20) + x(4,3,21) + x(4,3,22) +  <= 1 
clique 23 tamanho 15
elementos: x(4,3,10) + x(1,3,11) + x(4,3,11) + x(1,3,12) + x(4,3,12) + x(1,3,13) + x(2,3,13) + x(4,3,13) + x(4,3,14) + x(4,3,15) + x(4,3,16) + x(4,3,17) + x(4,3,18) + x(4,3,19) + x(4,3,20) +  <= 1 
clique 24 tamanho 21
elementos: x(1,3,7) + x(1,3,8) + x(1,3,9) + x(1,3,10) + x(1,3,11) + x(1,3,12) + x(2,3,12) + x(1,3,13) + x(2,3,13) + x(1,3,14) + x(2,3,14) + x(1,3,15) + x(2,3,15) + x(3,3,15) + x(1,3,16) + x(2,3,16) + x(3,3,16) + x(4,3,16) + x(1,3,17) + x(1,3,18) + x(1,3,19) +  <= 1 
clique 25 tamanho 23
elementos: x(1,3,7) + x(1,3,8) + x(1,3,9) + x(1,3,10) + x(1,3,11) + x(2,3,11) + x(1,3,12) + x(2,3,12) + x(1,3,13) + x(2,3,13) + x(1,3,14) + x(2,3,14) + x(3,3,14) + x(1,3,15) + x(2,3,15) + x(3,3,15) + x(4,3,15) + x(1,3,16) + x(2,3,16) + x(3,3,16) + x(4,3,16) + x(1,3,17) + x(1,3,18) +  <= 1 
clique 26 tamanho 23
elementos: x(1,3,8) + x(1,3,9) + x(1,3,10) + x(1,3,11) + x(1,3,12) + x(2,3,12) + x(1,3,13) + x(2,3,13) + x(1,3,14) + x(2,3,14) + x(1,3,15) + x(2,3,15) + x(3,3,15) + x(1,3,16) + x(2,3,16) + x(3,3,16) + x(4,3,16) + x(1,3,17) + x(2,3,17) + x(3,3,17) + x(4,3,17) + x(1,3,18) + x(1,3,19) +  <= 1 
clique 27 tamanho 25
elementos: x(1,3,8) + x(1,3,9) + x(1,3,10) + x(1,3,11) + x(2,3,11) + x(1,3,12) + x(2,3,12) + x(1,3,13) + x(2,3,13) + x(1,3,14) + x(2,3,14) + x(3,3,14) + x(1,3,15) + x(2,3,15) + x(3,3,15) + x(4,3,15) + x(1,3,16) + x(2,3,16) + x(3,3,16) + x(4,3,16) + x(1,3,17) + x(2,3,17) + x(3,3,17) + x(4,3,17) + x(1,3,18) +  <= 1 
clique 28 tamanho 25
elementos: x(1,3,11) + x(1,3,12) + x(1,3,13) + x(2,3,13) + x(1,3,14) + x(2,3,14) + x(1,3,15) + x(2,3,15) + x(1,3,16) + x(2,3,16) + x(3,3,16) + x(4,3,16) + x(1,3,17) + x(2,3,17) + x(3,3,17) + x(4,3,17) + x(1,3,18) + x(2,3,18) + x(3,3,18) + x(4,3,18) + x(1,3,19) + x(2,3,19) + x(3,3,19) + x(4,3,19) + x(4,3,20) +  <= 1 
clique 29 tamanho 23
elementos: x(1,3,11) + x(1,3,12) + x(1,3,13) + x(2,3,13) + x(1,3,14) + x(2,3,14) + x(1,3,15) + x(2,3,15) + x(4,3,15) + x(1,3,16) + x(2,3,16) + x(3,3,16) + x(4,3,16) + x(1,3,17) + x(2,3,17) + x(3,3,17) + x(4,3,17) + x(1,3,18) + x(2,3,18) + x(3,3,18) + x(4,3,18) + x(4,3,19) + x(4,3,20) +  <= 1 
clique 30 tamanho 23
elementos: x(1,3,12) + x(1,3,13) + x(1,3,14) + x(2,3,14) + x(1,3,15) + x(2,3,15) + x(1,3,16) + x(2,3,16) + x(4,3,16) + x(1,3,17) + x(2,3,17) + x(3,3,17) + x(4,3,17) + x(1,3,18) + x(2,3,18) + x(3,3,18) + x(4,3,18) + x(1,3,19) + x(2,3,19) + x(3,3,19) + x(4,3,19) + x(4,3,20) + x(4,3,21) +  <= 1 
clique 31 tamanho 21
elementos: x(1,3,13) + x(1,3,14) + x(1,3,15) + x(2,3,15) + x(1,3,16) + x(2,3,16) + x(4,3,16) + x(1,3,17) + x(2,3,17) + x(4,3,17) + x(1,3,18) + x(2,3,18) + x(3,3,18) + x(4,3,18) + x(1,3,19) + x(2,3,19) + x(3,3,19) + x(4,3,19) + x(4,3,20) + x(4,3,21) + x(4,3,22) +  <= 1 
clique 32 tamanho 21
elementos: x(1,3,12) + x(1,3,13) + x(1,3,14) + x(2,3,14) + x(1,3,15) + x(2,3,15) + x(4,3,15) + x(1,3,16) + x(2,3,16) + x(4,3,16) + x(1,3,17) + x(2,3,17) + x(3,3,17) + x(4,3,17) + x(1,3,18) + x(2,3,18) + x(3,3,18) + x(4,3,18) + x(4,3,19) + x(4,3,20) + x(4,3,21) +  <= 1 
clique 33 tamanho 18
elementos: x(1,3,20) + x(3,3,20) + x(1,3,21) + x(3,3,21) + x(1,3,22) + x(2,3,22) + x(3,3,22) + x(1,3,23) + x(2,3,23) + x(3,3,23) + x(1,3,24) + x(2,3,24) + x(3,3,24) + x(3,3,25) + x(3,3,26) + x(3,3,27) + x(3,3,28) + x(3,3,29) +  <= 1 
clique 34 tamanho 19
elementos: x(1,3,19) + x(1,3,20) + x(3,3,20) + x(1,3,21) + x(2,3,21) + x(3,3,21) + x(1,3,22) + x(2,3,22) + x(3,3,22) + x(1,3,23) + x(2,3,23) + x(3,3,23) + x(1,3,24) + x(2,3,24) + x(3,3,24) + x(3,3,25) + x(3,3,26) + x(3,3,27) + x(3,3,28) +  <= 1 
clique 35 tamanho 21
elementos: x(1,3,18) + x(1,3,19) + x(1,3,20) + x(2,3,20) + x(3,3,20) + x(1,3,21) + x(2,3,21) + x(3,3,21) + x(1,3,22) + x(2,3,22) + x(3,3,22) + x(1,3,23) + x(2,3,23) + x(3,3,23) + x(1,3,24) + x(2,3,24) + x(3,3,24) + x(4,3,24) + x(3,3,25) + x(3,3,26) + x(3,3,27) +  <= 1 
clique 36 tamanho 23
elementos: x(1,3,17) + x(1,3,18) + x(1,3,19) + x(2,3,19) + x(1,3,20) + x(2,3,20) + x(3,3,20) + x(1,3,21) + x(2,3,21) + x(3,3,21) + x(1,3,22) + x(2,3,22) + x(3,3,22) + x(1,3,23) + x(2,3,23) + x(3,3,23) + x(4,3,23) + x(1,3,24) + x(2,3,24) + x(3,3,24) + x(4,3,24) + x(3,3,25) + x(3,3,26) +  <= 1 
clique 37 tamanho 25
elementos: x(1,3,16) + x(1,3,17) + x(1,3,18) + x(2,3,18) + x(1,3,19) + x(2,3,19) + x(1,3,20) + x(2,3,20) + x(3,3,20) + x(1,3,21) + x(2,3,21) + x(3,3,21) + x(1,3,22) + x(2,3,22) + x(3,3,22) + x(4,3,22) + x(1,3,23) + x(2,3,23) + x(3,3,23) + x(4,3,23) + x(1,3,24) + x(2,3,24) + x(3,3,24) + x(4,3,24) + x(3,3,25) +  <= 1 
