qtd de cliques: 9
clique 0 tamanho 5
elementos: x(1,2,0) + x(2,2,0) + x(1,2,1) + x(1,2,3) + x(1,2,4) +  <= 1 
clique 1 tamanho 9
elementos: x(2,1,14) + x(3,1,12) + x(1,1,13) + x(3,1,13) + x(1,1,14) + x(3,1,14) + x(3,1,15) + x(3,1,16) + x(3,1,17) +  <= 1 
clique 2 tamanho 9
elementos: x(2,1,14) + x(2,1,15) + x(1,1,13) + x(3,1,13) + x(1,1,14) + x(3,1,14) + x(3,1,15) + x(3,1,16) + x(3,1,17) +  <= 1 
clique 3 tamanho 10
elementos: x(2,1,13) + x(2,1,14) + x(2,1,15) + x(1,1,12) + x(1,1,13) + x(3,1,13) + x(1,1,14) + x(3,1,14) + x(3,1,15) + x(3,1,16) +  <= 1 
clique 4 tamanho 10
elementos: x(2,1,13) + x(2,1,14) + x(1,1,12) + x(3,1,12) + x(1,1,13) + x(3,1,13) + x(1,1,14) + x(3,1,14) + x(3,1,15) + x(3,1,16) +  <= 1 
clique 5 tamanho 8
elementos: x(2,1,5) + x(2,1,6) + x(2,1,7) + x(2,1,8) + x(2,1,9) + x(2,1,11) + x(2,1,12) + x(1,1,8) +  <= 1 
clique 6 tamanho 7
elementos: x(2,1,5) + x(2,1,6) + x(2,1,7) + x(2,1,8) + x(2,1,9) + x(3,1,7) + x(1,1,8) +  <= 1 
clique 7 tamanho 10
elementos: x(2,1,11) + x(2,1,12) + x(2,1,13) + x(1,1,9) + x(1,1,11) + x(1,1,12) + x(3,1,12) + x(1,1,13) + x(3,1,13) + x(1,1,14) +  <= 1 
clique 8 tamanho 9
elementos: x(2,1,11) + x(2,1,12) + x(1,1,8) + x(1,1,9) + x(1,1,11) + x(1,1,12) + x(3,1,12) + x(1,1,13) + x(1,1,14) +  <= 1 
