variavel: 1 x(1,2,0)
caso 1: 
x(1,2,1) x(1,2,2) 
caso 2: 

caso 3: 
x(2,2,0) x(3,2,0) 
caso 4: 

todos os conflitos: 
x(1,2,0) = x(3,2,0) x(2,2,0) x(1,2,2) x(1,2,1) 

variavel: 8 x(1,2,1)
caso 1: 
x(1,2,0) x(1,2,2) 
caso 2: 

caso 3: 
x(1,2,0) x(2,2,0) x(2,2,1) x(3,2,0) x(3,2,1) 
caso 4: 
x(1,3,3) x(1,1,8) 
todos os conflitos: 
x(1,2,1) = x(1,3,3) x(3,2,0) x(1,1,8) x(2,2,1) x(2,2,0) x(1,2,2) x(3,2,1) x(1,2,0) 

variavel: 15 x(1,2,2)
caso 1: 
x(1,2,0) x(1,2,1) 
caso 2: 

caso 3: 
x(1,2,0) x(1,2,1) x(2,2,0) x(2,2,1) x(2,2,2) x(3,2,0) x(3,2,1) x(3,2,2) 
caso 4: 
x(1,3,3) x(1,3,4) x(1,1,8) x(1,1,9) 
todos os conflitos: 
x(1,2,2) = x(1,1,8) x(1,2,0) x(3,2,1) x(1,2,1) x(1,1,9) x(3,2,2) x(2,2,0) x(2,2,2) x(3,2,0) x(2,2,1) x(1,3,3) x(1,3,4) 

variavel: 22 x(1,2,3)
caso 1: 
x(1,2,0) x(1,2,1) x(1,2,2) 
caso 2: 

caso 3: 
x(1,2,1) x(1,2,2) x(2,2,0) x(2,2,1) x(2,2,2) x(2,2,3) x(3,2,1) x(3,2,2) x(3,2,3) 
caso 4: 
x(1,3,3) x(1,3,4) x(1,3,5) x(1,1,8) x(1,1,9) x(1,1,10) 
todos os conflitos: 
x(1,2,3) = x(1,1,8) x(1,3,5) x(1,1,9) x(3,2,2) x(3,2,1) x(2,2,2) x(1,3,3) x(2,2,1) x(1,1,10) x(3,2,3) x(2,2,0) x(1,3,4) x(1,2,2) x(1,2,1) x(2,2,3) x(1,2,0) 

variavel: 3 x(2,2,0)
caso 1: 
x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) 
caso 2: 

caso 3: 
x(1,2,0) x(3,2,0) 
caso 4: 

todos os conflitos: 
x(2,2,0) = x(3,2,0) x(2,2,7) x(2,2,6) x(2,2,5) x(2,2,4) x(1,2,0) x(2,2,3) x(2,2,2) x(2,2,1) 

variavel: 10 x(2,2,1)
caso 1: 
x(2,2,0) x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) 
caso 2: 

caso 3: 
x(1,2,0) x(1,2,1) x(2,2,0) x(3,2,0) x(3,2,1) 
caso 4: 
x(2,1,5) x(2,3,9) 
todos os conflitos: 
x(2,2,1) = x(2,1,5) x(3,2,1) x(3,2,0) x(1,2,1) x(2,3,9) x(2,2,7) x(2,2,6) x(2,2,5) x(2,2,4) x(1,2,0) x(2,2,3) x(2,2,2) x(2,2,0) 

variavel: 17 x(2,2,2)
caso 1: 
x(2,2,0) x(2,2,1) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) 
caso 2: 

caso 3: 
x(1,2,0) x(1,2,1) x(1,2,2) x(2,2,0) x(2,2,1) x(3,2,0) x(3,2,1) x(3,2,2) 
caso 4: 
x(2,1,5) x(2,1,6) x(2,3,9) x(2,3,10) 
todos os conflitos: 
x(2,2,2) = x(2,1,5) x(3,2,2) x(3,2,1) x(2,3,10) x(3,2,0) x(1,2,2) x(1,2,1) x(2,3,9) x(2,2,7) x(2,2,6) x(2,2,5) x(2,1,6) x(2,2,4) x(1,2,0) x(2,2,3) x(2,2,1) x(2,2,0) 

variavel: 24 x(2,2,3)
caso 1: 
x(2,2,0) x(2,2,1) x(2,2,2) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) 
caso 2: 

caso 3: 
x(1,2,1) x(1,2,2) x(1,2,3) x(2,2,0) x(2,2,1) x(2,2,2) x(3,2,1) x(3,2,2) x(3,2,3) 
caso 4: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,3,9) x(2,3,10) x(2,3,11) 
todos os conflitos: 
x(2,2,3) = x(2,3,10) x(2,1,7) x(3,2,2) x(2,3,11) x(3,2,1) x(2,1,5) x(1,2,3) x(1,2,2) x(1,2,1) x(2,3,9) x(2,2,7) x(2,2,6) x(2,2,5) x(2,1,6) x(2,2,4) x(2,2,2) x(2,2,1) x(3,2,3) x(2,2,0) 

variavel: 29 x(2,2,4)
caso 1: 
x(2,2,0) x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,5) x(2,2,6) x(2,2,7) 
caso 2: 

caso 3: 
x(1,2,2) x(1,2,3) x(2,2,0) x(2,2,1) x(2,2,2) x(2,2,3) x(3,2,2) x(3,2,3) x(3,2,4) 
caso 4: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) 
todos os conflitos: 
x(2,2,4) = x(2,3,11) x(2,3,10) x(2,1,8) x(2,1,7) x(2,1,6) x(3,2,4) x(2,3,12) x(3,2,2) x(2,1,5) x(1,2,3) x(1,2,2) x(2,3,9) x(2,2,7) x(2,2,6) x(2,2,5) x(2,2,3) x(2,2,2) x(2,2,1) x(3,2,3) x(2,2,0) 

variavel: 34 x(2,2,5)
caso 1: 
x(2,2,0) x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,6) x(2,2,7) 
caso 2: 

caso 3: 
x(1,2,3) x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,4) x(3,2,3) x(3,2,4) x(3,2,5) 
caso 4: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) 
todos os conflitos: 
x(2,2,5) = x(2,3,12) x(2,3,11) x(2,3,10) x(2,1,9) x(2,1,8) x(2,1,7) x(3,2,5) x(3,2,4) x(2,1,5) x(1,2,3) x(2,3,9) x(2,2,7) x(2,2,6) x(2,1,6) x(2,2,4) x(2,2,3) x(2,2,2) x(2,2,1) x(2,3,13) x(3,2,3) x(2,2,0) 

variavel: 39 x(2,2,6)
caso 1: 
x(2,2,0) x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,7) 
caso 2: 

caso 3: 
x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(3,2,4) x(3,2,5) x(3,2,6) 
caso 4: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) 
todos os conflitos: 
x(2,2,6) = x(2,3,12) x(2,3,11) x(2,3,10) x(2,1,9) x(2,1,8) x(2,1,5) x(3,2,6) x(2,1,7) x(3,2,5) x(3,2,4) x(2,3,9) x(2,2,7) x(2,1,10) x(2,2,5) x(2,1,6) x(2,2,4) x(2,2,3) x(2,2,2) x(2,3,14) x(2,2,1) x(2,3,13) x(2,2,0) 

variavel: 44 x(2,2,7)
caso 1: 
x(2,2,0) x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) 
caso 2: 

caso 3: 
x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(3,2,5) x(3,2,6) x(3,2,7) 
caso 4: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) x(2,3,15) 
todos os conflitos: 
x(2,2,7) = x(2,2,0) x(2,3,13) x(2,2,1) x(2,2,2) x(2,2,3) x(2,3,14) x(2,2,4) x(2,1,6) x(2,2,5) x(2,1,10) x(2,2,6) x(2,1,11) x(2,3,15) x(3,2,5) x(2,1,7) x(3,2,7) x(2,1,5) x(2,1,8) x(2,1,9) x(3,2,6) x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) 

variavel: 49 x(2,2,8)
caso 1: 
x(2,2,0) x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) 
caso 2: 

caso 3: 
x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(3,2,6) x(3,2,7) x(3,2,8) 
caso 4: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) x(2,3,15) x(2,3,16) 
todos os conflitos: 
x(2,2,8) = x(2,3,15) x(2,3,13) x(2,3,12) x(2,3,11) x(2,3,10) x(2,1,12) x(2,1,11) x(2,1,10) x(2,1,9) x(2,1,8) x(2,1,7) x(2,1,6) x(3,2,8) x(3,2,7) x(2,3,16) x(2,3,9) x(3,2,6) x(2,1,5) x(2,2,7) x(2,2,6) x(2,2,5) x(2,3,14) x(2,2,4) x(2,2,3) x(2,2,2) x(2,2,1) x(2,2,0) 

variavel: 5 x(3,2,0)
caso 1: 
x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(1,2,0) x(2,2,0) 
caso 4: 

todos os conflitos: 
x(3,2,0) = x(2,2,0) x(1,2,0) x(3,2,12) x(3,2,11) x(3,2,10) x(3,2,9) x(3,2,8) x(3,2,7) x(3,2,6) x(3,2,5) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,1) 

variavel: 12 x(3,2,1)
caso 1: 
x(3,2,0) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(1,2,0) x(1,2,1) x(2,2,0) x(2,2,1) x(3,2,0) 
caso 4: 
x(3,3,3) x(3,1,4) 
todos os conflitos: 
x(3,2,1) = x(3,1,4) x(3,3,3) x(2,2,0) x(1,2,1) x(1,2,0) x(3,2,12) x(3,2,11) x(2,2,1) x(3,2,10) x(3,2,9) x(3,2,8) x(3,2,7) x(3,2,6) x(3,2,5) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,0) 

variavel: 19 x(3,2,2)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(1,2,0) x(1,2,1) x(1,2,2) x(2,2,0) x(2,2,1) x(2,2,2) x(3,2,0) x(3,2,1) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,1,4) x(3,1,5) 
todos os conflitos: 
x(3,2,2) = x(3,1,5) x(3,1,4) x(3,3,4) x(3,3,3) x(2,2,2) x(2,2,0) x(1,2,2) x(1,2,1) x(1,2,0) x(3,2,12) x(3,2,11) x(2,2,1) x(3,2,10) x(3,2,9) x(3,2,8) x(3,2,7) x(3,2,6) x(3,2,5) x(3,2,4) x(3,2,3) x(3,2,1) x(3,2,0) 

variavel: 26 x(3,2,3)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(1,2,1) x(1,2,2) x(1,2,3) x(2,2,0) x(2,2,1) x(2,2,2) x(2,2,3) x(3,2,1) x(3,2,2) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,1,4) x(3,1,5) x(3,1,6) 
todos os conflitos: 
x(3,2,3) = x(3,1,6) x(3,1,5) x(3,3,4) x(3,3,3) x(2,2,3) x(2,2,2) x(2,2,0) x(3,1,4) x(1,2,3) x(1,2,2) x(1,2,1) x(3,2,12) x(3,2,11) x(2,2,1) x(3,2,10) x(3,2,9) x(3,2,8) x(3,3,5) x(3,2,7) x(3,2,6) x(3,2,5) x(3,2,4) x(3,2,2) x(3,2,1) x(3,2,0) 

variavel: 31 x(3,2,4)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(1,2,2) x(1,2,3) x(2,2,0) x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,4) x(3,2,2) x(3,2,3) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) 
todos os conflitos: 
x(3,2,4) = x(3,1,7) x(3,1,6) x(3,1,5) x(3,3,6) x(3,3,4) x(3,3,3) x(2,2,4) x(2,2,3) x(2,2,2) x(2,2,0) x(3,1,4) x(1,2,3) x(1,2,2) x(3,2,12) x(3,2,11) x(2,2,1) x(3,2,10) x(3,2,9) x(3,2,8) x(3,3,5) x(3,2,7) x(3,2,6) x(3,2,5) x(3,2,3) x(3,2,2) x(3,2,1) x(3,2,0) 

variavel: 36 x(3,2,5)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(1,2,3) x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(3,2,3) x(3,2,4) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) 
todos os conflitos: 
x(3,2,5) = x(3,1,8) x(3,1,6) x(3,1,5) x(3,3,6) x(3,3,4) x(3,3,3) x(2,2,5) x(2,2,4) x(2,2,3) x(2,2,2) x(3,1,4) x(1,2,3) x(3,2,12) x(3,3,7) x(3,2,11) x(2,2,1) x(3,2,10) x(3,2,9) x(3,2,8) x(3,3,5) x(3,2,7) x(3,2,6) x(3,1,7) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,1) x(3,2,0) 

variavel: 41 x(3,2,6)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(3,2,4) x(3,2,5) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) 
todos os conflitos: 
x(3,2,6) = x(3,1,9) x(3,1,6) x(3,1,5) x(3,1,4) x(3,3,8) x(3,3,6) x(3,3,4) x(2,2,6) x(3,3,3) x(2,2,5) x(2,2,4) x(2,2,3) x(2,2,2) x(3,2,12) x(3,3,7) x(3,2,11) x(3,2,10) x(3,2,9) x(3,2,8) x(3,3,5) x(3,2,7) x(3,1,8) x(3,2,5) x(3,1,7) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,1) x(3,2,0) 

variavel: 46 x(3,2,7)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(3,2,5) x(3,2,6) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) 
todos os conflitos: 
x(3,2,7) = x(3,1,10) x(3,1,9) x(3,1,6) x(3,1,5) x(3,1,4) x(3,3,9) x(3,3,8) x(3,3,6) x(3,3,5) x(2,2,7) x(3,3,4) x(2,2,6) x(3,3,3) x(2,2,5) x(2,2,4) x(2,2,3) x(3,2,12) x(3,3,7) x(3,2,11) x(3,2,10) x(3,2,9) x(3,2,8) x(3,2,6) x(3,1,8) x(3,2,5) x(3,1,7) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,1) x(3,2,0) 

variavel: 51 x(3,2,8)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) x(3,2,6) x(3,2,7) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) 
todos os conflitos: 
x(3,2,8) = x(3,1,10) x(3,1,9) x(3,1,6) x(3,1,5) x(3,1,4) x(3,3,9) x(3,3,8) x(3,3,6) x(2,2,8) x(2,2,7) x(3,3,4) x(2,2,6) x(3,3,10) x(3,3,3) x(2,2,5) x(2,2,4) x(3,2,12) x(3,3,7) x(3,2,11) x(3,1,11) x(3,2,10) x(3,2,9) x(3,3,5) x(3,2,7) x(3,2,6) x(3,1,8) x(3,2,5) x(3,1,7) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,1) x(3,2,0) 

variavel: 54 x(3,2,9)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) x(3,2,7) x(3,2,8) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) 
todos os conflitos: 
x(3,2,9) = x(3,1,12) x(3,1,10) x(3,1,9) x(3,1,6) x(3,1,5) x(3,1,4) x(3,3,9) x(3,3,8) x(3,3,6) x(2,2,8) x(2,2,7) x(3,3,11) x(3,3,4) x(2,2,6) x(3,3,10) x(3,3,3) x(2,2,5) x(3,2,12) x(3,3,7) x(3,2,11) x(3,1,11) x(3,2,10) x(3,2,8) x(3,3,5) x(3,2,7) x(3,2,6) x(3,1,8) x(3,2,5) x(3,1,7) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,1) x(3,2,0) 

variavel: 57 x(3,2,10)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(2,2,6) x(2,2,7) x(2,2,8) x(3,2,8) x(3,2,9) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) 
todos os conflitos: 
x(3,2,10) = x(3,1,13) x(3,1,12) x(3,1,11) x(3,1,10) x(3,1,9) x(3,1,6) x(3,1,5) x(3,1,4) x(3,3,9) x(3,3,8) x(3,3,6) x(3,3,10) x(3,3,3) x(2,2,8) x(3,3,12) x(2,2,7) x(3,3,11) x(3,3,4) x(2,2,6) x(3,2,12) x(3,3,7) x(3,2,11) x(3,2,9) x(3,2,8) x(3,3,5) x(3,2,7) x(3,2,6) x(3,1,8) x(3,2,5) x(3,1,7) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,1) x(3,2,0) 

variavel: 60 x(3,2,11)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,12) 
caso 2: 

caso 3: 
x(2,2,7) x(2,2,8) x(3,2,9) x(3,2,10) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) 
todos os conflitos: 
x(3,2,11) = x(3,1,13) x(3,1,12) x(3,1,10) x(3,1,9) x(3,1,6) x(3,1,5) x(3,1,4) x(3,3,9) x(3,3,8) x(3,3,7) x(3,3,6) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) x(3,3,13) x(2,2,8) x(3,3,12) x(2,2,7) x(3,2,12) x(3,1,11) x(3,2,10) x(3,2,9) x(3,2,8) x(3,3,5) x(3,2,7) x(3,2,6) x(3,1,8) x(3,2,5) x(3,1,14) x(3,1,7) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,1) x(3,2,0) 

variavel: 63 x(3,2,12)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) 
caso 2: 

caso 3: 
x(2,2,8) x(3,2,10) x(3,2,11) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) 
todos os conflitos: 
x(3,2,12) = x(3,1,15) x(3,1,13) x(3,1,12) x(3,1,10) x(3,1,9) x(3,1,6) x(3,1,5) x(3,1,4) x(3,3,12) x(3,3,9) x(3,3,8) x(3,3,6) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) x(3,3,13) x(2,2,8) x(3,3,7) x(3,2,11) x(3,1,11) x(3,2,10) x(3,2,9) x(3,2,8) x(3,3,5) x(3,2,7) x(3,2,6) x(3,1,8) x(3,2,5) x(3,1,14) x(3,1,7) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,1) x(3,3,14) x(3,2,0) 

variavel: 66 x(3,2,13)
caso 1: 
x(3,2,0) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) 
caso 2: 

caso 3: 
x(3,2,11) x(3,2,12) 
caso 4: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
todos os conflitos: 
x(3,2,13) = x(3,1,15) x(3,1,13) x(3,1,12) x(3,1,10) x(3,1,16) x(3,1,9) x(3,1,6) x(3,1,5) x(3,1,4) x(3,3,15) x(3,3,13) x(3,3,12) x(3,3,9) x(3,3,8) x(3,3,6) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) x(3,2,12) x(3,3,7) x(3,2,11) x(3,1,11) x(3,2,10) x(3,2,9) x(3,2,8) x(3,3,5) x(3,2,7) x(3,2,6) x(3,1,8) x(3,2,5) x(3,1,14) x(3,1,7) x(3,2,4) x(3,2,3) x(3,2,2) x(3,2,1) x(3,3,14) x(3,2,0) 

variavel: 79 x(1,3,3)
caso 1: 
x(1,3,4) x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) 
caso 2: 
x(1,2,1) x(1,2,2) x(1,2,3) 
caso 3: 
x(3,3,3) 
caso 4: 

todos os conflitos: 
x(1,3,3) = x(3,3,3) x(1,2,3) x(1,2,2) x(1,2,1) x(1,3,9) x(1,3,8) x(1,3,7) x(1,3,6) x(1,3,5) x(1,3,4) 

variavel: 84 x(1,3,4)
caso 1: 
x(1,3,3) x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) 
caso 2: 
x(1,2,2) x(1,2,3) 
caso 3: 
x(1,3,3) x(3,3,4) 
caso 4: 
x(1,1,8) 
todos os conflitos: 
x(1,3,4) = x(1,1,8) x(3,3,4) x(1,2,3) x(1,2,2) x(1,3,9) x(1,3,8) x(1,3,7) x(1,3,6) x(1,3,5) x(1,3,3) 

variavel: 89 x(1,3,5)
caso 1: 
x(1,3,3) x(1,3,4) x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) 
caso 2: 
x(1,2,3) 
caso 3: 
x(1,3,3) x(1,3,4) x(3,3,5) 
caso 4: 
x(1,1,8) x(1,1,9) 
todos os conflitos: 
x(1,3,5) = x(1,1,9) x(1,1,8) x(3,3,5) x(1,2,3) x(1,3,9) x(1,3,8) x(1,3,7) x(1,3,6) x(1,3,4) x(1,3,3) 

variavel: 96 x(1,3,6)
caso 1: 
x(1,3,3) x(1,3,4) x(1,3,5) x(1,3,7) x(1,3,8) x(1,3,9) 
caso 2: 

caso 3: 
x(1,3,3) x(1,3,4) x(1,3,5) x(3,3,6) 
caso 4: 
x(1,1,8) x(1,1,9) x(1,1,10) 
todos os conflitos: 
x(1,3,6) = x(1,1,10) x(1,1,9) x(1,1,8) x(3,3,6) x(1,3,9) x(1,3,8) x(1,3,7) x(1,3,5) x(1,3,4) x(1,3,3) 

variavel: 103 x(1,3,7)
caso 1: 
x(1,3,3) x(1,3,4) x(1,3,5) x(1,3,6) x(1,3,8) x(1,3,9) 
caso 2: 

caso 3: 
x(1,3,3) x(1,3,4) x(1,3,5) x(1,3,6) x(3,3,7) 
caso 4: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) 
todos os conflitos: 
x(1,3,7) = x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) x(3,3,7) x(1,3,9) x(1,3,8) x(1,3,6) x(1,3,5) x(1,3,4) x(1,3,3) 

variavel: 110 x(1,3,8)
caso 1: 
x(1,3,3) x(1,3,4) x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,9) 
caso 2: 

caso 3: 
x(1,3,4) x(1,3,5) x(1,3,6) x(1,3,7) x(3,3,8) 
caso 4: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) 
todos os conflitos: 
x(1,3,8) = x(1,1,12) x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) x(3,3,8) x(1,3,9) x(1,3,7) x(1,3,6) x(1,3,5) x(1,3,4) x(1,3,3) 

variavel: 117 x(1,3,9)
caso 1: 
x(1,3,3) x(1,3,4) x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,8) 
caso 2: 

caso 3: 
x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,8) x(2,3,9) x(3,3,9) 
caso 4: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,13) 
todos os conflitos: 
x(1,3,9) = x(1,1,13) x(1,1,12) x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) x(3,3,9) x(2,3,9) x(1,3,8) x(1,3,7) x(1,3,6) x(1,3,5) x(1,3,4) x(1,3,3) 

variavel: 124 x(1,3,10)
caso 1: 
x(1,3,3) x(1,3,4) x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) 
caso 2: 

caso 3: 
x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) x(2,3,9) x(2,3,10) x(3,3,10) 
caso 4: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,13) x(1,1,14) 
todos os conflitos: 
x(1,3,10) = x(1,1,14) x(1,1,13) x(1,1,12) x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) x(3,3,10) x(2,3,10) x(2,3,9) x(1,3,9) x(1,3,8) x(1,3,7) x(1,3,6) x(1,3,5) x(1,3,4) x(1,3,3) 

variavel: 91 x(2,1,5)
caso 1: 
x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) 
caso 2: 
x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(3,1,4) x(3,1,5) 
caso 4: 

todos os conflitos: 
x(2,1,5) = x(3,1,4) x(2,2,8) x(2,2,7) x(2,2,6) x(2,2,5) x(2,2,4) x(2,2,3) x(2,2,2) x(2,2,1) x(2,1,12) x(2,1,11) x(2,1,10) x(3,1,5) x(2,1,9) x(2,1,8) x(2,1,7) x(2,1,6) 

variavel: 98 x(2,1,6)
caso 1: 
x(2,1,5) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) 
caso 2: 
x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(2,1,5) x(3,1,4) x(3,1,5) x(3,1,6) 
caso 4: 
x(2,3,9) 
todos os conflitos: 
x(2,1,6) = x(2,3,9) x(3,1,6) x(3,1,4) x(2,2,8) x(2,2,6) x(2,2,5) x(2,2,4) x(2,2,3) x(2,2,2) x(2,1,12) x(2,1,11) x(2,1,10) x(3,1,5) x(2,1,9) x(2,1,8) x(2,1,7) x(2,2,7) x(2,1,5) 

variavel: 105 x(2,1,7)
caso 1: 
x(2,1,5) x(2,1,6) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) 
caso 2: 
x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(2,1,5) x(2,1,6) x(3,1,5) x(3,1,6) x(3,1,7) 
caso 4: 
x(2,3,9) x(2,3,10) 
todos os conflitos: 
x(2,1,7) = x(2,3,10) x(2,3,9) x(3,1,7) x(3,1,6) x(2,2,8) x(2,2,6) x(2,2,5) x(2,2,4) x(2,2,3) x(2,1,12) x(2,1,11) x(2,1,10) x(3,1,5) x(2,1,9) x(2,1,8) x(2,1,6) x(2,2,7) x(2,1,5) 

variavel: 112 x(2,1,8)
caso 1: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) 
caso 2: 
x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(1,1,8) x(2,1,5) x(2,1,6) x(2,1,7) x(3,1,6) x(3,1,7) x(3,1,8) 
caso 4: 
x(2,3,9) x(2,3,10) x(2,3,11) 
todos os conflitos: 
x(2,1,8) = x(2,3,11) x(2,3,10) x(2,3,9) x(3,1,8) x(3,1,7) x(3,1,6) x(2,2,8) x(2,2,6) x(1,1,8) x(2,2,5) x(2,2,4) x(2,1,12) x(2,1,11) x(2,1,10) x(2,1,9) x(2,1,7) x(2,1,6) x(2,2,7) x(2,1,5) 

variavel: 119 x(2,1,9)
caso 1: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,10) x(2,1,11) x(2,1,12) 
caso 2: 
x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(1,1,8) x(1,1,9) x(2,1,6) x(2,1,7) x(2,1,8) x(3,1,7) x(3,1,8) x(3,1,9) 
caso 4: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) 
todos os conflitos: 
x(2,1,9) = x(2,3,12) x(2,3,11) x(2,3,10) x(2,3,9) x(3,1,9) x(3,1,8) x(3,1,7) x(2,2,8) x(1,1,9) x(2,2,6) x(1,1,8) x(2,2,5) x(2,1,12) x(2,1,11) x(2,1,10) x(2,1,8) x(2,1,7) x(2,1,6) x(2,2,7) x(2,1,5) 

variavel: 126 x(2,1,10)
caso 1: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,11) x(2,1,12) 
caso 2: 
x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(1,1,8) x(1,1,9) x(1,1,10) x(2,1,7) x(2,1,8) x(2,1,9) x(3,1,8) x(3,1,9) x(3,1,10) 
caso 4: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) 
todos os conflitos: 
x(2,1,10) = x(2,3,13) x(2,3,12) x(2,3,11) x(2,3,10) x(2,3,9) x(3,1,10) x(3,1,9) x(3,1,8) x(1,1,10) x(1,1,8) x(2,2,8) x(1,1,9) x(2,2,6) x(2,1,12) x(2,1,11) x(2,1,9) x(2,1,8) x(2,1,7) x(2,1,6) x(2,2,7) x(2,1,5) 

variavel: 131 x(2,1,11)
caso 1: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,12) 
caso 2: 
x(2,2,7) x(2,2,8) 
caso 3: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(2,1,8) x(2,1,9) x(2,1,10) x(3,1,9) x(3,1,10) x(3,1,11) 
caso 4: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) 
todos os conflitos: 
x(2,1,11) = x(2,3,14) x(2,3,13) x(2,3,12) x(2,3,11) x(2,3,10) x(2,3,9) x(3,1,11) x(3,1,10) x(3,1,9) x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) x(2,2,8) x(2,1,12) x(2,1,10) x(2,1,9) x(2,1,8) x(2,1,7) x(2,1,6) x(2,2,7) x(2,1,5) 

variavel: 136 x(2,1,12)
caso 1: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) 
caso 2: 
x(2,2,8) 
caso 3: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(2,1,9) x(2,1,10) x(2,1,11) x(3,1,10) x(3,1,11) x(3,1,12) 
caso 4: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) x(2,3,15) 
todos os conflitos: 
x(2,1,12) = x(2,3,15) x(2,3,14) x(2,3,13) x(2,3,12) x(2,3,11) x(2,3,10) x(2,3,9) x(3,1,12) x(3,1,11) x(3,1,10) x(1,1,12) x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) x(2,2,8) x(2,1,11) x(2,1,10) x(2,1,9) x(2,1,8) x(2,1,7) x(2,1,6) x(2,1,5) 

variavel: 141 x(2,1,13)
caso 1: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) 
caso 2: 

caso 3: 
x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,13) x(2,1,10) x(2,1,11) x(2,1,12) x(3,1,11) x(3,1,12) x(3,1,13) 
caso 4: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) x(2,3,15) x(2,3,16) 
todos os conflitos: 
x(2,1,13) = x(2,3,15) x(2,3,14) x(2,3,13) x(2,3,12) x(2,3,11) x(2,3,10) x(2,3,16) x(2,3,9) x(3,1,13) x(3,1,12) x(3,1,11) x(1,1,13) x(1,1,12) x(1,1,11) x(1,1,10) x(1,1,9) x(2,1,12) x(2,1,11) x(2,1,10) x(2,1,9) x(2,1,8) x(2,1,7) x(2,1,6) x(2,1,5) 

variavel: 81 x(3,3,3)
caso 1: 
x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,3) 
caso 4: 

todos os conflitos: 
x(3,3,3) = x(1,3,3) x(3,2,12) x(3,2,10) x(3,2,9) x(3,2,8) x(3,2,6) x(3,2,5) x(3,2,4) x(3,2,3) x(3,2,13) x(3,2,2) x(3,2,1) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,12) x(3,3,10) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,2,7) x(3,3,5) x(3,3,11) x(3,3,4) 

variavel: 86 x(3,3,4)
caso 1: 
x(3,3,3) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,3) x(1,3,4) 
caso 4: 
x(3,1,4) 
todos os conflitos: 
x(3,3,4) = x(3,1,4) x(1,3,4) x(1,3,3) x(3,2,12) x(3,2,10) x(3,2,9) x(3,2,8) x(3,2,6) x(3,2,5) x(3,2,4) x(3,2,3) x(3,2,13) x(3,2,2) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,12) x(3,3,11) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,2,7) x(3,3,5) x(3,3,10) x(3,3,3) 

variavel: 93 x(3,3,5)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,3) x(1,3,4) x(1,3,5) 
caso 4: 
x(3,1,4) x(3,1,5) 
todos os conflitos: 
x(3,3,5) = x(3,1,5) x(3,1,4) x(1,3,5) x(1,3,4) x(1,3,3) x(3,2,13) x(3,2,12) x(3,2,10) x(3,2,9) x(3,2,8) x(3,2,7) x(3,2,6) x(3,2,5) x(3,2,4) x(3,2,3) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,12) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 100 x(3,3,6)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,3) x(1,3,4) x(1,3,5) x(1,3,6) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) 
todos os conflitos: 
x(3,3,6) = x(3,1,6) x(3,1,5) x(3,1,4) x(1,3,5) x(1,3,4) x(1,3,3) x(3,2,13) x(3,2,12) x(3,2,10) x(3,2,9) x(3,2,8) x(3,2,6) x(3,2,5) x(3,2,4) x(3,3,15) x(3,3,14) x(1,3,6) x(3,3,13) x(3,3,12) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,2,7) x(3,3,5) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 107 x(3,3,7)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,3) x(1,3,4) x(1,3,5) x(1,3,6) x(1,3,7) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) 
todos os conflitos: 
x(3,3,7) = x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) x(1,3,7) x(1,3,5) x(1,3,4) x(1,3,3) x(3,2,13) x(3,2,12) x(3,2,11) x(3,2,10) x(3,2,9) x(3,2,8) x(3,2,6) x(3,2,5) x(3,3,15) x(3,3,14) x(1,3,6) x(3,3,13) x(3,3,12) x(3,3,9) x(3,3,8) x(3,3,6) x(3,2,7) x(3,3,5) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 114 x(3,3,8)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,4) x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,8) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) 
todos os conflitos: 
x(3,3,8) = x(3,1,8) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) x(1,3,7) x(1,3,5) x(1,3,4) x(3,2,13) x(1,3,8) x(3,2,12) x(3,2,10) x(3,2,9) x(3,2,8) x(3,2,6) x(3,3,15) x(3,3,14) x(1,3,6) x(3,3,13) x(3,3,12) x(3,3,9) x(3,2,11) x(3,3,7) x(3,3,6) x(3,2,7) x(3,3,5) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 121 x(3,3,9)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) x(2,3,9) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) 
todos os conflitos: 
x(3,3,9) = x(3,1,9) x(3,1,8) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) x(2,3,9) x(1,3,9) x(1,3,7) x(1,3,5) x(3,2,13) x(1,3,8) x(3,2,12) x(3,2,10) x(3,2,9) x(3,2,8) x(3,3,15) x(3,3,14) x(1,3,6) x(3,3,13) x(3,3,12) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,2,7) x(3,3,5) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 128 x(3,3,10)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) x(1,3,10) x(2,3,9) x(2,3,10) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) 
todos os conflitos: 
x(3,3,10) = x(3,1,10) x(3,1,9) x(3,1,8) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) x(2,3,10) x(2,3,9) x(1,3,10) x(1,3,9) x(1,3,7) x(3,2,13) x(1,3,8) x(3,2,12) x(3,2,10) x(3,2,9) x(3,2,8) x(3,3,15) x(3,3,14) x(1,3,6) x(3,3,13) x(3,3,12) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,3,5) x(3,3,11) x(3,3,4) x(3,3,3) 

variavel: 133 x(3,3,11)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,7) x(1,3,8) x(1,3,9) x(1,3,10) x(2,3,9) x(2,3,10) x(2,3,11) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) 
todos os conflitos: 
x(3,3,11) = x(3,1,10) x(3,1,9) x(3,1,8) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) x(2,3,10) x(2,3,9) x(1,3,10) x(1,3,9) x(1,3,7) x(3,2,13) x(1,3,8) x(3,2,12) x(3,1,11) x(3,2,10) x(3,2,9) x(2,3,11) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,12) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,3,5) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 138 x(3,3,12)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,8) x(1,3,9) x(1,3,10) x(2,3,10) x(2,3,11) x(2,3,12) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) 
todos os conflitos: 
x(3,3,12) = x(3,1,12) x(3,1,10) x(3,1,9) x(3,1,8) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) x(2,3,12) x(2,3,10) x(1,3,10) x(1,3,9) x(3,2,13) x(1,3,8) x(3,2,12) x(3,1,11) x(3,2,10) x(2,3,11) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,3,5) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 143 x(3,3,13)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,14) x(3,3,15) 
caso 2: 
x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,9) x(1,3,10) x(2,3,11) x(2,3,12) x(2,3,13) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) 
todos os conflitos: 
x(3,3,13) = x(3,1,13) x(3,1,12) x(3,1,11) x(3,1,10) x(3,1,9) x(3,1,8) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) x(2,3,13) x(2,3,12) x(1,3,10) x(1,3,9) x(3,2,13) x(3,2,12) x(2,3,11) x(3,3,15) x(3,3,14) x(3,3,12) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,3,5) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 146 x(3,3,14)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,15) 
caso 2: 
x(3,2,12) x(3,2,13) 
caso 3: 
x(1,3,10) x(2,3,12) x(2,3,13) x(2,3,14) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) 
todos os conflitos: 
x(3,3,14) = x(3,1,13) x(3,1,12) x(3,1,11) x(3,1,10) x(3,1,9) x(3,1,8) x(3,1,14) x(3,1,7) x(3,1,6) x(3,1,5) x(2,3,14) x(3,1,4) x(2,3,13) x(2,3,12) x(1,3,10) x(3,2,13) x(3,2,12) x(3,3,15) x(3,3,13) x(3,3,12) x(3,3,9) x(3,3,8) x(3,3,7) x(3,3,6) x(3,3,5) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 149 x(3,3,15)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) 
caso 2: 
x(3,2,13) 
caso 3: 
x(2,3,13) x(2,3,14) x(2,3,15) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) 
todos os conflitos: 
x(3,3,15) = x(3,1,15) x(3,1,13) x(3,1,12) x(3,1,11) x(3,1,10) x(3,1,9) x(3,1,14) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,8) x(2,3,15) x(2,3,14) x(3,1,4) x(2,3,13) x(3,2,13) x(3,3,14) x(3,3,13) x(3,3,12) x(3,3,9) x(3,3,8) x(3,3,7) x(3,3,6) x(3,3,5) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 152 x(3,3,16)
caso 1: 
x(3,3,3) x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) 
caso 2: 

caso 3: 
x(2,3,14) x(2,3,15) x(2,3,16) 
caso 4: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
todos os conflitos: 
x(3,3,16) = x(3,1,15) x(3,1,13) x(3,1,12) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,1,14) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) x(2,3,16) x(3,1,8) x(2,3,15) x(2,3,14) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,12) x(3,3,9) x(3,3,8) x(3,3,7) x(3,3,6) x(3,3,5) x(3,3,11) x(3,3,4) x(3,3,10) x(3,3,3) 

variavel: 175 x(1,1,8)
caso 1: 
x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,13) x(1,1,14) 
caso 2: 
x(1,3,4) x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) x(1,3,10) x(1,2,1) x(1,2,2) x(1,2,3) 
caso 3: 
x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(3,1,6) x(3,1,7) x(3,1,8) 
caso 4: 

todos os conflitos: 
x(1,1,8) = x(3,1,8) x(3,1,7) x(3,1,6) x(2,1,8) x(2,1,7) x(2,1,6) x(2,1,5) x(1,2,3) x(1,2,2) x(1,2,1) x(1,3,10) x(1,3,9) x(1,3,8) x(1,3,7) x(1,3,6) x(1,3,5) x(1,3,4) x(1,1,14) x(1,1,13) x(1,1,12) x(1,1,11) x(1,1,10) x(1,1,9) 

variavel: 180 x(1,1,9)
caso 1: 
x(1,1,8) x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,13) x(1,1,14) 
caso 2: 
x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) x(1,3,10) x(1,2,2) x(1,2,3) 
caso 3: 
x(1,1,8) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(3,1,7) x(3,1,8) x(3,1,9) 
caso 4: 

todos os conflitos: 
x(1,1,9) = x(3,1,9) x(3,1,8) x(3,1,7) x(2,1,9) x(2,1,8) x(2,1,7) x(2,1,6) x(1,2,3) x(1,2,2) x(1,3,10) x(1,3,9) x(1,3,8) x(1,3,7) x(1,3,6) x(1,3,5) x(1,1,14) x(1,1,13) x(1,1,12) x(1,1,11) x(1,1,10) x(1,1,8) 

variavel: 187 x(1,1,10)
caso 1: 
x(1,1,8) x(1,1,9) x(1,1,11) x(1,1,12) x(1,1,13) x(1,1,14) 
caso 2: 
x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) x(1,3,10) x(1,2,3) 
caso 3: 
x(1,1,8) x(1,1,9) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(3,1,8) x(3,1,9) x(3,1,10) 
caso 4: 

todos os conflitos: 
x(1,1,10) = x(3,1,10) x(3,1,9) x(3,1,8) x(2,1,10) x(2,1,9) x(2,1,8) x(2,1,7) x(1,2,3) x(1,3,10) x(1,3,9) x(1,3,8) x(1,3,7) x(1,3,6) x(1,1,14) x(1,1,13) x(1,1,12) x(1,1,11) x(1,1,9) x(1,1,8) 

variavel: 194 x(1,1,11)
caso 1: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,12) x(1,1,13) x(1,1,14) 
caso 2: 
x(1,3,7) x(1,3,8) x(1,3,9) x(1,3,10) 
caso 3: 
x(1,1,8) x(1,1,9) x(1,1,10) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(3,1,9) x(3,1,10) x(3,1,11) 
caso 4: 

todos os conflitos: 
x(1,1,11) = x(3,1,11) x(3,1,10) x(3,1,9) x(2,1,11) x(2,1,10) x(2,1,9) x(2,1,8) x(1,3,10) x(1,3,9) x(1,3,8) x(1,3,7) x(1,1,14) x(1,1,13) x(1,1,12) x(1,1,10) x(1,1,9) x(1,1,8) 

variavel: 201 x(1,1,12)
caso 1: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,13) x(1,1,14) 
caso 2: 
x(1,3,8) x(1,3,9) x(1,3,10) 
caso 3: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) x(3,1,10) x(3,1,11) x(3,1,12) 
caso 4: 

todos os conflitos: 
x(1,1,12) = x(3,1,12) x(3,1,11) x(3,1,10) x(2,1,12) x(2,1,11) x(2,1,10) x(2,1,9) x(1,3,10) x(1,3,9) x(1,3,8) x(1,1,14) x(1,1,13) x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) 

variavel: 208 x(1,1,13)
caso 1: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,14) 
caso 2: 
x(1,3,9) x(1,3,10) 
caso 3: 
x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(2,1,10) x(2,1,11) x(2,1,12) x(2,1,13) x(3,1,11) x(3,1,12) x(3,1,13) 
caso 4: 

todos os conflitos: 
x(1,1,13) = x(3,1,13) x(3,1,12) x(3,1,11) x(2,1,13) x(2,1,12) x(2,1,11) x(2,1,10) x(1,3,10) x(1,3,9) x(1,1,14) x(1,1,12) x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) 

variavel: 215 x(1,1,14)
caso 1: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,13) 
caso 2: 
x(1,3,10) 
caso 3: 
x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,13) x(2,1,11) x(2,1,12) x(2,1,13) x(3,1,12) x(3,1,13) x(3,1,14) 
caso 4: 

todos os conflitos: 
x(1,1,14) = x(3,1,14) x(3,1,13) x(3,1,12) x(2,1,13) x(2,1,12) x(2,1,11) x(1,3,10) x(1,1,13) x(1,1,12) x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) 

variavel: 222 x(1,1,15)
caso 1: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,13) x(1,1,14) 
caso 2: 

caso 3: 
x(1,1,11) x(1,1,12) x(1,1,13) x(1,1,14) x(2,1,12) x(2,1,13) x(3,1,13) x(3,1,14) x(3,1,15) 
caso 4: 

todos os conflitos: 
x(1,1,15) = x(3,1,15) x(3,1,14) x(3,1,13) x(2,1,13) x(2,1,12) x(1,1,14) x(1,1,13) x(1,1,12) x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) 

variavel: 182 x(2,3,9)
caso 1: 
x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) x(2,3,15) x(2,3,16) 
caso 2: 
x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) x(2,1,13) x(2,2,1) x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(1,3,5) x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) x(3,3,9) 
caso 4: 

todos os conflitos: 
x(2,3,9) = x(3,3,9) x(1,3,9) x(1,3,8) x(1,3,7) x(1,3,6) x(2,2,8) x(2,2,7) x(2,2,6) x(2,2,5) x(2,2,3) x(2,2,2) x(2,2,1) x(2,1,13) x(1,3,5) x(2,1,12) x(2,1,11) x(2,1,10) x(2,1,9) x(2,1,8) x(2,1,7) x(2,1,6) x(2,3,16) x(2,3,15) x(2,2,4) x(2,3,14) x(2,3,13) x(2,3,12) x(2,3,11) x(2,3,10) 

variavel: 189 x(2,3,10)
caso 1: 
x(2,3,9) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) x(2,3,15) x(2,3,16) 
caso 2: 
x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) x(2,1,13) x(2,2,2) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(1,3,6) x(1,3,7) x(1,3,8) x(1,3,9) x(1,3,10) x(2,3,9) x(3,3,10) 
caso 4: 

todos os conflitos: 
x(2,3,10) = x(1,3,10) x(1,3,9) x(1,3,8) x(1,3,7) x(1,3,6) x(2,2,8) x(2,2,7) x(2,2,6) x(3,3,10) x(2,2,5) x(2,2,3) x(2,2,2) x(2,1,13) x(2,1,12) x(2,1,11) x(2,1,10) x(2,1,9) x(2,1,8) x(2,1,7) x(2,3,15) x(2,2,4) x(2,3,14) x(2,3,13) x(2,3,12) x(2,3,11) x(2,3,16) x(2,3,9) 

variavel: 196 x(2,3,11)
caso 1: 
x(2,3,9) x(2,3,10) x(2,3,12) x(2,3,13) x(2,3,14) x(2,3,15) x(2,3,16) 
caso 2: 
x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) x(2,1,13) x(2,2,3) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(1,3,7) x(1,3,8) x(1,3,9) x(1,3,10) x(2,3,9) x(2,3,10) x(3,3,11) 
caso 4: 

todos os conflitos: 
x(2,3,11) = x(1,3,10) x(1,3,9) x(1,3,8) x(1,3,7) x(2,2,8) x(2,2,7) x(3,3,11) x(2,2,6) x(2,2,5) x(2,2,3) x(2,1,13) x(2,1,12) x(2,1,11) x(2,1,10) x(2,1,9) x(2,1,8) x(2,3,15) x(2,2,4) x(2,3,14) x(2,3,13) x(2,3,12) x(2,3,10) x(2,3,16) x(2,3,9) 

variavel: 203 x(2,3,12)
caso 1: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,13) x(2,3,14) x(2,3,15) x(2,3,16) 
caso 2: 
x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) x(2,1,13) x(2,2,4) x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(1,3,8) x(1,3,9) x(1,3,10) x(2,3,10) x(2,3,11) x(3,3,12) 
caso 4: 

todos os conflitos: 
x(2,3,12) = x(1,3,10) x(1,3,9) x(1,3,8) x(2,2,8) x(3,3,12) x(2,2,7) x(2,2,6) x(2,2,5) x(2,1,13) x(2,1,12) x(2,1,11) x(2,1,10) x(2,1,9) x(2,3,15) x(2,2,4) x(2,3,14) x(2,3,13) x(2,3,11) x(2,3,10) x(2,3,16) x(2,3,9) 

variavel: 210 x(2,3,13)
caso 1: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,14) x(2,3,15) x(2,3,16) 
caso 2: 
x(2,1,10) x(2,1,11) x(2,1,12) x(2,1,13) x(2,2,5) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(1,3,9) x(1,3,10) x(2,3,11) x(2,3,12) x(3,3,13) 
caso 4: 

todos os conflitos: 
x(2,3,13) = x(1,3,10) x(1,3,9) x(3,3,13) x(2,2,8) x(2,2,7) x(2,2,6) x(2,2,5) x(2,1,13) x(2,1,12) x(2,1,11) x(2,1,10) x(2,3,15) x(2,3,14) x(2,3,12) x(2,3,11) x(2,3,10) x(2,3,16) x(2,3,9) 

variavel: 217 x(2,3,14)
caso 1: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,15) x(2,3,16) 
caso 2: 
x(2,1,11) x(2,1,12) x(2,1,13) x(2,2,6) x(2,2,7) x(2,2,8) 
caso 3: 
x(1,3,10) x(2,3,12) x(2,3,13) x(3,3,14) 
caso 4: 

todos os conflitos: 
x(2,3,14) = x(3,3,14) x(1,3,10) x(2,2,8) x(2,2,7) x(2,2,6) x(2,1,13) x(2,1,12) x(2,1,11) x(2,3,15) x(2,3,13) x(2,3,12) x(2,3,11) x(2,3,10) x(2,3,16) x(2,3,9) 

variavel: 224 x(2,3,15)
caso 1: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) x(2,3,16) 
caso 2: 
x(2,1,12) x(2,1,13) x(2,2,7) x(2,2,8) 
caso 3: 
x(2,3,13) x(2,3,14) x(3,3,15) 
caso 4: 

todos os conflitos: 
x(2,3,15) = x(2,2,8) x(2,2,7) x(2,1,13) x(2,1,12) x(2,3,14) x(2,3,13) x(2,3,12) x(3,3,15) x(2,3,11) x(2,3,10) x(2,3,16) x(2,3,9) 

variavel: 229 x(2,3,16)
caso 1: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) x(2,3,15) 
caso 2: 
x(2,1,13) x(2,2,8) 
caso 3: 
x(2,3,14) x(2,3,15) x(3,3,16) 
caso 4: 

todos os conflitos: 
x(2,3,16) = x(3,3,16) x(2,2,8) x(2,1,13) x(2,3,15) x(2,3,14) x(2,3,13) x(2,3,12) x(2,3,11) x(2,3,10) x(2,3,9) 

variavel: 234 x(2,3,17)
caso 1: 
x(2,3,9) x(2,3,10) x(2,3,11) x(2,3,12) x(2,3,13) x(2,3,14) x(2,3,15) x(2,3,16) 
caso 2: 

caso 3: 
x(2,3,15) x(2,3,16) 
caso 4: 

todos os conflitos: 
x(2,3,17) = x(2,3,15) x(2,3,14) x(2,3,13) x(2,3,12) x(2,3,11) x(2,3,10) x(2,3,16) x(2,3,9) 

variavel: 163 x(3,1,4)
caso 1: 
x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,4) x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,1) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 

caso 4: 

todos os conflitos: 
x(3,1,4) = x(3,2,12) x(3,2,9) x(3,2,8) x(3,2,6) x(3,2,3) x(3,2,13) x(3,2,2) x(3,2,1) x(3,3,16) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,12) x(3,3,10) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,2,7) x(3,3,5) x(3,3,11) x(3,3,4) x(3,1,15) x(3,1,13) x(3,1,12) x(3,2,10) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,2,5) x(3,1,8) x(3,2,4) x(3,1,14) x(3,1,7) x(3,1,6) x(3,1,5) 

variavel: 166 x(3,1,5)
caso 1: 
x(3,1,4) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,5) x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,2) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(2,1,5) x(3,1,4) 
caso 4: 

todos os conflitos: 
x(3,1,5) = x(3,2,12) x(3,2,9) x(3,2,8) x(3,2,6) x(3,2,3) x(3,2,13) x(3,2,2) x(3,3,16) x(3,3,15) x(3,3,14) x(3,3,13) x(2,1,5) x(3,3,12) x(3,3,11) x(3,3,10) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,2,7) x(3,3,5) x(3,1,15) x(3,1,13) x(3,1,12) x(3,2,10) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,2,5) x(3,1,8) x(3,2,4) x(3,1,14) x(3,1,7) x(3,1,6) x(3,1,4) 

variavel: 169 x(3,1,6)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,6) x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,3) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(2,1,5) x(2,1,6) x(3,1,4) x(3,1,5) 
caso 4: 

todos os conflitos: 
x(3,1,6) = x(3,2,13) x(3,2,12) x(3,2,9) x(2,1,6) x(3,2,8) x(3,2,7) x(3,2,6) x(3,2,3) x(3,3,16) x(3,3,15) x(3,3,14) x(3,3,13) x(2,1,5) x(3,3,12) x(3,3,11) x(3,3,10) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,3,6) x(3,1,15) x(3,1,13) x(3,1,12) x(3,2,10) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,2,5) x(3,1,8) x(3,2,4) x(3,1,14) x(3,1,7) x(3,1,5) x(3,1,4) 

variavel: 172 x(3,1,7)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,7) x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,4) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(2,1,5) x(2,1,6) x(2,1,7) x(3,1,5) x(3,1,6) 
caso 4: 

todos os conflitos: 
x(3,1,7) = x(3,2,13) x(3,2,12) x(3,2,9) x(2,1,6) x(3,2,8) x(3,2,7) x(3,2,6) x(2,1,7) x(3,3,16) x(3,3,15) x(3,3,14) x(3,3,13) x(2,1,5) x(3,3,12) x(3,3,11) x(3,3,10) x(3,3,9) x(3,3,8) x(3,2,11) x(3,3,7) x(3,1,15) x(3,2,4) x(3,1,14) x(3,1,13) x(3,1,12) x(3,2,10) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,2,5) x(3,1,8) x(3,1,6) x(3,1,5) x(3,1,4) 

variavel: 177 x(3,1,8)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,8) x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,5) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,1,8) x(2,1,5) x(2,1,6) x(2,1,7) x(2,1,8) x(3,1,6) x(3,1,7) 
caso 4: 

todos os conflitos: 
x(3,1,8) = x(2,1,8) x(3,2,13) x(3,2,12) x(3,2,11) x(3,2,9) x(2,1,6) x(3,2,8) x(3,2,7) x(3,2,6) x(3,2,5) x(2,1,7) x(3,3,16) x(3,3,15) x(3,3,14) x(3,3,13) x(2,1,5) x(3,3,12) x(3,3,11) x(1,1,8) x(3,3,10) x(3,3,9) x(3,3,8) x(3,1,15) x(3,1,13) x(3,1,12) x(3,2,10) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,1,14) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) 

variavel: 184 x(3,1,9)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,9) x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,6) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,1,8) x(1,1,9) x(2,1,6) x(2,1,7) x(2,1,8) x(2,1,9) x(3,1,7) x(3,1,8) 
caso 4: 

todos os conflitos: 
x(3,1,9) = x(2,1,8) x(3,2,13) x(3,2,12) x(3,2,11) x(3,2,9) x(2,1,6) x(3,2,8) x(3,2,7) x(3,2,6) x(2,1,7) x(3,3,16) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,12) x(1,1,9) x(3,3,11) x(1,1,8) x(3,3,10) x(3,3,9) x(3,1,16) x(3,1,15) x(3,1,13) x(3,1,12) x(3,2,10) x(3,1,11) x(3,1,10) x(3,1,8) x(3,1,14) x(3,1,7) x(3,1,6) x(2,1,9) x(3,1,5) x(3,1,4) 

variavel: 191 x(3,1,10)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,10) x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,7) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,1,8) x(1,1,9) x(1,1,10) x(2,1,7) x(2,1,8) x(2,1,9) x(2,1,10) x(3,1,8) x(3,1,9) 
caso 4: 

todos os conflitos: 
x(3,1,10) = x(2,1,10) x(2,1,8) x(3,2,13) x(3,2,12) x(3,2,11) x(3,2,9) x(3,2,8) x(1,1,10) x(3,2,7) x(2,1,7) x(3,3,16) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,12) x(1,1,9) x(3,3,11) x(1,1,8) x(3,3,10) x(3,1,15) x(3,1,13) x(3,1,12) x(3,2,10) x(3,1,11) x(3,1,16) x(3,1,9) x(3,1,8) x(3,1,14) x(3,1,7) x(3,1,6) x(2,1,9) x(3,1,5) x(3,1,4) 

variavel: 198 x(3,1,11)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,11) x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,8) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(2,1,8) x(2,1,9) x(2,1,10) x(2,1,11) x(3,1,9) x(3,1,10) 
caso 4: 

todos os conflitos: 
x(3,1,11) = x(2,1,11) x(2,1,10) x(2,1,8) x(1,1,11) x(1,1,10) x(1,1,8) x(3,2,13) x(3,2,12) x(3,2,11) x(3,2,10) x(3,2,9) x(3,2,8) x(3,3,16) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,12) x(1,1,9) x(3,3,11) x(3,1,15) x(3,1,13) x(3,1,12) x(3,1,10) x(3,1,16) x(3,1,9) x(3,1,8) x(3,1,14) x(3,1,7) x(3,1,6) x(2,1,9) x(3,1,5) x(3,1,4) 

variavel: 205 x(3,1,12)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,12) x(3,3,13) x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,9) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,1,8) x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(2,1,9) x(2,1,10) x(2,1,11) x(2,1,12) x(3,1,10) x(3,1,11) 
caso 4: 

todos os conflitos: 
x(3,1,12) = x(2,1,12) x(2,1,11) x(2,1,10) x(1,1,11) x(1,1,10) x(1,1,9) x(1,1,8) x(3,2,13) x(3,2,12) x(1,1,12) x(3,2,11) x(3,2,9) x(3,3,16) x(3,3,15) x(3,3,14) x(3,3,13) x(3,3,12) x(3,1,15) x(3,1,13) x(3,2,10) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,1,8) x(3,1,14) x(3,1,7) x(3,1,6) x(2,1,9) x(3,1,5) x(3,1,4) 

variavel: 212 x(3,1,13)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,13) x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,10) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,1,9) x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,13) x(2,1,10) x(2,1,11) x(2,1,12) x(2,1,13) x(3,1,11) x(3,1,12) 
caso 4: 

todos os conflitos: 
x(3,1,13) = x(2,1,13) x(2,1,12) x(2,1,11) x(2,1,10) x(1,1,13) x(1,1,11) x(1,1,10) x(1,1,9) x(3,2,13) x(3,2,12) x(1,1,12) x(3,2,11) x(3,3,16) x(3,3,15) x(3,3,14) x(3,3,13) x(3,1,15) x(3,1,12) x(3,2,10) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,1,8) x(3,1,14) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) 

variavel: 219 x(3,1,14)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,15) x(3,1,16) 
caso 2: 
x(3,3,14) x(3,3,15) x(3,3,16) x(3,2,11) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,1,10) x(1,1,11) x(1,1,12) x(1,1,13) x(1,1,14) x(2,1,11) x(2,1,12) x(2,1,13) x(3,1,12) x(3,1,13) 
caso 4: 

todos os conflitos: 
x(3,1,14) = x(2,1,13) x(2,1,12) x(2,1,11) x(1,1,14) x(1,1,13) x(1,1,11) x(1,1,10) x(3,2,13) x(3,2,12) x(1,1,12) x(3,2,11) x(3,3,16) x(3,3,15) x(3,3,14) x(3,1,15) x(3,1,13) x(3,1,12) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,1,8) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) 

variavel: 226 x(3,1,15)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,16) 
caso 2: 
x(3,3,15) x(3,3,16) x(3,2,12) x(3,2,13) 
caso 3: 
x(1,1,11) x(1,1,12) x(1,1,13) x(1,1,14) x(1,1,15) x(2,1,12) x(2,1,13) x(3,1,13) x(3,1,14) 
caso 4: 

todos os conflitos: 
x(3,1,15) = x(2,1,13) x(2,1,12) x(1,1,15) x(1,1,14) x(1,1,13) x(1,1,12) x(1,1,11) x(3,2,13) x(3,2,12) x(3,3,16) x(3,3,15) x(3,1,13) x(3,1,12) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,1,8) x(3,1,14) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) 

variavel: 231 x(3,1,16)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) 
caso 2: 
x(3,3,16) x(3,2,13) 
caso 3: 
x(1,1,12) x(1,1,13) x(1,1,14) x(1,1,15) x(2,1,13) x(3,1,14) x(3,1,15) 
caso 4: 

todos os conflitos: 
x(3,1,16) = x(2,1,13) x(1,1,15) x(1,1,14) x(1,1,13) x(1,1,12) x(3,2,13) x(3,3,16) x(3,1,15) x(3,1,13) x(3,1,12) x(3,1,11) x(3,1,10) x(3,1,9) x(3,1,8) x(3,1,14) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) 

variavel: 236 x(3,1,17)
caso 1: 
x(3,1,4) x(3,1,5) x(3,1,6) x(3,1,7) x(3,1,8) x(3,1,9) x(3,1,10) x(3,1,11) x(3,1,12) x(3,1,13) x(3,1,14) x(3,1,15) x(3,1,16) 
caso 2: 

caso 3: 
x(1,1,13) x(1,1,14) x(1,1,15) x(3,1,15) x(3,1,16) 
caso 4: 

todos os conflitos: 
x(3,1,17) = x(1,1,15) x(1,1,14) x(1,1,13) x(3,1,15) x(3,1,13) x(3,1,12) x(3,1,11) x(3,1,10) x(3,1,16) x(3,1,9) x(3,1,8) x(3,1,14) x(3,1,7) x(3,1,6) x(3,1,5) x(3,1,4) 

