%Jobs set <0..2>
%Machines set <0..2>

%order[Jobs,Machines] < 
3 1 2 
2 3 1 
3 2 1  >

%time[Jobs,Machines] < 
1 2 2 
2 1 2 
1 2 1  >

MaxTime: 7
Job n, Machine m: est lst
Job 1, Machine 1: 2 4
Job 1, Machine 2: 3 5
Job 1, Machine 3: 0 2
Job 2, Machine 1: 3 5
Job 2, Machine 2: 0 2
Job 2, Machine 3: 1 3
Job 3, Machine 1: 3 6
Job 3, Machine 2: 1 4
Job 3, Machine 3: 0 3

Job n, Machine i -> Machine j: distance
Job 1, Machine 3 -> Machine 1: 2
Job 1, Machine 3 -> Machine 2: 3
Job 1, Machine 1 -> Machine 2: 1
Job 2, Machine 2 -> Machine 3: 1
Job 2, Machine 2 -> Machine 1: 3
Job 2, Machine 3 -> Machine 1: 2
Job 3, Machine 3 -> Machine 2: 1
Job 3, Machine 3 -> Machine 1: 3
Job 3, Machine 2 -> Machine 1: 2

Machine i: minimum_time 
Machine 1: 1
Machine 2: 1
Machine 3: 1
