%Jobs set <0..3>
%Machines set <0..3>

%order[Jobs,Machines] < 
2 3 4 1 
4 3 1 2 
4 3 1 2 
1 3 4 2  >

%time[Jobs,Machines] < 
2 1 5 1 
3 3 3 4 
5 5 5 3 
4 5 4 3  >

MaxTime: 30
Job n, Machine m: est lst
Job 1, Machine 1: 7 28
Job 1, Machine 2: 0 21
Job 1, Machine 3: 1 22
Job 1, Machine 4: 6 27
Job 2, Machine 1: 7 24
Job 2, Machine 2: 10 27
Job 2, Machine 3: 4 21
Job 2, Machine 4: 0 17
Job 3, Machine 1: 8 20
Job 3, Machine 2: 13 25
Job 3, Machine 3: 3 15
Job 3, Machine 4: 0 12
Job 4, Machine 1: 0 14
Job 4, Machine 2: 11 25
Job 4, Machine 3: 4 18
Job 4, Machine 4: 8 22

Job n, Machine i -> Machine j: distance
Job 1, Machine 2 -> Machine 3: 1
Job 1, Machine 2 -> Machine 4: 6
Job 1, Machine 2 -> Machine 1: 7
Job 1, Machine 3 -> Machine 4: 5
Job 1, Machine 3 -> Machine 1: 6
Job 1, Machine 4 -> Machine 1: 1
Job 2, Machine 4 -> Machine 3: 4
Job 2, Machine 4 -> Machine 1: 7
Job 2, Machine 4 -> Machine 2: 10
Job 2, Machine 3 -> Machine 1: 3
Job 2, Machine 3 -> Machine 2: 6
Job 2, Machine 1 -> Machine 2: 3
Job 3, Machine 4 -> Machine 3: 3
Job 3, Machine 4 -> Machine 1: 8
Job 3, Machine 4 -> Machine 2: 13
Job 3, Machine 3 -> Machine 1: 5
Job 3, Machine 3 -> Machine 2: 10
Job 3, Machine 1 -> Machine 2: 5
Job 4, Machine 1 -> Machine 3: 4
Job 4, Machine 1 -> Machine 4: 8
Job 4, Machine 1 -> Machine 2: 11
Job 4, Machine 3 -> Machine 4: 4
Job 4, Machine 3 -> Machine 2: 7
Job 4, Machine 4 -> Machine 2: 3

Machine i: minimum_time 
Machine 1: 2
Machine 2: 1
Machine 3: 3
Machine 4: 1
