%Jobs set <0..9>
%Machines set <0..4>

%order[Jobs,Machines] < 
1 4 2 5 3 
5 3 1 2 4 
2 3 5 1 4 
3 2 5 1 4 
5 1 4 3 2 
2 1 5 4 3 
5 2 4 1 3 
2 1 3 4 5 
5 1 3 2 4 
5 3 2 4 1  >

%time[Jobs,Machines] < 
20 31 17 87 76 
24 18 32 81 25 
58 72 23 99 28 
45 76 86 90 97 
42 46 17 48 27 
98 67 62 27 48 
80 12 50 19 28 
94 63 98 50 80 
75 41 50 55 14 
61 37 18 79 72  >

MaxTime: 660
Job n, Machine m: est lst
Job 1, Machine 1: 0 429
Job 1, Machine 2: 107 536
Job 1, Machine 3: 214 643
Job 1, Machine 4: 20 449
Job 1, Machine 5: 138 567
Job 2, Machine 1: 57 537
Job 2, Machine 2: 81 561
Job 2, Machine 3: 25 505
Job 2, Machine 4: 99 579
Job 2, Machine 5: 0 480
Job 3, Machine 1: 123 503
Job 3, Machine 2: 0 380
Job 3, Machine 3: 72 452
Job 3, Machine 4: 181 561
Job 3, Machine 5: 95 475
Job 4, Machine 1: 259 525
Job 4, Machine 2: 86 352
Job 4, Machine 3: 0 266
Job 4, Machine 4: 304 570
Job 4, Machine 5: 162 428
Job 5, Machine 1: 27 507
Job 5, Machine 2: 134 614
Job 5, Machine 3: 117 597
Job 5, Machine 4: 69 549
Job 5, Machine 5: 0 480
Job 6, Machine 1: 67 425
Job 6, Machine 2: 0 358
Job 6, Machine 3: 240 598
Job 6, Machine 4: 213 571
Job 6, Machine 5: 165 523
Job 7, Machine 1: 59 530
Job 7, Machine 2: 28 499
Job 7, Machine 3: 139 610
Job 7, Machine 4: 40 511
Job 7, Machine 5: 0 471
Job 8, Machine 1: 63 338
Job 8, Machine 2: 0 275
Job 8, Machine 3: 157 432
Job 8, Machine 4: 255 530
Job 8, Machine 5: 305 580
Job 9, Machine 1: 14 439
Job 9, Machine 2: 139 564
Job 9, Machine 3: 89 514
Job 9, Machine 4: 180 605
Job 9, Machine 5: 0 425
Job 10, Machine 1: 206 599
Job 10, Machine 2: 90 483
Job 10, Machine 3: 72 465
Job 10, Machine 4: 127 520
Job 10, Machine 5: 0 393

Job n, Machine i -> Machine j: distance
Job 1, Machine 1 -> Machine 4: 20
Job 1, Machine 1 -> Machine 2: 107
Job 1, Machine 1 -> Machine 5: 138
Job 1, Machine 1 -> Machine 3: 214
Job 1, Machine 4 -> Machine 2: 87
Job 1, Machine 4 -> Machine 5: 118
Job 1, Machine 4 -> Machine 3: 194
Job 1, Machine 2 -> Machine 5: 31
Job 1, Machine 2 -> Machine 3: 107
Job 1, Machine 5 -> Machine 3: 76
Job 2, Machine 5 -> Machine 3: 25
Job 2, Machine 5 -> Machine 1: 57
Job 2, Machine 5 -> Machine 2: 81
Job 2, Machine 5 -> Machine 4: 99
Job 2, Machine 3 -> Machine 1: 32
Job 2, Machine 3 -> Machine 2: 56
Job 2, Machine 3 -> Machine 4: 74
Job 2, Machine 1 -> Machine 2: 24
Job 2, Machine 1 -> Machine 4: 42
Job 2, Machine 2 -> Machine 4: 18
Job 3, Machine 2 -> Machine 3: 72
Job 3, Machine 2 -> Machine 5: 95
Job 3, Machine 2 -> Machine 1: 123
Job 3, Machine 2 -> Machine 4: 181
Job 3, Machine 3 -> Machine 5: 23
Job 3, Machine 3 -> Machine 1: 51
Job 3, Machine 3 -> Machine 4: 109
Job 3, Machine 5 -> Machine 1: 28
Job 3, Machine 5 -> Machine 4: 86
Job 3, Machine 1 -> Machine 4: 58
Job 4, Machine 3 -> Machine 2: 86
Job 4, Machine 3 -> Machine 5: 162
Job 4, Machine 3 -> Machine 1: 259
Job 4, Machine 3 -> Machine 4: 304
Job 4, Machine 2 -> Machine 5: 76
Job 4, Machine 2 -> Machine 1: 173
Job 4, Machine 2 -> Machine 4: 218
Job 4, Machine 5 -> Machine 1: 97
Job 4, Machine 5 -> Machine 4: 142
Job 4, Machine 1 -> Machine 4: 45
Job 5, Machine 5 -> Machine 1: 27
Job 5, Machine 5 -> Machine 4: 69
Job 5, Machine 5 -> Machine 3: 117
Job 5, Machine 5 -> Machine 2: 134
Job 5, Machine 1 -> Machine 4: 42
Job 5, Machine 1 -> Machine 3: 90
Job 5, Machine 1 -> Machine 2: 107
Job 5, Machine 4 -> Machine 3: 48
Job 5, Machine 4 -> Machine 2: 65
Job 5, Machine 3 -> Machine 2: 17
Job 6, Machine 2 -> Machine 1: 67
Job 6, Machine 2 -> Machine 5: 165
Job 6, Machine 2 -> Machine 4: 213
Job 6, Machine 2 -> Machine 3: 240
Job 6, Machine 1 -> Machine 5: 98
Job 6, Machine 1 -> Machine 4: 146
Job 6, Machine 1 -> Machine 3: 173
Job 6, Machine 5 -> Machine 4: 48
Job 6, Machine 5 -> Machine 3: 75
Job 6, Machine 4 -> Machine 3: 27
Job 7, Machine 5 -> Machine 2: 28
Job 7, Machine 5 -> Machine 4: 40
Job 7, Machine 5 -> Machine 1: 59
Job 7, Machine 5 -> Machine 3: 139
Job 7, Machine 2 -> Machine 4: 12
Job 7, Machine 2 -> Machine 1: 31
Job 7, Machine 2 -> Machine 3: 111
Job 7, Machine 4 -> Machine 1: 19
Job 7, Machine 4 -> Machine 3: 99
Job 7, Machine 1 -> Machine 3: 80
Job 8, Machine 2 -> Machine 1: 63
Job 8, Machine 2 -> Machine 3: 157
Job 8, Machine 2 -> Machine 4: 255
Job 8, Machine 2 -> Machine 5: 305
Job 8, Machine 1 -> Machine 3: 94
Job 8, Machine 1 -> Machine 4: 192
Job 8, Machine 1 -> Machine 5: 242
Job 8, Machine 3 -> Machine 4: 98
Job 8, Machine 3 -> Machine 5: 148
Job 8, Machine 4 -> Machine 5: 50
Job 9, Machine 5 -> Machine 1: 14
Job 9, Machine 5 -> Machine 3: 89
Job 9, Machine 5 -> Machine 2: 139
Job 9, Machine 5 -> Machine 4: 180
Job 9, Machine 1 -> Machine 3: 75
Job 9, Machine 1 -> Machine 2: 125
Job 9, Machine 1 -> Machine 4: 166
Job 9, Machine 3 -> Machine 2: 50
Job 9, Machine 3 -> Machine 4: 91
Job 9, Machine 2 -> Machine 4: 41
Job 10, Machine 5 -> Machine 3: 72
Job 10, Machine 5 -> Machine 2: 90
Job 10, Machine 5 -> Machine 4: 127
Job 10, Machine 5 -> Machine 1: 206
Job 10, Machine 3 -> Machine 2: 18
Job 10, Machine 3 -> Machine 4: 55
Job 10, Machine 3 -> Machine 1: 134
Job 10, Machine 2 -> Machine 4: 37
Job 10, Machine 2 -> Machine 1: 116
Job 10, Machine 4 -> Machine 1: 79
