%Jobs set <0..2>
%Machines set <0..2>

%order[Jobs,Machines] < 
2 3 1 
2 3 1 
2 3 1  >

%time[Jobs,Machines] < 
5 5 1 
1 4 1 
6 5 10  >

MaxTime: 27
Job n, Machine m: est lst
Job 1, Machine 1: 6 22
Job 1, Machine 2: 0 16
Job 1, Machine 3: 5 21
Job 2, Machine 1: 5 26
Job 2, Machine 2: 0 21
Job 2, Machine 3: 4 25
Job 3, Machine 1: 15 21
Job 3, Machine 2: 0 6
Job 3, Machine 3: 5 11

Job n, Machine i -> Machine j: distance
Job 1, Machine 2 -> Machine 3: 5
Job 1, Machine 2 -> Machine 1: 6
Job 1, Machine 3 -> Machine 1: 1
Job 2, Machine 2 -> Machine 3: 4
Job 2, Machine 2 -> Machine 1: 5
Job 2, Machine 3 -> Machine 1: 1
Job 3, Machine 2 -> Machine 3: 5
Job 3, Machine 2 -> Machine 1: 15
Job 3, Machine 3 -> Machine 1: 10

Machine i: minimum_time 
Machine 1: 1
Machine 2: 4
Machine 3: 1
