%Jobs set <0..2>
%Machines set <0..2>

%order[Jobs,Machines] < 
2 3 1 
2 1 3 
2 3 1  >

%time[Jobs,Machines] < 
5 3 5 
4 5 3 
3 3 1  >

MaxTime: 25
Job n, Machine m: est lst
Job 1, Machine 1: 8 20
Job 1, Machine 2: 0 12
Job 1, Machine 3: 3 15
Job 2, Machine 1: 5 18
Job 2, Machine 2: 0 13
Job 2, Machine 3: 9 22
Job 3, Machine 1: 4 22
Job 3, Machine 2: 0 18
Job 3, Machine 3: 3 21

Job n, Machine i -> Machine j: distance
Job 1, Machine 2 -> Machine 3: 3
Job 1, Machine 2 -> Machine 1: 8
Job 1, Machine 3 -> Machine 1: 5
Job 2, Machine 2 -> Machine 1: 5
Job 2, Machine 2 -> Machine 3: 9
Job 2, Machine 1 -> Machine 3: 4
Job 3, Machine 2 -> Machine 3: 3
Job 3, Machine 2 -> Machine 1: 4
Job 3, Machine 3 -> Machine 1: 1
