%Jobs set <0..2>
%Machines set <0..2>

%order[Jobs,Machines] < 
2 3 1 
2 1 3 
2 3 1  >

%time[Jobs,Machines] < 
1 7 7 
3 4 7 
2 7 6  >

MaxTime: 28
Job n, Machine m: est lst
Job 1, Machine 1: 14 27
Job 1, Machine 2: 0 13
Job 1, Machine 3: 7 20
Job 2, Machine 1: 4 18
Job 2, Machine 2: 0 14
Job 2, Machine 3: 7 21
Job 3, Machine 1: 13 26
Job 3, Machine 2: 0 13
Job 3, Machine 3: 7 20

Job n, Machine i -> Machine j: distance
Job 1, Machine 2 -> Machine 3: 7
Job 1, Machine 2 -> Machine 1: 14
Job 1, Machine 3 -> Machine 1: 7
Job 2, Machine 2 -> Machine 1: 4
Job 2, Machine 2 -> Machine 3: 7
Job 2, Machine 1 -> Machine 3: 3
Job 3, Machine 2 -> Machine 3: 7
Job 3, Machine 2 -> Machine 1: 13
Job 3, Machine 3 -> Machine 1: 6

Machine i: minimum_time 
Machine 1: 1
Machine 2: 4
Machine 3: 6
