%Jobs set <0..19>
%Machines set <0..4>

%order[Jobs,Machines] < 2 1 0 3 4 
    0 3 1 4 2 
    0 1 2 4 3 
    2 3 4 0 1 
    0 4 3 1 2 
    4 2 0 3 1 
    0 4 2 1 3 
    4 3 1 2 0 
    4 1 0 2 3 
    0 1 2 4 3 
    0 3 1 4 2 
    4 2 0 1 3 
    1 2 4 0 3 
    2 1 4 0 3 
    4 0 3 2 1 
    1 0 4 3 2 
    4 1 3 0 2 
    1 0 2 3 4 
    4 0 2 1 3 
    4 2 1 3 0  >

%time[Jobs,Machines] < 53 21 34 55 95 
    21 71 26 52 16 
    12 42 31 39 98 
    55 77 66 77 79 
    83 19 64 34 37 
    92 54 43 62 79 
    93 87 87 69 77 
    60 41 38 24 83 
    44 49 98 17 25 
    96 75 43 79 77 
    95 7 35 76 28 
    61 9 95 35 10 
    46 91 59 16 59 
    28 52 27 50 43 
    87 45 39 41 9 
    20 54 71 14 43 
    78 28 37 26 33 
    33 89 8 66 42 
    69 74 94 27 84 
    96 78 45 69 81  >

MaxTime: 1250
Job n, Machine m: est lst
Job 1, Machine 1: 55 1047
Job 1, Machine 2: 34 1026
Job 1, Machine 3: 0 992
Job 1, Machine 4: 108 1100
Job 1, Machine 5: 163 1155
Job 2, Machine 1: 0 1064
Job 2, Machine 2: 73 1137
Job 2, Machine 3: 160 1224
Job 2, Machine 4: 21 1085
Job 2, Machine 5: 144 1208
Job 3, Machine 1: 0 1028
Job 3, Machine 2: 12 1040
Job 3, Machine 3: 54 1082
Job 3, Machine 4: 183 1211
Job 3, Machine 5: 85 1113
Job 4, Machine 1: 222 1118
Job 4, Machine 2: 277 1173
Job 4, Machine 3: 0 896
Job 4, Machine 4: 66 962
Job 4, Machine 5: 143 1039
Job 5, Machine 1: 0 1013
Job 5, Machine 2: 154 1167
Job 5, Machine 3: 173 1186
Job 5, Machine 4: 120 1133
Job 5, Machine 5: 83 1096
Job 6, Machine 1: 122 1042
Job 6, Machine 2: 276 1196
Job 6, Machine 3: 79 999
Job 6, Machine 4: 214 1134
Job 6, Machine 5: 0 920
Job 7, Machine 1: 0 837
Job 7, Machine 2: 257 1094
Job 7, Machine 3: 170 1007
Job 7, Machine 4: 344 1181
Job 7, Machine 5: 93 930
Job 8, Machine 1: 186 1190
Job 8, Machine 2: 107 1111
Job 8, Machine 3: 148 1152
Job 8, Machine 4: 83 1087
Job 8, Machine 5: 0 1004
Job 9, Machine 1: 74 1091
Job 9, Machine 2: 25 1042
Job 9, Machine 3: 118 1135
Job 9, Machine 4: 216 1233
Job 9, Machine 5: 0 1017
Job 10, Machine 1: 0 880
Job 10, Machine 2: 96 976
Job 10, Machine 3: 171 1051
Job 10, Machine 4: 291 1171
Job 10, Machine 5: 214 1094
Job 11, Machine 1: 0 1009
Job 11, Machine 2: 171 1180
Job 11, Machine 3: 206 1215
Job 11, Machine 4: 95 1104
Job 11, Machine 5: 178 1187
Job 12, Machine 1: 105 1145
Job 12, Machine 2: 166 1206
Job 12, Machine 3: 10 1050
Job 12, Machine 4: 175 1215
Job 12, Machine 5: 0 1040
Job 13, Machine 1: 209 1188
Job 13, Machine 2: 0 979
Job 13, Machine 3: 91 1070
Job 13, Machine 4: 255 1234
Job 13, Machine 5: 150 1129
Job 14, Machine 1: 122 1172
Job 14, Machine 2: 27 1077
Job 14, Machine 3: 0 1050
Job 14, Machine 4: 150 1200
Job 14, Machine 5: 79 1129
Job 15, Machine 1: 9 1038
Job 15, Machine 2: 176 1205
Job 15, Machine 3: 137 1166
Job 15, Machine 4: 96 1125
Job 15, Machine 5: 0 1029
Job 16, Machine 1: 54 1102
Job 16, Machine 2: 0 1048
Job 16, Machine 3: 131 1179
Job 16, Machine 4: 117 1165
Job 16, Machine 5: 74 1122
Job 17, Machine 1: 87 1135
Job 17, Machine 2: 33 1081
Job 17, Machine 3: 165 1213
Job 17, Machine 4: 61 1109
Job 17, Machine 5: 0 1048
Job 18, Machine 1: 89 1101
Job 18, Machine 2: 0 1012
Job 18, Machine 3: 122 1134
Job 18, Machine 4: 130 1142
Job 18, Machine 5: 196 1208
Job 19, Machine 1: 84 986
Job 19, Machine 2: 247 1149
Job 19, Machine 3: 153 1055
Job 19, Machine 4: 321 1223
Job 19, Machine 5: 0 902
Job 20, Machine 1: 273 1154
Job 20, Machine 2: 126 1007
Job 20, Machine 3: 81 962
Job 20, Machine 4: 204 1085
Job 20, Machine 5: 0 881
