%Jobs set <0..9>
%Machines set <0..4>

%order[Jobs,Machines] < 0 2 3 4 1 
    1 3 4 2 0 
    1 0 3 4 2 
    2 4 0 3 1 
    1 3 4 0 2 
    3 2 0 4 1 
    2 1 0 3 4 
    1 3 0 4 2 
    2 4 0 1 3 
    2 4 3 1 0  >

%time[Jobs,Machines] < 12 7 94 92 91 
    87 19 21 11 66 
    75 14 20 13 16 
    7 77 95 7 66 
    15 45 34 6 89 
    76 53 20 77 88 
    52 88 74 27 9 
    62 88 52 69 98 
    62 52 61 90 9 
    88 15 54 59 5  >

MaxTime: 650
Job n, Machine m: est lst
Job 1, Machine 1: 0 354
Job 1, Machine 2: 289 643
Job 1, Machine 3: 12 366
Job 1, Machine 4: 106 460
Job 1, Machine 5: 198 552
Job 2, Machine 1: 117 563
Job 2, Machine 2: 0 446
Job 2, Machine 3: 96 542
Job 2, Machine 4: 19 465
Job 2, Machine 5: 30 476
Job 3, Machine 1: 14 526
Job 3, Machine 2: 0 512
Job 3, Machine 3: 118 630
Job 3, Machine 4: 89 601
Job 3, Machine 5: 102 614
Job 4, Machine 1: 161 559
Job 4, Machine 2: 175 573
Job 4, Machine 3: 0 398
Job 4, Machine 4: 168 566
Job 4, Machine 5: 95 493
Job 5, Machine 1: 140 601
Job 5, Machine 2: 0 461
Job 5, Machine 3: 155 616
Job 5, Machine 4: 45 506
Job 5, Machine 5: 51 512
Job 6, Machine 1: 97 433
Job 6, Machine 2: 261 597
Job 6, Machine 3: 77 413
Job 6, Machine 4: 0 336
Job 6, Machine 5: 173 509
Job 7, Machine 1: 162 562
Job 7, Machine 2: 74 474
Job 7, Machine 3: 0 400
Job 7, Machine 4: 214 614
Job 7, Machine 5: 241 641
Job 8, Machine 1: 157 438
Job 8, Machine 2: 0 281
Job 8, Machine 3: 317 598
Job 8, Machine 4: 88 369
Job 8, Machine 5: 219 500
Job 9, Machine 1: 70 446
Job 9, Machine 2: 132 508
Job 9, Machine 3: 0 376
Job 9, Machine 4: 184 560
Job 9, Machine 5: 61 437
Job 10, Machine 1: 133 562
Job 10, Machine 2: 118 547
Job 10, Machine 3: 0 429
Job 10, Machine 4: 59 488
Job 10, Machine 5: 54 483
