%Jobs set <0..3>
%Machines set <0..3>

%order[Jobs,Machines] < 
1 4 3 2 
1 4 2 3 
4 3 2 1 
2 4 1 3  >

%time[Jobs,Machines] < 
10 7 6 1 
1 5 8 7 
1 7 3 9 
9 7 10 3  >

MaxTime: 39
Job n, Machine m: est lst
Job 1, Machine 1: 0 15
Job 1, Machine 2: 17 32
Job 1, Machine 3: 11 26
Job 1, Machine 4: 10 25
Job 2, Machine 1: 0 18
Job 2, Machine 2: 8 26
Job 2, Machine 3: 13 31
Job 2, Machine 4: 1 19
Job 3, Machine 1: 19 38
Job 3, Machine 2: 12 31
Job 3, Machine 3: 9 28
Job 3, Machine 4: 0 19
Job 4, Machine 1: 10 20
Job 4, Machine 2: 0 10
Job 4, Machine 3: 19 29
Job 4, Machine 4: 7 17

Job n, Machine i -> Machine j: distance
Job 1, Machine 1 -> Machine 4: 10
Job 1, Machine 1 -> Machine 3: 11
Job 1, Machine 1 -> Machine 2: 17
Job 1, Machine 4 -> Machine 3: 1
Job 1, Machine 4 -> Machine 2: 7
Job 1, Machine 3 -> Machine 2: 6
Job 2, Machine 1 -> Machine 4: 1
Job 2, Machine 1 -> Machine 2: 8
Job 2, Machine 1 -> Machine 3: 13
Job 2, Machine 4 -> Machine 2: 7
Job 2, Machine 4 -> Machine 3: 12
Job 2, Machine 2 -> Machine 3: 5
Job 3, Machine 4 -> Machine 3: 9
Job 3, Machine 4 -> Machine 2: 12
Job 3, Machine 4 -> Machine 1: 19
Job 3, Machine 3 -> Machine 2: 3
Job 3, Machine 3 -> Machine 1: 10
Job 3, Machine 2 -> Machine 1: 7
Job 4, Machine 2 -> Machine 4: 7
Job 4, Machine 2 -> Machine 1: 10
Job 4, Machine 2 -> Machine 3: 19
Job 4, Machine 4 -> Machine 1: 3
Job 4, Machine 4 -> Machine 3: 12
Job 4, Machine 1 -> Machine 3: 9

Machine i: minimum_time 
Machine 1: 1
Machine 2: 5
Machine 3: 3
Machine 4: 1
