%Jobs set <0..2>
%Machines set <0..2>

%order[Jobs,Machines] < 
2 3 1 
2 1 3 
2 3 1  >

%time[Jobs,Machines] < 
5 3 5 
4 5 3 
3 3 1  >

MaxTime: 22
Job n, Machine m: est lst
Job 1, Machine 1: 8 17
Job 1, Machine 2: 0 9
Job 1, Machine 3: 3 12
Job 2, Machine 1: 5 15
Job 2, Machine 2: 0 10
Job 2, Machine 3: 9 19
Job 3, Machine 1: 4 19
Job 3, Machine 2: 0 15
Job 3, Machine 3: 3 18

Job n, Machine i -> Machine j: distance
Job 1, Machine 2 -> Machine 3: 3
Job 1, Machine 2 -> Machine 1: 8
Job 1, Machine 3 -> Machine 1: 5
Job 2, Machine 2 -> Machine 1: 5
Job 2, Machine 2 -> Machine 3: 9
Job 2, Machine 1 -> Machine 3: 4
Job 3, Machine 2 -> Machine 3: 3
Job 3, Machine 2 -> Machine 1: 4
Job 3, Machine 3 -> Machine 1: 1

Machine i: minimum_time 
Machine 1: 3
Machine 2: 3
Machine 3: 1
