%Jobs set <0..3>
%Machines set <0..3>

%order[Jobs,Machines] < 
4 2 3 1 
4 1 3 2 
1 2 3 4 
2 4 3 1  >

%time[Jobs,Machines] < 
3 1 5 4 
5 3 3 1 
1 3 5 1 
1 4 5 1  >

MaxTime: 30
Job n, Machine m: est lst
Job 1, Machine 1: 10 27
Job 1, Machine 2: 4 21
Job 1, Machine 3: 5 22
Job 1, Machine 4: 0 17
Job 2, Machine 1: 1 19
Job 2, Machine 2: 9 27
Job 2, Machine 3: 6 24
Job 2, Machine 4: 0 18
Job 3, Machine 1: 0 20
Job 3, Machine 2: 1 21
Job 3, Machine 3: 4 24
Job 3, Machine 4: 9 29
Job 4, Machine 1: 10 29
Job 4, Machine 2: 0 19
Job 4, Machine 3: 5 24
Job 4, Machine 4: 4 23

Job n, Machine i -> Machine j: distance
Job 1, Machine 4 -> Machine 2: 4
Job 1, Machine 4 -> Machine 3: 5
Job 1, Machine 4 -> Machine 1: 10
Job 1, Machine 2 -> Machine 3: 1
Job 1, Machine 2 -> Machine 1: 6
Job 1, Machine 3 -> Machine 1: 5
Job 2, Machine 4 -> Machine 1: 1
Job 2, Machine 4 -> Machine 3: 6
Job 2, Machine 4 -> Machine 2: 9
Job 2, Machine 1 -> Machine 3: 5
Job 2, Machine 1 -> Machine 2: 8
Job 2, Machine 3 -> Machine 2: 3
Job 3, Machine 1 -> Machine 2: 1
Job 3, Machine 1 -> Machine 3: 4
Job 3, Machine 1 -> Machine 4: 9
Job 3, Machine 2 -> Machine 3: 3
Job 3, Machine 2 -> Machine 4: 8
Job 3, Machine 3 -> Machine 4: 5
Job 4, Machine 2 -> Machine 4: 4
Job 4, Machine 2 -> Machine 3: 5
Job 4, Machine 2 -> Machine 1: 10
Job 4, Machine 4 -> Machine 3: 1
Job 4, Machine 4 -> Machine 1: 6
Job 4, Machine 3 -> Machine 1: 5

Machine i: minimum_time 
Machine 1: 1
Machine 2: 1
Machine 3: 3
Machine 4: 1
