%Jobs set <0..3>
%Machines set <0..3>

%order[Jobs,Machines] < 1 2 3 0 
    3 2 0 1 
    3 2 0 1 
    0 2 3 1  >

%time[Jobs,Machines] < 7 6 10 6 
    3 8 8 4 
    5 5 5 3 
    9 10 4 3  >

MaxTime: 45
Job n, Machine m: est lst
Job 1, Machine 1: 22 38
Job 1, Machine 2: 0 16
Job 1, Machine 3: 6 22
Job 1, Machine 4: 16 32
Job 2, Machine 1: 12 34
Job 2, Machine 2: 15 37
Job 2, Machine 3: 4 26
Job 2, Machine 4: 0 22
Job 3, Machine 1: 8 35
Job 3, Machine 2: 13 40
Job 3, Machine 3: 3 30
Job 3, Machine 4: 0 27
Job 4, Machine 1: 0 19
Job 4, Machine 2: 16 35
Job 4, Machine 3: 9 28
Job 4, Machine 4: 13 32
