%Jobs set <0..5>
%Machines set <0..5>

%order[Jobs,Machines] < 
3 1 2 4 6 5 
2 3 5 6 1 4 
3 4 6 1 2 5 
2 1 3 4 5 6 
3 2 5 6 1 4 
2 4 6 1 5 3  >

%time[Jobs,Machines] < 
3 6 1 7 6 3 
10 8 5 4 10 10 
9 1 5 4 7 8 
5 5 5 3 8 9 
3 3 9 1 5 4 
10 3 1 3 4 9  >

MaxTime: 60
Job n, Machine m: est lst
Job 1, Machine 1: 1 35
Job 1, Machine 2: 4 38
Job 1, Machine 3: 0 34
Job 1, Machine 4: 10 44
Job 1, Machine 5: 20 54
Job 1, Machine 6: 17 51
Job 2, Machine 1: 33 46
Job 2, Machine 2: 0 13
Job 2, Machine 3: 8 21
Job 2, Machine 4: 43 56
Job 2, Machine 5: 13 26
Job 2, Machine 6: 23 36
Job 3, Machine 1: 17 43
Job 3, Machine 2: 26 52
Job 3, Machine 3: 0 26
Job 3, Machine 4: 5 31
Job 3, Machine 5: 27 53
Job 3, Machine 6: 9 35
Job 4, Machine 1: 5 30
Job 4, Machine 2: 0 25
Job 4, Machine 3: 10 35
Job 4, Machine 4: 15 40
Job 4, Machine 5: 18 43
Job 4, Machine 6: 26 51
Job 5, Machine 1: 21 56
Job 5, Machine 2: 9 44
Job 5, Machine 3: 0 35
Job 5, Machine 4: 24 59
Job 5, Machine 5: 12 47
Job 5, Machine 6: 17 52
Job 6, Machine 1: 15 45
Job 6, Machine 2: 0 30
Job 6, Machine 3: 29 59
Job 6, Machine 4: 3 33
Job 6, Machine 5: 25 55
Job 6, Machine 6: 6 36

Job n, Machine i -> Machine j: distance
Job 1, Machine 3 -> Machine 1: 1
Job 1, Machine 3 -> Machine 2: 4
Job 1, Machine 3 -> Machine 4: 10
Job 1, Machine 3 -> Machine 6: 17
Job 1, Machine 3 -> Machine 5: 20
Job 1, Machine 1 -> Machine 2: 3
Job 1, Machine 1 -> Machine 4: 9
Job 1, Machine 1 -> Machine 6: 16
Job 1, Machine 1 -> Machine 5: 19
Job 1, Machine 2 -> Machine 4: 6
Job 1, Machine 2 -> Machine 6: 13
Job 1, Machine 2 -> Machine 5: 16
Job 1, Machine 4 -> Machine 6: 7
Job 1, Machine 4 -> Machine 5: 10
Job 1, Machine 6 -> Machine 5: 3
Job 2, Machine 2 -> Machine 3: 8
Job 2, Machine 2 -> Machine 5: 13
Job 2, Machine 2 -> Machine 6: 23
Job 2, Machine 2 -> Machine 1: 33
Job 2, Machine 2 -> Machine 4: 43
Job 2, Machine 3 -> Machine 5: 5
Job 2, Machine 3 -> Machine 6: 15
Job 2, Machine 3 -> Machine 1: 25
Job 2, Machine 3 -> Machine 4: 35
Job 2, Machine 5 -> Machine 6: 10
Job 2, Machine 5 -> Machine 1: 20
Job 2, Machine 5 -> Machine 4: 30
Job 2, Machine 6 -> Machine 1: 10
Job 2, Machine 6 -> Machine 4: 20
Job 2, Machine 1 -> Machine 4: 10
Job 3, Machine 3 -> Machine 4: 5
Job 3, Machine 3 -> Machine 6: 9
Job 3, Machine 3 -> Machine 1: 17
Job 3, Machine 3 -> Machine 2: 26
Job 3, Machine 3 -> Machine 5: 27
Job 3, Machine 4 -> Machine 6: 4
Job 3, Machine 4 -> Machine 1: 12
Job 3, Machine 4 -> Machine 2: 21
Job 3, Machine 4 -> Machine 5: 22
Job 3, Machine 6 -> Machine 1: 8
Job 3, Machine 6 -> Machine 2: 17
Job 3, Machine 6 -> Machine 5: 18
Job 3, Machine 1 -> Machine 2: 9
Job 3, Machine 1 -> Machine 5: 10
Job 3, Machine 2 -> Machine 5: 1
Job 4, Machine 2 -> Machine 1: 5
Job 4, Machine 2 -> Machine 3: 10
Job 4, Machine 2 -> Machine 4: 15
Job 4, Machine 2 -> Machine 5: 18
Job 4, Machine 2 -> Machine 6: 26
Job 4, Machine 1 -> Machine 3: 5
Job 4, Machine 1 -> Machine 4: 10
Job 4, Machine 1 -> Machine 5: 13
Job 4, Machine 1 -> Machine 6: 21
Job 4, Machine 3 -> Machine 4: 5
Job 4, Machine 3 -> Machine 5: 8
Job 4, Machine 3 -> Machine 6: 16
Job 4, Machine 4 -> Machine 5: 3
Job 4, Machine 4 -> Machine 6: 11
Job 4, Machine 5 -> Machine 6: 8
Job 5, Machine 3 -> Machine 2: 9
Job 5, Machine 3 -> Machine 5: 12
Job 5, Machine 3 -> Machine 6: 17
Job 5, Machine 3 -> Machine 1: 21
Job 5, Machine 3 -> Machine 4: 24
Job 5, Machine 2 -> Machine 5: 3
Job 5, Machine 2 -> Machine 6: 8
Job 5, Machine 2 -> Machine 1: 12
Job 5, Machine 2 -> Machine 4: 15
Job 5, Machine 5 -> Machine 6: 5
Job 5, Machine 5 -> Machine 1: 9
Job 5, Machine 5 -> Machine 4: 12
Job 5, Machine 6 -> Machine 1: 4
Job 5, Machine 6 -> Machine 4: 7
Job 5, Machine 1 -> Machine 4: 3
Job 6, Machine 2 -> Machine 4: 3
Job 6, Machine 2 -> Machine 6: 6
Job 6, Machine 2 -> Machine 1: 15
Job 6, Machine 2 -> Machine 5: 25
Job 6, Machine 2 -> Machine 3: 29
Job 6, Machine 4 -> Machine 6: 3
Job 6, Machine 4 -> Machine 1: 12
Job 6, Machine 4 -> Machine 5: 22
Job 6, Machine 4 -> Machine 3: 26
Job 6, Machine 6 -> Machine 1: 9
Job 6, Machine 6 -> Machine 5: 19
Job 6, Machine 6 -> Machine 3: 23
Job 6, Machine 1 -> Machine 5: 10
Job 6, Machine 1 -> Machine 3: 14
Job 6, Machine 5 -> Machine 3: 4
