%Jobs set <0..3>
%Machines set <0..3>

%order[Jobs,Machines] < 
2 3 4 1 
4 3 1 2 
4 3 1 2 
1 3 4 2  >

%time[Jobs,Machines] < 
7 6 10 6 
3 8 8 4 
5 5 5 3 
9 10 4 3  >

MaxTime: 50
Job n, Machine m: est lst
Job 1, Machine 1: 22 43
Job 1, Machine 2: 0 21
Job 1, Machine 3: 6 27
Job 1, Machine 4: 16 37
Job 2, Machine 1: 12 39
Job 2, Machine 2: 15 42
Job 2, Machine 3: 4 31
Job 2, Machine 4: 0 27
Job 3, Machine 1: 8 40
Job 3, Machine 2: 13 45
Job 3, Machine 3: 3 35
Job 3, Machine 4: 0 32
Job 4, Machine 1: 0 24
Job 4, Machine 2: 16 40
Job 4, Machine 3: 9 33
Job 4, Machine 4: 13 37

Job n, Machine i -> Machine j: distance
Job 1, Machine 2 -> Machine 3: 6
Job 1, Machine 2 -> Machine 4: 16
Job 1, Machine 2 -> Machine 1: 22
Job 1, Machine 3 -> Machine 4: 10
Job 1, Machine 3 -> Machine 1: 16
Job 1, Machine 4 -> Machine 1: 6
Job 2, Machine 4 -> Machine 3: 4
Job 2, Machine 4 -> Machine 1: 12
Job 2, Machine 4 -> Machine 2: 15
Job 2, Machine 3 -> Machine 1: 8
Job 2, Machine 3 -> Machine 2: 11
Job 2, Machine 1 -> Machine 2: 3
Job 3, Machine 4 -> Machine 3: 3
Job 3, Machine 4 -> Machine 1: 8
Job 3, Machine 4 -> Machine 2: 13
Job 3, Machine 3 -> Machine 1: 5
Job 3, Machine 3 -> Machine 2: 10
Job 3, Machine 1 -> Machine 2: 5
Job 4, Machine 1 -> Machine 3: 9
Job 4, Machine 1 -> Machine 4: 13
Job 4, Machine 1 -> Machine 2: 16
Job 4, Machine 3 -> Machine 4: 4
Job 4, Machine 3 -> Machine 2: 7
Job 4, Machine 4 -> Machine 2: 3
