-	 1	 2	 3	 4	 5	 6
1		,2p,4w,6w	,1w,3p,5w			
2		,2p,4w,6w	,1w,3p,5w			
3		,2p,4w,6w	,1w,3p,5w			
4		,2p,4w,6w	,1w,3p,5w			
5		,2p,4w,6w	,1w,3p,5w			
6		,2p,4w,6w	,1w,5w	,3p		
7		,2p,4w,6w	,1w,5w	,3p		
8		,2p,4w,6w	,1p,5w	,3p		
9	,1w	,4p,6w	,2p,5w	,3p		
10	,1w	,4p,6w	,2p,5w			,3p
11	,1p	,4p,6w	,2p,5w			,3p
12	,1p	,4p,6w	,2p,5w			,3p
13	,1p	,4p,6w	,2p,5w			,3p
14	,4p	,1w,6p	,5p		,2p	,3p
15	,4p	,1w,6p	,5p		,2p	,3p
16	,4p	,1w,6p	,5p		,2p	,3p
17	,4p	,1p	,5p	,6p	,2p	,3p
18	,3w,4p	,1p	,5p	,6p	,2p	
19	,3p	,1p	,4w,5p	,6p	,2p	
20	,3p	,1p	,4w,5p		,2p	,6p
21	,3p	,1p	,4w,5p		,2p	,6p
22	,3p	,1p	,4w,5p		,2p	,6p
23	,3p	,5p	,4w	,1p	,2p	,6p
24	,3p	,5p	,4w	,1p		,2w,6p
25	,3p	,5p	,4w	,1p		,2w,6p
26	,3p		,4w	,1p	,5p	,2w,6p
27	,3p		,4w	,1p	,5p	,2w,6p
28		,3w	,4w	,1p	,5p	,2w,6p
29	,6p	,3w	,4w	,1p	,5p	,2p
30	,6p	,3p	,4p		,5p	,1w,2p
31	,6p		,4p		,3p	,1w,2p,5w
32	,6p		,4p		,3p	,1w,2p,5w
33	,6p		,4p		,3p	,1w,2p,5w
34	,6p		,4p		,3p	,1w,2p,5w
35	,6p			,4p	,3p	,1w,2p,5w
36	,6p			,4p	,3p	,1w,2p,5w
37	,6p			,4p	,3p	,1w,2p,5w
38	,6p				,4p	,1w,2p,5w
39	,2p				,4p,6w	,1w,5p
40	,2p				,4p,6w	,1w,5p
41	,2p				,4p,6w	,1w,5p
42	,2p				,4p,6w	,1w,5p
43	,2p,5w				,4p,6w	,1p
44	,2p,5w				,4p,6w	,1p
45	,2p,5w				,4p,6w	,1p
46	,2p,5w				,1p,6w	,4p
47	,2p,5w				,1p,6w	,4p
48	,2p,5w				,1p,6w	,4p
49	,5w			,2p	,1p,6w	,4p
50	,5p			,2p	,1p,6w	,4p
51	,5p			,2p	,1p,6w	,4p
52	,5p			,2p	,6p	,4p
53				,5p	,6p	,4p
54					,6p	,4p
55					,6p	
56			,6p			
57						
58						
59						
60						
