Academic license - for non-commercial use only
Set parameter TimeLimit to value 43200

Gurobi Optimizer version 8.0.0 build v8.0.0rc0 (linux64)
Copyright (c) 2018, Gurobi Optimization, LLC

Read LP format model from file abz8.lp
Reading time = 2.63 seconds
: 138062 rows, 252161 columns, 3673364 nonzeros

Read input file 'flow_abz8.sol'

Optimize a model with 138062 rows, 252161 columns and 3673364 nonzeros
Variable types: 0 continuous, 252161 integer (252160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start produced solution with objective 716 (2.31s)
Loaded MIP start with objective 716
Processed MIP start in 2.37 seconds

Presolve removed 4840 rows and 4262 columns (presolve time = 5s) ...
Presolve removed 8153 rows and 7456 columns (presolve time = 10s) ...
Presolve removed 9131 rows and 8473 columns (presolve time = 16s) ...
Presolve removed 9131 rows and 8987 columns (presolve time = 22s) ...
Presolve removed 9478 rows and 9100 columns
Presolve time: 24.53s
Presolved: 128584 rows, 243061 columns, 3632868 nonzeros
Variable types: 0 continuous, 243061 integer (243060 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 24173 rows and 48195 columns
Presolved: 104411 rows, 194866 columns, 2911538 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Ordering time: 19.26s

Barrier statistics:
 AA' NZ     : 5.279e+06
 Factor NZ  : 8.385e+07 (roughly 800 MBytes of memory)
 Factor Ops : 3.877e+11 (roughly 13 seconds per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.50250328e+03 -7.34304491e+05  1.83e+04 7.10e-02  1.83e+02    61s
   1   8.14835824e+02 -7.54432764e+05  2.33e+03 1.28e-12  2.51e+01    71s
   2   7.32029523e+02 -5.86450352e+05  4.59e+02 1.12e-12  5.64e+00    82s
   3   7.22899091e+02 -3.47075880e+05  2.12e+02 1.72e-12  2.48e+00    93s
   4   7.18828797e+02 -1.90155785e+05  9.98e+01 1.20e-12  1.15e+00   104s
   5   7.16018981e+02 -6.49457686e+04  3.82e+01 1.44e-12  3.93e-01   115s
   6   7.14729833e+02 -2.82066589e+04  1.30e+01 1.13e-12  1.45e-01   127s
   7   7.14038102e+02 -1.30897729e+04  4.50e+00 5.47e-13  5.68e-02   138s
   8   7.13651721e+02 -8.05227578e+03  2.09e+00 4.26e-13  3.13e-02   149s
   9   7.09894379e+02 -4.29888898e+03  6.65e-01 2.49e-13  1.50e-02   160s
  10   6.85634702e+02 -2.62695544e+03  1.16e-01 1.94e-13  8.63e-03   171s
  11   6.69404403e+02 -6.91874654e+02  5.47e-02 1.51e-13  3.47e-03   182s
  12   6.55855426e+02 -1.60581863e+02  3.51e-02 8.22e-14  2.07e-03   192s
  13   6.32658591e+02  6.76668582e+01  1.37e-02 4.62e-14  1.42e-03   203s
  14   5.99897375e+02  3.31290620e+02  5.31e-03 3.06e-14  6.73e-04   215s
  15   5.77453191e+02  4.50670236e+02  2.94e-03 1.71e-14  3.17e-04   226s
  16   5.58136470e+02  4.91347117e+02  1.50e-03 1.86e-14  1.67e-04   238s
  17   5.39757835e+02  5.23596326e+02  3.12e-04 1.59e-14  4.04e-05   251s
  18   5.33120236e+02  5.29240175e+02  5.03e-05 1.16e-14  9.71e-06   264s
  19   5.31190596e+02  5.30440193e+02  6.80e-06 1.30e-14  1.88e-06   277s
  20   5.30949017e+02  5.30554714e+02  3.51e-06 1.32e-14  9.86e-07   288s
  21   5.30764662e+02  5.30644227e+02  9.88e-07 1.41e-14  3.01e-07   300s
  22   5.30689398e+02  5.30670637e+02  9.68e-08 1.02e-14  4.69e-08   312s
  23   5.30683372e+02  5.30674649e+02  4.53e-08 2.38e-14  2.18e-08   323s
  24   5.30679353e+02  5.30676499e+02  1.30e-08 1.65e-14  7.14e-09   334s
  25   5.30677773e+02  5.30677422e+02  1.00e-09 1.73e-14  8.76e-10   346s
  26   5.30677655e+02  5.30677531e+02  2.48e-09 1.13e-14  3.09e-10   358s
  27   5.30677612e+02  5.30677546e+02  8.11e-09 8.98e-15  1.66e-10   369s
  28   5.30677598e+02  5.30677547e+02  2.28e-07 1.40e-14  1.29e-10   379s
  29   5.30677572e+02  5.30677560e+02  5.50e-08 1.53e-14  3.00e-11   390s
  30   5.30677565e+02  5.30677563e+02  2.92e-08 1.20e-14  4.75e-12   402s

Barrier solved model in 30 iterations and 402.40 seconds
Optimal objective 5.30677565e+02


Root crossover log...

   45384 variables added to crossover basis                      405s
   46174 variables added to crossover basis                      410s
   46694 variables added to crossover basis                      415s
   47114 variables added to crossover basis                      420s
   47484 variables added to crossover basis                      425s
   47824 variables added to crossover basis                      430s

   56520 DPushes remaining with DInf 2.4914100e+01               432s
   16592 DPushes remaining with DInf 1.1582167e+01               482s
    5909 DPushes remaining with DInf 5.8897981e+00               514s
    1946 DPushes remaining with DInf 4.3474464e+00               530s
     697 DPushes remaining with DInf 4.0049299e+00               536s
     119 DPushes remaining with DInf 3.9891803e+00               541s
       0 DPushes remaining with DInf 2.5049407e+01               543s

    8679 PPushes remaining with PInf 6.1505688e-04               543s
       0 PPushes remaining with PInf 2.0181315e-04               580s

  Push phase complete: Pinf 2.0181315e-04, Dinf 2.3930321e+01    580s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   65189    5.3067756e+02   0.000000e+00   2.393032e+01    581s
   65549    5.3067756e+02   0.000000e+00   3.725942e+01    586s
   65919    5.3067756e+02   0.000000e+00   1.561145e+01    591s
   66259    5.3067756e+02   0.000000e+00   5.917688e+00    596s
   66589    5.3067756e+02   0.000000e+00   2.469921e+01    601s
   66809    5.3067756e+02   0.000000e+00   2.919064e+01    607s
   67019    5.3067756e+02   0.000000e+00   8.096744e+00    613s
   67249    5.3067756e+02   0.000000e+00   3.403049e-01    619s
   67499    5.3067756e+02   0.000000e+00   1.396681e-01    626s
   67580    5.3067756e+02   0.000000e+00   0.000000e+00    630s
   67580    5.3067756e+02   0.000000e+00   0.000000e+00    632s
Concurrent spin time: 255.97s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 5.306776e+02, 67580 iterations, 860.33 seconds
Total elapsed time = 1033.43s
Total elapsed time = 1071.76s
Total elapsed time = 1218.50s
Total elapsed time = 1265.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  530.67756    0 33619  716.00000  530.67756  25.9%     - 1313s
     0     0  531.00000    0 33136  716.00000  531.00000  25.8%     - 13747s
     0     0  531.00000    0 33078  716.00000  531.00000  25.8%     - 14860s
     0     0          -    0       716.00000  531.00000  25.8%     - 43200s

Cutting planes:
  Implied bound: 1
  Clique: 9
  MIR: 11
  StrongCG: 10

Explored 1 nodes (1327253 simplex iterations) in 43200.07 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 716 

Time limit reached
Best objective 7.160000000000e+02, best bound 5.310000000000e+02, gap 25.8380%

Wrote result file 'abz8.sol'

