Academic license - for non-commercial use only
Set parameter TimeLimit to value 43200

Gurobi Optimizer version 8.0.0 build v8.0.0rc0 (linux64)
Copyright (c) 2018, Gurobi Optimization, LLC

Read LP format model from file dmu59.lp
Reading time = 191.94 seconds
: 2557931 rows, 4904581 columns, 241561504 nonzeros

Read input file 'flow_dmu59.sol'

Optimize a model with 2557931 rows, 4904581 columns and 241561504 nonzeros
Variable types: 0 continuous, 4904581 integer (4904580 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start produced solution with objective 5854 (184.77s)
Loaded MIP start with objective 5854
Processed MIP start in 187.64 seconds

Presolve removed 0 rows and 0 columns (presolve time = 25s) ...
Presolve removed 86 rows and 60 columns (presolve time = 36s) ...
Presolve removed 146 rows and 120 columns (presolve time = 50s) ...
Presolve removed 146 rows and 120 columns (presolve time = 102s) ...
Presolve removed 10026 rows and 10000 columns (presolve time = 132s) ...
Presolve removed 61440 rows and 61414 columns (presolve time = 156s) ...
Presolve removed 61440 rows and 61414 columns (presolve time = 161s) ...
Presolve removed 61467 rows and 61414 columns (presolve time = 168s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 170s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 175s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 190s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 195s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 200s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 205s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 210s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 215s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 220s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 225s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 230s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 235s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 240s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 245s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 250s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 255s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 260s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 265s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 270s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 275s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 280s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 285s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 290s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 295s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 300s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 305s) ...
Presolve removed 62210 rows and 61414 columns (presolve time = 310s) ...
Presolve removed 62214 rows and 61414 columns (presolve time = 322s) ...
Presolve removed 62214 rows and 61414 columns (presolve time = 373s) ...
Presolve removed 62214 rows and 61414 columns (presolve time = 375s) ...
Presolve removed 70800 rows and 70000 columns (presolve time = 398s) ...
Presolve removed 92859 rows and 92059 columns (presolve time = 422s) ...
Presolve removed 92859 rows and 92059 columns (presolve time = 432s) ...
Presolve removed 92859 rows and 92059 columns (presolve time = 435s) ...
Presolve removed 92859 rows and 92059 columns (presolve time = 450s) ...
Presolve removed 92859 rows and 92059 columns (presolve time = 501s) ...
Presolve removed 100798 rows and 100000 columns (presolve time = 526s) ...
Presolve removed 108179 rows and 107381 columns (presolve time = 550s) ...
Presolve removed 108179 rows and 107381 columns (presolve time = 550s) ...
Presolve removed 108179 rows and 107381 columns (presolve time = 560s) ...
Presolve removed 108179 rows and 107381 columns (presolve time = 560s) ...
Presolve removed 108179 rows and 107381 columns (presolve time = 565s) ...
Presolve removed 108179 rows and 107381 columns (presolve time = 578s) ...
Presolve removed 108179 rows and 107381 columns (presolve time = 629s) ...
Presolve removed 108179 rows and 107381 columns (presolve time = 630s) ...
Presolve removed 110796 rows and 110000 columns (presolve time = 654s) ...
Presolve removed 115841 rows and 115045 columns (presolve time = 678s) ...
Presolve removed 115841 rows and 115045 columns (presolve time = 680s) ...
Presolve removed 115841 rows and 115045 columns (presolve time = 688s) ...
Presolve removed 115841 rows and 115045 columns (presolve time = 690s) ...
Presolve removed 115841 rows and 115045 columns (presolve time = 695s) ...
Presolve removed 115841 rows and 115045 columns (presolve time = 706s) ...
Presolve removed 115841 rows and 115045 columns (presolve time = 757s) ...
Presolve removed 119673 rows and 118879 columns (presolve time = 805s) ...
Presolve removed 119673 rows and 118879 columns (presolve time = 815s) ...
Presolve removed 119674 rows and 118879 columns (presolve time = 820s) ...
Presolve removed 119674 rows and 118879 columns (presolve time = 833s) ...
Presolve removed 119674 rows and 118879 columns (presolve time = 968s) ...
Presolve removed 119802 rows and 119151 columns (presolve time = 1055s) ...
Presolve removed 119802 rows and 119151 columns
Presolve time: 1055.47s
Presolved: 2438129 rows, 4785430 columns, 241276546 nonzeros
Variable types: 0 continuous, 4785430 integer (4785429 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 0 rows and 0 columns (presolve time = 38s) ...
Presolve removed 82781 rows and 164818 columns (presolve time = 58s) ...
