Academic license - for non-commercial use only
Set parameter TimeLimit to value 43200

Gurobi Optimizer version 8.0.0 build v8.0.0rc0 (linux64)
Copyright (c) 2018, Gurobi Optimization, LLC

Read LP format model from file la31.lp
Reading time = 15.40 seconds
: 468159 rows, 895941 columns, 24271534 nonzeros

Read input file 'flow_la31.sol'

Optimize a model with 468159 rows, 895941 columns and 24271534 nonzeros
Variable types: 0 continuous, 895941 integer (895940 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start produced solution with objective 1784 (13.48s)
Loaded MIP start with objective 1784
Processed MIP start in 13.79 seconds

Presolve removed 126 rows and 120 columns (presolve time = 10s) ...
Presolve removed 126 rows and 120 columns (presolve time = 10s) ...
Presolve removed 22494 rows and 22488 columns (presolve time = 16s) ...
Presolve removed 22735 rows and 22488 columns (presolve time = 20s) ...
Presolve removed 22735 rows and 22488 columns (presolve time = 25s) ...
Presolve removed 22735 rows and 22488 columns (presolve time = 30s) ...
Presolve removed 22737 rows and 22488 columns (presolve time = 37s) ...
Presolve removed 33928 rows and 33679 columns (presolve time = 42s) ...
Presolve removed 33928 rows and 33679 columns (presolve time = 50s) ...
Presolve removed 33928 rows and 33682 columns (presolve time = 50s) ...
Presolve removed 39523 rows and 39277 columns (presolve time = 56s) ...
Presolve removed 39524 rows and 39277 columns (presolve time = 62s) ...
Presolve removed 42322 rows and 42078 columns (presolve time = 67s) ...
Presolve removed 42323 rows and 42078 columns (presolve time = 70s) ...
Presolve removed 42323 rows and 42078 columns (presolve time = 75s) ...
Presolve removed 43722 rows and 43480 columns (presolve time = 80s) ...
Presolve removed 43723 rows and 43480 columns (presolve time = 88s) ...
Presolve removed 44399 rows and 44159 columns (presolve time = 93s) ...
Presolve removed 44415 rows and 44159 columns (presolve time = 95s) ...
Presolve removed 44415 rows and 44159 columns (presolve time = 109s) ...
Presolve removed 44415 rows and 44332 columns (presolve time = 124s) ...
Presolve removed 44512 rows and 44352 columns (presolve time = 129s) ...
Presolve removed 44512 rows and 44352 columns
Presolve time: 129.38s
Presolved: 423647 rows, 851589 columns, 24128529 nonzeros
Variable types: 0 continuous, 851589 integer (851588 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 60382 rows and 123038 columns (presolve time = 5s) ...
Presolve removed 60976 rows and 123602 columns (presolve time = 11s) ...
Presolve removed 60976 rows and 123602 columns
Presolved: 362671 rows, 727987 columns, 20609309 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 60s
Elapsed ordering time = 65s
Elapsed ordering time = 70s
Elapsed ordering time = 75s
Elapsed ordering time = 80s
Elapsed ordering time = 85s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 105s
Elapsed ordering time = 110s
Elapsed ordering time = 115s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 177s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 295s
Elapsed ordering time = 300s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 340s
Elapsed ordering time = 345s
Elapsed ordering time = 350s
Elapsed ordering time = 355s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 370s
Elapsed ordering time = 375s
Elapsed ordering time = 380s
Elapsed ordering time = 385s
Ordering time: 390.46s

Barrier statistics:
 AA' NZ     : 3.689e+07
 Factor NZ  : 2.947e+08 (roughly 3.0 GBytes of memory)
 Factor Ops : 1.506e+12 (roughly 50 seconds per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.53097569e+03 -5.21073004e+06  1.45e+05 1.03e-01  8.25e+02   602s
   1   2.29392871e+03 -5.40621950e+06  1.91e+04 1.97e-02  1.16e+02   643s
   2   1.84198298e+03 -4.99590431e+06  2.08e+03 1.14e-11  1.53e+01   684s
   3   1.78350831e+03 -3.19322213e+06  5.83e+02 1.35e-11  4.90e+00   726s
   4   1.78340957e+03 -1.53483555e+06  2.43e+02 2.16e-11  1.92e+00   769s
   5   1.78205011e+03 -7.10001526e+05  9.99e+01 1.22e-11  7.99e-01   813s
   6   1.78142293e+03 -4.31242792e+05  5.44e+01 8.13e-12  4.54e-01   854s
   7   1.78094690e+03 -1.71757819e+05  2.18e+01 1.31e-11  1.82e-01   898s
   8   1.78067109e+03 -8.97667768e+04  1.10e+01 4.77e-12  9.39e-02   940s
   9   1.77997457e+03 -5.22087700e+04  5.90e+00 3.10e-12  5.36e-02   981s
  10   1.77901404e+03 -3.64270828e+04  3.80e+00 1.99e-12  3.67e-02  1022s
  11   1.77196741e+03 -2.46910331e+04  2.35e+00 2.02e-12  2.46e-02  1065s
  12   1.72868387e+03 -1.43827324e+04  1.03e+00 5.32e-12  1.34e-02  1108s
  13   1.70836081e+03 -1.07113319e+04  8.23e-01 1.31e-11  1.02e-02  1150s
  14   1.69999038e+03 -5.68948490e+03  7.62e-01 2.44e-10  7.87e-03  1190s
  15   1.69647184e+03  2.36227868e+04  7.41e-01 3.57e-09  7.21e-03  1231s

Barrier performed 15 iterations in 1231.37 seconds
Objective cutoff exceeded

Concurrent spin time: 400.71s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: cutoff, 0 iterations, 1486.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1784.00000 1784.00000  0.00%     - 1632s

Explored 0 nodes (0 simplex iterations) in 1632.62 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 1784 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.784000000000e+03, best bound 1.784000000000e+03, gap 0.0000%

Wrote result file 'la31.sol'

