Academic license - for non-commercial use only
Set parameter TimeLimit to value 43200

Gurobi Optimizer version 8.0.0 build v8.0.0rc0 (linux64)
Copyright (c) 2018, Gurobi Optimization, LLC

Read LP format model from file swv07.lp
Reading time = 12.90 seconds
: 407356 rows, 762821 columns, 19783802 nonzeros

Read input file 'flow_swv07.sol'

Optimize a model with 407356 rows, 762821 columns and 19783802 nonzeros
Variable types: 0 continuous, 762821 integer (762820 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start produced solution with objective 1850 (11.87s)
Loaded MIP start with objective 1850
Processed MIP start in 12.13 seconds

Presolve removed 99 rows and 80 columns (presolve time = 8s) ...
Presolve removed 10019 rows and 10000 columns (presolve time = 10s) ...
Presolve removed 13298 rows and 12786 columns (presolve time = 16s) ...
Presolve removed 13298 rows and 12786 columns (presolve time = 20s) ...
Presolve removed 13298 rows and 12786 columns (presolve time = 25s) ...
Presolve removed 13492 rows and 12786 columns (presolve time = 33s) ...
Presolve removed 19857 rows and 19151 columns (presolve time = 37s) ...
Presolve removed 19857 rows and 19151 columns (presolve time = 42s) ...
Presolve removed 23035 rows and 22335 columns (presolve time = 46s) ...
Presolve removed 23036 rows and 22335 columns (presolve time = 52s) ...
Presolve removed 24629 rows and 23934 columns (presolve time = 56s) ...
Presolve removed 24630 rows and 23934 columns (presolve time = 61s) ...
Presolve removed 25432 rows and 24742 columns (presolve time = 65s) ...
Presolve removed 25433 rows and 24742 columns (presolve time = 71s) ...
Presolve removed 25824 rows and 25138 columns (presolve time = 75s) ...
Presolve removed 25824 rows and 25138 columns (presolve time = 88s) ...
Presolve removed 25824 rows and 25386 columns (presolve time = 111s) ...
Presolve removed 25951 rows and 25397 columns (presolve time = 116s) ...
Presolve removed 25951 rows and 25397 columns
Presolve time: 115.51s
Presolved: 381405 rows, 737424 columns, 19675908 nonzeros
Variable types: 0 continuous, 737424 integer (737423 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 44105 rows and 86956 columns (presolve time = 6s) ...
Presolve removed 44284 rows and 87115 columns
Presolved: 337121 rows, 650309 columns, 17329724 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 60s
Elapsed ordering time = 65s
Elapsed ordering time = 70s
Elapsed ordering time = 75s
Elapsed ordering time = 80s
Elapsed ordering time = 85s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 107s
Elapsed ordering time = 110s
Elapsed ordering time = 115s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Ordering time: 230.98s

Barrier statistics:
 AA' NZ     : 3.264e+07
 Factor NZ  : 3.534e+08 (roughly 3.0 GBytes of memory)
 Factor Ops : 2.074e+12 (roughly 70 seconds per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.27016427e+03 -4.86914760e+06  6.95e+04 9.93e-02  5.55e+02   438s
   1   3.31267041e+03 -4.99266077e+06  3.03e+04 9.34e-01  2.48e+02   494s
   2   2.58589834e+03 -4.82670032e+06  1.53e+04 1.17e-11  1.26e+02   548s
   3   2.20803084e+03 -4.55088442e+06  7.44e+03 3.07e-11  6.39e+01   603s
   4   1.88842253e+03 -3.56827587e+06  8.17e+02 1.36e-11  8.84e+00   661s
   5   1.86466509e+03 -1.86935175e+06  3.25e+02 1.82e-11  3.44e+00   720s
   6   1.85831162e+03 -8.51472800e+05  1.93e+02 4.83e-10  1.66e+00   776s
   7   1.85532556e+03 -5.62829337e+05  1.31e+02 1.28e-09  1.06e+00   831s
   8   1.85304299e+03 -4.63839278e+05  8.38e+01 1.09e-09  7.42e-01   890s
   9   1.85155303e+03 -2.66325288e+05  5.29e+01 5.69e-10  4.27e-01   952s
  10   1.85050066e+03 -1.77661324e+05  3.12e+01 2.74e-10  2.59e-01  1012s
  11   1.84973423e+03 -1.02763305e+05  1.53e+01 2.13e-10  1.38e-01  1075s
  12   1.84931983e+03 -5.42448060e+04  6.73e+00 1.14e-10  6.89e-02  1138s
  13   1.84919455e+03 -4.12606937e+04  4.18e+00 8.53e-11  4.86e-02  1193s
  14   1.84909026e+03 -2.80804492e+04  2.14e+00 5.75e-11  3.07e-02  1252s
  15   1.84902381e+03 -2.38251980e+04  1.31e+00 4.86e-11  2.42e-02  1307s
  16   1.80929001e+03 -1.22135236e+04  3.71e-01 2.37e-11  1.17e-02  1373s
  17   1.69796453e+03 -4.93147621e+03  9.11e-02 1.01e-11  5.14e-03  1431s
  18   1.62712633e+03 -2.15489947e+03  3.51e-02 5.56e-12  2.89e-03  1489s
  19   1.57541514e+03 -3.76456472e+02  2.14e-02 2.75e-12  1.48e-03  1544s
  20   1.48253283e+03  2.81027891e+02  8.38e-03 1.66e-12  9.10e-04  1604s
  21   1.39350103e+03  6.20496450e+02  5.20e-03 1.10e-12  5.85e-04  1662s
  22   1.31302859e+03  9.52631410e+02  2.91e-03 4.05e-13  2.73e-04  1721s
  23   1.25491782e+03  1.08481932e+03  1.63e-03 1.49e-13  1.29e-04  1783s
  24   1.22228259e+03  1.13291563e+03  9.36e-04 7.94e-14  6.76e-05  1841s
  25   1.20346402e+03  1.15196581e+03  5.72e-04 6.75e-14  3.89e-05  1899s
  26   1.19403499e+03  1.16049712e+03  3.88e-04 9.86e-14  2.54e-05  1955s
  27   1.18189811e+03  1.16824268e+03  1.51e-04 1.41e-13  1.03e-05  2022s
  28   1.17455551e+03  1.17179232e+03  2.33e-05 4.44e-14  2.09e-06  2088s
  29   1.17333998e+03  1.17232619e+03  7.93e-06 8.60e-14  7.66e-07  2151s
  30   1.17278679e+03  1.17252830e+03  1.54e-06 1.17e-13  1.95e-07  2216s
  31   1.17267907e+03  1.17258821e+03  4.85e-07 1.27e-13  6.87e-08  2281s
  32   1.17264804e+03  1.17260588e+03  2.08e-07 9.53e-14  3.19e-08  2337s
  33   1.17263687e+03  1.17261438e+03  1.13e-07 7.95e-14  1.70e-08  2394s
  34   1.17262524e+03  1.17262166e+03  1.51e-08 1.27e-13  2.71e-09  2459s
  35   1.17262330e+03  1.17262288e+03  2.47e-09 6.31e-14  3.20e-10  2527s
  36   1.17262318e+03  1.17262293e+03  2.27e-08 1.24e-13  1.90e-10  2585s
  37   1.17262312e+03  1.17262295e+03  1.31e-08 7.38e-14  1.28e-10  2641s
  38   1.17262308e+03  1.17262299e+03  7.19e-09 6.86e-14  6.86e-11  2700s
  39   1.17262306e+03  1.17262301e+03  3.45e-09 6.45e-14  3.15e-11  2756s
  40   1.17262305e+03  1.17262302e+03  9.72e-09 1.10e-13  2.21e-11  2814s
  41   1.17262304e+03  1.17262303e+03  3.64e-09 6.70e-14  6.73e-12  2874s

Barrier solved model in 41 iterations and 2873.99 seconds
Optimal objective 1.17262304e+03


Root crossover log...

  111083 variables added to crossover basis                     2885s
  111693 variables added to crossover basis                     2890s
  112083 variables added to crossover basis                     2895s
  112403 variables added to crossover basis                     2900s
  112683 variables added to crossover basis                     2905s
  112913 variables added to crossover basis                     2910s
  113183 variables added to crossover basis                     2915s
  113403 variables added to crossover basis                     2920s
  113613 variables added to crossover basis                     2925s
  113803 variables added to crossover basis                     2930s
  114003 variables added to crossover basis                     2935s
  114223 variables added to crossover basis                     2940s
  114373 variables added to crossover basis                     2945s
  114543 variables added to crossover basis                     2950s
  114703 variables added to crossover basis                     2955s
  114843 variables added to crossover basis                     2960s
  114983 variables added to crossover basis                     2965s
  115123 variables added to crossover basis                     2970s
  115273 variables added to crossover basis                     2975s
  115433 variables added to crossover basis                     2980s
  115603 variables added to crossover basis                     2985s
  115773 variables added to crossover basis                     2990s
  115943 variables added to crossover basis                     2995s

  221007 DPushes remaining with DInf 1.3932361e+02              3003s
   40535 DPushes remaining with DInf 8.0527106e+01              3454s
   12358 DPushes remaining with DInf 4.2639531e+01              3775s
    3991 DPushes remaining with DInf 3.1549664e+01              3902s
    1585 DPushes remaining with DInf 3.0080749e+01              3950s
     951 DPushes remaining with DInf 2.9569630e+01              3965s
     779 DPushes remaining with DInf 2.8702532e+01              3973s
     570 DPushes remaining with DInf 3.1041215e+02              4003s
     370 DPushes remaining with DInf 5.8848704e+02              4033s
     144 DPushes remaining with DInf 1.0150168e+03              4066s
       0 DPushes remaining with DInf 1.1543325e+03              4082s

   32358 PPushes remaining with PInf 9.0435173e-03              4082s
   32351 PPushes remaining with PInf 8.5507677e-03              4088s
   17054 PPushes remaining with PInf 6.4110639e-01              4199s
   14020 PPushes remaining with PInf 6.6966904e-01              4215s
   11898 PPushes remaining with PInf 5.5329202e-01              4229s
   10712 PPushes remaining with PInf 1.2512980e+02              4273s
    8424 PPushes remaining with PInf 1.2055617e+02              4291s
    7250 PPushes remaining with PInf 1.2076180e+02              4304s
    6179 PPushes remaining with PInf 1.1779593e+02              4327s
    4900 PPushes remaining with PInf 1.1865872e+02              4349s
    4300 PPushes remaining with PInf 1.1254740e+02              4368s
    3637 PPushes remaining with PInf 1.0412373e+02              4391s
    2244 PPushes remaining with PInf 9.9615136e+01              4412s
    1605 PPushes remaining with PInf 8.8004280e+01              4439s
     954 PPushes remaining with PInf 7.8924539e+01              4463s
      44 PPushes remaining with PInf 6.0113884e+01              4496s
       0 PPushes remaining with PInf 5.9898337e+01              4508s

  Push phase complete: Pinf 5.9898337e+01, Dinf 1.8477933e+04   4509s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  253351    1.1725971e+03   0.000000e+00   1.847793e+04   4519s
  253501    1.1725971e+03   0.000000e+00   3.083507e+04   4568s
  253651    1.1725971e+03   0.000000e+00   3.891706e+04   4618s
  253791    1.1725971e+03   0.000000e+00   3.626357e+04   4661s
  253941    1.1725971e+03   0.000000e+00   6.109956e+04   4706s
  254071    1.1725970e+03   0.000000e+00   1.314109e+05   4755s
  254201    1.1725970e+03   0.000000e+00   5.420552e+04   4801s
  254321    1.1725970e+03   0.000000e+00   8.479619e+04   4844s
  254441    1.1725970e+03   0.000000e+00   2.965249e+05   4888s
  254561    1.1725970e+03   0.000000e+00   4.701392e+05   4931s
  254671    1.1725970e+03   0.000000e+00   3.482306e+04   4973s
  254781    1.1725970e+03   0.000000e+00   5.854115e+04   5015s
  254901    1.1725970e+03   0.000000e+00   9.664666e+04   5057s
  255021    1.1725970e+03   0.000000e+00   1.150998e+05   5102s
  255141    1.1725970e+03   0.000000e+00   5.529836e+04   5146s
  255261    1.1725970e+03   0.000000e+00   8.789279e+04   5188s
  255381    1.1725970e+03   0.000000e+00   1.253126e+05   5231s
  255511    1.1725969e+03   0.000000e+00   1.049951e+05   5276s
  255631    1.1725969e+03   0.000000e+00   1.042068e+05   5319s
  255751    1.1725969e+03   0.000000e+00   9.089725e+04   5360s
  255871    1.1725969e+03   0.000000e+00   3.961759e+05   5404s
  255991    1.1725969e+03   0.000000e+00   5.378816e+04   5447s
  256121    1.1725969e+03   0.000000e+00   1.020287e+05   5493s
  256241    1.1725969e+03   0.000000e+00   9.072726e+04   5535s
  256361    1.1725968e+03   0.000000e+00   4.734927e+04   5577s
  256481    1.1725968e+03   0.000000e+00   1.180610e+05   5619s
  256601    1.1725968e+03   0.000000e+00   1.247469e+05   5660s
  256721    1.1725968e+03   0.000000e+00   2.759163e+05   5703s
  256841    1.1725968e+03   0.000000e+00   4.736370e+04   5746s
  256961    1.1725968e+03   0.000000e+00   2.733828e+05   5787s
  257081    1.1725968e+03   0.000000e+00   1.491524e+05   5830s
  257201    1.1725968e+03   0.000000e+00   2.609828e+05   5874s
  257321    1.1725967e+03   0.000000e+00   6.760471e+04   5916s
  257441    1.1725967e+03   0.000000e+00   7.943807e+04   5957s
  257571    1.1725967e+03   0.000000e+00   1.259061e+05   6003s
  257691    1.1725967e+03   0.000000e+00   2.520060e+05   6044s
  257811    1.1725967e+03   0.000000e+00   1.376423e+05   6084s
  257931    1.1725967e+03   0.000000e+00   1.773176e+05   6126s
  258051    1.1725967e+03   0.000000e+00   2.456060e+05   6166s
  258171    1.1725966e+03   0.000000e+00   5.782715e+04   6207s
  258291    1.1725966e+03   0.000000e+00   8.094735e+04   6250s
  258411    1.1725966e+03   0.000000e+00   9.745072e+04   6292s
  258531    1.1725966e+03   0.000000e+00   1.552286e+05   6334s
  258651    1.1725966e+03   0.000000e+00   3.395115e+04   6377s
  258771    1.1725966e+03   0.000000e+00   6.496503e+04   6419s
  258901    1.1725966e+03   0.000000e+00   1.265394e+05   6464s
  259021    1.1725965e+03   0.000000e+00   6.892419e+04   6508s
  259141    1.1725965e+03   0.000000e+00   1.999839e+05   6549s
  259261    1.1725965e+03   0.000000e+00   2.082511e+05   6591s
  259381    1.1725965e+03   0.000000e+00   6.302515e+05   6631s
  259501    1.1725965e+03   0.000000e+00   1.149400e+05   6670s
  259631    1.1725964e+03   0.000000e+00   2.543395e+05   6712s
  259751    1.1725964e+03   0.000000e+00   1.049995e+05   6752s
  259891    1.1725964e+03   0.000000e+00   8.683463e+04   6795s
  260031    1.1725964e+03   0.000000e+00   1.649134e+05   6839s
  260171    1.1725963e+03   0.000000e+00   1.447689e+05   6886s
  260301    1.1725963e+03   0.000000e+00   1.497715e+05   6928s
  260441    1.1725963e+03   0.000000e+00   4.167801e+05   6974s
  260581    1.1725962e+03   0.000000e+00   4.551865e+05   7020s
  260711    1.1725962e+03   0.000000e+00   6.366626e+04   7064s
  260851    1.1725962e+03   0.000000e+00   1.209667e+05   7110s
  260981    1.1725962e+03   0.000000e+00   2.565957e+05   7155s
  261111    1.1725961e+03   0.000000e+00   3.449098e+05   7199s
  261241    1.1725961e+03   0.000000e+00   6.147756e+04   7243s
  261381    1.1725961e+03   0.000000e+00   3.590651e+05   7286s
  261511    1.1725961e+03   0.000000e+00   9.483067e+04   7329s
  261641    1.1725960e+03   0.000000e+00   1.078272e+05   7372s
  261771    1.1725960e+03   0.000000e+00   1.189394e+05   7416s
  261891    1.1725960e+03   0.000000e+00   4.534058e+05   7459s
  262021    1.1725960e+03   0.000000e+00   1.175699e+05   7499s
  262161    1.1725959e+03   0.000000e+00   1.821343e+05   7543s
  262301    1.1725959e+03   0.000000e+00   6.842097e+04   7590s
  262441    1.1725959e+03   0.000000e+00   2.966906e+05   7633s
  262571    1.1725958e+03   0.000000e+00   1.057864e+05   7677s
  262701    1.1725958e+03   0.000000e+00   8.357897e+04   7720s
  262841    1.1725957e+03   0.000000e+00   1.887897e+05   7765s
  262981    1.1725957e+03   0.000000e+00   2.732568e+05   7805s
  263131    1.1725957e+03   0.000000e+00   1.916577e+05   7849s
  263261    1.1725956e+03   0.000000e+00   9.769232e+04   7893s
  263391    1.1725956e+03   0.000000e+00   2.308316e+05   7934s
  263531    1.1725955e+03   0.000000e+00   1.236363e+05   7975s
  263671    1.1725955e+03   0.000000e+00   8.351643e+04   8019s
  263801    1.1725955e+03   0.000000e+00   1.022389e+05   8061s
  263931    1.1725954e+03   0.000000e+00   2.126453e+05   8105s
  264071    1.1725954e+03   0.000000e+00   1.243583e+05   8147s
  264211    1.1725953e+03   0.000000e+00   4.840761e+04   8192s
  264351    1.1725953e+03   0.000000e+00   2.637237e+05   8236s
  264501    1.1725953e+03   0.000000e+00   8.364446e+04   8278s
  264651    1.1725952e+03   0.000000e+00   1.089735e+05   8323s
  264791    1.1725952e+03   0.000000e+00   1.744276e+05   8365s
  264931    1.1725951e+03   0.000000e+00   4.432652e+04   8409s
  265071    1.1725951e+03   0.000000e+00   9.191778e+04   8452s
  265211    1.1725951e+03   0.000000e+00   7.315534e+05   8497s
  265351    1.1725950e+03   0.000000e+00   2.957338e+05   8539s
  265491    1.1725950e+03   0.000000e+00   3.027041e+05   8583s
  265631    1.1725949e+03   0.000000e+00   1.244806e+05   8627s
  265761    1.1725949e+03   0.000000e+00   3.575863e+05   8667s
  265901    1.1725948e+03   0.000000e+00   4.475618e+05   8711s
  266041    1.1725948e+03   0.000000e+00   1.851435e+05   8755s
  266181    1.1725947e+03   0.000000e+00   2.355459e+05   8798s
  266321    1.1725947e+03   0.000000e+00   1.032081e+05   8840s
  266471    1.1725946e+03   0.000000e+00   2.910268e+05   8882s
  266611    1.1725946e+03   0.000000e+00   3.221474e+05   8927s
  266741    1.1725945e+03   0.000000e+00   7.384590e+04   8967s
  266871    1.1725944e+03   0.000000e+00   2.015996e+05   9007s
  267011    1.1725944e+03   0.000000e+00   4.053802e+04   9050s
  267141    1.1725944e+03   0.000000e+00   1.357420e+05   9090s
  267281    1.1725943e+03   0.000000e+00   8.952764e+04   9132s
  267421    1.1725943e+03   0.000000e+00   8.357890e+04   9172s
  267561    1.1725942e+03   0.000000e+00   1.650179e+05   9214s
  267711    1.1725942e+03   0.000000e+00   5.042991e+04   9259s
  267851    1.1725942e+03   0.000000e+00   4.641239e+05   9300s
  268001    1.1725941e+03   0.000000e+00   6.462583e+05   9341s
  268151    1.1725941e+03   0.000000e+00   4.951798e+04   9388s
  268301    1.1725940e+03   0.000000e+00   2.177697e+05   9435s
  268451    1.1725940e+03   0.000000e+00   1.075095e+05   9479s
  268601    1.1725939e+03   0.000000e+00   1.977815e+05   9524s
  268751    1.1725939e+03   0.000000e+00   6.091618e+05   9568s
  268901    1.1725938e+03   0.000000e+00   2.828697e+04   9612s
  269051    1.1725938e+03   0.000000e+00   1.410453e+05   9654s
  269201    1.1725937e+03   0.000000e+00   2.624682e+05   9697s
  269341    1.1725937e+03   0.000000e+00   1.531087e+05   9740s
  269481    1.1725936e+03   0.000000e+00   5.432663e+05   9785s
  269621    1.1725936e+03   0.000000e+00   2.664036e+05   9827s
  269761    1.1725936e+03   0.000000e+00   3.735318e+05   9867s
  269921    1.1725935e+03   0.000000e+00   6.977894e+04   9908s
  270061    1.1725935e+03   0.000000e+00   1.701835e+05   9953s
  270201    1.1725934e+03   0.000000e+00   6.139789e+04   9998s
  270341    1.1725934e+03   0.000000e+00   6.350310e+04  10039s
  270481    1.1725933e+03   0.000000e+00   7.113438e+04  10084s
  270631    1.1725933e+03   0.000000e+00   1.141344e+05  10126s
  270781    1.1725933e+03   0.000000e+00   5.766664e+04  10167s
  270931    1.1725932e+03   0.000000e+00   1.034356e+05  10210s
  271081    1.1725932e+03   0.000000e+00   3.907181e+04  10255s
  271231    1.1725932e+03   0.000000e+00   2.094678e+05  10300s
  271401    1.1725931e+03   0.000000e+00   7.872173e+04  10346s
  271561    1.1725931e+03   0.000000e+00   8.975505e+04  10394s
  271711    1.1725930e+03   0.000000e+00   6.948938e+04  10436s
  271861    1.1725930e+03   0.000000e+00   3.284840e+04  10479s
  272021    1.1725930e+03   0.000000e+00   2.507629e+05  10522s
  272161    1.1725929e+03   0.000000e+00   1.372761e+05  10564s
  272311    1.1725929e+03   0.000000e+00   2.152234e+05  10607s
  272451    1.1725928e+03   0.000000e+00   7.258137e+04  10649s
  272591    1.1725928e+03   0.000000e+00   2.920738e+05  10693s
  272741    1.1725928e+03   0.000000e+00   4.549841e+05  10739s
  272891    1.1725927e+03   0.000000e+00   4.509289e+04  10784s
  273031    1.1725927e+03   0.000000e+00   2.310106e+04  10825s
  273181    1.1725927e+03   0.000000e+00   4.020066e+04  10869s
  273321    1.1725926e+03   0.000000e+00   8.149166e+04  10911s
  273471    1.1725926e+03   0.000000e+00   7.804706e+04  10954s
  273621    1.1725925e+03   0.000000e+00   8.307754e+04  10996s
  273761    1.1725925e+03   0.000000e+00   9.678357e+04  11038s
  273901    1.1725925e+03   0.000000e+00   1.341438e+05  11082s
  274051    1.1725924e+03   0.000000e+00   3.018214e+04  11125s
  274201    1.1725924e+03   0.000000e+00   5.913684e+04  11170s
  274341    1.1725924e+03   0.000000e+00   9.939571e+04  11211s
  274481    1.1725923e+03   0.000000e+00   1.313179e+05  11254s
  274621    1.1725923e+03   0.000000e+00   1.454723e+05  11295s
  274761    1.1725923e+03   0.000000e+00   5.670656e+04  11336s
  274921    1.1725922e+03   0.000000e+00   2.900013e+05  11383s
  275071    1.1725922e+03   0.000000e+00   2.144513e+05  11425s
  275221    1.1725921e+03   0.000000e+00   2.790262e+05  11470s
  275361    1.1725921e+03   0.000000e+00   2.498109e+05  11514s
  275501    1.1725920e+03   0.000000e+00   1.120316e+05  11557s
  275651    1.1725920e+03   0.000000e+00   2.169141e+04  11600s
  275801    1.1725920e+03   0.000000e+00   8.464083e+04  11644s
  275951    1.1725919e+03   0.000000e+00   4.144788e+04  11688s
  276101    1.1725919e+03   0.000000e+00   5.329782e+04  11734s
  276251    1.1725919e+03   0.000000e+00   7.411135e+04  11781s
  276401    1.1725918e+03   0.000000e+00   6.986900e+04  11822s
  276551    1.1725918e+03   0.000000e+00   1.406306e+05  11867s
  276701    1.1725918e+03   0.000000e+00   6.566488e+04  11911s
  276851    1.1725917e+03   0.000000e+00   1.216608e+05  11955s
  277011    1.1725917e+03   0.000000e+00   1.025360e+05  12001s
  277171    1.1725916e+03   0.000000e+00   4.003196e+05  12046s
  277321    1.1725916e+03   0.000000e+00   4.274614e+04  12088s
  277471    1.1725916e+03   0.000000e+00   1.940008e+05  12133s
  277621    1.1725915e+03   0.000000e+00   3.006927e+04  12176s
  277761    1.1725915e+03   0.000000e+00   7.767637e+04  12218s
  277911    1.1725915e+03   0.000000e+00   4.659624e+04  12264s
  278061    1.1725914e+03   0.000000e+00   7.378218e+04  12310s
  278201    1.1725914e+03   0.000000e+00   1.226858e+05  12350s
  278351    1.1725913e+03   0.000000e+00   3.972024e+04  12392s
  278501    1.1725913e+03   0.000000e+00   1.325719e+05  12436s
  278641    1.1725913e+03   0.000000e+00   1.097549e+05  12479s
  278781    1.1725912e+03   0.000000e+00   2.456014e+05  12522s
  278921    1.1725912e+03   0.000000e+00   1.438225e+05  12565s
  279071    1.1725911e+03   0.000000e+00   9.748774e+04  12609s
  279231    1.1725911e+03   0.000000e+00   1.180470e+05  12656s
  279381    1.1725911e+03   0.000000e+00   8.854060e+04  12702s
  279521    1.1725911e+03   0.000000e+00   3.639868e+04  12741s
  279671    1.1725911e+03   0.000000e+00   2.480061e+04  12784s
  279831    1.1725910e+03   0.000000e+00   3.684718e+05  12829s
  279991    1.1725910e+03   0.000000e+00   1.649522e+05  12876s
  280151    1.1725909e+03   0.000000e+00   7.316227e+04  12923s
  280301    1.1725909e+03   0.000000e+00   7.639371e+04  12966s
  280451    1.1725909e+03   0.000000e+00   8.431105e+04  13010s
  280601    1.1725908e+03   0.000000e+00   2.749351e+04  13054s
  280751    1.1725908e+03   0.000000e+00   3.255914e+04  13098s
  280901    1.1725908e+03   0.000000e+00   4.236449e+05  13141s
  281051    1.1725907e+03   0.000000e+00   5.513892e+04  13185s
  281201    1.1725907e+03   0.000000e+00   9.712824e+04  13225s
  281341    1.1725907e+03   0.000000e+00   6.329554e+05  13267s
  281481    1.1725906e+03   0.000000e+00   5.753049e+04  13309s
  281631    1.1725906e+03   0.000000e+00   2.693257e+04  13353s
  281791    1.1725906e+03   0.000000e+00   4.872176e+05  13396s
  281941    1.1725906e+03   0.000000e+00   1.512973e+05  13440s
  282101    1.1725905e+03   0.000000e+00   1.131137e+05  13485s
  282271    1.1725905e+03   0.000000e+00   6.248857e+04  13532s
  282431    1.1725905e+03   0.000000e+00   3.380812e+04  13577s
  282591    1.1725904e+03   0.000000e+00   6.114655e+04  13622s
  282741    1.1725904e+03   0.000000e+00   4.392521e+04  13668s
  282891    1.1725904e+03   0.000000e+00   3.960472e+04  13713s
  283041    1.1725903e+03   0.000000e+00   3.952077e+04  13758s
  283181    1.1725903e+03   0.000000e+00   1.126046e+05  13800s
  283321    1.1725903e+03   0.000000e+00   2.579763e+05  13842s
  283471    1.1725902e+03   0.000000e+00   5.730561e+04  13889s
  283621    1.1725902e+03   0.000000e+00   2.360317e+05  13934s
  283761    1.1725902e+03   0.000000e+00   1.160174e+05  13977s
  283911    1.1725902e+03   0.000000e+00   9.661139e+04  14021s
  284071    1.1725901e+03   0.000000e+00   2.079602e+04  14067s
  284211    1.1725901e+03   0.000000e+00   6.327378e+04  14107s
  284351    1.1725901e+03   0.000000e+00   1.937907e+05  14148s
  284501    1.1725901e+03   0.000000e+00   2.681886e+04  14193s
  284661    1.1725900e+03   0.000000e+00   8.899077e+04  14241s
  284821    1.1725900e+03   0.000000e+00   3.945058e+04  14285s
  284971    1.1725900e+03   0.000000e+00   5.985874e+04  14331s
  285121    1.1725899e+03   0.000000e+00   1.027684e+05  14374s
  285271    1.1725899e+03   0.000000e+00   6.173372e+05  14418s
  285411    1.1725899e+03   0.000000e+00   2.036385e+04  14458s
  285561    1.1725898e+03   0.000000e+00   1.508583e+04  14500s
  285721    1.1725898e+03   0.000000e+00   5.189960e+04  14542s
  285871    1.1725898e+03   0.000000e+00   7.813905e+04  14583s
  286021    1.1725898e+03   0.000000e+00   5.397526e+04  14628s
  286161    1.1725897e+03   0.000000e+00   4.339846e+04  14671s
  286311    1.1725897e+03   0.000000e+00   1.615344e+04  14715s
  286451    1.1725897e+03   0.000000e+00   1.231743e+05  14757s
  286601    1.1725896e+03   0.000000e+00   5.634224e+04  14797s
  286741    1.1725896e+03   0.000000e+00   1.140008e+04  14840s
  286881    1.1725896e+03   0.000000e+00   3.430159e+04  14881s
  287021    1.1725896e+03   0.000000e+00   4.348086e+04  14923s
  287161    1.1725895e+03   0.000000e+00   1.401978e+04  14963s
  287301    1.1725895e+03   0.000000e+00   3.185493e+04  15003s
  287451    1.1725895e+03   0.000000e+00   3.832793e+04  15048s
  287601    1.1725895e+03   0.000000e+00   4.886507e+04  15088s
  287761    1.1725894e+03   0.000000e+00   2.171735e+04  15135s
  287921    1.1725894e+03   0.000000e+00   3.834584e+04  15180s
  288071    1.1725894e+03   0.000000e+00   2.548615e+04  15219s
  288221    1.1725893e+03   0.000000e+00   1.033607e+05  15262s
  288351    1.1725893e+03   0.000000e+00   4.635559e+04  15303s
  288491    1.1725893e+03   0.000000e+00   2.235685e+04  15344s
  288641    1.1725893e+03   0.000000e+00   4.920764e+04  15389s
  288791    1.1725893e+03   0.000000e+00   5.787166e+04  15433s
  288931    1.1725892e+03   0.000000e+00   4.612107e+04  15474s
  289071    1.1725892e+03   0.000000e+00   1.570897e+05  15515s
  289221    1.1725892e+03   0.000000e+00   2.187618e+05  15558s
  289361    1.1725892e+03   0.000000e+00   1.145493e+05  15601s
  289511    1.1725892e+03   0.000000e+00   2.362433e+04  15643s
  289661    1.1725891e+03   0.000000e+00   4.573355e+04  15688s
  289811    1.1725891e+03   0.000000e+00   2.493408e+04  15735s
  289971    1.1725891e+03   0.000000e+00   5.931830e+04  15779s
  290121    1.1725891e+03   0.000000e+00   3.150228e+04  15821s
  290271    1.1725890e+03   0.000000e+00   2.561020e+04  15861s
  290411    1.1725890e+03   0.000000e+00   1.487511e+05  15901s
  290561    1.1725890e+03   0.000000e+00   2.877716e+04  15942s
  290701    1.1725890e+03   0.000000e+00   5.945203e+04  15985s
  290841    1.1725889e+03   0.000000e+00   7.764698e+04  16025s
  290971    1.1725889e+03   0.000000e+00   3.366633e+04  16065s
  291121    1.1725889e+03   0.000000e+00   2.372299e+04  16111s
  291261    1.1725889e+03   0.000000e+00   1.972947e+05  16151s
  291391    1.1725888e+03   0.000000e+00   1.648574e+05  16194s
  291531    1.1725888e+03   0.000000e+00   1.699396e+04  16232s
  291681    1.1725888e+03   0.000000e+00   6.505342e+04  16278s
  291831    1.1725888e+03   0.000000e+00   3.581419e+04  16321s
  291991    1.1725887e+03   0.000000e+00   5.737594e+04  16363s
  292141    1.1725887e+03   0.000000e+00   2.015633e+04  16408s
  292291    1.1725887e+03   0.000000e+00   3.811655e+04  16451s
  292441    1.1725887e+03   0.000000e+00   2.954736e+04  16493s
  292581    1.1725886e+03   0.000000e+00   1.807617e+04  16533s
  292731    1.1725886e+03   0.000000e+00   1.836346e+04  16577s
  292881    1.1725886e+03   0.000000e+00   1.625802e+04  16622s
  293041    1.1725885e+03   0.000000e+00   5.680507e+04  16665s
  293201    1.1725885e+03   0.000000e+00   3.441957e+04  16711s
  293351    1.1725885e+03   0.000000e+00   6.968041e+04  16754s
  293511    1.1725884e+03   0.000000e+00   2.369677e+04  16801s
  293671    1.1725884e+03   0.000000e+00   1.905569e+05  16844s
  293831    1.1725884e+03   0.000000e+00   1.366824e+05  16889s
  293981    1.1725883e+03   0.000000e+00   2.952725e+04  16933s
  294131    1.1725883e+03   0.000000e+00   7.152513e+04  16977s
  294271    1.1725883e+03   0.000000e+00   1.788001e+05  17020s
  294421    1.1725883e+03   0.000000e+00   2.390840e+04  17064s
  294571    1.1725882e+03   0.000000e+00   4.204586e+04  17102s
  294711    1.1725882e+03   0.000000e+00   3.724185e+04  17141s
  294851    1.1725882e+03   0.000000e+00   2.334324e+04  17186s
  294991    1.1725882e+03   0.000000e+00   5.010055e+04  17228s
  295131    1.1725882e+03   0.000000e+00   7.036521e+04  17271s
  295271    1.1725881e+03   0.000000e+00   3.612857e+04  17312s
  295421    1.1725881e+03   0.000000e+00   6.142414e+04  17355s
  295581    1.1725881e+03   0.000000e+00   2.751873e+04  17400s
  295721    1.1725881e+03   0.000000e+00   9.620245e+03  17440s
  295871    1.1725880e+03   0.000000e+00   7.282214e+04  17484s
  296011    1.1725880e+03   0.000000e+00   3.145859e+04  17527s
  296151    1.1725880e+03   0.000000e+00   7.631537e+04  17569s
  296291    1.1725880e+03   0.000000e+00   2.467222e+04  17613s
  296441    1.1725879e+03   0.000000e+00   1.729573e+04  17654s
  296601    1.1725879e+03   0.000000e+00   1.965083e+04  17699s
  296741    1.1725879e+03   0.000000e+00   5.118979e+04  17741s
  296891    1.1725879e+03   0.000000e+00   6.717500e+04  17785s
  297051    1.1725879e+03   0.000000e+00   5.562346e+04  17833s
  297201    1.1725878e+03   0.000000e+00   6.315781e+04  17877s
  297351    1.1725878e+03   0.000000e+00   6.566097e+04  17922s
  297501    1.1725878e+03   0.000000e+00   1.374417e+04  17965s
  297651    1.1725877e+03   0.000000e+00   1.274472e+05  18007s
  297801    1.1725877e+03   0.000000e+00   3.287177e+04  18051s
  297951    1.1725877e+03   0.000000e+00   1.460713e+05  18096s
  298111    1.1725876e+03   0.000000e+00   1.460122e+05  18140s
  298261    1.1725876e+03   0.000000e+00   6.130726e+04  18183s
  298421    1.1725876e+03   0.000000e+00   2.258486e+04  18224s
  298581    1.1725876e+03   0.000000e+00   1.432523e+04  18270s
  298741    1.1725875e+03   0.000000e+00   3.599358e+04  18313s
  298911    1.1725875e+03   0.000000e+00   5.738699e+04  18358s
  299071    1.1725875e+03   0.000000e+00   4.855023e+04  18402s
  299231    1.1725875e+03   0.000000e+00   3.509943e+04  18447s
  299391    1.1725874e+03   0.000000e+00   4.532460e+04  18488s
  299551    1.1725874e+03   0.000000e+00   6.220077e+04  18534s
  299711    1.1725874e+03   0.000000e+00   7.498942e+04  18578s
  299861    1.1725873e+03   0.000000e+00   3.644294e+05  18621s
  300011    1.1725873e+03   0.000000e+00   7.580483e+04  18665s
  300171    1.1725873e+03   0.000000e+00   4.597609e+04  18709s
  300331    1.1725872e+03   0.000000e+00   1.000624e+05  18753s
  300481    1.1725872e+03   0.000000e+00   2.797671e+04  18796s
  300651    1.1725872e+03   0.000000e+00   8.297644e+04  18841s
  300791    1.1725871e+03   0.000000e+00   6.444738e+05  18881s
  300941    1.1725871e+03   0.000000e+00   2.400266e+04  18927s
  301091    1.1725871e+03   0.000000e+00   9.465885e+04  18972s
  301241    1.1725871e+03   0.000000e+00   8.718501e+04  19016s
  301401    1.1725870e+03   0.000000e+00   5.088276e+04  19061s
  301551    1.1725870e+03   0.000000e+00   2.492157e+05  19102s
  301711    1.1725870e+03   0.000000e+00   1.318901e+05  19149s
  301861    1.1725870e+03   0.000000e+00   3.737484e+04  19191s
  302011    1.1725869e+03   0.000000e+00   3.223686e+04  19234s
  302161    1.1725869e+03   0.000000e+00   1.491303e+04  19278s
  302311    1.1725869e+03   0.000000e+00   6.387707e+04  19323s
  302461    1.1725869e+03   0.000000e+00   1.886016e+05  19369s
  302611    1.1725869e+03   0.000000e+00   5.937307e+04  19413s
  302761    1.1725868e+03   0.000000e+00   1.251998e+05  19456s
  302921    1.1725868e+03   0.000000e+00   7.356683e+04  19500s
  303061    1.1725868e+03   0.000000e+00   4.076874e+04  19543s
  303221    1.1725868e+03   0.000000e+00   6.794238e+04  19586s
  303371    1.1725867e+03   0.000000e+00   6.679854e+04  19631s
  303531    1.1725867e+03   0.000000e+00   2.352047e+05  19676s
  303681    1.1725867e+03   0.000000e+00   1.827565e+04  19719s
  303841    1.1725867e+03   0.000000e+00   9.640089e+04  19763s
  303991    1.1725866e+03   0.000000e+00   2.559158e+04  19806s
  304151    1.1725866e+03   0.000000e+00   2.568027e+04  19853s
  304311    1.1725866e+03   0.000000e+00   6.424539e+03  19896s
  304471    1.1725866e+03   0.000000e+00   5.519197e+04  19939s
  304621    1.1725865e+03   0.000000e+00   1.976368e+04  19984s
  304771    1.1725865e+03   0.000000e+00   9.224280e+04  20029s
  304931    1.1725865e+03   0.000000e+00   4.039595e+04  20075s
  305071    1.1725865e+03   0.000000e+00   9.719577e+04  20118s
  305231    1.1725864e+03   0.000000e+00   9.980923e+03  20162s
  305391    1.1725864e+03   0.000000e+00   7.706981e+03  20204s
  305561    1.1725864e+03   0.000000e+00   1.625611e+04  20248s
  305721    1.1725864e+03   0.000000e+00   3.249681e+04  20295s
  305861    1.1725863e+03   0.000000e+00   6.101552e+04  20337s
  306021    1.1725863e+03   0.000000e+00   9.389441e+04  20381s
  306181    1.1725863e+03   0.000000e+00   7.935116e+04  20427s
  306331    1.1725863e+03   0.000000e+00   1.185096e+04  20471s
  306491    1.1725863e+03   0.000000e+00   3.756899e+04  20514s
  306651    1.1725862e+03   0.000000e+00   1.869607e+04  20556s
  306811    1.1725862e+03   0.000000e+00   3.041002e+04  20603s
  306961    1.1725862e+03   0.000000e+00   2.898744e+04  20644s
  307121    1.1725861e+03   0.000000e+00   5.232420e+04  20688s
  307271    1.1725861e+03   0.000000e+00   8.267399e+04  20731s
  307421    1.1725861e+03   0.000000e+00   6.577296e+04  20773s
  307581    1.1725861e+03   0.000000e+00   7.997922e+04  20818s
  307741    1.1725860e+03   0.000000e+00   2.494995e+04  20862s
  307891    1.1725860e+03   0.000000e+00   2.139992e+04  20907s
  308041    1.1725860e+03   0.000000e+00   5.620055e+04  20950s
  308191    1.1725859e+03   0.000000e+00   2.158790e+05  20995s
  308351    1.1725859e+03   0.000000e+00   5.277685e+04  21043s
  308521    1.1725859e+03   0.000000e+00   1.738135e+04  21086s
  308681    1.1725859e+03   0.000000e+00   7.883778e+04  21130s
  308841    1.1725859e+03   0.000000e+00   7.835211e+04  21175s
  309001    1.1725858e+03   0.000000e+00   2.099721e+04  21219s
  309161    1.1725858e+03   0.000000e+00   2.229994e+04  21260s
  309321    1.1725858e+03   0.000000e+00   1.254413e+04  21303s
  309481    1.1725858e+03   0.000000e+00   6.480339e+04  21347s
  309641    1.1725857e+03   0.000000e+00   1.132006e+05  21392s
  309801    1.1725857e+03   0.000000e+00   3.817337e+04  21436s
  309971    1.1725857e+03   0.000000e+00   2.168646e+04  21481s
  310131    1.1725856e+03   0.000000e+00   2.838989e+04  21523s
  310291    1.1725856e+03   0.000000e+00   6.574570e+04  21570s
  310441    1.1725856e+03   0.000000e+00   7.637532e+04  21616s
  310581    1.1725856e+03   0.000000e+00   2.188751e+04  21657s
  310731    1.1725855e+03   0.000000e+00   5.082221e+04  21699s
  310881    1.1725855e+03   0.000000e+00   5.415095e+04  21744s
  311031    1.1725855e+03   0.000000e+00   3.799739e+04  21790s
  311181    1.1725855e+03   0.000000e+00   8.116363e+04  21833s
  311331    1.1725854e+03   0.000000e+00   4.675830e+04  21874s
  311481    1.1725854e+03   0.000000e+00   4.216135e+04  21920s
  311631    1.1725854e+03   0.000000e+00   5.519609e+04  21962s
  311781    1.1725854e+03   0.000000e+00   2.146294e+04  22005s
  311921    1.1725853e+03   0.000000e+00   8.332255e+04  22047s
  312071    1.1725853e+03   0.000000e+00   5.518154e+04  22091s
  312231    1.1725853e+03   0.000000e+00   2.828945e+04  22135s
  312381    1.1725853e+03   0.000000e+00   2.619034e+04  22181s
  312541    1.1725852e+03   0.000000e+00   1.498190e+04  22225s
  312701    1.1725852e+03   0.000000e+00   3.659874e+04  22270s
  312861    1.1725852e+03   0.000000e+00   6.524528e+04  22315s
  313021    1.1725852e+03   0.000000e+00   1.346333e+05  22358s
  313171    1.1725851e+03   0.000000e+00   5.360902e+04  22401s
  313321    1.1725851e+03   0.000000e+00   1.529008e+04  22443s
  313471    1.1725851e+03   0.000000e+00   3.801616e+04  22483s
  313621    1.1725851e+03   0.000000e+00   2.761569e+04  22526s
  313761    1.1725851e+03   0.000000e+00   3.304771e+04  22569s
  313911    1.1725850e+03   0.000000e+00   9.394274e+04  22612s
  314061    1.1725850e+03   0.000000e+00   5.977464e+04  22652s
  314221    1.1725850e+03   0.000000e+00   1.836594e+04  22694s
  314371    1.1725850e+03   0.000000e+00   6.580158e+04  22736s
  314511    1.1725850e+03   0.000000e+00   4.709204e+04  22777s
  314651    1.1725849e+03   0.000000e+00   2.564116e+05  22814s
  314791    1.1725849e+03   0.000000e+00   5.968547e+04  22853s
  314941    1.1725849e+03   0.000000e+00   1.741509e+06  22894s
  315111    1.1725848e+03   0.000000e+00   1.688798e+04  22935s
  315261    1.1725848e+03   0.000000e+00   2.806436e+04  22979s
  315421    1.1725848e+03   0.000000e+00   2.717317e+04  23025s
  315561    1.1725848e+03   0.000000e+00   1.325960e+04  23067s
  315711    1.1725848e+03   0.000000e+00   4.812949e+04  23109s
  315871    1.1725847e+03   0.000000e+00   5.342814e+04  23155s
  316031    1.1725847e+03   0.000000e+00   8.300837e+04  23200s
  316181    1.1725847e+03   0.000000e+00   1.490690e+04  23245s
  316331    1.1725847e+03   0.000000e+00   4.024943e+04  23290s
  316481    1.1725847e+03   0.000000e+00   3.630890e+04  23333s
  316631    1.1725846e+03   0.000000e+00   9.417871e+04  23372s
  316781    1.1725846e+03   0.000000e+00   3.322171e+04  23414s
  316931    1.1725846e+03   0.000000e+00   2.746980e+04  23461s
  317081    1.1725846e+03   0.000000e+00   3.451002e+04  23505s
  317231    1.1725846e+03   0.000000e+00   1.202290e+04  23551s
  317391    1.1725846e+03   0.000000e+00   1.477763e+04  23595s
  317541    1.1725845e+03   0.000000e+00   3.864508e+04  23639s
  317691    1.1725845e+03   0.000000e+00   1.372920e+04  23684s
  317861    1.1725845e+03   0.000000e+00   5.972861e+04  23730s
  318041    1.1725845e+03   0.000000e+00   5.579724e+04  23777s
  318211    1.1725844e+03   0.000000e+00   1.673371e+04  23826s
  318371    1.1725844e+03   0.000000e+00   4.111236e+04  23872s
  318521    1.1725844e+03   0.000000e+00   3.609465e+04  23917s
  318671    1.1725844e+03   0.000000e+00   1.204603e+05  23960s
  318831    1.1725844e+03   0.000000e+00   6.843581e+04  24003s
  318991    1.1725843e+03   0.000000e+00   2.107030e+04  24048s
  319141    1.1725843e+03   0.000000e+00   1.981917e+04  24092s
  319291    1.1725843e+03   0.000000e+00   3.742953e+04  24138s
  319451    1.1725843e+03   0.000000e+00   1.661372e+04  24184s
  319601    1.1725843e+03   0.000000e+00   3.533139e+04  24229s
  319761    1.1725842e+03   0.000000e+00   2.967268e+04  24275s
  319911    1.1725842e+03   0.000000e+00   7.104181e+04  24318s
  320061    1.1725842e+03   0.000000e+00   1.054450e+05  24359s
  320221    1.1725842e+03   0.000000e+00   4.927313e+04  24404s
  320381    1.1725841e+03   0.000000e+00   4.159891e+04  24451s
  320541    1.1725841e+03   0.000000e+00   2.003419e+04  24493s
  320681    1.1725841e+03   0.000000e+00   1.460942e+04  24535s
  320841    1.1725841e+03   0.000000e+00   1.228856e+05  24579s
  321001    1.1725841e+03   0.000000e+00   1.373097e+04  24626s
  321191    1.1725840e+03   0.000000e+00   2.305777e+04  24671s
  321361    1.1725840e+03   0.000000e+00   4.921488e+04  24720s
  321541    1.1725840e+03   0.000000e+00   4.387755e+04  24766s
  321721    1.1725840e+03   0.000000e+00   5.407618e+04  24816s
  321901    1.1725840e+03   0.000000e+00   5.784176e+04  24862s
  322071    1.1725839e+03   0.000000e+00   5.831029e+04  24910s
  322231    1.1725839e+03   0.000000e+00   4.291383e+04  24953s
  322391    1.1725839e+03   0.000000e+00   4.052184e+04  24997s
  322561    1.1725839e+03   0.000000e+00   2.424316e+04  25042s
  322711    1.1725839e+03   0.000000e+00   1.966975e+04  25084s
  322861    1.1725838e+03   0.000000e+00   3.037463e+04  25124s
  323021    1.1725838e+03   0.000000e+00   8.396395e+03  25168s
  323181    1.1725838e+03   0.000000e+00   2.200527e+04  25212s
  323331    1.1725838e+03   0.000000e+00   4.955378e+04  25256s
  323491    1.1725838e+03   0.000000e+00   3.361998e+04  25302s
  323641    1.1725838e+03   0.000000e+00   2.231095e+04  25347s
  323791    1.1725838e+03   0.000000e+00   3.021894e+04  25391s
  323951    1.1725837e+03   0.000000e+00   2.351893e+04  25435s
  324121    1.1725837e+03   0.000000e+00   1.031934e+04  25480s
  324291    1.1725837e+03   0.000000e+00   1.995749e+04  25526s
  324441    1.1725837e+03   0.000000e+00   3.824025e+04  25571s
  324601    1.1725837e+03   0.000000e+00   1.786668e+04  25616s
  324761    1.1725837e+03   0.000000e+00   8.072280e+03  25658s
  324921    1.1725836e+03   0.000000e+00   3.797025e+04  25700s
  325101    1.1725836e+03   0.000000e+00   2.051051e+04  25746s
  325261    1.1725836e+03   0.000000e+00   1.490191e+04  25788s
  325431    1.1725836e+03   0.000000e+00   1.830831e+04  25831s
  325601    1.1725836e+03   0.000000e+00   3.128479e+04  25879s
  325761    1.1725835e+03   0.000000e+00   8.461704e+03  25921s
  325921    1.1725835e+03   0.000000e+00   2.325507e+04  25967s
  326081    1.1725835e+03   0.000000e+00   5.500661e+04  26012s
  326241    1.1725835e+03   0.000000e+00   8.392753e+03  26057s
  326401    1.1725835e+03   0.000000e+00   5.402102e+04  26101s
  326571    1.1725834e+03   0.000000e+00   5.223133e+04  26147s
  326741    1.1725834e+03   0.000000e+00   2.569755e+05  26193s
  326901    1.1725834e+03   0.000000e+00   6.915813e+03  26238s
  327061    1.1725834e+03   0.000000e+00   3.628268e+04  26283s
  327221    1.1725834e+03   0.000000e+00   2.459420e+04  26331s
  327371    1.1725834e+03   0.000000e+00   2.242465e+04  26374s
  327531    1.1725833e+03   0.000000e+00   2.316740e+04  26419s
  327691    1.1725833e+03   0.000000e+00   2.433377e+04  26460s
  327851    1.1725833e+03   0.000000e+00   1.019030e+04  26501s
  328021    1.1725833e+03   0.000000e+00   8.287854e+04  26549s
  328191    1.1725833e+03   0.000000e+00   2.505662e+04  26596s
  328341    1.1725832e+03   0.000000e+00   2.726410e+04  26637s
  328501    1.1725832e+03   0.000000e+00   3.792522e+04  26681s
  328671    1.1725832e+03   0.000000e+00   9.321931e+04  26727s
  328861    1.1725832e+03   0.000000e+00   1.472545e+04  26776s
  329041    1.1725832e+03   0.000000e+00   3.459597e+04  26823s
  329221    1.1725831e+03   0.000000e+00   2.340968e+04  26871s
  329391    1.1725831e+03   0.000000e+00   1.590154e+04  26920s
  329581    1.1725831e+03   0.000000e+00   3.680998e+04  26970s
  329751    1.1725831e+03   0.000000e+00   7.041910e+04  27017s
  329911    1.1725831e+03   0.000000e+00   1.032007e+04  27063s
  330071    1.1725830e+03   0.000000e+00   2.672456e+04  27107s
  330231    1.1725830e+03   0.000000e+00   5.045811e+04  27153s
  330401    1.1725830e+03   0.000000e+00   3.455948e+04  27197s
  330571    1.1725830e+03   0.000000e+00   9.433716e+04  27242s
  330751    1.1725830e+03   0.000000e+00   5.744150e+04  27290s
  330921    1.1725829e+03   0.000000e+00   3.427939e+04  27339s
  331081    1.1725829e+03   0.000000e+00   1.377368e+04  27384s
  331251    1.1725829e+03   0.000000e+00   1.600608e+05  27431s
  331421    1.1725829e+03   0.000000e+00   1.843220e+04  27476s
  331581    1.1725829e+03   0.000000e+00   5.434545e+04  27518s
  331741    1.1725829e+03   0.000000e+00   1.084510e+04  27562s
  331911    1.1725828e+03   0.000000e+00   3.041479e+04  27612s
  332071    1.1725828e+03   0.000000e+00   1.393051e+04  27657s
  332231    1.1725828e+03   0.000000e+00   9.990340e+03  27704s
  332401    1.1725828e+03   0.000000e+00   8.968961e+03  27747s
  332561    1.1725828e+03   0.000000e+00   5.380105e+03  27792s
  332731    1.1725828e+03   0.000000e+00   3.330956e+04  27839s
  332901    1.1725828e+03   0.000000e+00   9.412422e+03  27882s
  333061    1.1725827e+03   0.000000e+00   2.447396e+04  27926s
  333221    1.1725827e+03   0.000000e+00   4.249046e+04  27970s
  333391    1.1725827e+03   0.000000e+00   1.132637e+04  28014s
  333551    1.1725827e+03   0.000000e+00   1.735580e+04  28059s
  333711    1.1725826e+03   0.000000e+00   2.750986e+04  28104s
  333871    1.1725826e+03   0.000000e+00   3.428531e+04  28148s
  334031    1.1725826e+03   0.000000e+00   7.893266e+04  28192s
  334191    1.1725826e+03   0.000000e+00   1.375209e+04  28236s
  334351    1.1725826e+03   0.000000e+00   5.653899e+04  28281s
  334521    1.1725826e+03   0.000000e+00   1.657795e+04  28324s
  334681    1.1725825e+03   0.000000e+00   1.768796e+04  28369s
  334841    1.1725825e+03   0.000000e+00   2.319059e+04  28412s
  335011    1.1725825e+03   0.000000e+00   1.388495e+04  28458s
  335171    1.1725825e+03   0.000000e+00   1.170219e+04  28503s
  335321    1.1725825e+03   0.000000e+00   1.900713e+04  28548s
  335481    1.1725825e+03   0.000000e+00   1.337048e+04  28592s
  335631    1.1725825e+03   0.000000e+00   1.663826e+04  28632s
  335791    1.1725824e+03   0.000000e+00   7.397512e+03  28676s
  335951    1.1725824e+03   0.000000e+00   6.202871e+04  28720s
  336111    1.1725824e+03   0.000000e+00   1.155326e+04  28762s
  336271    1.1725824e+03   0.000000e+00   1.177955e+04  28804s
  336441    1.1725824e+03   0.000000e+00   1.286244e+04  28849s
  336591    1.1725824e+03   0.000000e+00   3.932032e+04  28892s
  336741    1.1725823e+03   0.000000e+00   1.378374e+04  28932s
  336901    1.1725823e+03   0.000000e+00   2.584127e+04  28976s
  337061    1.1725823e+03   0.000000e+00   1.024687e+04  29020s
  337221    1.1725823e+03   0.000000e+00   7.921212e+04  29063s
  337371    1.1725823e+03   0.000000e+00   1.647831e+04  29106s
  337531    1.1725823e+03   0.000000e+00   1.438405e+04  29152s
  337691    1.1725822e+03   0.000000e+00   1.552846e+04  29198s
  337851    1.1725822e+03   0.000000e+00   2.259688e+05  29242s
  338001    1.1725822e+03   0.000000e+00   2.198944e+04  29287s
  338161    1.1725822e+03   0.000000e+00   1.208784e+04  29334s
  338321    1.1725822e+03   0.000000e+00   1.634333e+04  29377s
  338491    1.1725822e+03   0.000000e+00   8.496506e+03  29422s
  338651    1.1725822e+03   0.000000e+00   9.631385e+04  29465s
  338801    1.1725821e+03   0.000000e+00   1.721153e+04  29510s
  338961    1.1725821e+03   0.000000e+00   3.588842e+04  29553s
  339111    1.1725821e+03   0.000000e+00   1.348345e+04  29594s
  339271    1.1725821e+03   0.000000e+00   2.028492e+04  29637s
  339431    1.1725821e+03   0.000000e+00   2.719101e+04  29681s
  339591    1.1725821e+03   0.000000e+00   8.347549e+03  29726s
  339751    1.1725820e+03   0.000000e+00   2.072663e+04  29771s
  339911    1.1725820e+03   0.000000e+00   1.678028e+04  29814s
  340071    1.1725820e+03   0.000000e+00   3.107574e+04  29857s
  340231    1.1725820e+03   0.000000e+00   6.596215e+04  29903s
  340391    1.1725820e+03   0.000000e+00   7.330694e+03  29947s
  340551    1.1725820e+03   0.000000e+00   5.895859e+04  29992s
  340711    1.1725820e+03   0.000000e+00   8.741713e+03  30036s
  340871    1.1725819e+03   0.000000e+00   5.154873e+03  30076s
  341021    1.1725819e+03   0.000000e+00   4.580855e+03  30117s
  341171    1.1725819e+03   0.000000e+00   4.214666e+03  30158s
  341341    1.1725819e+03   0.000000e+00   7.255072e+04  30203s
  341501    1.1725819e+03   0.000000e+00   1.969120e+04  30246s
  341661    1.1725819e+03   0.000000e+00   1.291271e+04  30292s
  341811    1.1725819e+03   0.000000e+00   2.172250e+04  30336s
  341971    1.1725818e+03   0.000000e+00   9.243102e+03  30378s
  342131    1.1725818e+03   0.000000e+00   7.208813e+03  30420s
  342291    1.1725818e+03   0.000000e+00   3.589959e+04  30467s
  342451    1.1725818e+03   0.000000e+00   1.131730e+04  30512s
  342621    1.1725818e+03   0.000000e+00   5.863400e+03  30555s
  342781    1.1725818e+03   0.000000e+00   2.569415e+04  30599s
  342941    1.1725817e+03   0.000000e+00   4.276039e+03  30645s
  343111    1.1725817e+03   0.000000e+00   1.216313e+04  30692s
  343281    1.1725817e+03   0.000000e+00   8.634091e+04  30736s
  343451    1.1725817e+03   0.000000e+00   1.943433e+04  30783s
  343611    1.1725817e+03   0.000000e+00   6.894936e+03  30828s
  343771    1.1725817e+03   0.000000e+00   3.124378e+04  30870s
  343931    1.1725816e+03   0.000000e+00   2.102267e+05  30911s
  344091    1.1725816e+03   0.000000e+00   7.504147e+04  30956s
  344251    1.1725816e+03   0.000000e+00   1.588331e+04  31002s
  344411    1.1725816e+03   0.000000e+00   3.052919e+04  31045s
  344561    1.1725816e+03   0.000000e+00   1.329091e+04  31088s
  344721    1.1725816e+03   0.000000e+00   2.839174e+03  31134s
  344881    1.1725816e+03   0.000000e+00   2.902191e+04  31179s
  345041    1.1725815e+03   0.000000e+00   1.440907e+04  31224s
  345211    1.1725815e+03   0.000000e+00   8.536958e+03  31270s
  345381    1.1725815e+03   0.000000e+00   2.634918e+04  31317s
  345541    1.1725815e+03   0.000000e+00   6.977435e+03  31359s
  345711    1.1725815e+03   0.000000e+00   1.868311e+05  31405s
  345871    1.1725814e+03   0.000000e+00   2.767106e+04  31450s
  346041    1.1725814e+03   0.000000e+00   9.746542e+03  31496s
  346201    1.1725814e+03   0.000000e+00   1.324611e+04  31542s
  346371    1.1725814e+03   0.000000e+00   3.202403e+04  31582s
  346531    1.1725814e+03   0.000000e+00   1.105027e+04  31626s
  346691    1.1725814e+03   0.000000e+00   1.813948e+04  31671s
  346861    1.1725814e+03   0.000000e+00   5.267700e+03  31719s
  347021    1.1725813e+03   0.000000e+00   1.329701e+04  31765s
  347191    1.1725813e+03   0.000000e+00   4.029601e+04  31811s
  347351    1.1725813e+03   0.000000e+00   1.406711e+04  31856s
  347511    1.1725813e+03   0.000000e+00   3.537738e+04  31904s
  347671    1.1725813e+03   0.000000e+00   1.594832e+04  31952s
  347831    1.1725813e+03   0.000000e+00   1.745042e+04  31997s
  347991    1.1725813e+03   0.000000e+00   2.124849e+04  32044s
  348151    1.1725812e+03   0.000000e+00   3.363932e+04  32088s
  348301    1.1725812e+03   0.000000e+00   2.738685e+04  32131s
  348451    1.1725812e+03   0.000000e+00   1.304935e+04  32174s
  348611    1.1725812e+03   0.000000e+00   2.305349e+04  32220s
  348781    1.1725812e+03   0.000000e+00   8.025868e+04  32267s
  348961    1.1725812e+03   0.000000e+00   3.340320e+04  32313s
  349111    1.1725812e+03   0.000000e+00   3.029569e+04  32358s
  349261    1.1725811e+03   0.000000e+00   6.171254e+04  32403s
  349431    1.1725811e+03   0.000000e+00   8.157150e+03  32447s
  349591    1.1725811e+03   0.000000e+00   1.326743e+04  32491s
  349751    1.1725811e+03   0.000000e+00   1.252549e+04  32536s
  349921    1.1725811e+03   0.000000e+00   3.656229e+04  32582s
  350081    1.1725811e+03   0.000000e+00   2.957002e+04  32626s
  350241    1.1725811e+03   0.000000e+00   1.476550e+04  32672s
  350401    1.1725810e+03   0.000000e+00   1.299770e+04  32717s
  350551    1.1725810e+03   0.000000e+00   1.813976e+04  32757s
  350701    1.1725810e+03   0.000000e+00   5.477890e+03  32801s
  350871    1.1725810e+03   0.000000e+00   2.664298e+04  32846s
  351031    1.1725810e+03   0.000000e+00   8.578277e+03  32889s
  351191    1.1725810e+03   0.000000e+00   1.188362e+05  32934s
  351361    1.1725810e+03   0.000000e+00   8.503230e+03  32978s
  351521    1.1725809e+03   0.000000e+00   1.527242e+04  33022s
  351681    1.1725809e+03   0.000000e+00   1.075550e+04  33066s
  351841    1.1725809e+03   0.000000e+00   9.593876e+03  33113s
  352011    1.1725809e+03   0.000000e+00   9.295750e+03  33158s
  352171    1.1725809e+03   0.000000e+00   2.334111e+04  33205s
  352331    1.1725809e+03   0.000000e+00   3.420700e+04  33250s
  352491    1.1725809e+03   0.000000e+00   1.580706e+04  33294s
  352651    1.1725809e+03   0.000000e+00   1.438521e+04  33336s
  352801    1.1725808e+03   0.000000e+00   8.123384e+04  33380s
  352951    1.1725808e+03   0.000000e+00   2.259026e+04  33426s
  353121    1.1725808e+03   0.000000e+00   2.402990e+04  33471s
  353281    1.1725808e+03   0.000000e+00   7.983409e+03  33517s
  353451    1.1725808e+03   0.000000e+00   3.633058e+04  33562s
  353611    1.1725808e+03   0.000000e+00   8.493985e+03  33603s
  353771    1.1725807e+03   0.000000e+00   7.272595e+03  33645s
  353931    1.1725807e+03   0.000000e+00   1.154377e+04  33690s
  354091    1.1725807e+03   0.000000e+00   4.700882e+04  33737s
  354251    1.1725807e+03   0.000000e+00   1.058429e+04  33777s
  354411    1.1725807e+03   0.000000e+00   9.679645e+03  33821s
  354571    1.1725806e+03   0.000000e+00   6.199119e+03  33863s
  354731    1.1725806e+03   0.000000e+00   1.792313e+04  33907s
  354891    1.1725806e+03   0.000000e+00   3.440076e+05  33953s
  355061    1.1725806e+03   0.000000e+00   8.099005e+04  34002s
  355231    1.1725806e+03   0.000000e+00   6.874131e+03  34047s
  355391    1.1725806e+03   0.000000e+00   2.057022e+04  34091s
  355551    1.1725806e+03   0.000000e+00   2.786376e+04  34137s
  355711    1.1725805e+03   0.000000e+00   1.848583e+04  34181s
  355881    1.1725805e+03   0.000000e+00   7.667618e+03  34229s
  356041    1.1725805e+03   0.000000e+00   8.949463e+05  34271s
  356221    1.1725805e+03   0.000000e+00   7.795019e+05  34319s
  356391    1.1725804e+03   0.000000e+00   1.074857e+06  34362s
  356551    1.1725804e+03   0.000000e+00   2.297813e+04  34407s
  356731    1.1725804e+03   0.000000e+00   4.948465e+04  34455s
  356901    1.1725804e+03   0.000000e+00   2.480284e+04  34503s
  357061    1.1725804e+03   0.000000e+00   1.012646e+04  34548s
  357231    1.1725804e+03   0.000000e+00   7.779739e+03  34594s
  357401    1.1725803e+03   0.000000e+00   1.312569e+04  34643s
  357571    1.1725803e+03   0.000000e+00   1.717581e+04  34687s
  357741    1.1725803e+03   0.000000e+00   8.838995e+03  34734s
  357891    1.1725803e+03   0.000000e+00   1.696589e+04  34777s
  358051    1.1725803e+03   0.000000e+00   6.186804e+03  34823s
  358211    1.1725803e+03   0.000000e+00   1.037443e+04  34870s
  358391    1.1725802e+03   0.000000e+00   9.970428e+03  34917s
  358561    1.1725802e+03   0.000000e+00   2.091949e+04  34961s
  358721    1.1725802e+03   0.000000e+00   1.746577e+04  35006s
  358881    1.1725802e+03   0.000000e+00   3.539590e+04  35049s
  359041    1.1725802e+03   0.000000e+00   8.239149e+03  35097s
  359201    1.1725802e+03   0.000000e+00   1.181772e+04  35142s
  359371    1.1725802e+03   0.000000e+00   1.358399e+04  35188s
  359531    1.1725801e+03   0.000000e+00   1.242767e+04  35233s
  359701    1.1725801e+03   0.000000e+00   1.092430e+04  35277s
  359861    1.1725801e+03   0.000000e+00   1.034887e+04  35319s
  360021    1.1725801e+03   0.000000e+00   1.015449e+04  35362s
  360191    1.1725801e+03   0.000000e+00   1.873445e+04  35408s
  360351    1.1725801e+03   0.000000e+00   6.231169e+04  35455s
  360521    1.1725801e+03   0.000000e+00   6.322286e+03  35499s
  360691    1.1725801e+03   0.000000e+00   6.203559e+03  35544s
  360861    1.1725800e+03   0.000000e+00   2.739952e+04  35590s
  361031    1.1725800e+03   0.000000e+00   3.136021e+05  35637s
  361201    1.1725800e+03   0.000000e+00   2.105718e+04  35683s
  361371    1.1725800e+03   0.000000e+00   2.197607e+04  35729s
  361541    1.1725800e+03   0.000000e+00   4.868168e+03  35776s
  361711    1.1725800e+03   0.000000e+00   3.655766e+04  35823s
  361881    1.1725799e+03   0.000000e+00   2.790943e+04  35870s
  362041    1.1725799e+03   0.000000e+00   5.780133e+03  35915s
  362211    1.1725799e+03   0.000000e+00   1.706040e+04  35961s
  362381    1.1725799e+03   0.000000e+00   5.533171e+03  36007s
  362541    1.1725799e+03   0.000000e+00   1.750151e+04  36048s
  362711    1.1725799e+03   0.000000e+00   8.747122e+03  36096s
  362871    1.1725799e+03   0.000000e+00   6.646271e+03  36141s
  363031    1.1725799e+03   0.000000e+00   1.122993e+05  36186s
  363191    1.1725798e+03   0.000000e+00   1.911383e+04  36232s
  363361    1.1725798e+03   0.000000e+00   7.574734e+03  36282s
  363521    1.1725798e+03   0.000000e+00   3.262010e+04  36330s
  363691    1.1725798e+03   0.000000e+00   1.874641e+04  36375s
  363861    1.1725798e+03   0.000000e+00   1.269945e+04  36422s
  364021    1.1725798e+03   0.000000e+00   1.872751e+04  36470s
  364191    1.1725798e+03   0.000000e+00   3.340969e+04  36518s
  364351    1.1725798e+03   0.000000e+00   7.071953e+03  36563s
  364511    1.1725797e+03   0.000000e+00   6.698123e+03  36608s
  364681    1.1725797e+03   0.000000e+00   3.377240e+04  36657s
  364841    1.1725797e+03   0.000000e+00   1.286599e+04  36703s
  365011    1.1725797e+03   0.000000e+00   7.132794e+03  36749s
  365181    1.1725797e+03   0.000000e+00   2.186420e+03  36798s
  365341    1.1725797e+03   0.000000e+00   2.154112e+04  36840s
  365511    1.1725797e+03   0.000000e+00   9.648577e+03  36888s
  365671    1.1725796e+03   0.000000e+00   1.271352e+04  36930s
  365831    1.1725796e+03   0.000000e+00   6.593890e+03  36977s
  365991    1.1725796e+03   0.000000e+00   3.388364e+04  37026s
  366161    1.1725796e+03   0.000000e+00   6.183628e+03  37075s
  366311    1.1725796e+03   0.000000e+00   9.530749e+04  37122s
  366461    1.1725796e+03   0.000000e+00   3.221900e+04  37166s
  366621    1.1725796e+03   0.000000e+00   3.225448e+04  37212s
  366791    1.1725796e+03   0.000000e+00   3.777675e+03  37258s
  366981    1.1725796e+03   0.000000e+00   3.421519e+03  37305s
  367141    1.1725795e+03   0.000000e+00   2.823066e+04  37355s
  367311    1.1725795e+03   0.000000e+00   1.196609e+04  37400s
  367471    1.1725795e+03   0.000000e+00   2.405365e+04  37445s
  367631    1.1725795e+03   0.000000e+00   4.258005e+04  37490s
  367781    1.1725795e+03   0.000000e+00   1.247206e+04  37537s
  367951    1.1725795e+03   0.000000e+00   4.507496e+04  37584s
  368111    1.1725795e+03   0.000000e+00   8.509598e+03  37630s
  368281    1.1725795e+03   0.000000e+00   2.369822e+04  37679s
  368431    1.1725794e+03   0.000000e+00   4.098057e+04  37721s
  368591    1.1725794e+03   0.000000e+00   1.889143e+04  37766s
  368751    1.1725794e+03   0.000000e+00   4.854641e+03  37813s
  368921    1.1725794e+03   0.000000e+00   2.068123e+04  37859s
  369091    1.1725794e+03   0.000000e+00   1.244727e+04  37905s
  369251    1.1725794e+03   0.000000e+00   7.174903e+03  37952s
  369411    1.1725794e+03   0.000000e+00   1.238226e+05  37998s
  369581    1.1725794e+03   0.000000e+00   1.774584e+03  38043s
  369751    1.1725793e+03   0.000000e+00   2.815348e+03  38091s
  369911    1.1725793e+03   0.000000e+00   1.595517e+04  38139s
  370061    1.1725793e+03   0.000000e+00   1.080526e+04  38186s
  370231    1.1725793e+03   0.000000e+00   2.026714e+04  38231s
  370401    1.1725793e+03   0.000000e+00   1.461642e+05  38275s
  370571    1.1725793e+03   0.000000e+00   3.009205e+03  38322s
  370741    1.1725793e+03   0.000000e+00   3.499164e+03  38369s
  370911    1.1725793e+03   0.000000e+00   1.442967e+04  38416s
  371071    1.1725792e+03   0.000000e+00   1.939089e+04  38459s
  371241    1.1725792e+03   0.000000e+00   6.105826e+03  38502s
  371401    1.1725792e+03   0.000000e+00   6.067706e+03  38548s
  371571    1.1725792e+03   0.000000e+00   1.166679e+04  38594s
  371741    1.1725792e+03   0.000000e+00   1.994858e+04  38642s
  371921    1.1725792e+03   0.000000e+00   1.360069e+04  38690s
  372101    1.1725791e+03   0.000000e+00   1.753546e+04  38739s
  372291    1.1725791e+03   0.000000e+00   4.128398e+04  38787s
  372481    1.1725791e+03   0.000000e+00   2.746837e+04  38833s
  372651    1.1725791e+03   0.000000e+00   7.970920e+03  38879s
  372811    1.1725791e+03   0.000000e+00   5.367709e+04  38924s
  372981    1.1725791e+03   0.000000e+00   6.532100e+03  38970s
  373141    1.1725790e+03   0.000000e+00   2.896840e+04  39016s
  373301    1.1725790e+03   0.000000e+00   6.208720e+03  39063s
  373471    1.1725790e+03   0.000000e+00   1.268485e+04  39111s
  373651    1.1725790e+03   0.000000e+00   1.611813e+04  39155s
  373841    1.1725790e+03   0.000000e+00   8.317260e+03  39198s
  374021    1.1725790e+03   0.000000e+00   2.895916e+03  39246s
  374181    1.1725790e+03   0.000000e+00   1.987959e+04  39292s
  374341    1.1725790e+03   0.000000e+00   3.777941e+04  39335s
  374511    1.1725789e+03   0.000000e+00   2.353938e+04  39380s
  374661    1.1725789e+03   0.000000e+00   1.341332e+04  39425s
  374831    1.1725789e+03   0.000000e+00   1.771661e+04  39467s
  374991    1.1725789e+03   0.000000e+00   3.890977e+04  39511s
  375161    1.1725789e+03   0.000000e+00   8.759555e+03  39559s
  375331    1.1725789e+03   0.000000e+00   2.879609e+03  39606s
  375501    1.1725789e+03   0.000000e+00   3.460707e+03  39650s
  375681    1.1725789e+03   0.000000e+00   2.969468e+03  39696s
  375841    1.1725789e+03   0.000000e+00   1.318885e+04  39742s
  376001    1.1725789e+03   0.000000e+00   2.426755e+04  39786s
  376161    1.1725789e+03   0.000000e+00   1.489373e+04  39828s
  376321    1.1725788e+03   0.000000e+00   9.386607e+03  39871s
  376481    1.1725788e+03   0.000000e+00   2.192523e+04  39911s
  376641    1.1725788e+03   0.000000e+00   2.041711e+04  39956s
  376811    1.1725788e+03   0.000000e+00   5.754753e+03  40000s
  376981    1.1725788e+03   0.000000e+00   9.539636e+03  40048s
  377151    1.1725788e+03   0.000000e+00   2.484771e+04  40097s
  377311    1.1725788e+03   0.000000e+00   5.910940e+03  40144s
  377461    1.1725788e+03   0.000000e+00   7.240931e+03  40186s
  377621    1.1725788e+03   0.000000e+00   5.239672e+03  40228s
  377781    1.1725788e+03   0.000000e+00   3.804136e+03  40273s
  377941    1.1725787e+03   0.000000e+00   3.570238e+03  40316s
  378101    1.1725787e+03   0.000000e+00   5.273045e+04  40361s
  378251    1.1725787e+03   0.000000e+00   8.300851e+03  40405s
  378411    1.1725787e+03   0.000000e+00   2.164498e+04  40447s
  378571    1.1725787e+03   0.000000e+00   1.472574e+03  40493s
  378731    1.1725787e+03   0.000000e+00   8.728101e+03  40538s
  378891    1.1725787e+03   0.000000e+00   3.009043e+04  40583s
  379051    1.1725787e+03   0.000000e+00   3.638277e+04  40628s
  379201    1.1725787e+03   0.000000e+00   3.000220e+04  40674s
  379361    1.1725786e+03   0.000000e+00   2.778160e+04  40719s
  379521    1.1725786e+03   0.000000e+00   1.146796e+04  40764s
  379681    1.1725786e+03   0.000000e+00   8.598959e+04  40812s
  379841    1.1725786e+03   0.000000e+00   3.026141e+04  40855s
  380001    1.1725786e+03   0.000000e+00   4.891725e+03  40897s
  380161    1.1725786e+03   0.000000e+00   6.697935e+03  40941s
  380321    1.1725786e+03   0.000000e+00   1.353455e+04  40985s
  380491    1.1725786e+03   0.000000e+00   8.592464e+03  41034s
  380671    1.1725786e+03   0.000000e+00   2.945210e+04  41083s
  380841    1.1725785e+03   0.000000e+00   8.602865e+03  41132s
  381011    1.1725785e+03   0.000000e+00   2.442530e+04  41177s
  381171    1.1725785e+03   0.000000e+00   4.509552e+03  41222s
  381351    1.1725785e+03   0.000000e+00   5.173099e+03  41272s
  381521    1.1725785e+03   0.000000e+00   9.818493e+03  41322s
  381681    1.1725785e+03   0.000000e+00   4.251799e+04  41367s
  381861    1.1725785e+03   0.000000e+00   1.132105e+04  41411s
  382041    1.1725785e+03   0.000000e+00   2.054471e+04  41455s
  382211    1.1725784e+03   0.000000e+00   4.809554e+04  41501s
  382371    1.1725784e+03   0.000000e+00   1.513225e+04  41546s
  382541    1.1725784e+03   0.000000e+00   8.334493e+03  41593s
  382701    1.1725784e+03   0.000000e+00   4.161641e+03  41639s
  382861    1.1725784e+03   0.000000e+00   2.622320e+04  41687s
  383031    1.1725784e+03   0.000000e+00   2.756182e+03  41733s
  383201    1.1725784e+03   0.000000e+00   2.586602e+04  41781s
  383371    1.1725784e+03   0.000000e+00   4.341066e+03  41828s
  383541    1.1725784e+03   0.000000e+00   6.169051e+03  41872s
  383701    1.1725783e+03   0.000000e+00   1.681147e+03  41913s
  383871    1.1725783e+03   0.000000e+00   5.051873e+03  41957s
  384031    1.1725783e+03   0.000000e+00   1.518638e+04  41999s
  384201    1.1725783e+03   0.000000e+00   3.719720e+03  42047s
  384361    1.1725783e+03   0.000000e+00   7.861013e+03  42091s
  384531    1.1725783e+03   0.000000e+00   9.716629e+03  42137s
  384701    1.1725783e+03   0.000000e+00   2.723255e+03  42183s
  384881    1.1725783e+03   0.000000e+00   1.215199e+04  42230s
  385041    1.1725783e+03   0.000000e+00   9.319432e+03  42279s
  385201    1.1725783e+03   0.000000e+00   1.959136e+04  42325s
  385361    1.1725782e+03   0.000000e+00   2.791273e+04  42368s
  385531    1.1725782e+03   0.000000e+00   1.376308e+04  42411s
  385691    1.1725782e+03   0.000000e+00   2.713484e+04  42455s
  385861    1.1725782e+03   0.000000e+00   1.210420e+04  42499s
  386021    1.1725782e+03   0.000000e+00   7.395597e+03  42542s
  386181    1.1725782e+03   0.000000e+00   2.308397e+04  42586s
  386331    1.1725782e+03   0.000000e+00   1.505020e+04  42625s
  386481    1.1725782e+03   0.000000e+00   4.473893e+03  42669s
  386631    1.1725782e+03   0.000000e+00   4.193631e+03  42710s
  386781    1.1725782e+03   0.000000e+00   3.053678e+04  42755s
  386931    1.1725781e+03   0.000000e+00   4.355788e+03  42799s
  387081    1.1725781e+03   0.000000e+00   2.459802e+04  42843s
  387251    1.1725781e+03   0.000000e+00   2.906799e+03  42890s
  387411    1.1725781e+03   0.000000e+00   1.372195e+04  42936s
  387571    1.1725781e+03   0.000000e+00   4.430965e+04  42981s
  387731    1.1725781e+03   0.000000e+00   4.347964e+04  43026s
  387891    1.1725781e+03   0.000000e+00   3.696372e+03  43071s
  388051    1.1725781e+03   0.000000e+00   1.911116e+04  43118s
  388211    1.1725781e+03   0.000000e+00   5.639610e+03  43159s
  388361    1.1725781e+03   0.000000e+00   3.779707e+03  43202s


Root relaxation: time limit, 388361 iterations, 43072.67 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1850.00000  947.00000  48.8%     - 43202s

Explored 0 nodes (388361 simplex iterations) in 43202.72 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 1850 

Time limit reached
Best objective 1.850000000000e+03, best bound 9.470000000000e+02, gap 48.8108%

Wrote result file 'swv07.sol'

