Academic license - for non-commercial use only
Set parameter TimeLimit to value 43200

Gurobi Optimizer version 8.0.0 build v8.0.0rc0 (linux64)
Copyright (c) 2018, Gurobi Optimization, LLC

Read LP format model from file ta18.lp
Reading time = 10.90 seconds
: 342766 rows, 632171 columns, 16850704 nonzeros

Read input file 'flow_ta18.sol'

Optimize a model with 342766 rows, 632171 columns and 16850704 nonzeros
Variable types: 0 continuous, 632171 integer (632170 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start produced solution with objective 1500 (9.83s)
Loaded MIP start with objective 1500
Processed MIP start in 10.05 seconds

Presolve removed 166 rows and 80 columns (presolve time = 6s) ...
Presolve removed 10700 rows and 10614 columns (presolve time = 10s) ...
Presolve removed 11264 rows and 10614 columns (presolve time = 15s) ...
Presolve removed 11264 rows and 10614 columns (presolve time = 20s) ...
Presolve removed 11264 rows and 10614 columns (presolve time = 25s) ...
Presolve removed 16910 rows and 15888 columns (presolve time = 32s) ...
Presolve removed 16910 rows and 15888 columns (presolve time = 37s) ...
Presolve removed 19546 rows and 18532 columns (presolve time = 40s) ...
Presolve removed 19548 rows and 18532 columns (presolve time = 45s) ...
Presolve removed 20876 rows and 19869 columns (presolve time = 51s) ...
Presolve removed 20997 rows and 20000 columns (presolve time = 55s) ...
Presolve removed 21545 rows and 20546 columns (presolve time = 62s) ...
Presolve removed 21875 rows and 20885 columns (presolve time = 65s) ...
Presolve removed 21880 rows and 20885 columns (presolve time = 76s) ...
Presolve removed 21880 rows and 21097 columns (presolve time = 89s) ...
Presolve removed 21994 rows and 21114 columns (presolve time = 93s) ...
Presolve removed 21994 rows and 21114 columns
Presolve time: 92.67s
Presolved: 320772 rows, 611057 columns, 16752353 nonzeros
Variable types: 0 continuous, 611057 integer (611056 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 39 rows and 22 columns (presolve time = 5s) ...
Presolve removed 39 rows and 22 columns
Presolved: 232152 rows, 436930 columns, 11916124 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 60s
Elapsed ordering time = 65s
Elapsed ordering time = 70s
Elapsed ordering time = 75s
Elapsed ordering time = 80s
Elapsed ordering time = 85s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 105s
Elapsed ordering time = 110s
Elapsed ordering time = 115s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Ordering time: 128.92s

Barrier statistics:
 AA' NZ     : 2.291e+07
 Factor NZ  : 3.500e+08 (roughly 3.0 GBytes of memory)
 Factor Ops : 3.178e+12 (roughly 100 seconds per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.01801190e+03 -3.01213420e+06  6.29e+04 1.01e-01  5.32e+02   385s
   1   2.20234176e+03 -3.18738920e+06  1.45e+04 1.57e-01  1.30e+02   464s
   2   1.55093127e+03 -2.95902408e+06  1.13e+03 8.52e-12  1.31e+01   542s
   3   1.51987574e+03 -1.70331664e+06  4.57e+02 1.00e-11  5.08e+00   623s
   4   1.50959229e+03 -7.40768065e+05  2.31e+02 1.25e-11  2.13e+00   704s
   5   1.50436559e+03 -3.60066132e+05  1.21e+02 8.09e-12  1.01e+00   783s
   6   1.50139238e+03 -1.63902642e+05  6.10e+01 8.21e-12  4.64e-01   866s
   7   1.49984619e+03 -7.61110759e+04  3.07e+01 7.81e-12  2.17e-01   947s
   8   1.49872445e+03 -4.91152320e+04  9.84e+00 4.79e-12  9.93e-02  1028s
   9   1.49817722e+03 -2.98084038e+04  4.55e+00 3.78e-12  5.46e-02  1110s
  10   1.49738392e+03 -1.88634063e+04  2.45e+00 2.33e-12  3.26e-02  1189s
  11   1.49302577e+03 -1.22164001e+04  1.24e+00 1.59e-12  1.98e-02  1268s
  12   1.46325006e+03 -4.74969136e+03  3.12e-01 6.96e-13  7.65e-03  1348s
  13   1.38040953e+03 -1.76040659e+03  2.59e-02 6.11e-13  3.55e-03  1431s
  14   1.28216306e+03  6.12104511e+02  1.31e-03 2.38e-13  7.49e-04  1514s
  15   1.25460827e+03  7.64624281e+02  8.91e-04 1.78e-13  5.48e-04  1594s
  16   1.19693869e+03  8.89901257e+02  4.42e-04 1.16e-13  3.43e-04  1676s
  17   1.16893939e+03  9.90172350e+02  3.11e-04 7.88e-14  2.00e-04  1755s
  18   1.14604041e+03  1.02920240e+03  2.08e-04 6.06e-14  1.31e-04  1836s
  19   1.13123981e+03  1.05438960e+03  1.48e-04 4.54e-14  8.59e-05  1915s
  20   1.11224009e+03  1.07416733e+03  6.67e-05 4.11e-14  4.25e-05  2001s
  21   1.10451791e+03  1.08314444e+03  3.96e-05 5.20e-14  2.39e-05  2079s
  22   1.09767880e+03  1.08739537e+03  1.60e-05 4.83e-14  1.15e-05  2159s
  23   1.09579325e+03  1.08883292e+03  1.05e-05 3.02e-14  7.78e-06  2237s
  24   1.09417632e+03  1.09006103e+03  5.96e-06 3.87e-14  4.60e-06  2317s
  25   1.09345193e+03  1.09059700e+03  4.04e-06 5.30e-14  3.19e-06  2396s
  26   1.09315048e+03  1.09103682e+03  3.23e-06 3.50e-14  2.36e-06  2474s
  27   1.09289054e+03  1.09117644e+03  2.54e-06 2.89e-14  1.92e-06  2551s
  28   1.09278915e+03  1.09127954e+03  2.27e-06 4.93e-14  1.69e-06  2628s
  29   1.09268969e+03  1.09139632e+03  2.01e-06 3.19e-14  1.45e-06  2705s
  30   1.09254805e+03  1.09150168e+03  1.65e-06 2.48e-14  1.17e-06  2783s
  31   1.09220126e+03  1.09165764e+03  7.43e-07 6.18e-14  6.07e-07  2862s
  32   1.09207641e+03  1.09171572e+03  4.34e-07 6.62e-14  4.03e-07  2941s
  33   1.09200111e+03  1.09181986e+03  2.49e-07 5.21e-14  2.03e-07  3021s
  34   1.09194072e+03  1.09185690e+03  1.09e-07 5.53e-14  9.37e-08  3100s
  35   1.09190275e+03  1.09188558e+03  2.30e-08 5.05e-14  1.92e-08  3187s
  36   1.09189527e+03  1.09188930e+03  7.83e-09 3.51e-14  6.66e-09  3268s
  37   1.09189165e+03  1.09189080e+03  1.05e-09 7.59e-14  9.55e-10  3354s
  38   1.09189142e+03  1.09189093e+03  1.20e-08 3.58e-14  5.42e-10  3435s
  39   1.09189130e+03  1.09189095e+03  2.87e-08 4.06e-14  3.94e-10  3515s
  40   1.09189115e+03  1.09189099e+03  2.19e-08 4.44e-14  1.70e-10  3598s
  41   1.09189108e+03  1.09189101e+03  1.45e-08 5.57e-14  7.99e-11  3682s
  42   1.09189106e+03  1.09189102e+03  8.43e-08 3.55e-14  4.85e-11  3761s
  43   1.09189104e+03  1.09189102e+03  4.06e-08 4.15e-14  2.31e-11  3840s
  44   1.09189103e+03  1.09189102e+03  2.43e-08 3.80e-14  1.34e-11  3920s
  45   1.09189103e+03  1.09189102e+03  9.97e-09 4.44e-14  4.48e-12  3999s

Barrier solved model in 45 iterations and 3999.05 seconds
Optimal objective 1.09189103e+03


Root crossover log...

   88983 variables added to crossover basis                     4005s
   89753 variables added to crossover basis                     4010s
   90203 variables added to crossover basis                     4015s
   90513 variables added to crossover basis                     4020s
   90793 variables added to crossover basis                     4025s
   91033 variables added to crossover basis                     4030s
   91283 variables added to crossover basis                     4035s
   91523 variables added to crossover basis                     4040s
   91743 variables added to crossover basis                     4045s
   91953 variables added to crossover basis                     4050s
   92163 variables added to crossover basis                     4055s
   92333 variables added to crossover basis                     4060s
   92513 variables added to crossover basis                     4065s
   92683 variables added to crossover basis                     4070s
   92853 variables added to crossover basis                     4075s
   93003 variables added to crossover basis                     4080s
   93153 variables added to crossover basis                     4085s
   93303 variables added to crossover basis                     4090s
   93463 variables added to crossover basis                     4095s

  138531 DPushes remaining with DInf 4.7355105e+02              4100s
   34074 DPushes remaining with DInf 3.6564645e+02              4309s
   11821 DPushes remaining with DInf 2.8356329e+02              4444s
    4411 DPushes remaining with DInf 2.4782333e+02              4510s
    1721 DPushes remaining with DInf 2.1709841e+02              4538s
     772 DPushes remaining with DInf 1.9653800e+02              4549s
     444 DPushes remaining with DInf 2.0584166e+02              4554s
      39 DPushes remaining with DInf 6.8192817e+02              4572s
       4 DPushes remaining with DInf 6.6895485e+02              4577s
       0 DPushes remaining with DInf 6.6891913e+02              4580s

   20428 PPushes remaining with PInf 1.0757178e-03              4580s
    4303 PPushes remaining with PInf 2.0765145e+00              4684s
    3333 PPushes remaining with PInf 1.9137889e+00              4695s
    1785 PPushes remaining with PInf 1.8610501e+00              4704s
    1130 PPushes remaining with PInf 1.7548634e+00              4715s
     430 PPushes remaining with PInf 1.6125719e+00              4726s
       0 PPushes remaining with PInf 1.4717248e+00              4736s

  Push phase complete: Pinf 1.4717248e+00, Dinf 1.9859207e+04   4736s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  158906    1.0918911e+03   0.000000e+00   1.985921e+04   4742s
  159026    1.0918911e+03   0.000000e+00   1.334095e+04   4764s
  159166    1.0918911e+03   0.000000e+00   1.794377e+04   4787s
  159306    1.0918911e+03   0.000000e+00   7.501507e+03   4811s
  159466    1.0918911e+03   0.000000e+00   2.127108e+04   4834s
  159596    1.0918910e+03   0.000000e+00   8.033493e+04   4858s
  159726    1.0918910e+03   0.000000e+00   4.822055e+04   4884s
  159856    1.0918910e+03   0.000000e+00   6.316524e+03   4909s
  159976    1.0918910e+03   0.000000e+00   3.139111e+04   4934s
  160096    1.0918910e+03   0.000000e+00   8.751413e+03   4958s
  160216    1.0918910e+03   0.000000e+00   1.920503e+04   4982s
  160336    1.0918910e+03   0.000000e+00   1.208596e+04   5004s
  160456    1.0918910e+03   0.000000e+00   1.437816e+04   5029s
  160576    1.0918910e+03   0.000000e+00   6.819310e+04   5052s
  160696    1.0918910e+03   0.000000e+00   5.357861e+04   5076s
  160816    1.0918910e+03   0.000000e+00   1.475722e+04   5098s
  160936    1.0918910e+03   0.000000e+00   5.289306e+04   5123s
  161056    1.0918910e+03   0.000000e+00   1.005166e+04   5145s
  161176    1.0918910e+03   0.000000e+00   1.289805e+04   5170s
  161296    1.0918910e+03   0.000000e+00   4.911330e+04   5195s
  161416    1.0918910e+03   0.000000e+00   9.938490e+03   5218s
  161546    1.0918910e+03   0.000000e+00   2.236258e+04   5241s
  161666    1.0918909e+03   0.000000e+00   1.708017e+04   5264s
  161786    1.0918909e+03   0.000000e+00   3.846214e+04   5288s
  161916    1.0918909e+03   0.000000e+00   5.262863e+04   5313s
  162036    1.0918909e+03   0.000000e+00   3.167678e+04   5337s
  162166    1.0918909e+03   0.000000e+00   6.082481e+04   5361s
  162296    1.0918909e+03   0.000000e+00   1.519493e+05   5386s
  162426    1.0918909e+03   0.000000e+00   4.837284e+04   5411s
  162566    1.0918909e+03   0.000000e+00   2.336513e+04   5438s
  162706    1.0918908e+03   0.000000e+00   1.440227e+04   5465s
  162836    1.0918908e+03   0.000000e+00   1.432087e+04   5491s
  162976    1.0918908e+03   0.000000e+00   5.958263e+03   5516s
  163116    1.0918908e+03   0.000000e+00   4.114387e+04   5540s
  163246    1.0918908e+03   0.000000e+00   8.663945e+03   5562s
  163376    1.0918908e+03   0.000000e+00   9.104354e+03   5586s
  163506    1.0918908e+03   0.000000e+00   8.732395e+04   5608s
  163626    1.0918908e+03   0.000000e+00   1.968340e+04   5632s
  163756    1.0918907e+03   0.000000e+00   7.652653e+04   5657s
  163886    1.0918907e+03   0.000000e+00   4.310382e+05   5680s
  164026    1.0918907e+03   0.000000e+00   3.981467e+04   5707s
  164166    1.0918907e+03   0.000000e+00   9.324190e+03   5732s
  164296    1.0918907e+03   0.000000e+00   5.301213e+04   5756s
  164446    1.0918907e+03   0.000000e+00   2.976645e+04   5782s
  164576    1.0918907e+03   0.000000e+00   6.190927e+03   5806s
  164706    1.0918906e+03   0.000000e+00   9.279872e+03   5830s
  164836    1.0918906e+03   0.000000e+00   7.042858e+04   5852s
  164966    1.0918906e+03   0.000000e+00   8.528004e+03   5875s
  165096    1.0918906e+03   0.000000e+00   2.532044e+04   5900s
  165226    1.0918906e+03   0.000000e+00   8.411221e+03   5925s
  165356    1.0918906e+03   0.000000e+00   4.649025e+03   5948s
  165486    1.0918906e+03   0.000000e+00   9.979566e+03   5972s
  165616    1.0918906e+03   0.000000e+00   1.125389e+04   5995s
  165746    1.0918906e+03   0.000000e+00   1.470664e+04   6018s
  165876    1.0918906e+03   0.000000e+00   2.069749e+04   6040s
  166006    1.0918905e+03   0.000000e+00   1.298661e+04   6064s
  166146    1.0918905e+03   0.000000e+00   1.888994e+04   6089s
  166296    1.0918905e+03   0.000000e+00   5.371577e+03   6114s
  166436    1.0918905e+03   0.000000e+00   1.587947e+04   6138s
  166576    1.0918905e+03   0.000000e+00   8.462821e+03   6161s
  166716    1.0918905e+03   0.000000e+00   3.431209e+04   6185s
  166856    1.0918905e+03   0.000000e+00   8.978730e+03   6208s
  166986    1.0918905e+03   0.000000e+00   3.616811e+03   6230s
  167126    1.0918905e+03   0.000000e+00   1.219772e+04   6254s
  167256    1.0918905e+03   0.000000e+00   1.103315e+04   6279s
  167396    1.0918905e+03   0.000000e+00   3.922725e+03   6304s
  167526    1.0918905e+03   0.000000e+00   7.217016e+03   6326s
  167656    1.0918905e+03   0.000000e+00   2.427987e+04   6351s
  167776    1.0918905e+03   0.000000e+00   2.438724e+04   6374s
  167896    1.0918904e+03   0.000000e+00   5.598904e+03   6397s
  168026    1.0918904e+03   0.000000e+00   5.669448e+03   6422s
  168156    1.0918904e+03   0.000000e+00   1.114251e+04   6446s
  168286    1.0918904e+03   0.000000e+00   4.775922e+03   6469s
  168416    1.0918904e+03   0.000000e+00   1.101331e+04   6492s
  168556    1.0918904e+03   0.000000e+00   2.065856e+04   6518s
  168696    1.0918904e+03   0.000000e+00   1.587919e+04   6543s
  168826    1.0918904e+03   0.000000e+00   5.657212e+03   6568s
  168966    1.0918904e+03   0.000000e+00   4.267186e+03   6592s
  169106    1.0918904e+03   0.000000e+00   1.519159e+04   6615s
  169236    1.0918904e+03   0.000000e+00   4.023011e+03   6639s
  169376    1.0918904e+03   0.000000e+00   2.329002e+03   6663s
  169506    1.0918904e+03   0.000000e+00   6.978047e+03   6687s
  169656    1.0918904e+03   0.000000e+00   7.066169e+03   6711s
  169796    1.0918903e+03   0.000000e+00   7.257985e+03   6736s
  169936    1.0918903e+03   0.000000e+00   3.981605e+04   6760s
  170086    1.0918903e+03   0.000000e+00   4.931923e+03   6785s
  170226    1.0918903e+03   0.000000e+00   1.026295e+03   6811s
  170376    1.0918903e+03   0.000000e+00   5.842645e+03   6835s
  170506    1.0918903e+03   0.000000e+00   5.899596e+04   6859s
  170636    1.0918903e+03   0.000000e+00   4.671286e+03   6881s
  170766    1.0918903e+03   0.000000e+00   9.105444e+03   6904s
  170906    1.0918903e+03   0.000000e+00   1.339715e+04   6928s
  171066    1.0918903e+03   0.000000e+00   2.065432e+03   6954s
  171206    1.0918903e+03   0.000000e+00   7.149745e+03   6979s
  171356    1.0918903e+03   0.000000e+00   6.345991e+03   7006s
  171496    1.0918903e+03   0.000000e+00   1.599422e+03   7031s
  171636    1.0918903e+03   0.000000e+00   1.220435e+03   7053s
  171766    1.0918903e+03   0.000000e+00   2.264075e+03   7075s
  171896    1.0918903e+03   0.000000e+00   1.107797e+03   7099s
  172036    1.0918903e+03   0.000000e+00   6.329872e+03   7122s
  172186    1.0918903e+03   0.000000e+00   3.699831e+03   7146s
  172326    1.0918902e+03   0.000000e+00   1.109260e+04   7170s
  172476    1.0918902e+03   0.000000e+00   4.096253e+03   7197s
  172626    1.0918902e+03   0.000000e+00   3.955417e+03   7224s
  172766    1.0918902e+03   0.000000e+00   1.954189e+03   7249s
  172906    1.0918902e+03   0.000000e+00   3.869723e+03   7274s
  173036    1.0918902e+03   0.000000e+00   2.138821e+03   7298s
  173176    1.0918902e+03   0.000000e+00   1.071845e+04   7320s
  173316    1.0918902e+03   0.000000e+00   9.967020e+03   7342s
  173456    1.0918902e+03   0.000000e+00   3.905852e+03   7367s
  173596    1.0918902e+03   0.000000e+00   1.022852e+04   7391s
  173766    1.0918902e+03   0.000000e+00   2.526506e+03   7417s
  173916    1.0918902e+03   0.000000e+00   1.280048e+03   7441s
  174056    1.0918902e+03   0.000000e+00   1.816138e+03   7464s
  174196    1.0918902e+03   0.000000e+00   1.110882e+04   7489s
  174336    1.0918902e+03   0.000000e+00   1.773572e+03   7513s
  174466    1.0918902e+03   0.000000e+00   7.646647e+03   7534s
  174606    1.0918902e+03   0.000000e+00   3.094715e+03   7557s
  174756    1.0918902e+03   0.000000e+00   3.000313e+03   7580s
  174896    1.0918902e+03   0.000000e+00   3.408885e+03   7605s
  175036    1.0918901e+03   0.000000e+00   1.845161e+03   7630s
  175176    1.0918901e+03   0.000000e+00   3.344236e+03   7655s
  175316    1.0918901e+03   0.000000e+00   9.034019e+02   7679s
  175456    1.0918901e+03   0.000000e+00   1.332977e+03   7703s
  175596    1.0918901e+03   0.000000e+00   3.950647e+03   7726s
  175736    1.0918901e+03   0.000000e+00   9.267550e+03   7751s
  175876    1.0918901e+03   0.000000e+00   2.444828e+03   7775s
  176016    1.0918901e+03   0.000000e+00   4.248613e+03   7799s
  176156    1.0918901e+03   0.000000e+00   2.512881e+04   7822s
  176306    1.0918901e+03   0.000000e+00   5.439759e+02   7847s
  176456    1.0918901e+03   0.000000e+00   1.493163e+04   7870s
  176596    1.0918901e+03   0.000000e+00   1.126630e+03   7896s
  176736    1.0918901e+03   0.000000e+00   3.393495e+03   7919s
  176886    1.0918901e+03   0.000000e+00   9.096285e+03   7944s
  177026    1.0918901e+03   0.000000e+00   2.470367e+03   7969s
  177176    1.0918901e+03   0.000000e+00   1.593110e+03   7994s
  177316    1.0918901e+03   0.000000e+00   4.585251e+03   8018s
  177466    1.0918901e+03   0.000000e+00   1.292176e+03   8041s
  177616    1.0918901e+03   0.000000e+00   3.473887e+03   8064s
  177756    1.0918901e+03   0.000000e+00   2.478240e+03   8088s
  177896    1.0918901e+03   0.000000e+00   2.308477e+03   8113s
  178056    1.0918901e+03   0.000000e+00   2.330072e+03   8139s
  178216    1.0918901e+03   0.000000e+00   5.270232e+03   8163s
  178376    1.0918900e+03   0.000000e+00   1.021297e+03   8188s
  178526    1.0918900e+03   0.000000e+00   2.520305e+03   8212s
  178706    1.0918900e+03   0.000000e+00   2.046471e+03   8240s
  178856    1.0918900e+03   0.000000e+00   1.780258e+03   8267s
  179006    1.0918900e+03   0.000000e+00   2.239565e+03   8293s
  179146    1.0918900e+03   0.000000e+00   7.990749e+02   8318s
  179286    1.0918900e+03   0.000000e+00   4.353307e+03   8341s
  179436    1.0918900e+03   0.000000e+00   1.104618e+04   8365s
  179596    1.0918900e+03   0.000000e+00   1.324603e+03   8392s
  179766    1.0918900e+03   0.000000e+00   7.520409e+02   8419s
  179926    1.0918900e+03   0.000000e+00   4.693380e+02   8443s
  180076    1.0918900e+03   0.000000e+00   5.993218e+02   8467s
  180216    1.0918900e+03   0.000000e+00   3.390640e+03   8490s
  180346    1.0918900e+03   0.000000e+00   7.374400e+02   8516s
  180496    1.0918900e+03   0.000000e+00   6.217244e+03   8540s
  180636    1.0918900e+03   0.000000e+00   1.200399e+03   8563s
  180776    1.0918900e+03   0.000000e+00   7.657084e+02   8587s
  180926    1.0918900e+03   0.000000e+00   6.281712e+02   8609s
  181066    1.0918900e+03   0.000000e+00   2.562165e+03   8632s
  181216    1.0918900e+03   0.000000e+00   9.551235e+02   8658s
  181356    1.0918900e+03   0.000000e+00   1.238423e+03   8682s
  181506    1.0918900e+03   0.000000e+00   1.835436e+02   8707s
  181666    1.0918900e+03   0.000000e+00   1.056556e+03   8732s
  181816    1.0918900e+03   0.000000e+00   2.356673e+03   8757s
  181956    1.0918900e+03   0.000000e+00   1.001566e+03   8782s
  182096    1.0918900e+03   0.000000e+00   3.698299e+02   8806s
  182246    1.0918900e+03   0.000000e+00   4.946732e+02   8829s
  182396    1.0918900e+03   0.000000e+00   1.391689e+02   8852s
  182556    1.0918900e+03   0.000000e+00   6.089978e+02   8876s
  182716    1.0918900e+03   0.000000e+00   1.252170e+03   8901s
  182876    1.0918900e+03   0.000000e+00   2.606657e+03   8925s
  183026    1.0918900e+03   0.000000e+00   1.285918e+03   8949s
  183176    1.0918899e+03   0.000000e+00   2.503018e+02   8974s
  183326    1.0918899e+03   0.000000e+00   6.882846e+02   8999s
  183486    1.0918899e+03   0.000000e+00   7.757727e+02   9024s
  183646    1.0918899e+03   0.000000e+00   2.586970e+02   9050s
  183796    1.0918899e+03   0.000000e+00   2.223984e+03   9076s
  183946    1.0918899e+03   0.000000e+00   5.243097e+02   9100s
  184096    1.0918899e+03   0.000000e+00   1.683005e+03   9125s
  184246    1.0918899e+03   0.000000e+00   6.084205e+03   9151s
  184406    1.0918899e+03   0.000000e+00   5.807719e+02   9177s
  184556    1.0918899e+03   0.000000e+00   2.244607e+02   9204s
  184706    1.0918899e+03   0.000000e+00   1.294385e+03   9230s
  184846    1.0918899e+03   0.000000e+00   2.650109e+02   9255s
  185006    1.0918899e+03   0.000000e+00   2.084408e+02   9280s
  185156    1.0918899e+03   0.000000e+00   6.422540e+02   9304s
  185316    1.0918899e+03   0.000000e+00   9.930466e+01   9329s
  185496    1.0918899e+03   0.000000e+00   1.353059e+02   9354s
  185666    1.0918899e+03   0.000000e+00   8.417077e+02   9380s
  185836    1.0918899e+03   0.000000e+00   5.387841e+02   9404s
  185996    1.0918899e+03   0.000000e+00   2.446476e+03   9429s
  186146    1.0918899e+03   0.000000e+00   2.350523e+04   9454s
  186296    1.0918899e+03   0.000000e+00   8.672918e+02   9477s
  186466    1.0918899e+03   0.000000e+00   1.452123e+03   9503s
  186626    1.0918899e+03   0.000000e+00   3.387685e+02   9531s
  186786    1.0918899e+03   0.000000e+00   3.501399e+01   9555s
  186936    1.0918899e+03   0.000000e+00   4.588529e+01   9578s
  187096    1.0918899e+03   0.000000e+00   1.201127e+02   9600s
  187256    1.0918899e+03   0.000000e+00   1.726948e+01   9623s
  187406    1.0918899e+03   0.000000e+00   8.929925e+01   9647s
  187576    1.0918899e+03   0.000000e+00   1.118139e+01   9673s
  187756    1.0918899e+03   0.000000e+00   2.774269e+02   9699s
  187936    1.0918899e+03   0.000000e+00   3.285621e+00   9726s
  188106    1.0918899e+03   0.000000e+00   1.700380e+01   9752s
  188266    1.0918899e+03   0.000000e+00   2.211377e+01   9775s
  188426    1.0918899e+03   0.000000e+00   3.608455e+01   9799s
  188586    1.0918899e+03   0.000000e+00   1.373009e+01   9822s
  188736    1.0918899e+03   0.000000e+00   4.911870e+01   9847s
  188906    1.0918899e+03   0.000000e+00   2.602678e+01   9872s
  189056    1.0918899e+03   0.000000e+00   5.747573e+00   9897s
  189216    1.0918899e+03   0.000000e+00   1.391782e+01   9921s
  189366    1.0918899e+03   0.000000e+00   7.374541e+00   9944s
  189516    1.0918899e+03   0.000000e+00   3.729120e+00   9969s
  189656    1.0918899e+03   0.000000e+00   4.122835e+00   9992s
  189826    1.0918899e+03   0.000000e+00   4.398706e-01  10017s
  190006    1.0918899e+03   0.000000e+00   2.125118e-01  10042s
  190166    1.0918899e+03   0.000000e+00   7.020373e-01  10068s
  190326    1.0918899e+03   0.000000e+00   3.794141e-02  10091s
  190486    1.0918899e+03   0.000000e+00   9.037491e-03  10115s
  190736    1.0918910e+03   9.745697e+01   0.000000e+00  10152s
  190916    1.0918910e+03   3.620514e+01   0.000000e+00  10176s
  191066    1.0918910e+03   2.073479e+02   0.000000e+00  10197s
  191236    1.0918910e+03   1.091798e+01   0.000000e+00  10222s
  191386    1.0918910e+03   2.595861e+02   0.000000e+00  10244s
  191546    1.0918910e+03   9.467402e+01   0.000000e+00  10266s
  191706    1.0918910e+03   7.863293e+00   0.000000e+00  10290s
  191866    1.0918910e+03   5.189544e+00   0.000000e+00  10314s
  192036    1.0918910e+03   1.350395e+01   0.000000e+00  10339s
  192206    1.0918910e+03   9.923851e+00   0.000000e+00  10363s
  192366    1.0918910e+03   7.722077e+00   0.000000e+00  10385s
  192526    1.0918910e+03   5.459663e+01   0.000000e+00  10408s
  192696    1.0918910e+03   3.423608e+00   0.000000e+00  10435s
  192856    1.0918910e+03   1.735052e+00   0.000000e+00  10462s
  193016    1.0918910e+03   9.713323e-01   0.000000e+00  10484s
  193186    1.0918910e+03   4.376586e-01   0.000000e+00  10507s
  193346    1.0918910e+03   4.127698e+00   0.000000e+00  10529s
  193506    1.0918910e+03   4.811875e-02   0.000000e+00  10552s
  193676    1.0918910e+03   2.297709e-04   0.000000e+00  10574s
  193917    1.0918910e+03   0.000000e+00   8.353969e-01  10608s
  194117    1.0918910e+03   0.000000e+00   6.642050e-01  10631s
  194317    1.0918910e+03   0.000000e+00   1.015467e+01  10656s
  194517    1.0918910e+03   0.000000e+00   3.191849e+00  10680s
  194717    1.0918910e+03   0.000000e+00   4.651233e+00  10703s
  194907    1.0918910e+03   0.000000e+00   8.910047e+00  10724s
  195097    1.0918910e+03   0.000000e+00   2.687438e+01  10748s
  195277    1.0918910e+03   0.000000e+00   1.081549e+00  10774s
  195457    1.0918910e+03   0.000000e+00   6.124282e-01  10799s
  195647    1.0918910e+03   0.000000e+00   7.599826e-01  10824s
  195827    1.0918910e+03   0.000000e+00   9.879162e+00  10848s
  195997    1.0918910e+03   0.000000e+00   3.427576e-01  10870s
  196187    1.0918910e+03   0.000000e+00   2.493083e-01  10893s
  196346    1.0918910e+03   5.330648e-05   0.000000e+00  10914s
  196354    1.0918910e+03   0.000000e+00   0.000000e+00  10919s
  196354    1.0918910e+03   0.000000e+00   0.000000e+00  10924s
Concurrent spin time: 2881.01s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 1.091891e+03, 196354 iterations, 13640.63 seconds
Total elapsed time = 13805.46s
Total elapsed time = 14605.35s
Total elapsed time = 14731.25s
Total elapsed time = 14859.77s
Total elapsed time = 14998.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1091.89102    0 59041 1500.00000 1091.89102  27.2%     - 15031s
     0     0          -    0      1500.00000 1091.89102  27.2%     - 43202s

Cutting planes:
  Clique: 4

Explored 1 nodes (490165 simplex iterations) in 43202.61 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 1500 

Time limit reached
Best objective 1.500000000000e+03, best bound 1.092000000000e+03, gap 27.2000%

Wrote result file 'ta18.sol'

