Academic license - for non-commercial use only
Set parameter TimeLimit to value 43200

Gurobi Optimizer version 8.0.0 build v8.0.0rc0 (linux64)
Copyright (c) 2018, Gurobi Optimization, LLC

Read LP format model from file ta27.lp
Reading time = 13.97 seconds
: 417459 rows, 756001 columns, 21174900 nonzeros

Read input file 'flow_ta27.sol'

Optimize a model with 417459 rows, 756001 columns and 21174900 nonzeros
Variable types: 0 continuous, 756001 integer (756000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start produced solution with objective 1797 (13.66s)
Loaded MIP start with objective 1797
Processed MIP start in 13.94 seconds

Presolve removed 110 rows and 80 columns (presolve time = 8s) ...
Presolve removed 9549 rows and 9519 columns (presolve time = 13s) ...
Presolve removed 9549 rows and 9519 columns (presolve time = 16s) ...
Presolve removed 10561 rows and 9519 columns (presolve time = 20s) ...
Presolve removed 10561 rows and 9519 columns (presolve time = 25s) ...
Presolve removed 10561 rows and 9519 columns (presolve time = 30s) ...
Presolve removed 11310 rows and 9519 columns (presolve time = 38s) ...
Presolve removed 11791 rows and 10000 columns (presolve time = 41s) ...
Presolve removed 16052 rows and 14261 columns (presolve time = 49s) ...
Presolve removed 18428 rows and 16655 columns (presolve time = 53s) ...
Presolve removed 18430 rows and 16655 columns (presolve time = 55s) ...
Presolve removed 19630 rows and 17877 columns (presolve time = 63s) ...
Presolve removed 19634 rows and 17877 columns (presolve time = 65s) ...
Presolve removed 20246 rows and 18511 columns (presolve time = 73s) ...
Presolve removed 20251 rows and 18511 columns (presolve time = 76s) ...
Presolve removed 20251 rows and 18511 columns (presolve time = 87s) ...
Presolve removed 20251 rows and 18960 columns (presolve time = 110s) ...
Presolve removed 20790 rows and 19307 columns (presolve time = 118s) ...
Presolve removed 20794 rows and 19307 columns (presolve time = 121s) ...
Presolve removed 20794 rows and 19307 columns (presolve time = 125s) ...
Presolve removed 20794 rows and 19307 columns
Presolve time: 125.32s
Presolved: 396665 rows, 736694 columns, 21038006 nonzeros
Variable types: 0 continuous, 736694 integer (736693 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 19 rows and 21 columns (presolve time = 6s) ...
Presolve removed 39 rows and 24 columns
Presolved: 315101 rows, 578472 columns, 16427555 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 60s
Elapsed ordering time = 65s
Elapsed ordering time = 70s
Elapsed ordering time = 77s
Elapsed ordering time = 80s
Elapsed ordering time = 85s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 105s
Elapsed ordering time = 110s
Elapsed ordering time = 115s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Ordering time: 167.15s

Barrier statistics:
 AA' NZ     : 3.234e+07
 Factor NZ  : 8.418e+08 (roughly 7.0 GBytes of memory)
 Factor Ops : 1.412e+13 (roughly 500 seconds per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.07178864e+03 -2.57544749e+06  7.21e+04 9.72e-02  3.77e+02   727s
   1   1.96468363e+03 -2.74370902e+06  6.96e+03 5.32e-03  4.00e+01  1047s
   2   1.81599501e+03 -2.24076881e+06  7.86e+02 9.23e-12  5.88e+00  1366s
   3   1.80415187e+03 -1.27585039e+06  3.20e+02 8.94e-12  2.44e+00  1700s
   4   1.80064494e+03 -6.69909478e+05  1.81e+02 7.87e-12  1.22e+00  2021s
   5   1.79898775e+03 -4.31939819e+05  1.16e+02 8.19e-12  7.50e-01  2338s
   6   1.79787107e+03 -2.96838496e+05  7.30e+01 6.48e-12  4.80e-01  2658s
   7   1.79727392e+03 -1.50831240e+05  4.99e+01 4.83e-12  2.72e-01  2984s
   8   1.79674096e+03 -9.58312773e+04  2.93e+01 3.17e-12  1.64e-01  3304s
   9   1.79643288e+03 -7.79997593e+04  1.76e+01 2.51e-12  1.16e-01  3621s
  10   1.79632423e+03 -6.25264577e+04  1.35e+01 2.79e-12  9.15e-02  3941s
  11   1.79608989e+03 -2.06045224e+04  5.09e+00 1.90e-12  3.28e-02  4277s
  12   1.79561421e+03 -1.07812796e+04  1.59e+00 9.26e-13  1.43e-02  4606s
  13   1.76712913e+03 -6.30066681e+03  3.88e-01 7.53e-13  7.49e-03  4930s
  14   1.74128127e+03 -3.89341581e+03  2.60e-01 4.30e-13  5.09e-03  5247s
  15   1.66093141e+03 -2.31735837e+02  6.97e-02 1.99e-13  1.63e-03  5571s
  16   1.60744698e+03  3.91348369e+02  3.04e-02 1.49e-13  1.03e-03  5892s
  17   1.56497354e+03  8.26682956e+02  1.65e-02 1.12e-13  6.24e-04  6217s
  18   1.53702738e+03  9.92095197e+02  1.16e-02 8.53e-14  4.60e-04  6540s
  19   1.50368256e+03  1.12696316e+03  7.73e-03 6.39e-14  3.18e-04  6861s
  20   1.47759805e+03  1.22298744e+03  5.47e-03 5.51e-14  2.14e-04  7182s
  21   1.45835851e+03  1.26466805e+03  3.97e-03 6.43e-14  1.63e-04  7502s
  22   1.44058035e+03  1.32395057e+03  2.59e-03 4.87e-14  9.82e-05  7829s
  23   1.42864728e+03  1.35199712e+03  1.75e-03 4.10e-14  6.45e-05  8153s
  24   1.42110917e+03  1.36611497e+03  1.26e-03 4.19e-14  4.63e-05  8475s
  25   1.41568851e+03  1.37717951e+03  9.34e-04 3.43e-14  3.24e-05  8798s
  26   1.41104626e+03  1.38360435e+03  6.55e-04 4.10e-14  2.31e-05  9121s
  27   1.40638953e+03  1.39030021e+03  3.78e-04 3.55e-14  1.35e-05  9447s
  28   1.40393185e+03  1.39337472e+03  2.38e-04 3.23e-14  8.88e-06  9772s
  29   1.40176411e+03  1.39545733e+03  1.22e-04 4.50e-14  5.30e-06  10096s
  30   1.40079476e+03  1.39657738e+03  7.66e-05 6.40e-14  3.55e-06  10417s
  31   1.40019601e+03  1.39759938e+03  4.96e-05 3.75e-14  2.18e-06  10741s
  32   1.39964593e+03  1.39816624e+03  2.59e-05 6.67e-14  1.24e-06  11065s
  33   1.39931993e+03  1.39853154e+03  1.30e-05 4.66e-14  6.63e-07  11392s
  34   1.39912194e+03  1.39868997e+03  5.69e-06 3.71e-14  3.63e-07  11717s
  35   1.39898278e+03  1.39887307e+03  1.01e-06 5.59e-14  9.22e-08  12057s
  36   1.39896518e+03  1.39889435e+03  6.23e-07 6.36e-14  5.95e-08  12380s
  37   1.39895325e+03  1.39891183e+03  3.67e-07 4.40e-14  3.48e-08  12702s
  38   1.39893829e+03  1.39892905e+03  5.15e-08 5.89e-14  7.76e-09  13043s
  39   1.39893682e+03  1.39893267e+03  2.75e-08 4.83e-14  3.49e-09  13369s
  40   1.39893530e+03  1.39893495e+03  2.06e-09 6.06e-14  2.87e-10  13711s
  41   1.39893524e+03  1.39893501e+03  2.83e-09 3.77e-14  1.94e-10  14039s
  42   1.39893520e+03  1.39893504e+03  4.56e-09 5.84e-14  1.35e-10  14362s
  43   1.39893518e+03  1.39893505e+03  1.26e-08 6.56e-14  1.05e-10  14684s
  44   1.39893516e+03  1.39893506e+03  1.09e-08 3.78e-14  8.57e-11  15006s
  45   1.39893514e+03  1.39893507e+03  1.30e-08 6.17e-14  5.93e-11  15328s
  46   1.39893512e+03  1.39893508e+03  2.75e-08 4.66e-14  4.15e-11  15651s
  47   1.39893511e+03  1.39893508e+03  3.33e-08 4.08e-14  2.63e-11  15976s
  48   1.39893510e+03  1.39893509e+03  1.89e-08 4.81e-14  1.55e-11  16303s
  49   1.39893510e+03  1.39893509e+03  2.29e-08 3.92e-14  1.13e-11  16630s

Barrier solved model in 49 iterations and 16630.07 seconds
Optimal objective 1.39893510e+03


Root crossover log...

  138471 variables added to crossover basis                    16635s
  139121 variables added to crossover basis                    16640s
  139501 variables added to crossover basis                    16645s
  139831 variables added to crossover basis                    16650s
  140121 variables added to crossover basis                    16655s
  140391 variables added to crossover basis                    16660s
  140641 variables added to crossover basis                    16665s
  140861 variables added to crossover basis                    16670s
  141071 variables added to crossover basis                    16675s
  141261 variables added to crossover basis                    16680s
  141441 variables added to crossover basis                    16685s
  141631 variables added to crossover basis                    16690s
  141801 variables added to crossover basis                    16695s
  141981 variables added to crossover basis                    16700s
  142171 variables added to crossover basis                    16705s
  142331 variables added to crossover basis                    16710s

  172714 DPushes remaining with DInf 1.2074952e+03             16715s
   38088 DPushes remaining with DInf 9.0257578e+02             16880s
   13273 DPushes remaining with DInf 8.8409235e+02             16975s
    5058 DPushes remaining with DInf 1.0137884e+03             17024s
    2113 DPushes remaining with DInf 1.5030204e+03             17045s
     956 DPushes remaining with DInf 8.2918792e+02             17055s
     514 DPushes remaining with DInf 1.0043451e+03             17061s
     170 DPushes remaining with DInf 5.2429351e+03             17078s
      11 DPushes remaining with DInf 3.1336591e+03             17084s
       3 DPushes remaining with DInf 3.1335111e+03             17087s

   56239 PPushes remaining with PInf 2.5651103e-02             17087s
   21888 PPushes remaining with PInf 2.5223994e-01             17260s
    4761 PPushes remaining with PInf 7.7596148e+01             17414s
       0 PPushes remaining with PInf 6.9798506e+01             17454s

  Push phase complete: Pinf 6.9798506e+01, Dinf 2.2486793e+05  17454s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  228915    1.3989310e+03   0.000000e+00   2.248679e+05  17457s
  229195    1.3989309e+03   0.000000e+00   1.853204e+06  17484s
  229455    1.3989309e+03   0.000000e+00   8.018377e+05  17511s
  229705    1.3989309e+03   0.000000e+00   2.610572e+06  17535s
  229965    1.3989309e+03   0.000000e+00   4.707148e+05  17560s
  230175    1.3989309e+03   0.000000e+00   2.469037e+06  17585s
  230395    1.3989309e+03   0.000000e+00   8.680198e+05  17610s
  230605    1.3989308e+03   0.000000e+00   5.097602e+05  17635s
  230825    1.3989308e+03   0.000000e+00   7.858163e+05  17658s
  231035    1.3989307e+03   0.000000e+00   1.183127e+06  17684s
  231245    1.3989307e+03   0.000000e+00   7.798562e+05  17708s
  231455    1.3989306e+03   0.000000e+00   4.730867e+05  17735s
  231665    1.3989305e+03   0.000000e+00   6.033139e+05  17762s
  231865    1.3989305e+03   0.000000e+00   2.535780e+05  17786s
  231995    1.3989304e+03   0.000000e+00   2.352888e+05  17807s
  232115    1.3989303e+03   0.000000e+00   7.847423e+05  17833s
  232235    1.3989303e+03   0.000000e+00   5.614380e+05  17855s
  232355    1.3989302e+03   0.000000e+00   9.392135e+05  17879s
  232475    1.3989301e+03   0.000000e+00   8.618125e+05  17901s
  232595    1.3989300e+03   0.000000e+00   6.907145e+05  17923s
  232715    1.3989300e+03   0.000000e+00   6.032444e+05  17946s
  232835    1.3989298e+03   0.000000e+00   6.298787e+05  17969s
  232955    1.3989298e+03   0.000000e+00   7.186366e+05  17990s
  233075    1.3989296e+03   0.000000e+00   5.327379e+05  18010s
  233195    1.3989296e+03   0.000000e+00   5.036012e+05  18032s
  233315    1.3989294e+03   0.000000e+00   5.980917e+05  18055s
  233435    1.3989293e+03   0.000000e+00   5.687600e+05  18077s
  233555    1.3989292e+03   0.000000e+00   8.419645e+05  18100s
  233675    1.3989291e+03   0.000000e+00   7.285587e+05  18122s
  233805    1.3989290e+03   0.000000e+00   6.188391e+05  18146s
  233925    1.3989289e+03   0.000000e+00   1.305205e+06  18167s
  234045    1.3989288e+03   0.000000e+00   1.097924e+06  18190s
  234175    1.3989287e+03   0.000000e+00   8.004527e+05  18214s
  234305    1.3989286e+03   0.000000e+00   1.816164e+06  18239s
  234425    1.3989285e+03   0.000000e+00   6.764179e+05  18263s
  234555    1.3989284e+03   0.000000e+00   6.624567e+05  18285s
  234675    1.3989284e+03   0.000000e+00   8.192003e+05  18306s
  234795    1.3989283e+03   0.000000e+00   1.070435e+06  18326s
  234915    1.3989282e+03   0.000000e+00   8.248787e+05  18347s
  235035    1.3989281e+03   0.000000e+00   1.228512e+06  18369s
  235155    1.3989280e+03   0.000000e+00   1.159485e+06  18393s
  235275    1.3989279e+03   0.000000e+00   1.741074e+06  18416s
  235395    1.3989278e+03   0.000000e+00   7.085629e+05  18439s
  235515    1.3989278e+03   0.000000e+00   3.238252e+05  18461s
  235635    1.3989277e+03   0.000000e+00   6.007653e+05  18482s
  235755    1.3989276e+03   0.000000e+00   7.380547e+05  18503s
  235875    1.3989275e+03   0.000000e+00   6.701545e+05  18523s
  236005    1.3989275e+03   0.000000e+00   8.855811e+05  18543s
  236125    1.3989274e+03   0.000000e+00   3.030098e+05  18564s
  236245    1.3989273e+03   0.000000e+00   6.490394e+05  18586s
  236365    1.3989272e+03   0.000000e+00   5.513902e+05  18608s
  236485    1.3989271e+03   0.000000e+00   7.771819e+05  18630s
  236615    1.3989270e+03   0.000000e+00   3.161829e+05  18653s
  236735    1.3989269e+03   0.000000e+00   8.019583e+06  18675s
  236855    1.3989268e+03   0.000000e+00   1.569511e+06  18697s
  236985    1.3989267e+03   0.000000e+00   1.911865e+06  18720s
  237115    1.3989266e+03   0.000000e+00   1.114292e+06  18743s
  237245    1.3989265e+03   0.000000e+00   1.351955e+06  18766s
  237375    1.3989264e+03   0.000000e+00   1.409962e+06  18789s
  237505    1.3989263e+03   0.000000e+00   4.755093e+05  18811s
  237635    1.3989262e+03   0.000000e+00   1.095910e+06  18833s
  237765    1.3989261e+03   0.000000e+00   1.674415e+06  18856s
  237895    1.3989260e+03   0.000000e+00   1.818727e+06  18878s
  238015    1.3989259e+03   0.000000e+00   1.004467e+06  18900s
  238145    1.3989258e+03   0.000000e+00   3.393099e+05  18922s
  238265    1.3989258e+03   0.000000e+00   6.498757e+05  18943s
  238395    1.3989256e+03   0.000000e+00   1.007918e+06  18965s
  238525    1.3989255e+03   0.000000e+00   7.237289e+05  18986s
  238655    1.3989254e+03   0.000000e+00   7.123283e+05  19009s
  238775    1.3989253e+03   0.000000e+00   1.362754e+06  19029s
  238895    1.3989252e+03   0.000000e+00   1.055186e+06  19050s
  239015    1.3989251e+03   0.000000e+00   3.735510e+05  19070s
  239135    1.3989250e+03   0.000000e+00   1.461513e+06  19090s
  239265    1.3989249e+03   0.000000e+00   7.661451e+05  19114s
  239385    1.3989248e+03   0.000000e+00   3.745575e+05  19135s
  239515    1.3989247e+03   0.000000e+00   1.134242e+06  19157s
  239645    1.3989246e+03   0.000000e+00   7.186204e+05  19179s
  239775    1.3989244e+03   0.000000e+00   7.746076e+05  19201s
  239895    1.3989243e+03   0.000000e+00   8.340841e+05  19223s
  240015    1.3989242e+03   0.000000e+00   8.533014e+05  19244s
  240135    1.3989241e+03   0.000000e+00   2.996339e+06  19263s
  240265    1.3989240e+03   0.000000e+00   8.617368e+05  19284s
  240395    1.3989239e+03   0.000000e+00   6.995745e+05  19305s
  240525    1.3989237e+03   0.000000e+00   8.435757e+05  19328s
  240655    1.3989236e+03   0.000000e+00   2.188326e+06  19350s
  240785    1.3989234e+03   0.000000e+00   1.456270e+06  19372s
  240915    1.3989232e+03   0.000000e+00   6.880589e+05  19393s
  241035    1.3989230e+03   0.000000e+00   5.288395e+05  19414s
  241155    1.3989228e+03   0.000000e+00   2.539026e+06  19434s
  241275    1.3989227e+03   0.000000e+00   5.435837e+05  19454s
  241405    1.3989225e+03   0.000000e+00   7.714683e+05  19476s
  241525    1.3989224e+03   0.000000e+00   5.448767e+05  19496s
  241645    1.3989222e+03   0.000000e+00   1.096431e+06  19516s
  241775    1.3989220e+03   0.000000e+00   1.004989e+06  19536s
  241905    1.3989219e+03   0.000000e+00   7.963027e+06  19558s
  242035    1.3989217e+03   0.000000e+00   1.271901e+06  19580s
  242165    1.3989216e+03   0.000000e+00   3.601735e+05  19600s
  242285    1.3989214e+03   0.000000e+00   1.098721e+07  19621s
  242405    1.3989212e+03   0.000000e+00   7.794158e+05  19642s
  242535    1.3989210e+03   0.000000e+00   1.974169e+06  19664s
  242665    1.3989209e+03   0.000000e+00   4.115489e+05  19686s
  242795    1.3989207e+03   0.000000e+00   1.631223e+06  19708s
  242925    1.3989206e+03   0.000000e+00   4.318427e+05  19729s
  243045    1.3989204e+03   0.000000e+00   9.677155e+05  19748s
  243175    1.3989202e+03   0.000000e+00   3.284585e+05  19771s
  243305    1.3989200e+03   0.000000e+00   8.213500e+05  19790s
  243425    1.3989199e+03   0.000000e+00   8.742015e+05  19811s
  243555    1.3989197e+03   0.000000e+00   4.803684e+05  19833s
  243675    1.3989195e+03   0.000000e+00   6.084755e+05  19853s
  243805    1.3989193e+03   0.000000e+00   1.918187e+06  19874s
  243935    1.3989191e+03   0.000000e+00   2.811312e+06  19894s
  244065    1.3989189e+03   0.000000e+00   7.333684e+05  19915s
  244195    1.3989187e+03   0.000000e+00   3.551691e+06  19937s
  244325    1.3989185e+03   0.000000e+00   1.283759e+06  19960s
  244455    1.3989183e+03   0.000000e+00   8.642317e+05  19981s
  244585    1.3989181e+03   0.000000e+00   3.566326e+05  20001s
  244715    1.3989180e+03   0.000000e+00   2.015357e+06  20020s
  244835    1.3989177e+03   0.000000e+00   5.474854e+05  20040s
  244965    1.3989175e+03   0.000000e+00   7.223353e+05  20060s
  245085    1.3989174e+03   0.000000e+00   1.946057e+06  20081s
  245205    1.3989172e+03   0.000000e+00   4.207469e+05  20102s
  245325    1.3989170e+03   0.000000e+00   9.490958e+05  20123s
  245455    1.3989168e+03   0.000000e+00   9.412280e+05  20145s
  245585    1.3989167e+03   0.000000e+00   3.088705e+05  20167s
  245715    1.3989165e+03   0.000000e+00   1.104335e+06  20189s
  245845    1.3989163e+03   0.000000e+00   8.598538e+05  20211s
  245975    1.3989160e+03   0.000000e+00   6.176718e+05  20231s
  246105    1.3989158e+03   0.000000e+00   2.252294e+06  20253s
  246235    1.3989154e+03   0.000000e+00   5.865149e+05  20276s
  246365    1.3989151e+03   0.000000e+00   9.351421e+05  20298s
  246495    1.3989148e+03   0.000000e+00   1.220385e+06  20318s
  246625    1.3989145e+03   0.000000e+00   8.650218e+05  20340s
  246755    1.3989142e+03   0.000000e+00   1.528073e+06  20360s
  246885    1.3989139e+03   0.000000e+00   1.399558e+06  20382s
  247015    1.3989135e+03   0.000000e+00   1.922358e+06  20404s
  247145    1.3989131e+03   0.000000e+00   6.551325e+05  20425s
  247275    1.3989129e+03   0.000000e+00   2.281061e+05  20447s
  247405    1.3989126e+03   0.000000e+00   4.707699e+05  20468s
  247535    1.3989123e+03   0.000000e+00   3.641773e+05  20488s
  247665    1.3989121e+03   0.000000e+00   1.120872e+06  20509s
  247795    1.3989119e+03   0.000000e+00   8.882402e+05  20530s
  247925    1.3989115e+03   0.000000e+00   7.235872e+05  20551s
  248055    1.3989112e+03   0.000000e+00   1.473205e+06  20572s
  248185    1.3989108e+03   0.000000e+00   1.136651e+06  20592s
  248315    1.3989103e+03   0.000000e+00   9.045877e+05  20613s
  248435    1.3989099e+03   0.000000e+00   8.496022e+05  20633s
  248565    1.3989096e+03   0.000000e+00   6.095158e+05  20655s
  248695    1.3989092e+03   0.000000e+00   4.064005e+05  20675s
  248835    1.3989088e+03   0.000000e+00   1.572139e+06  20698s
  248965    1.3989085e+03   0.000000e+00   3.186058e+06  20721s
  249105    1.3989081e+03   0.000000e+00   1.416402e+06  20742s
  249235    1.3989078e+03   0.000000e+00   1.536082e+06  20763s
  249375    1.3989074e+03   0.000000e+00   1.980965e+06  20786s
  249505    1.3989069e+03   0.000000e+00   7.336541e+05  20810s
  249645    1.3989065e+03   0.000000e+00   1.740034e+06  20833s
  249775    1.3989061e+03   0.000000e+00   9.176053e+05  20854s
  249905    1.3989056e+03   0.000000e+00   9.538952e+05  20876s
  250035    1.3989050e+03   0.000000e+00   1.673456e+05  20896s
  250175    1.3989046e+03   0.000000e+00   1.064010e+06  20918s
  250315    1.3989041e+03   0.000000e+00   1.377499e+06  20938s
  250455    1.3989036e+03   0.000000e+00   2.180015e+06  20960s
  250595    1.3989033e+03   0.000000e+00   3.114201e+06  20982s
  250725    1.3989028e+03   0.000000e+00   4.752961e+05  21003s
  250865    1.3989024e+03   0.000000e+00   4.570944e+06  21025s
  250995    1.3989020e+03   0.000000e+00   1.416893e+07  21044s
  251125    1.3989016e+03   0.000000e+00   5.420512e+06  21066s
  251265    1.3989013e+03   0.000000e+00   1.046641e+06  21087s
  251405    1.3989009e+03   0.000000e+00   1.863708e+06  21109s
  251535    1.3989005e+03   0.000000e+00   1.303518e+06  21130s
  251675    1.3989001e+03   0.000000e+00   4.642110e+05  21152s
  251805    1.3988997e+03   0.000000e+00   3.057305e+06  21173s
  251945    1.3988994e+03   0.000000e+00   6.108603e+05  21196s
  252085    1.3988990e+03   0.000000e+00   9.840390e+05  21218s
  252225    1.3988987e+03   0.000000e+00   8.467210e+05  21239s
  252365    1.3988983e+03   0.000000e+00   1.248017e+06  21260s
  252495    1.3988979e+03   0.000000e+00   9.970537e+05  21281s
  252625    1.3988972e+03   0.000000e+00   1.162168e+06  21303s
  252765    1.3988967e+03   0.000000e+00   1.283473e+06  21324s
  252905    1.3988963e+03   0.000000e+00   3.301715e+06  21345s
  253035    1.3988958e+03   0.000000e+00   7.598368e+05  21365s
  253175    1.3988951e+03   0.000000e+00   1.873001e+06  21386s
  253315    1.3988946e+03   0.000000e+00   9.569080e+05  21408s
  253455    1.3988941e+03   0.000000e+00   6.451218e+05  21428s
  253585    1.3988936e+03   0.000000e+00   6.638683e+06  21448s
  253725    1.3988932e+03   0.000000e+00   9.218242e+05  21468s
  253865    1.3988927e+03   0.000000e+00   5.675553e+05  21489s
  253995    1.3988923e+03   0.000000e+00   1.244029e+06  21509s
  254135    1.3988917e+03   0.000000e+00   2.414394e+05  21530s
  254275    1.3988912e+03   0.000000e+00   1.016225e+06  21551s
  254415    1.3988905e+03   0.000000e+00   7.285887e+05  21571s
  254555    1.3988901e+03   0.000000e+00   8.542764e+05  21590s
  254695    1.3988897e+03   0.000000e+00   3.167761e+05  21608s
  254825    1.3988892e+03   0.000000e+00   6.753622e+05  21630s
  254955    1.3988888e+03   0.000000e+00   1.109054e+06  21650s
  255085    1.3988884e+03   0.000000e+00   9.617883e+05  21672s
  255215    1.3988880e+03   0.000000e+00   3.874208e+05  21693s
  255345    1.3988877e+03   0.000000e+00   3.155338e+05  21713s
  255475    1.3988873e+03   0.000000e+00   4.030028e+06  21733s
  255625    1.3988869e+03   0.000000e+00   1.751075e+06  21757s
  255765    1.3988866e+03   0.000000e+00   2.449474e+06  21779s
  255905    1.3988863e+03   0.000000e+00   5.591480e+05  21802s
  256045    1.3988860e+03   0.000000e+00   1.555476e+06  21823s
  256185    1.3988857e+03   0.000000e+00   1.349527e+06  21845s
  256325    1.3988852e+03   0.000000e+00   1.604327e+06  21867s
  256465    1.3988848e+03   0.000000e+00   7.290165e+05  21888s
  256595    1.3988844e+03   0.000000e+00   4.515901e+05  21908s
  256735    1.3988840e+03   0.000000e+00   2.741624e+06  21931s
  256875    1.3988834e+03   0.000000e+00   1.545996e+06  21954s
  257015    1.3988829e+03   0.000000e+00   1.066922e+06  21976s
  257155    1.3988825e+03   0.000000e+00   3.966945e+06  21997s
  257295    1.3988820e+03   0.000000e+00   1.934582e+06  22018s
  257435    1.3988814e+03   0.000000e+00   2.370935e+05  22038s
  257575    1.3988811e+03   0.000000e+00   1.280018e+06  22058s
  257715    1.3988807e+03   0.000000e+00   1.219124e+06  22079s
  257855    1.3988802e+03   0.000000e+00   7.236817e+05  22101s
  257995    1.3988799e+03   0.000000e+00   6.532349e+05  22122s
  258135    1.3988794e+03   0.000000e+00   1.018436e+06  22144s
  258275    1.3988788e+03   0.000000e+00   5.660732e+05  22166s
  258405    1.3988783e+03   0.000000e+00   7.801691e+05  22187s
  258555    1.3988776e+03   0.000000e+00   1.249885e+06  22208s
  258695    1.3988768e+03   0.000000e+00   6.544628e+05  22229s
  258835    1.3988761e+03   0.000000e+00   8.387497e+05  22249s
  258975    1.3988757e+03   0.000000e+00   4.078430e+06  22270s
  259115    1.3988751e+03   0.000000e+00   1.001758e+06  22291s
  259255    1.3988745e+03   0.000000e+00   3.931283e+06  22314s
  259395    1.3988738e+03   0.000000e+00   1.106881e+06  22336s
  259545    1.3988731e+03   0.000000e+00   1.953827e+06  22357s
  259685    1.3988724e+03   0.000000e+00   3.894132e+05  22378s
  259835    1.3988717e+03   0.000000e+00   9.822705e+05  22401s
  259985    1.3988714e+03   0.000000e+00   6.720312e+05  22423s
  260135    1.3988711e+03   0.000000e+00   5.436674e+06  22445s
  260275    1.3988706e+03   0.000000e+00   1.423103e+06  22467s
  260435    1.3988702e+03   0.000000e+00   6.369562e+05  22487s
  260575    1.3988698e+03   0.000000e+00   5.032811e+05  22507s
  260715    1.3988694e+03   0.000000e+00   3.536602e+05  22527s
  260865    1.3988690e+03   0.000000e+00   7.848232e+05  22549s
  261005    1.3988684e+03   0.000000e+00   2.069336e+06  22571s
  261145    1.3988679e+03   0.000000e+00   7.005698e+05  22592s
  261285    1.3988676e+03   0.000000e+00   8.681746e+05  22613s
  261425    1.3988670e+03   0.000000e+00   3.594123e+05  22635s
  261575    1.3988666e+03   0.000000e+00   5.918086e+05  22657s
  261715    1.3988662e+03   0.000000e+00   4.624394e+05  22679s
  261855    1.3988656e+03   0.000000e+00   9.415566e+05  22701s
  261995    1.3988651e+03   0.000000e+00   1.116979e+06  22723s
  262135    1.3988646e+03   0.000000e+00   9.924947e+05  22744s
  262275    1.3988640e+03   0.000000e+00   4.505890e+05  22765s
  262415    1.3988634e+03   0.000000e+00   1.540837e+06  22787s
  262555    1.3988629e+03   0.000000e+00   1.410937e+06  22809s
  262695    1.3988624e+03   0.000000e+00   3.296483e+05  22832s
  262835    1.3988618e+03   0.000000e+00   6.184942e+05  22854s
  262975    1.3988609e+03   0.000000e+00   3.945652e+06  22876s
  263115    1.3988601e+03   0.000000e+00   7.513577e+05  22897s
  263255    1.3988596e+03   0.000000e+00   9.599904e+05  22917s
  263395    1.3988591e+03   0.000000e+00   1.790765e+06  22937s
  263535    1.3988586e+03   0.000000e+00   2.066556e+05  22959s
  263675    1.3988581e+03   0.000000e+00   1.094469e+06  22980s
  263815    1.3988576e+03   0.000000e+00   3.761429e+05  23001s
  263945    1.3988573e+03   0.000000e+00   4.824625e+05  23022s
  264095    1.3988569e+03   0.000000e+00   1.820723e+06  23042s
  264235    1.3988565e+03   0.000000e+00   8.121167e+06  23062s
  264375    1.3988560e+03   0.000000e+00   6.710146e+06  23085s
  264525    1.3988556e+03   0.000000e+00   1.163906e+07  23107s
  264665    1.3988552e+03   0.000000e+00   9.456905e+05  23130s
  264805    1.3988548e+03   0.000000e+00   2.177223e+05  23153s
  264945    1.3988542e+03   0.000000e+00   7.574300e+05  23173s
  265085    1.3988535e+03   0.000000e+00   1.007434e+06  23193s
  265225    1.3988529e+03   0.000000e+00   2.174316e+05  23213s
  265375    1.3988523e+03   0.000000e+00   6.422485e+05  23232s
  265535    1.3988516e+03   0.000000e+00   3.673337e+06  23256s
  265715    1.3988510e+03   0.000000e+00   6.267311e+05  23279s
  265855    1.3988502e+03   0.000000e+00   2.442861e+05  23301s
  266005    1.3988496e+03   0.000000e+00   1.541010e+06  23322s
  266155    1.3988492e+03   0.000000e+00   6.377529e+05  23345s
  266295    1.3988487e+03   0.000000e+00   5.478506e+05  23368s
  266445    1.3988482e+03   0.000000e+00   1.497418e+06  23391s
  266595    1.3988476e+03   0.000000e+00   2.739061e+05  23412s
  266735    1.3988468e+03   0.000000e+00   1.492084e+06  23431s
  266875    1.3988463e+03   0.000000e+00   7.581295e+06  23453s
  267015    1.3988458e+03   0.000000e+00   9.195323e+05  23476s
  267155    1.3988452e+03   0.000000e+00   9.829913e+06  23497s
  267305    1.3988446e+03   0.000000e+00   1.844881e+06  23519s
  267445    1.3988441e+03   0.000000e+00   5.157404e+05  23539s
  267595    1.3988436e+03   0.000000e+00   5.107581e+05  23559s
  267735    1.3988432e+03   0.000000e+00   1.860756e+06  23581s
  267875    1.3988428e+03   0.000000e+00   1.400536e+06  23602s
  268025    1.3988423e+03   0.000000e+00   3.196695e+05  23622s
  268185    1.3988418e+03   0.000000e+00   4.227996e+06  23644s
  268335    1.3988412e+03   0.000000e+00   6.299699e+05  23664s
  268475    1.3988407e+03   0.000000e+00   1.315396e+06  23685s
  268615    1.3988401e+03   0.000000e+00   1.012627e+06  23706s
  268755    1.3988396e+03   0.000000e+00   1.628822e+06  23725s
  268895    1.3988391e+03   0.000000e+00   4.861307e+05  23747s
  269055    1.3988385e+03   0.000000e+00   5.849640e+05  23768s
  269205    1.3988379e+03   0.000000e+00   2.712406e+05  23791s
  269345    1.3988372e+03   0.000000e+00   1.234250e+06  23810s
  269485    1.3988366e+03   0.000000e+00   1.742343e+06  23829s
  269625    1.3988360e+03   0.000000e+00   9.606843e+06  23848s
  269765    1.3988352e+03   0.000000e+00   1.068240e+06  23868s
  269895    1.3988344e+03   0.000000e+00   9.032532e+05  23888s
  270045    1.3988338e+03   0.000000e+00   5.862394e+05  23909s
  270185    1.3988334e+03   0.000000e+00   8.790302e+05  23930s
  270325    1.3988328e+03   0.000000e+00   6.510276e+05  23951s
  270465    1.3988321e+03   0.000000e+00   5.665629e+05  23974s
  270605    1.3988314e+03   0.000000e+00   4.011198e+06  23994s
  270745    1.3988308e+03   0.000000e+00   1.052306e+06  24013s
  270885    1.3988300e+03   0.000000e+00   2.956171e+06  24035s
  271025    1.3988292e+03   0.000000e+00   1.464905e+06  24054s
  271165    1.3988286e+03   0.000000e+00   1.088784e+06  24075s
  271305    1.3988280e+03   0.000000e+00   5.223440e+05  24097s
  271445    1.3988275e+03   0.000000e+00   6.904143e+05  24118s
  271585    1.3988269e+03   0.000000e+00   1.745378e+06  24140s
  271725    1.3988263e+03   0.000000e+00   3.882570e+05  24160s
  271865    1.3988257e+03   0.000000e+00   8.252746e+05  24182s
  272005    1.3988249e+03   0.000000e+00   1.011987e+06  24202s
  272155    1.3988239e+03   0.000000e+00   4.265806e+05  24223s
  272295    1.3988233e+03   0.000000e+00   9.091943e+05  24243s
  272435    1.3988226e+03   0.000000e+00   1.614567e+07  24264s
  272585    1.3988219e+03   0.000000e+00   4.256751e+06  24286s
  272725    1.3988211e+03   0.000000e+00   3.342759e+05  24306s
  272865    1.3988206e+03   0.000000e+00   1.337485e+06  24325s
  273005    1.3988200e+03   0.000000e+00   1.824685e+06  24347s
  273155    1.3988194e+03   0.000000e+00   4.667837e+06  24368s
  273295    1.3988190e+03   0.000000e+00   1.155485e+06  24389s
  273425    1.3988186e+03   0.000000e+00   9.010721e+05  24409s
  273565    1.3988181e+03   0.000000e+00   3.320679e+05  24432s
  273705    1.3988177e+03   0.000000e+00   1.101328e+06  24451s
  273835    1.3988172e+03   0.000000e+00   5.026830e+05  24472s
  273975    1.3988166e+03   0.000000e+00   4.734194e+06  24495s
  274125    1.3988162e+03   0.000000e+00   2.289847e+06  24517s
  274265    1.3988157e+03   0.000000e+00   6.360993e+06  24538s
  274405    1.3988154e+03   0.000000e+00   5.283242e+05  24559s
  274545    1.3988151e+03   0.000000e+00   7.417225e+05  24579s
  274685    1.3988146e+03   0.000000e+00   2.751008e+05  24598s
  274835    1.3988140e+03   0.000000e+00   4.571935e+05  24619s
  274975    1.3988136e+03   0.000000e+00   5.021803e+05  24637s
  275115    1.3988132e+03   0.000000e+00   1.534398e+06  24657s
  275255    1.3988125e+03   0.000000e+00   1.461137e+06  24676s
  275405    1.3988121e+03   0.000000e+00   2.614418e+05  24697s
  275545    1.3988116e+03   0.000000e+00   2.784386e+05  24719s
  275685    1.3988111e+03   0.000000e+00   4.079603e+05  24740s
  275825    1.3988107e+03   0.000000e+00   4.688259e+05  24759s
  275965    1.3988102e+03   0.000000e+00   4.486474e+05  24780s
  276105    1.3988096e+03   0.000000e+00   1.744652e+05  24802s
  276235    1.3988093e+03   0.000000e+00   2.349382e+06  24823s
  276375    1.3988088e+03   0.000000e+00   4.252163e+05  24845s
  276505    1.3988083e+03   0.000000e+00   6.060738e+05  24866s
  276655    1.3988078e+03   0.000000e+00   1.512630e+06  24888s
  276795    1.3988073e+03   0.000000e+00   2.483767e+05  24909s
  276945    1.3988068e+03   0.000000e+00   3.594294e+05  24930s
  277095    1.3988063e+03   0.000000e+00   3.987874e+05  24951s
  277255    1.3988058e+03   0.000000e+00   6.852126e+05  24972s
  277395    1.3988053e+03   0.000000e+00   5.398021e+05  24991s
  277545    1.3988050e+03   0.000000e+00   1.362484e+06  25013s
  277695    1.3988045e+03   0.000000e+00   2.628746e+05  25035s
  277835    1.3988041e+03   0.000000e+00   1.610953e+06  25055s
  278015    1.3988038e+03   0.000000e+00   2.559881e+05  25076s
  278165    1.3988033e+03   0.000000e+00   1.925976e+05  25098s
  278335    1.3988028e+03   0.000000e+00   2.434370e+05  25118s
  278475    1.3988024e+03   0.000000e+00   2.101487e+05  25140s
  278625    1.3988020e+03   0.000000e+00   4.610528e+05  25162s
  278775    1.3988015e+03   0.000000e+00   3.241149e+05  25183s
  278915    1.3988011e+03   0.000000e+00   5.298313e+05  25203s
  279055    1.3988006e+03   0.000000e+00   1.076280e+06  25224s
  279205    1.3988000e+03   0.000000e+00   5.079417e+05  25244s
  279355    1.3987994e+03   0.000000e+00   2.637618e+05  25266s
  279505    1.3987989e+03   0.000000e+00   3.138227e+05  25287s
  279645    1.3987986e+03   0.000000e+00   6.950512e+06  25308s
  279785    1.3987982e+03   0.000000e+00   4.350776e+06  25330s
  279925    1.3987978e+03   0.000000e+00   2.244508e+05  25352s
  280075    1.3987973e+03   0.000000e+00   6.039061e+05  25373s
  280215    1.3987969e+03   0.000000e+00   1.619396e+06  25394s
  280345    1.3987963e+03   0.000000e+00   5.245831e+05  25414s
  280485    1.3987956e+03   0.000000e+00   4.552873e+06  25436s
  280625    1.3987952e+03   0.000000e+00   1.198646e+06  25457s
  280775    1.3987947e+03   0.000000e+00   1.423948e+06  25479s
  280915    1.3987943e+03   0.000000e+00   7.058650e+05  25498s
  281055    1.3987940e+03   0.000000e+00   7.938520e+05  25517s
  281195    1.3987936e+03   0.000000e+00   1.184085e+06  25541s
  281335    1.3987931e+03   0.000000e+00   5.451815e+05  25561s
  281475    1.3987928e+03   0.000000e+00   9.030775e+05  25581s
  281615    1.3987925e+03   0.000000e+00   6.156056e+05  25603s
  281755    1.3987921e+03   0.000000e+00   8.613813e+05  25624s
  281905    1.3987916e+03   0.000000e+00   2.880062e+05  25644s
  282045    1.3987912e+03   0.000000e+00   1.798159e+06  25663s
  282195    1.3987908e+03   0.000000e+00   3.376772e+06  25682s
  282355    1.3987904e+03   0.000000e+00   2.040736e+05  25704s
  282505    1.3987899e+03   0.000000e+00   4.660982e+05  25725s
  282655    1.3987895e+03   0.000000e+00   6.381441e+05  25747s
  282795    1.3987890e+03   0.000000e+00   9.423094e+05  25767s
  282935    1.3987887e+03   0.000000e+00   7.418667e+05  25788s
  283085    1.3987882e+03   0.000000e+00   7.401442e+05  25810s
  283225    1.3987879e+03   0.000000e+00   3.063528e+05  25831s
  283365    1.3987873e+03   0.000000e+00   5.951269e+05  25853s
  283515    1.3987870e+03   0.000000e+00   7.327833e+05  25876s
  283655    1.3987866e+03   0.000000e+00   6.034761e+05  25897s
  283785    1.3987861e+03   0.000000e+00   4.632863e+05  25917s
  283935    1.3987856e+03   0.000000e+00   2.022565e+06  25937s
  284085    1.3987852e+03   0.000000e+00   1.985475e+06  25957s
  284235    1.3987848e+03   0.000000e+00   5.781244e+05  25978s
  284385    1.3987845e+03   0.000000e+00   3.659376e+05  25998s
  284525    1.3987840e+03   0.000000e+00   2.248680e+05  26018s
  284675    1.3987835e+03   0.000000e+00   3.937662e+05  26038s
  284815    1.3987830e+03   0.000000e+00   4.182224e+05  26058s
  284955    1.3987824e+03   0.000000e+00   2.564343e+05  26078s
  285105    1.3987818e+03   0.000000e+00   1.835745e+05  26099s
  285255    1.3987814e+03   0.000000e+00   1.438596e+06  26119s
  285395    1.3987811e+03   0.000000e+00   3.322528e+05  26138s
  285555    1.3987807e+03   0.000000e+00   1.806443e+05  26161s
  285695    1.3987802e+03   0.000000e+00   2.897763e+05  26181s
  285835    1.3987797e+03   0.000000e+00   3.333345e+06  26202s
  285975    1.3987793e+03   0.000000e+00   1.694834e+05  26222s
  286115    1.3987791e+03   0.000000e+00   3.740156e+05  26244s
  286255    1.3987785e+03   0.000000e+00   4.119639e+05  26265s
  286395    1.3987780e+03   0.000000e+00   3.093054e+05  26284s
  286535    1.3987774e+03   0.000000e+00   1.032309e+06  26306s
  286675    1.3987769e+03   0.000000e+00   2.437685e+06  26327s
  286815    1.3987764e+03   0.000000e+00   3.969034e+06  26349s
  286955    1.3987759e+03   0.000000e+00   4.787798e+05  26368s
  287105    1.3987754e+03   0.000000e+00   2.806055e+05  26389s
  287255    1.3987748e+03   0.000000e+00   5.857296e+05  26411s
  287415    1.3987742e+03   0.000000e+00   3.226053e+06  26434s
  287565    1.3987736e+03   0.000000e+00   1.577288e+06  26455s
  287715    1.3987731e+03   0.000000e+00   4.298112e+05  26476s
  287865    1.3987727e+03   0.000000e+00   1.238690e+06  26499s
  288005    1.3987723e+03   0.000000e+00   8.422782e+05  26520s
  288145    1.3987718e+03   0.000000e+00   6.753560e+05  26542s
  288295    1.3987716e+03   0.000000e+00   1.026761e+06  26563s
  288435    1.3987713e+03   0.000000e+00   1.155409e+06  26585s
  288575    1.3987710e+03   0.000000e+00   1.149991e+06  26605s
  288715    1.3987705e+03   0.000000e+00   1.153366e+06  26626s
  288855    1.3987700e+03   0.000000e+00   1.139733e+07  26647s
  289005    1.3987695e+03   0.000000e+00   1.607659e+05  26668s
  289155    1.3987691e+03   0.000000e+00   2.431706e+05  26690s
  289295    1.3987686e+03   0.000000e+00   4.955718e+05  26712s
  289445    1.3987681e+03   0.000000e+00   7.945448e+05  26732s
  289585    1.3987677e+03   0.000000e+00   5.777337e+05  26753s
  289735    1.3987672e+03   0.000000e+00   1.828296e+05  26775s
  289885    1.3987667e+03   0.000000e+00   5.968016e+05  26796s
  290045    1.3987663e+03   0.000000e+00   1.381152e+06  26818s
  290195    1.3987659e+03   0.000000e+00   2.054195e+05  26839s
  290335    1.3987656e+03   0.000000e+00   5.772218e+06  26860s
  290485    1.3987651e+03   0.000000e+00   9.878619e+05  26881s
  290645    1.3987648e+03   0.000000e+00   3.679255e+05  26904s
  290795    1.3987643e+03   0.000000e+00   3.747738e+05  26925s
  290935    1.3987638e+03   0.000000e+00   4.908456e+05  26946s
  291085    1.3987635e+03   0.000000e+00   4.857976e+05  26969s
  291235    1.3987632e+03   0.000000e+00   4.581387e+05  26990s
  291385    1.3987628e+03   0.000000e+00   4.887537e+05  27011s
  291545    1.3987624e+03   0.000000e+00   2.982790e+05  27033s
  291695    1.3987620e+03   0.000000e+00   2.414451e+05  27055s
  291835    1.3987616e+03   0.000000e+00   6.220031e+05  27076s
  291985    1.3987612e+03   0.000000e+00   3.532232e+05  27098s
  292135    1.3987608e+03   0.000000e+00   3.128683e+05  27120s
  292275    1.3987603e+03   0.000000e+00   3.593396e+05  27141s
  292415    1.3987599e+03   0.000000e+00   3.273402e+05  27162s
  292565    1.3987594e+03   0.000000e+00   5.683124e+05  27183s
  292715    1.3987589e+03   0.000000e+00   5.758043e+05  27205s
  292855    1.3987585e+03   0.000000e+00   4.265053e+05  27226s
  293005    1.3987581e+03   0.000000e+00   1.069273e+06  27246s
  293145    1.3987576e+03   0.000000e+00   5.779476e+05  27267s
  293285    1.3987572e+03   0.000000e+00   3.316183e+06  27285s
  293425    1.3987567e+03   0.000000e+00   5.746345e+06  27306s
  293565    1.3987563e+03   0.000000e+00   9.618127e+05  27327s
  293705    1.3987558e+03   0.000000e+00   2.069550e+05  27347s
  293855    1.3987555e+03   0.000000e+00   1.027213e+06  27368s
  294005    1.3987551e+03   0.000000e+00   5.259636e+05  27389s
  294155    1.3987548e+03   0.000000e+00   2.617316e+05  27410s
  294305    1.3987545e+03   0.000000e+00   2.379057e+05  27430s
  294455    1.3987539e+03   0.000000e+00   2.899163e+05  27451s
  294605    1.3987534e+03   0.000000e+00   4.353141e+05  27473s
  294745    1.3987528e+03   0.000000e+00   4.153217e+06  27493s
  294925    1.3987524e+03   0.000000e+00   1.542654e+05  27515s
  295085    1.3987521e+03   0.000000e+00   6.650815e+05  27536s
  295225    1.3987517e+03   0.000000e+00   1.089098e+06  27556s
  295385    1.3987513e+03   0.000000e+00   1.800900e+06  27575s
  295535    1.3987509e+03   0.000000e+00   9.963704e+05  27596s
  295685    1.3987505e+03   0.000000e+00   1.332334e+05  27615s
  295825    1.3987500e+03   0.000000e+00   9.835969e+05  27637s
  295975    1.3987496e+03   0.000000e+00   3.983990e+05  27660s
  296125    1.3987492e+03   0.000000e+00   1.263833e+06  27682s
  296265    1.3987488e+03   0.000000e+00   6.211527e+05  27703s
  296405    1.3987486e+03   0.000000e+00   3.786922e+05  27724s
  296545    1.3987482e+03   0.000000e+00   3.218311e+05  27742s
  296695    1.3987477e+03   0.000000e+00   2.463651e+05  27762s
  296845    1.3987471e+03   0.000000e+00   1.321567e+05  27782s
  297005    1.3987467e+03   0.000000e+00   4.146933e+05  27801s
  297155    1.3987463e+03   0.000000e+00   8.504629e+05  27822s
  297295    1.3987461e+03   0.000000e+00   7.370437e+05  27842s
  297435    1.3987457e+03   0.000000e+00   3.103825e+05  27861s
  297575    1.3987454e+03   0.000000e+00   3.013225e+05  27880s
  297725    1.3987450e+03   0.000000e+00   2.993398e+05  27900s
  297875    1.3987446e+03   0.000000e+00   3.972221e+05  27921s
  298025    1.3987441e+03   0.000000e+00   2.633585e+05  27942s
  298175    1.3987439e+03   0.000000e+00   2.064315e+05  27962s
  298325    1.3987435e+03   0.000000e+00   5.335064e+05  27983s
  298475    1.3987431e+03   0.000000e+00   2.596983e+05  28004s
  298615    1.3987427e+03   0.000000e+00   4.834182e+05  28024s
  298765    1.3987422e+03   0.000000e+00   1.424863e+05  28045s
  298905    1.3987420e+03   0.000000e+00   1.965248e+05  28067s
  299045    1.3987416e+03   0.000000e+00   4.668439e+05  28088s
  299185    1.3987413e+03   0.000000e+00   4.520099e+05  28110s
  299325    1.3987410e+03   0.000000e+00   3.413421e+05  28132s
  299475    1.3987406e+03   0.000000e+00   4.938729e+05  28154s
  299635    1.3987404e+03   0.000000e+00   1.860598e+05  28175s
  299785    1.3987400e+03   0.000000e+00   5.105052e+05  28196s
  299935    1.3987396e+03   0.000000e+00   1.896521e+05  28216s
  300085    1.3987393e+03   0.000000e+00   4.115980e+05  28237s
  300225    1.3987388e+03   0.000000e+00   7.881586e+05  28258s
  300385    1.3987381e+03   0.000000e+00   3.880861e+05  28279s
  300535    1.3987377e+03   0.000000e+00   2.538802e+05  28299s
  300675    1.3987373e+03   0.000000e+00   2.436943e+05  28320s
  300815    1.3987368e+03   0.000000e+00   2.751412e+05  28342s
  300965    1.3987364e+03   0.000000e+00   1.176753e+06  28364s
  301115    1.3987358e+03   0.000000e+00   2.439976e+05  28384s
  301265    1.3987354e+03   0.000000e+00   3.977449e+05  28403s
  301415    1.3987350e+03   0.000000e+00   6.388994e+05  28423s
  301565    1.3987347e+03   0.000000e+00   4.376653e+05  28445s
  301715    1.3987344e+03   0.000000e+00   4.154624e+05  28467s
  301865    1.3987340e+03   0.000000e+00   2.058306e+05  28489s
  302015    1.3987336e+03   0.000000e+00   1.133755e+05  28509s
  302175    1.3987333e+03   0.000000e+00   2.063656e+05  28531s
  302315    1.3987329e+03   0.000000e+00   1.091438e+05  28553s
  302465    1.3987324e+03   0.000000e+00   8.002017e+05  28575s
  302605    1.3987321e+03   0.000000e+00   4.978165e+05  28595s
  302745    1.3987317e+03   0.000000e+00   1.028062e+06  28614s
  302885    1.3987314e+03   0.000000e+00   1.609721e+05  28634s
  303025    1.3987311e+03   0.000000e+00   2.891927e+05  28654s
  303175    1.3987307e+03   0.000000e+00   3.032962e+05  28675s
  303325    1.3987302e+03   0.000000e+00   8.036732e+05  28697s
  303475    1.3987297e+03   0.000000e+00   1.206529e+05  28717s
  303615    1.3987294e+03   0.000000e+00   2.697594e+05  28738s
  303765    1.3987289e+03   0.000000e+00   3.756855e+05  28760s
  303915    1.3987284e+03   0.000000e+00   1.645880e+05  28781s
  304065    1.3987282e+03   0.000000e+00   3.436966e+05  28802s
  304215    1.3987279e+03   0.000000e+00   2.500060e+05  28822s
  304355    1.3987274e+03   0.000000e+00   1.503044e+05  28843s
  304505    1.3987271e+03   0.000000e+00   3.633054e+05  28864s
  304665    1.3987266e+03   0.000000e+00   1.548257e+06  28885s
  304815    1.3987264e+03   0.000000e+00   4.180707e+05  28905s
  304965    1.3987259e+03   0.000000e+00   3.036956e+05  28927s
  305115    1.3987255e+03   0.000000e+00   1.452723e+06  28948s
  305265    1.3987249e+03   0.000000e+00   6.746841e+05  28969s
  305415    1.3987244e+03   0.000000e+00   5.337936e+05  28988s
  305565    1.3987238e+03   0.000000e+00   6.810387e+05  29010s
  305705    1.3987235e+03   0.000000e+00   2.511832e+05  29030s
  305855    1.3987231e+03   0.000000e+00   5.665132e+05  29051s
  306025    1.3987223e+03   0.000000e+00   5.335797e+05  29071s
  306165    1.3987219e+03   0.000000e+00   9.218784e+05  29090s
  306315    1.3987214e+03   0.000000e+00   4.905246e+05  29112s
  306455    1.3987209e+03   0.000000e+00   1.416523e+06  29133s
  306605    1.3987205e+03   0.000000e+00   4.200909e+05  29154s
  306755    1.3987201e+03   0.000000e+00   3.684637e+05  29175s
  306905    1.3987199e+03   0.000000e+00   3.487577e+05  29195s
  307055    1.3987196e+03   0.000000e+00   1.498932e+05  29218s
  307205    1.3987193e+03   0.000000e+00   7.927866e+05  29239s
  307355    1.3987189e+03   0.000000e+00   2.898895e+05  29260s
  307505    1.3987185e+03   0.000000e+00   2.693072e+05  29282s
  307655    1.3987181e+03   0.000000e+00   1.849952e+05  29302s
  307795    1.3987176e+03   0.000000e+00   1.293094e+05  29323s
  307955    1.3987171e+03   0.000000e+00   9.594542e+05  29345s
  308115    1.3987167e+03   0.000000e+00   2.096196e+05  29365s
  308255    1.3987162e+03   0.000000e+00   7.318820e+05  29383s
  308415    1.3987157e+03   0.000000e+00   1.220579e+06  29405s
  308555    1.3987153e+03   0.000000e+00   7.652769e+05  29427s
  308695    1.3987149e+03   0.000000e+00   5.190133e+05  29447s
  308845    1.3987143e+03   0.000000e+00   5.958554e+05  29468s
  308995    1.3987138e+03   0.000000e+00   1.881331e+05  29490s
  309135    1.3987133e+03   0.000000e+00   5.600176e+05  29510s
  309285    1.3987129e+03   0.000000e+00   3.566618e+06  29532s
  309435    1.3987126e+03   0.000000e+00   2.076987e+05  29553s
  309585    1.3987122e+03   0.000000e+00   2.147938e+05  29575s
  309725    1.3987120e+03   0.000000e+00   3.805361e+05  29596s
  309875    1.3987116e+03   0.000000e+00   1.137358e+06  29618s
  310025    1.3987113e+03   0.000000e+00   3.832242e+05  29639s
  310165    1.3987110e+03   0.000000e+00   1.165175e+06  29660s
  310305    1.3987108e+03   0.000000e+00   8.801196e+05  29678s
  310455    1.3987104e+03   0.000000e+00   1.350579e+06  29700s
  310595    1.3987100e+03   0.000000e+00   1.123397e+06  29721s
  310735    1.3987096e+03   0.000000e+00   7.632218e+05  29743s
  310885    1.3987092e+03   0.000000e+00   3.757142e+05  29764s
  311035    1.3987087e+03   0.000000e+00   1.197174e+06  29785s
  311215    1.3987083e+03   0.000000e+00   2.968421e+05  29805s
  311365    1.3987078e+03   0.000000e+00   7.670209e+05  29826s
  311515    1.3987074e+03   0.000000e+00   2.827398e+05  29847s
  311675    1.3987070e+03   0.000000e+00   3.470745e+05  29866s
  311825    1.3987066e+03   0.000000e+00   1.159925e+06  29886s
  311975    1.3987062e+03   0.000000e+00   2.417463e+05  29907s
  312125    1.3987058e+03   0.000000e+00   3.054964e+05  29929s
  312285    1.3987053e+03   0.000000e+00   3.570296e+05  29951s
  312435    1.3987050e+03   0.000000e+00   2.803557e+05  29972s
  312585    1.3987045e+03   0.000000e+00   1.279973e+06  29992s
  312735    1.3987042e+03   0.000000e+00   2.360956e+05  30012s
  312885    1.3987039e+03   0.000000e+00   6.977016e+05  30031s
  313045    1.3987035e+03   0.000000e+00   1.453258e+06  30054s
  313205    1.3987031e+03   0.000000e+00   7.714519e+05  30074s
  313355    1.3987025e+03   0.000000e+00   1.958489e+06  30095s
  313515    1.3987021e+03   0.000000e+00   3.807865e+05  30115s
  313665    1.3987016e+03   0.000000e+00   6.919137e+05  30136s
  313825    1.3987013e+03   0.000000e+00   4.187082e+05  30157s
  313975    1.3987009e+03   0.000000e+00   4.162478e+05  30179s
  314125    1.3987006e+03   0.000000e+00   5.167161e+05  30199s
  314275    1.3987002e+03   0.000000e+00   9.594068e+05  30219s
  314425    1.3986998e+03   0.000000e+00   4.725742e+05  30238s
  314565    1.3986994e+03   0.000000e+00   3.369203e+05  30260s
  314705    1.3986992e+03   0.000000e+00   1.743309e+05  30280s
  314855    1.3986988e+03   0.000000e+00   1.507138e+05  30300s
  315005    1.3986985e+03   0.000000e+00   1.948780e+05  30321s
  315145    1.3986981e+03   0.000000e+00   2.060529e+05  30342s
  315285    1.3986977e+03   0.000000e+00   4.879994e+05  30362s
  315435    1.3986973e+03   0.000000e+00   3.818952e+05  30381s
  315585    1.3986969e+03   0.000000e+00   2.063773e+06  30400s
  315735    1.3986966e+03   0.000000e+00   8.681197e+05  30422s
  315875    1.3986963e+03   0.000000e+00   4.280298e+05  30443s
  316025    1.3986957e+03   0.000000e+00   1.004632e+05  30462s
  316165    1.3986954e+03   0.000000e+00   3.814598e+05  30481s
  316315    1.3986950e+03   0.000000e+00   2.113183e+06  30502s
  316465    1.3986946e+03   0.000000e+00   1.370054e+05  30521s
  316605    1.3986942e+03   0.000000e+00   3.758038e+05  30542s
  316755    1.3986938e+03   0.000000e+00   2.455389e+05  30564s
  316895    1.3986933e+03   0.000000e+00   4.753688e+05  30585s
  317055    1.3986929e+03   0.000000e+00   1.964552e+05  30607s
  317215    1.3986925e+03   0.000000e+00   1.532514e+06  30628s
  317365    1.3986921e+03   0.000000e+00   1.919880e+05  30651s
  317525    1.3986917e+03   0.000000e+00   4.421914e+05  30673s
  317675    1.3986912e+03   0.000000e+00   1.239877e+06  30695s
  317815    1.3986908e+03   0.000000e+00   5.437720e+06  30716s
  317965    1.3986903e+03   0.000000e+00   1.313225e+06  30738s
  318115    1.3986900e+03   0.000000e+00   4.033429e+05  30759s
  318265    1.3986895e+03   0.000000e+00   3.542817e+05  30780s
  318415    1.3986890e+03   0.000000e+00   3.199829e+05  30801s
  318555    1.3986886e+03   0.000000e+00   2.145627e+05  30821s
  318705    1.3986880e+03   0.000000e+00   3.708910e+05  30842s
  318865    1.3986876e+03   0.000000e+00   4.495979e+05  30863s
  319015    1.3986872e+03   0.000000e+00   1.805212e+06  30885s
  319175    1.3986866e+03   0.000000e+00   2.338215e+05  30907s
  319325    1.3986863e+03   0.000000e+00   1.421417e+05  30928s
  319465    1.3986861e+03   0.000000e+00   9.747312e+05  30949s
  319615    1.3986856e+03   0.000000e+00   6.669429e+05  30969s
  319765    1.3986851e+03   0.000000e+00   2.426884e+05  30991s
  319915    1.3986847e+03   0.000000e+00   1.074782e+06  31012s
  320065    1.3986841e+03   0.000000e+00   5.529607e+05  31034s
  320215    1.3986836e+03   0.000000e+00   2.971290e+05  31055s
  320375    1.3986832e+03   0.000000e+00   1.090050e+06  31078s
  320535    1.3986829e+03   0.000000e+00   7.630576e+05  31098s
  320695    1.3986824e+03   0.000000e+00   3.742838e+06  31120s
  320835    1.3986819e+03   0.000000e+00   3.093290e+06  31142s
  320985    1.3986813e+03   0.000000e+00   6.104951e+05  31165s
  321135    1.3986807e+03   0.000000e+00   6.688263e+05  31185s
  321275    1.3986802e+03   0.000000e+00   1.627399e+05  31207s
  321425    1.3986795e+03   0.000000e+00   4.984840e+05  31227s
  321565    1.3986792e+03   0.000000e+00   3.478414e+05  31248s
  321715    1.3986788e+03   0.000000e+00   2.933535e+05  31269s
  321865    1.3986783e+03   0.000000e+00   4.327161e+05  31289s
  322005    1.3986778e+03   0.000000e+00   3.009841e+06  31308s
  322145    1.3986774e+03   0.000000e+00   2.574159e+05  31330s
  322285    1.3986769e+03   0.000000e+00   2.287667e+05  31349s
  322425    1.3986766e+03   0.000000e+00   4.330702e+05  31369s
  322565    1.3986761e+03   0.000000e+00   1.408793e+05  31390s
  322735    1.3986756e+03   0.000000e+00   9.593033e+05  31412s
  322885    1.3986751e+03   0.000000e+00   4.353423e+05  31433s
  323035    1.3986746e+03   0.000000e+00   8.566929e+05  31453s
  323185    1.3986741e+03   0.000000e+00   3.552163e+05  31473s
  323335    1.3986737e+03   0.000000e+00   5.780264e+05  31494s
  323485    1.3986733e+03   0.000000e+00   3.698995e+05  31516s
  323625    1.3986729e+03   0.000000e+00   8.594013e+05  31537s
  323775    1.3986725e+03   0.000000e+00   4.511642e+05  31559s
  323925    1.3986720e+03   0.000000e+00   7.792969e+05  31582s
  324075    1.3986715e+03   0.000000e+00   2.285273e+05  31605s
  324215    1.3986713e+03   0.000000e+00   4.033194e+05  31625s
  324365    1.3986709e+03   0.000000e+00   8.913980e+04  31647s
  324525    1.3986704e+03   0.000000e+00   2.808668e+05  31669s
  324675    1.3986701e+03   0.000000e+00   6.262993e+05  31689s
  324825    1.3986696e+03   0.000000e+00   1.145610e+06  31710s
  324975    1.3986693e+03   0.000000e+00   1.428804e+05  31731s
  325115    1.3986690e+03   0.000000e+00   6.819794e+05  31752s
  325265    1.3986686e+03   0.000000e+00   3.900713e+05  31773s
  325415    1.3986682e+03   0.000000e+00   4.306120e+05  31792s
  325555    1.3986679e+03   0.000000e+00   1.579050e+06  31812s
  325705    1.3986675e+03   0.000000e+00   1.328652e+05  31833s
  325855    1.3986671e+03   0.000000e+00   3.423855e+05  31855s
  326005    1.3986666e+03   0.000000e+00   8.040450e+05  31875s
  326145    1.3986663e+03   0.000000e+00   2.526328e+05  31894s
  326295    1.3986660e+03   0.000000e+00   8.818126e+05  31915s
  326435    1.3986657e+03   0.000000e+00   1.040818e+06  31937s
  326575    1.3986654e+03   0.000000e+00   6.758599e+05  31958s
  326725    1.3986651e+03   0.000000e+00   5.591549e+05  31978s
  326885    1.3986647e+03   0.000000e+00   2.933405e+05  31999s
  327025    1.3986645e+03   0.000000e+00   2.592784e+05  32019s
  327165    1.3986642e+03   0.000000e+00   3.529102e+05  32040s
  327325    1.3986637e+03   0.000000e+00   2.717446e+05  32062s
  327465    1.3986633e+03   0.000000e+00   2.636089e+05  32081s
  327685    1.3986630e+03   0.000000e+00   6.108149e+05  32101s
  327835    1.3986627e+03   0.000000e+00   1.160649e+06  32121s
  327985    1.3986623e+03   0.000000e+00   1.245333e+06  32143s
  328145    1.3986619e+03   0.000000e+00   2.541719e+05  32164s
  328295    1.3986616e+03   0.000000e+00   3.125716e+05  32186s
  328455    1.3986611e+03   0.000000e+00   8.645941e+05  32208s
  328605    1.3986607e+03   0.000000e+00   3.220848e+05  32229s
  328745    1.3986604e+03   0.000000e+00   2.562507e+05  32250s
  328895    1.3986600e+03   0.000000e+00   6.281523e+05  32270s
  329045    1.3986597e+03   0.000000e+00   1.070703e+06  32290s
  329195    1.3986593e+03   0.000000e+00   3.004144e+05  32313s
  329355    1.3986590e+03   0.000000e+00   2.532262e+05  32334s
  329505    1.3986587e+03   0.000000e+00   8.581112e+05  32355s
  329645    1.3986582e+03   0.000000e+00   4.078168e+05  32376s
  329785    1.3986578e+03   0.000000e+00   1.783346e+05  32397s
  329925    1.3986576e+03   0.000000e+00   6.024872e+05  32420s
  330065    1.3986571e+03   0.000000e+00   7.965841e+05  32441s
  330205    1.3986568e+03   0.000000e+00   1.164829e+05  32463s
  330355    1.3986564e+03   0.000000e+00   2.764446e+05  32485s
  330505    1.3986562e+03   0.000000e+00   2.465701e+05  32505s
  330655    1.3986556e+03   0.000000e+00   3.027935e+05  32524s
  330805    1.3986552e+03   0.000000e+00   2.904127e+05  32546s
  330955    1.3986547e+03   0.000000e+00   1.415539e+06  32565s
  331125    1.3986542e+03   0.000000e+00   1.153651e+05  32587s
  331295    1.3986538e+03   0.000000e+00   4.566447e+05  32609s
  331455    1.3986533e+03   0.000000e+00   6.461261e+05  32632s
  331615    1.3986530e+03   0.000000e+00   1.676239e+06  32655s
  331765    1.3986528e+03   0.000000e+00   1.517905e+05  32676s
  331915    1.3986523e+03   0.000000e+00   1.116452e+06  32698s
  332065    1.3986517e+03   0.000000e+00   5.056745e+05  32719s
  332205    1.3986513e+03   0.000000e+00   1.506469e+06  32741s
  332355    1.3986510e+03   0.000000e+00   2.024009e+05  32761s
  332505    1.3986506e+03   0.000000e+00   3.707455e+05  32782s
  332655    1.3986502e+03   0.000000e+00   3.710024e+05  32803s
  332805    1.3986498e+03   0.000000e+00   6.916684e+05  32823s
  332955    1.3986494e+03   0.000000e+00   9.466216e+04  32845s
  333105    1.3986490e+03   0.000000e+00   1.518316e+05  32866s
  333245    1.3986486e+03   0.000000e+00   1.038978e+07  32887s
  333405    1.3986483e+03   0.000000e+00   3.303198e+05  32908s
  333555    1.3986479e+03   0.000000e+00   4.550626e+06  32928s
  333695    1.3986475e+03   0.000000e+00   1.153360e+06  32949s
  333855    1.3986471e+03   0.000000e+00   5.847866e+05  32972s
  334015    1.3986468e+03   0.000000e+00   2.018522e+06  32993s
  334155    1.3986465e+03   0.000000e+00   1.202555e+05  33014s
  334295    1.3986462e+03   0.000000e+00   1.047080e+05  33035s
  334435    1.3986459e+03   0.000000e+00   2.536408e+05  33054s
  334575    1.3986455e+03   0.000000e+00   1.563854e+05  33074s
  334715    1.3986453e+03   0.000000e+00   1.388782e+06  33096s
  334865    1.3986450e+03   0.000000e+00   8.043724e+05  33116s
  335025    1.3986447e+03   0.000000e+00   5.173512e+05  33138s
  335185    1.3986444e+03   0.000000e+00   3.527044e+05  33159s
  335345    1.3986442e+03   0.000000e+00   3.036066e+05  33182s
  335495    1.3986438e+03   0.000000e+00   5.936318e+05  33201s
  335645    1.3986435e+03   0.000000e+00   3.547714e+05  33223s
  335805    1.3986430e+03   0.000000e+00   6.770010e+05  33244s
  335955    1.3986426e+03   0.000000e+00   6.109764e+05  33266s
  336095    1.3986422e+03   0.000000e+00   4.221596e+05  33287s
  336245    1.3986418e+03   0.000000e+00   2.203169e+05  33308s
  336385    1.3986413e+03   0.000000e+00   2.840258e+06  33329s
  336535    1.3986409e+03   0.000000e+00   7.204345e+05  33352s
  336685    1.3986404e+03   0.000000e+00   9.601834e+05  33371s
  336855    1.3986399e+03   0.000000e+00   2.938042e+05  33394s
  337005    1.3986395e+03   0.000000e+00   3.083802e+05  33417s
  337145    1.3986392e+03   0.000000e+00   1.105772e+06  33438s
  337285    1.3986389e+03   0.000000e+00   5.989358e+04  33458s
  337435    1.3986385e+03   0.000000e+00   1.860597e+05  33477s
  337595    1.3986382e+03   0.000000e+00   5.344460e+05  33499s
  337745    1.3986378e+03   0.000000e+00   3.132983e+05  33520s
  337885    1.3986376e+03   0.000000e+00   1.130850e+05  33541s
  338035    1.3986373e+03   0.000000e+00   8.763314e+04  33563s
  338185    1.3986370e+03   0.000000e+00   9.512369e+04  33583s
  338315    1.3986368e+03   0.000000e+00   2.369014e+05  33603s
  338465    1.3986366e+03   0.000000e+00   4.135462e+05  33624s
  338615    1.3986363e+03   0.000000e+00   2.944996e+05  33644s
  338765    1.3986361e+03   0.000000e+00   1.550273e+05  33665s
  338915    1.3986358e+03   0.000000e+00   3.271456e+05  33688s
  339055    1.3986355e+03   0.000000e+00   5.224270e+05  33708s
  339195    1.3986352e+03   0.000000e+00   9.232560e+04  33729s
  339345    1.3986349e+03   0.000000e+00   2.756936e+05  33750s
  339485    1.3986347e+03   0.000000e+00   1.447656e+07  33770s
  339625    1.3986345e+03   0.000000e+00   2.278643e+05  33790s
  339775    1.3986342e+03   0.000000e+00   3.697352e+05  33812s
  339915    1.3986339e+03   0.000000e+00   9.395471e+05  33833s
  340055    1.3986337e+03   0.000000e+00   2.775583e+05  33854s
  340195    1.3986333e+03   0.000000e+00   3.147508e+05  33875s
  340335    1.3986330e+03   0.000000e+00   3.072649e+05  33895s
  340495    1.3986325e+03   0.000000e+00   1.723645e+05  33914s
  340645    1.3986321e+03   0.000000e+00   5.311084e+05  33934s
  340805    1.3986317e+03   0.000000e+00   3.650178e+05  33955s
  340955    1.3986315e+03   0.000000e+00   8.564682e+04  33975s
  341105    1.3986311e+03   0.000000e+00   2.355213e+06  33997s
  341255    1.3986309e+03   0.000000e+00   2.156470e+06  34020s
  341405    1.3986305e+03   0.000000e+00   5.799872e+05  34041s
  341555    1.3986302e+03   0.000000e+00   2.451928e+05  34063s
  341705    1.3986299e+03   0.000000e+00   1.852403e+05  34083s
  341855    1.3986296e+03   0.000000e+00   2.099993e+05  34104s
  342005    1.3986292e+03   0.000000e+00   1.183618e+05  34124s
  342145    1.3986289e+03   0.000000e+00   1.289284e+06  34146s
  342285    1.3986286e+03   0.000000e+00   2.061387e+05  34167s
  342435    1.3986283e+03   0.000000e+00   6.185695e+05  34188s
  342595    1.3986277e+03   0.000000e+00   2.165228e+06  34210s
  342755    1.3986273e+03   0.000000e+00   2.223093e+05  34231s
  342895    1.3986270e+03   0.000000e+00   2.583580e+05  34250s
  343045    1.3986267e+03   0.000000e+00   6.108896e+05  34272s
  343185    1.3986265e+03   0.000000e+00   2.565902e+05  34293s
  343345    1.3986262e+03   0.000000e+00   1.657869e+05  34315s
  343495    1.3986259e+03   0.000000e+00   5.442044e+05  34337s
  343645    1.3986256e+03   0.000000e+00   1.158590e+05  34357s
  343795    1.3986254e+03   0.000000e+00   1.247279e+05  34378s
  343945    1.3986251e+03   0.000000e+00   6.135630e+05  34400s
  344085    1.3986248e+03   0.000000e+00   5.219175e+05  34421s
  344235    1.3986244e+03   0.000000e+00   5.355626e+05  34440s
  344385    1.3986240e+03   0.000000e+00   3.244077e+05  34462s
  344545    1.3986238e+03   0.000000e+00   1.999175e+05  34484s
  344695    1.3986236e+03   0.000000e+00   3.245807e+05  34506s
  344845    1.3986234e+03   0.000000e+00   9.459848e+05  34528s
  344995    1.3986230e+03   0.000000e+00   4.541107e+05  34549s
  345145    1.3986227e+03   0.000000e+00   2.259499e+05  34571s
  345295    1.3986224e+03   0.000000e+00   3.568788e+05  34591s
  345435    1.3986221e+03   0.000000e+00   3.475432e+05  34612s
  345575    1.3986219e+03   0.000000e+00   3.512351e+04  34630s
  345725    1.3986216e+03   0.000000e+00   1.414629e+05  34652s
  345885    1.3986212e+03   0.000000e+00   1.022134e+05  34674s
  346035    1.3986209e+03   0.000000e+00   1.263445e+05  34695s
  346185    1.3986206e+03   0.000000e+00   2.028555e+05  34715s
  346335    1.3986203e+03   0.000000e+00   2.626344e+05  34735s
  346485    1.3986201e+03   0.000000e+00   2.811140e+05  34755s
  346635    1.3986198e+03   0.000000e+00   9.287619e+05  34778s
  346785    1.3986195e+03   0.000000e+00   4.340127e+05  34800s
  346945    1.3986192e+03   0.000000e+00   1.800082e+05  34823s
  347105    1.3986189e+03   0.000000e+00   4.557486e+05  34845s
  347265    1.3986186e+03   0.000000e+00   1.867597e+05  34868s
  347415    1.3986182e+03   0.000000e+00   4.878945e+05  34889s
  347565    1.3986178e+03   0.000000e+00   2.289892e+05  34910s
  347725    1.3986174e+03   0.000000e+00   1.897824e+06  34930s
  347885    1.3986171e+03   0.000000e+00   5.534340e+05  34952s
  348045    1.3986168e+03   0.000000e+00   7.746413e+05  34973s
  348195    1.3986164e+03   0.000000e+00   2.800822e+05  34993s
  348345    1.3986160e+03   0.000000e+00   6.041453e+05  35014s
  348495    1.3986158e+03   0.000000e+00   1.971255e+05  35036s
  348655    1.3986155e+03   0.000000e+00   2.880619e+05  35056s
  348815    1.3986151e+03   0.000000e+00   7.945066e+04  35078s
  348955    1.3986150e+03   0.000000e+00   5.247300e+05  35100s
  349095    1.3986147e+03   0.000000e+00   9.563660e+05  35123s
  349245    1.3986145e+03   0.000000e+00   1.269157e+06  35145s
  349405    1.3986142e+03   0.000000e+00   1.052769e+06  35165s
  349555    1.3986139e+03   0.000000e+00   6.546465e+05  35186s
  349695    1.3986138e+03   0.000000e+00   2.386337e+05  35206s
  349875    1.3986136e+03   0.000000e+00   2.658368e+05  35227s
  350025    1.3986132e+03   0.000000e+00   2.832861e+05  35249s
  350175    1.3986129e+03   0.000000e+00   4.573043e+05  35272s
  350325    1.3986126e+03   0.000000e+00   1.397213e+05  35293s
  350465    1.3986123e+03   0.000000e+00   6.110304e+05  35314s
  350615    1.3986121e+03   0.000000e+00   1.888408e+05  35334s
  350775    1.3986118e+03   0.000000e+00   1.338249e+05  35355s
  350915    1.3986115e+03   0.000000e+00   2.557380e+05  35376s
  351065    1.3986113e+03   0.000000e+00   3.544433e+05  35397s
  351225    1.3986111e+03   0.000000e+00   1.217154e+05  35418s
  351375    1.3986109e+03   0.000000e+00   3.588718e+05  35440s
  351525    1.3986107e+03   0.000000e+00   4.460671e+05  35460s
  351665    1.3986103e+03   0.000000e+00   1.021139e+06  35480s
  351815    1.3986100e+03   0.000000e+00   7.648578e+05  35501s
  351975    1.3986098e+03   0.000000e+00   1.604939e+05  35522s
  352125    1.3986094e+03   0.000000e+00   1.721161e+05  35543s
  352275    1.3986091e+03   0.000000e+00   1.495151e+05  35566s
  352415    1.3986089e+03   0.000000e+00   3.523939e+05  35587s
  352575    1.3986085e+03   0.000000e+00   6.704658e+05  35609s
  352725    1.3986083e+03   0.000000e+00   6.036172e+05  35631s
  352885    1.3986078e+03   0.000000e+00   1.411773e+05  35651s
  353035    1.3986074e+03   0.000000e+00   4.691535e+05  35672s
  353175    1.3986071e+03   0.000000e+00   2.130752e+06  35694s
  353325    1.3986068e+03   0.000000e+00   8.087512e+05  35716s
  353475    1.3986066e+03   0.000000e+00   2.044923e+05  35738s
  353635    1.3986062e+03   0.000000e+00   2.009032e+05  35761s
  353785    1.3986059e+03   0.000000e+00   2.511083e+06  35782s
  353935    1.3986056e+03   0.000000e+00   2.370750e+05  35804s
  354085    1.3986053e+03   0.000000e+00   8.621420e+05  35825s
  354235    1.3986051e+03   0.000000e+00   2.517502e+05  35845s
  354385    1.3986047e+03   0.000000e+00   3.926463e+05  35865s
  354535    1.3986044e+03   0.000000e+00   3.137262e+05  35884s
  354685    1.3986040e+03   0.000000e+00   2.440345e+05  35906s
  354835    1.3986037e+03   0.000000e+00   3.570356e+05  35928s
  354985    1.3986035e+03   0.000000e+00   1.447748e+05  35950s
  355135    1.3986030e+03   0.000000e+00   1.467578e+05  35972s
  355285    1.3986028e+03   0.000000e+00   5.119364e+05  35993s
  355435    1.3986024e+03   0.000000e+00   6.840591e+05  36015s
  355585    1.3986020e+03   0.000000e+00   1.523981e+05  36037s
  355735    1.3986017e+03   0.000000e+00   8.563048e+05  36058s
  355885    1.3986014e+03   0.000000e+00   5.755841e+05  36079s
  356035    1.3986012e+03   0.000000e+00   1.219670e+06  36100s
  356185    1.3986008e+03   0.000000e+00   1.131025e+05  36121s
  356335    1.3986004e+03   0.000000e+00   3.881635e+05  36143s
  356485    1.3986001e+03   0.000000e+00   2.172222e+05  36164s
  356645    1.3985998e+03   0.000000e+00   4.049195e+05  36186s
  356785    1.3985995e+03   0.000000e+00   1.544125e+05  36207s
  356935    1.3985991e+03   0.000000e+00   1.007501e+06  36227s
  357075    1.3985988e+03   0.000000e+00   3.346272e+05  36246s
  357215    1.3985984e+03   0.000000e+00   7.303000e+05  36268s
  357375    1.3985981e+03   0.000000e+00   1.331463e+06  36290s
  357525    1.3985978e+03   0.000000e+00   3.641765e+05  36310s
  357685    1.3985975e+03   0.000000e+00   4.593252e+05  36333s
  357835    1.3985972e+03   0.000000e+00   5.216210e+05  36355s
  358005    1.3985969e+03   0.000000e+00   4.788886e+05  36378s
  358145    1.3985965e+03   0.000000e+00   2.713202e+05  36398s
  358325    1.3985961e+03   0.000000e+00   7.484856e+05  36418s
  358485    1.3985957e+03   0.000000e+00   1.802077e+05  36440s
  358635    1.3985950e+03   0.000000e+00   1.057722e+06  36463s
  358795    1.3985947e+03   0.000000e+00   1.379694e+05  36485s
  358945    1.3985943e+03   0.000000e+00   6.076898e+05  36508s
  359095    1.3985939e+03   0.000000e+00   3.100239e+05  36529s
  359255    1.3985934e+03   0.000000e+00   7.673716e+04  36550s
  359405    1.3985930e+03   0.000000e+00   5.935065e+05  36570s
  359555    1.3985927e+03   0.000000e+00   1.099161e+06  36591s
  359705    1.3985924e+03   0.000000e+00   2.862020e+05  36612s
  359855    1.3985919e+03   0.000000e+00   4.621915e+05  36632s
  360015    1.3985913e+03   0.000000e+00   5.175682e+05  36652s
  360175    1.3985908e+03   0.000000e+00   6.204501e+05  36675s
  360335    1.3985904e+03   0.000000e+00   7.922351e+04  36697s
  360485    1.3985899e+03   0.000000e+00   3.180570e+05  36718s
  360635    1.3985896e+03   0.000000e+00   1.416390e+06  36738s
  360775    1.3985892e+03   0.000000e+00   3.548506e+06  36759s
  360925    1.3985890e+03   0.000000e+00   2.836599e+05  36782s
  361075    1.3985886e+03   0.000000e+00   5.248880e+05  36803s
  361225    1.3985883e+03   0.000000e+00   9.073376e+05  36826s
  361375    1.3985880e+03   0.000000e+00   3.863384e+05  36850s
  361535    1.3985875e+03   0.000000e+00   3.596767e+05  36872s
  361685    1.3985872e+03   0.000000e+00   1.585416e+05  36894s
  361835    1.3985869e+03   0.000000e+00   1.598596e+05  36915s
  361985    1.3985867e+03   0.000000e+00   4.087972e+06  36937s
  362145    1.3985864e+03   0.000000e+00   2.433621e+05  36957s
  362335    1.3985861e+03   0.000000e+00   2.639121e+05  36977s
  362475    1.3985858e+03   0.000000e+00   9.135471e+05  36998s
  362615    1.3985854e+03   0.000000e+00   7.881541e+05  37018s
  362755    1.3985851e+03   0.000000e+00   6.804351e+04  37039s
  362965    1.3985849e+03   0.000000e+00   1.831342e+05  37059s
  363105    1.3985847e+03   0.000000e+00   3.292114e+05  37078s
  363255    1.3985843e+03   0.000000e+00   1.236953e+06  37099s
  363405    1.3985840e+03   0.000000e+00   2.105843e+05  37120s
  363555    1.3985836e+03   0.000000e+00   8.780134e+05  37139s
  363695    1.3985833e+03   0.000000e+00   4.335077e+05  37159s
  363835    1.3985831e+03   0.000000e+00   2.039009e+05  37180s
  363985    1.3985827e+03   0.000000e+00   5.357373e+05  37202s
  364125    1.3985823e+03   0.000000e+00   1.906448e+05  37221s
  364285    1.3985819e+03   0.000000e+00   1.048280e+05  37242s
  364435    1.3985817e+03   0.000000e+00   9.762091e+04  37262s
  364585    1.3985814e+03   0.000000e+00   1.478046e+05  37283s
  364735    1.3985811e+03   0.000000e+00   5.931927e+05  37305s
  364885    1.3985808e+03   0.000000e+00   2.543975e+05  37330s
  365035    1.3985804e+03   0.000000e+00   1.101791e+06  37351s
  365195    1.3985801e+03   0.000000e+00   3.950801e+05  37371s
  365345    1.3985796e+03   0.000000e+00   9.154645e+05  37391s
  365485    1.3985793e+03   0.000000e+00   5.739889e+05  37412s
  365635    1.3985791e+03   0.000000e+00   7.486184e+05  37431s
  365785    1.3985786e+03   0.000000e+00   2.696431e+06  37450s
  365945    1.3985783e+03   0.000000e+00   3.429389e+05  37470s
  366095    1.3985780e+03   0.000000e+00   2.155586e+05  37491s
  366235    1.3985776e+03   0.000000e+00   2.048086e+05  37513s
  366375    1.3985772e+03   0.000000e+00   1.641026e+05  37531s
  366525    1.3985768e+03   0.000000e+00   8.613514e+05  37552s
  366675    1.3985764e+03   0.000000e+00   1.346280e+05  37573s
  366825    1.3985761e+03   0.000000e+00   4.332006e+05  37593s
  366975    1.3985758e+03   0.000000e+00   4.038588e+05  37613s
  367115    1.3985755e+03   0.000000e+00   8.080852e+05  37633s
  367275    1.3985752e+03   0.000000e+00   3.156765e+05  37652s
  367425    1.3985749e+03   0.000000e+00   2.015930e+06  37672s
  367575    1.3985745e+03   0.000000e+00   2.484329e+05  37693s
  367755    1.3985741e+03   0.000000e+00   3.576099e+05  37714s
  367905    1.3985737e+03   0.000000e+00   1.583089e+05  37736s
  368055    1.3985734e+03   0.000000e+00   2.238514e+05  37755s
  368205    1.3985729e+03   0.000000e+00   2.456304e+05  37776s
  368365    1.3985724e+03   0.000000e+00   1.495094e+05  37796s
  368525    1.3985721e+03   0.000000e+00   1.423612e+05  37819s
  368675    1.3985716e+03   0.000000e+00   1.853777e+05  37842s
  368825    1.3985713e+03   0.000000e+00   1.257642e+05  37863s
  368975    1.3985709e+03   0.000000e+00   1.243191e+05  37883s
  369125    1.3985706e+03   0.000000e+00   1.846934e+07  37903s
  369265    1.3985703e+03   0.000000e+00   7.867586e+05  37925s
  369415    1.3985700e+03   0.000000e+00   1.570419e+05  37946s
  369565    1.3985697e+03   0.000000e+00   3.569058e+05  37969s
  369715    1.3985694e+03   0.000000e+00   3.570092e+06  37990s
  369855    1.3985690e+03   0.000000e+00   1.200201e+06  38011s
  369995    1.3985686e+03   0.000000e+00   1.503997e+05  38031s
  370135    1.3985684e+03   0.000000e+00   2.219400e+05  38051s
  370285    1.3985680e+03   0.000000e+00   1.291068e+06  38071s
  370425    1.3985676e+03   0.000000e+00   3.762834e+05  38090s
  370575    1.3985672e+03   0.000000e+00   1.720291e+05  38111s
  370725    1.3985669e+03   0.000000e+00   1.751639e+05  38133s
  370875    1.3985666e+03   0.000000e+00   1.499584e+05  38156s
  371025    1.3985664e+03   0.000000e+00   1.334517e+05  38178s
  371165    1.3985661e+03   0.000000e+00   2.944054e+05  38197s
  371305    1.3985660e+03   0.000000e+00   3.015223e+05  38216s
  371455    1.3985658e+03   0.000000e+00   2.246776e+05  38235s
  371615    1.3985652e+03   0.000000e+00   9.319423e+05  38254s
  371775    1.3985648e+03   0.000000e+00   7.686281e+04  38275s
  371915    1.3985643e+03   0.000000e+00   1.114576e+05  38296s
  372075    1.3985638e+03   0.000000e+00   2.920534e+05  38318s
  372215    1.3985634e+03   0.000000e+00   5.552910e+05  38340s
  372375    1.3985630e+03   0.000000e+00   1.564741e+06  38362s
  372535    1.3985626e+03   0.000000e+00   2.254302e+05  38384s
  372695    1.3985621e+03   0.000000e+00   1.935853e+05  38404s
  372845    1.3985617e+03   0.000000e+00   9.309417e+05  38423s
  372995    1.3985613e+03   0.000000e+00   5.788385e+05  38442s
  373145    1.3985611e+03   0.000000e+00   1.514773e+05  38463s
  373295    1.3985607e+03   0.000000e+00   1.494494e+05  38483s
  373445    1.3985603e+03   0.000000e+00   8.632682e+05  38503s
  373595    1.3985600e+03   0.000000e+00   1.941022e+05  38524s
  373735    1.3985598e+03   0.000000e+00   1.145541e+05  38546s
  373885    1.3985595e+03   0.000000e+00   1.655001e+05  38568s
  374035    1.3985592e+03   0.000000e+00   1.728013e+05  38588s
  374195    1.3985588e+03   0.000000e+00   1.485257e+05  38610s
  374345    1.3985586e+03   0.000000e+00   7.698754e+05  38632s
  374495    1.3985584e+03   0.000000e+00   3.518595e+06  38652s
  374625    1.3985581e+03   0.000000e+00   8.646527e+05  38672s
  374775    1.3985579e+03   0.000000e+00   2.231698e+05  38693s
  374925    1.3985576e+03   0.000000e+00   1.348776e+05  38716s
  375065    1.3985573e+03   0.000000e+00   8.659055e+04  38736s
  375215    1.3985569e+03   0.000000e+00   1.663659e+06  38756s
  375365    1.3985567e+03   0.000000e+00   5.625428e+05  38778s
  375505    1.3985564e+03   0.000000e+00   3.307866e+05  38798s
  375655    1.3985562e+03   0.000000e+00   2.176095e+06  38820s
  375805    1.3985560e+03   0.000000e+00   3.355464e+06  38840s
  375955    1.3985557e+03   0.000000e+00   2.291277e+05  38861s
  376095    1.3985554e+03   0.000000e+00   1.305118e+05  38880s
  376245    1.3985551e+03   0.000000e+00   1.494369e+05  38900s
  376385    1.3985549e+03   0.000000e+00   7.333462e+06  38920s
  376535    1.3985546e+03   0.000000e+00   4.906532e+05  38942s
  376685    1.3985543e+03   0.000000e+00   1.061618e+05  38962s
  376835    1.3985541e+03   0.000000e+00   4.962286e+05  38984s
  376975    1.3985538e+03   0.000000e+00   5.782373e+04  39005s
  377125    1.3985536e+03   0.000000e+00   9.593119e+05  39026s
  377275    1.3985532e+03   0.000000e+00   4.312679e+05  39046s
  377435    1.3985529e+03   0.000000e+00   1.380356e+05  39068s
  377595    1.3985527e+03   0.000000e+00   4.798572e+05  39089s
  377745    1.3985524e+03   0.000000e+00   1.131000e+05  39110s
  377895    1.3985521e+03   0.000000e+00   2.443203e+06  39132s
  378065    1.3985518e+03   0.000000e+00   1.649760e+05  39154s
  378225    1.3985515e+03   0.000000e+00   1.217278e+05  39177s
  378375    1.3985511e+03   0.000000e+00   3.032048e+05  39197s
  378525    1.3985508e+03   0.000000e+00   2.128920e+05  39219s
  378675    1.3985506e+03   0.000000e+00   2.519795e+05  39241s
  378825    1.3985504e+03   0.000000e+00   1.855908e+05  39263s
  378975    1.3985502e+03   0.000000e+00   1.252578e+05  39285s
  379125    1.3985500e+03   0.000000e+00   1.110949e+06  39307s
  379275    1.3985498e+03   0.000000e+00   3.126466e+05  39329s
  379415    1.3985496e+03   0.000000e+00   3.746483e+05  39350s
  379555    1.3985493e+03   0.000000e+00   1.947131e+05  39370s
  379695    1.3985491e+03   0.000000e+00   2.796276e+05  39390s
  379835    1.3985487e+03   0.000000e+00   2.196165e+05  39410s
  379975    1.3985485e+03   0.000000e+00   1.000341e+05  39430s
  380125    1.3985482e+03   0.000000e+00   2.528669e+05  39451s
  380255    1.3985481e+03   0.000000e+00   9.802480e+05  39472s
  380395    1.3985478e+03   0.000000e+00   2.789485e+05  39492s
  380555    1.3985474e+03   0.000000e+00   1.443975e+05  39512s
  380715    1.3985472e+03   0.000000e+00   1.766235e+05  39533s
  380865    1.3985470e+03   0.000000e+00   2.172159e+05  39554s
  381015    1.3985467e+03   0.000000e+00   9.334695e+04  39572s
  381175    1.3985464e+03   0.000000e+00   3.499655e+05  39593s
  381325    1.3985461e+03   0.000000e+00   2.165878e+06  39614s
  381475    1.3985458e+03   0.000000e+00   8.168579e+05  39636s
  381625    1.3985455e+03   0.000000e+00   4.399192e+05  39657s
  381765    1.3985452e+03   0.000000e+00   1.486036e+05  39678s
  381925    1.3985450e+03   0.000000e+00   5.271762e+05  39700s
  382065    1.3985448e+03   0.000000e+00   2.029691e+05  39721s
  382205    1.3985446e+03   0.000000e+00   6.469992e+05  39740s
  382365    1.3985443e+03   0.000000e+00   1.384867e+05  39760s
  382505    1.3985440e+03   0.000000e+00   4.923987e+05  39780s
  382655    1.3985438e+03   0.000000e+00   9.157975e+04  39802s
  382795    1.3985435e+03   0.000000e+00   3.267642e+05  39822s
  382935    1.3985433e+03   0.000000e+00   2.097480e+05  39844s
  383065    1.3985430e+03   0.000000e+00   3.861948e+05  39863s
  383215    1.3985427e+03   0.000000e+00   9.610572e+04  39883s
  383365    1.3985424e+03   0.000000e+00   1.434119e+05  39904s
  383515    1.3985422e+03   0.000000e+00   5.381575e+05  39924s
  383665    1.3985419e+03   0.000000e+00   1.932941e+05  39945s
  383805    1.3985418e+03   0.000000e+00   1.527951e+05  39966s
  383955    1.3985416e+03   0.000000e+00   1.388684e+05  39988s
  384095    1.3985413e+03   0.000000e+00   3.871721e+05  40009s
  384255    1.3985411e+03   0.000000e+00   6.431562e+05  40029s
  384415    1.3985407e+03   0.000000e+00   4.307354e+06  40050s
  384565    1.3985405e+03   0.000000e+00   7.643168e+05  40071s
  384785    1.3985403e+03   0.000000e+00   2.275992e+05  40092s
  384945    1.3985400e+03   0.000000e+00   4.211099e+05  40113s
  385095    1.3985396e+03   0.000000e+00   2.284527e+05  40136s
  385245    1.3985393e+03   0.000000e+00   2.370971e+05  40159s
  385395    1.3985390e+03   0.000000e+00   1.773753e+05  40179s
  385535    1.3985388e+03   0.000000e+00   7.662516e+04  40200s
  385695    1.3985383e+03   0.000000e+00   2.184459e+06  40223s
  385845    1.3985380e+03   0.000000e+00   2.823867e+05  40243s
  385985    1.3985376e+03   0.000000e+00   2.824451e+05  40263s
  386125    1.3985373e+03   0.000000e+00   1.026404e+06  40284s
  386275    1.3985369e+03   0.000000e+00   2.310879e+05  40303s
  386425    1.3985366e+03   0.000000e+00   3.106430e+05  40324s
  386585    1.3985362e+03   0.000000e+00   2.237702e+05  40344s
  386735    1.3985359e+03   0.000000e+00   1.634123e+05  40364s
  386885    1.3985356e+03   0.000000e+00   3.206730e+05  40385s
  387035    1.3985352e+03   0.000000e+00   3.194856e+05  40406s
  387195    1.3985349e+03   0.000000e+00   2.805050e+05  40429s
  387385    1.3985346e+03   0.000000e+00   1.902103e+06  40450s
  387535    1.3985343e+03   0.000000e+00   1.239015e+06  40471s
  387685    1.3985340e+03   0.000000e+00   1.077632e+06  40492s
  387835    1.3985337e+03   0.000000e+00   4.764835e+05  40515s
  387975    1.3985335e+03   0.000000e+00   3.702100e+05  40536s
  388125    1.3985332e+03   0.000000e+00   8.958419e+05  40558s
  388285    1.3985329e+03   0.000000e+00   2.314474e+05  40578s
  388435    1.3985325e+03   0.000000e+00   3.682163e+05  40601s
  388595    1.3985322e+03   0.000000e+00   2.256095e+05  40621s
  388735    1.3985320e+03   0.000000e+00   9.383765e+05  40641s
  388885    1.3985317e+03   0.000000e+00   3.990163e+05  40661s
  389035    1.3985314e+03   0.000000e+00   1.995031e+05  40680s
  389175    1.3985312e+03   0.000000e+00   7.405867e+05  40702s
  389325    1.3985310e+03   0.000000e+00   4.886794e+04  40723s
  389475    1.3985306e+03   0.000000e+00   7.203695e+04  40743s
  389625    1.3985303e+03   0.000000e+00   3.434363e+05  40765s
  389785    1.3985300e+03   0.000000e+00   3.576174e+05  40786s
  389925    1.3985297e+03   0.000000e+00   7.422561e+04  40807s
  390065    1.3985293e+03   0.000000e+00   1.110179e+06  40827s
  390205    1.3985290e+03   0.000000e+00   9.767522e+05  40847s
  390355    1.3985286e+03   0.000000e+00   1.382555e+05  40869s
  390495    1.3985284e+03   0.000000e+00   1.678535e+05  40888s
  390655    1.3985281e+03   0.000000e+00   1.086770e+05  40909s
  390815    1.3985277e+03   0.000000e+00   9.467797e+04  40930s
  390965    1.3985274e+03   0.000000e+00   2.303728e+05  40951s
  391115    1.3985272e+03   0.000000e+00   2.383007e+05  40971s
  391265    1.3985268e+03   0.000000e+00   2.700540e+05  40993s
  391415    1.3985265e+03   0.000000e+00   1.880142e+05  41015s
  391555    1.3985262e+03   0.000000e+00   4.809365e+05  41036s
  391695    1.3985261e+03   0.000000e+00   3.266609e+05  41056s
  391855    1.3985258e+03   0.000000e+00   1.670117e+06  41077s
  392015    1.3985254e+03   0.000000e+00   3.215003e+05  41098s
  392165    1.3985252e+03   0.000000e+00   4.612117e+05  41117s
  392325    1.3985249e+03   0.000000e+00   2.969073e+05  41139s
  392465    1.3985247e+03   0.000000e+00   5.930109e+05  41160s
  392625    1.3985243e+03   0.000000e+00   6.867766e+06  41181s
  392765    1.3985239e+03   0.000000e+00   3.013750e+05  41203s
  392905    1.3985237e+03   0.000000e+00   5.240489e+04  41224s
  393055    1.3985234e+03   0.000000e+00   1.041842e+06  41245s
  393195    1.3985232e+03   0.000000e+00   4.605773e+05  41265s
  393335    1.3985230e+03   0.000000e+00   1.242050e+05  41284s
  393485    1.3985226e+03   0.000000e+00   2.965182e+05  41304s
  393635    1.3985223e+03   0.000000e+00   1.077835e+05  41325s
  393785    1.3985220e+03   0.000000e+00   9.776635e+05  41346s
  393935    1.3985218e+03   0.000000e+00   1.185091e+05  41367s
  394085    1.3985215e+03   0.000000e+00   1.361767e+05  41387s
  394235    1.3985212e+03   0.000000e+00   2.439945e+05  41408s
  394385    1.3985208e+03   0.000000e+00   4.374061e+05  41428s
  394535    1.3985205e+03   0.000000e+00   7.495585e+04  41447s
  394675    1.3985203e+03   0.000000e+00   3.274825e+05  41467s
  394825    1.3985201e+03   0.000000e+00   9.364293e+05  41488s
  394975    1.3985198e+03   0.000000e+00   3.139940e+05  41509s
  395125    1.3985195e+03   0.000000e+00   1.254991e+05  41529s
  395275    1.3985193e+03   0.000000e+00   1.633756e+05  41549s
  395415    1.3985191e+03   0.000000e+00   1.397154e+06  41569s
  395575    1.3985189e+03   0.000000e+00   4.830607e+05  41591s
  395725    1.3985186e+03   0.000000e+00   3.799544e+05  41611s
  395885    1.3985183e+03   0.000000e+00   8.723913e+04  41632s
  396035    1.3985180e+03   0.000000e+00   6.829473e+05  41654s
  396185    1.3985178e+03   0.000000e+00   1.587259e+05  41677s
  396335    1.3985175e+03   0.000000e+00   1.766357e+06  41698s
  396475    1.3985172e+03   0.000000e+00   1.077276e+06  41718s
  396625    1.3985169e+03   0.000000e+00   1.732072e+05  41738s
  396775    1.3985166e+03   0.000000e+00   3.210942e+05  41759s
  396925    1.3985163e+03   0.000000e+00   8.159419e+05  41778s
  397085    1.3985160e+03   0.000000e+00   8.082514e+05  41798s
  397225    1.3985155e+03   0.000000e+00   4.646746e+04  41818s
  397385    1.3985152e+03   0.000000e+00   1.859633e+05  41840s
  397535    1.3985149e+03   0.000000e+00   1.758064e+05  41863s
  397685    1.3985146e+03   0.000000e+00   2.096044e+05  41884s
  397825    1.3985143e+03   0.000000e+00   3.622278e+05  41902s
  397975    1.3985139e+03   0.000000e+00   2.306502e+05  41923s
  398125    1.3985136e+03   0.000000e+00   1.320678e+05  41943s
  398275    1.3985132e+03   0.000000e+00   3.212143e+05  41963s
  398415    1.3985130e+03   0.000000e+00   1.239270e+05  41982s
  398565    1.3985128e+03   0.000000e+00   3.661651e+05  42002s
  398705    1.3985126e+03   0.000000e+00   1.260936e+05  42021s
  398855    1.3985124e+03   0.000000e+00   4.098183e+05  42043s
  399005    1.3985121e+03   0.000000e+00   2.254117e+05  42064s
  399155    1.3985117e+03   0.000000e+00   2.415373e+05  42085s
  399315    1.3985113e+03   0.000000e+00   8.854951e+04  42107s
  399475    1.3985110e+03   0.000000e+00   3.812169e+05  42129s
  399625    1.3985107e+03   0.000000e+00   3.173208e+05  42150s
  399765    1.3985105e+03   0.000000e+00   2.092679e+05  42172s
  399905    1.3985103e+03   0.000000e+00   2.150951e+05  42192s
  400055    1.3985101e+03   0.000000e+00   1.856269e+05  42212s
  400215    1.3985098e+03   0.000000e+00   1.836926e+05  42232s
  400355    1.3985096e+03   0.000000e+00   1.822868e+06  42253s
  400505    1.3985093e+03   0.000000e+00   4.366239e+05  42274s
  400655    1.3985090e+03   0.000000e+00   3.243567e+05  42294s
  400805    1.3985087e+03   0.000000e+00   1.730734e+05  42315s
  400945    1.3985085e+03   0.000000e+00   1.056488e+05  42336s
  401085    1.3985082e+03   0.000000e+00   2.093629e+05  42357s
  401235    1.3985079e+03   0.000000e+00   3.638214e+05  42378s
  401395    1.3985076e+03   0.000000e+00   8.342167e+06  42399s
  401545    1.3985073e+03   0.000000e+00   7.144476e+04  42420s
  401685    1.3985070e+03   0.000000e+00   7.892221e+04  42440s
  401845    1.3985068e+03   0.000000e+00   6.379052e+05  42461s
  402005    1.3985066e+03   0.000000e+00   2.748801e+05  42483s
  402145    1.3985063e+03   0.000000e+00   4.242292e+05  42503s
  402285    1.3985061e+03   0.000000e+00   1.217933e+05  42525s
  402435    1.3985058e+03   0.000000e+00   2.058997e+05  42545s
  402585    1.3985055e+03   0.000000e+00   3.411618e+05  42566s
  402735    1.3985052e+03   0.000000e+00   3.464669e+05  42587s
  402885    1.3985049e+03   0.000000e+00   1.405258e+06  42609s
  403035    1.3985047e+03   0.000000e+00   1.449899e+05  42632s
  403185    1.3985044e+03   0.000000e+00   1.330471e+05  42654s
  403325    1.3985041e+03   0.000000e+00   2.937971e+05  42673s
  403475    1.3985037e+03   0.000000e+00   4.794363e+05  42693s
  403615    1.3985034e+03   0.000000e+00   2.547577e+05  42712s
  403765    1.3985032e+03   0.000000e+00   5.047939e+05  42736s
  403915    1.3985029e+03   0.000000e+00   2.446532e+06  42756s
  404065    1.3985027e+03   0.000000e+00   6.842726e+05  42777s
  404205    1.3985025e+03   0.000000e+00   9.252982e+05  42798s
  404365    1.3985022e+03   0.000000e+00   2.216861e+05  42821s
  404515    1.3985017e+03   0.000000e+00   1.942687e+05  42843s
  404665    1.3985015e+03   0.000000e+00   1.268781e+06  42863s
  404815    1.3985013e+03   0.000000e+00   4.301791e+05  42883s
  404955    1.3985010e+03   0.000000e+00   3.761501e+05  42903s
  405105    1.3985008e+03   0.000000e+00   3.317955e+05  42924s
  405255    1.3985006e+03   0.000000e+00   3.217085e+05  42945s
  405395    1.3985004e+03   0.000000e+00   1.108760e+06  42965s
  405535    1.3985003e+03   0.000000e+00   1.624690e+06  42986s
  405675    1.3985002e+03   0.000000e+00   1.700331e+05  43007s
  405825    1.3985001e+03   0.000000e+00   8.415406e+04  43026s
  405975    1.3984999e+03   0.000000e+00   1.392391e+05  43047s
  406115    1.3984996e+03   0.000000e+00   6.453779e+05  43067s
  406275    1.3984995e+03   0.000000e+00   1.673570e+06  43088s
  406415    1.3984993e+03   0.000000e+00   3.252173e+05  43109s
  406555    1.3984991e+03   0.000000e+00   4.554476e+05  43129s
  406695    1.3984989e+03   0.000000e+00   1.462437e+05  43150s
  406845    1.3984987e+03   0.000000e+00   8.306421e+04  43170s
  406985    1.3984986e+03   0.000000e+00   8.223031e+04  43191s


Root relaxation: time limit, 407063 iterations, 42978.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1797.00000 1291.00000  28.2%     - 43200s

Explored 1 nodes (407063 simplex iterations) in 43200.37 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 1797 

Time limit reached
Best objective 1.797000000000e+03, best bound 1.291000000000e+03, gap 28.1580%

Wrote result file 'ta27.sol'

