Academic license - for non-commercial use only
Set parameter TimeLimit to value 43200

Gurobi Optimizer version 8.0.0 build v8.0.0rc0 (linux64)
Copyright (c) 2018, Gurobi Optimization, LLC

Read LP format model from file ta41.lp
Reading time = 36.50 seconds
: 986176 rows, 1868301 columns, 52155502 nonzeros

Read input file 'flow_ta41.sol'

Optimize a model with 986176 rows, 1868301 columns and 52155502 nonzeros
Variable types: 0 continuous, 1868301 integer (1868300 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start produced solution with objective 2383 (38.45s)
Loaded MIP start with objective 2383
Processed MIP start in 39.13 seconds

Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 142 rows and 120 columns (presolve time = 11s) ...
Presolve removed 142 rows and 120 columns (presolve time = 21s) ...
Presolve removed 10022 rows and 10000 columns (presolve time = 28s) ...
Presolve removed 23481 rows and 23459 columns (presolve time = 33s) ...
Presolve removed 23481 rows and 23459 columns (presolve time = 36s) ...
Presolve removed 24250 rows and 23459 columns (presolve time = 42s) ...
Presolve removed 24250 rows and 23459 columns (presolve time = 45s) ...
Presolve removed 24250 rows and 23459 columns (presolve time = 50s) ...
Presolve removed 24250 rows and 23459 columns (presolve time = 55s) ...
Presolve removed 24250 rows and 23459 columns (presolve time = 60s) ...
Presolve removed 24250 rows and 23459 columns (presolve time = 65s) ...
Presolve removed 24250 rows and 23459 columns (presolve time = 70s) ...
Presolve removed 24250 rows and 23459 columns (presolve time = 75s) ...
Presolve removed 24604 rows and 23459 columns (presolve time = 89s) ...
Presolve removed 31145 rows and 30000 columns (presolve time = 94s) ...
Presolve removed 36289 rows and 35144 columns (presolve time = 99s) ...
Presolve removed 36289 rows and 35144 columns (presolve time = 101s) ...
Presolve removed 36289 rows and 35144 columns (presolve time = 115s) ...
Presolve removed 36289 rows and 35157 columns (presolve time = 115s) ...
Presolve removed 42133 rows and 41001 columns (presolve time = 125s) ...
Presolve removed 42133 rows and 41001 columns (presolve time = 125s) ...
Presolve removed 42137 rows and 41001 columns (presolve time = 131s) ...
Presolve removed 42137 rows and 41001 columns (presolve time = 140s) ...
Presolve removed 45067 rows and 43947 columns (presolve time = 150s) ...
Presolve removed 45071 rows and 43947 columns (presolve time = 156s) ...
Presolve removed 45071 rows and 43947 columns (presolve time = 166s) ...
Presolve removed 46544 rows and 45436 columns (presolve time = 176s) ...
Presolve removed 46548 rows and 45436 columns (presolve time = 182s) ...
Presolve removed 46548 rows and 45436 columns (presolve time = 210s) ...
Presolve removed 46548 rows and 46115 columns (presolve time = 231s) ...
Presolve removed 46902 rows and 46147 columns (presolve time = 241s) ...
Presolve removed 47638 rows and 46899 columns (presolve time = 251s) ...
Presolve removed 47643 rows and 46899 columns (presolve time = 255s) ...
Presolve removed 47643 rows and 46899 columns (presolve time = 269s) ...
Presolve removed 47643 rows and 46899 columns
Presolve time: 269.02s
Presolved: 938533 rows, 1821402 columns, 51976221 nonzeros
Variable types: 0 continuous, 1821402 integer (1821401 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 127335 rows and 253256 columns (presolve time = 8s) ...
Presolve removed 127335 rows and 253256 columns (presolve time = 12s) ...
Presolve removed 127804 rows and 253725 columns (presolve time = 15s) ...
Presolve removed 127972 rows and 253864 columns (presolve time = 23s) ...
Presolve removed 127972 rows and 253864 columns (presolve time = 27s) ...
Presolve removed 127972 rows and 253864 columns
Presolved: 810561 rows, 1567538 columns, 44708960 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 60s
Elapsed ordering time = 65s
Elapsed ordering time = 70s
Elapsed ordering time = 75s
Elapsed ordering time = 80s
Elapsed ordering time = 85s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 105s
Elapsed ordering time = 110s
Elapsed ordering time = 115s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 295s
Elapsed ordering time = 300s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 340s
Elapsed ordering time = 345s
Elapsed ordering time = 350s
Elapsed ordering time = 355s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 370s
Elapsed ordering time = 375s
Elapsed ordering time = 380s
Elapsed ordering time = 385s
Elapsed ordering time = 390s
Elapsed ordering time = 395s
Elapsed ordering time = 400s
Elapsed ordering time = 405s
Elapsed ordering time = 410s
Elapsed ordering time = 415s
Elapsed ordering time = 420s
Elapsed ordering time = 425s
Elapsed ordering time = 430s
Elapsed ordering time = 435s
Elapsed ordering time = 440s
Elapsed ordering time = 445s
Elapsed ordering time = 460s
Elapsed ordering time = 464s
Elapsed ordering time = 467s
Elapsed ordering time = 471s
Elapsed ordering time = 475s
Elapsed ordering time = 480s
Elapsed ordering time = 485s
Elapsed ordering time = 490s
Elapsed ordering time = 495s
Elapsed ordering time = 500s
Elapsed ordering time = 505s
Elapsed ordering time = 510s
Elapsed ordering time = 515s
Elapsed ordering time = 520s
Elapsed ordering time = 525s
Elapsed ordering time = 530s
Elapsed ordering time = 535s
Elapsed ordering time = 540s
Elapsed ordering time = 545s
Elapsed ordering time = 550s
Elapsed ordering time = 555s
Elapsed ordering time = 560s
Elapsed ordering time = 565s
Elapsed ordering time = 570s
Elapsed ordering time = 575s
Elapsed ordering time = 580s
Elapsed ordering time = 585s
Elapsed ordering time = 590s
Elapsed ordering time = 595s
Elapsed ordering time = 600s
Elapsed ordering time = 605s
Elapsed ordering time = 610s
Elapsed ordering time = 615s
Elapsed ordering time = 620s
Elapsed ordering time = 625s
Elapsed ordering time = 630s
Elapsed ordering time = 635s
Elapsed ordering time = 640s
Elapsed ordering time = 645s
Elapsed ordering time = 650s
Elapsed ordering time = 655s
Elapsed ordering time = 660s
Elapsed ordering time = 665s
Elapsed ordering time = 670s
Elapsed ordering time = 675s
Elapsed ordering time = 680s
Elapsed ordering time = 685s
Elapsed ordering time = 690s
Elapsed ordering time = 695s
Elapsed ordering time = 700s
Elapsed ordering time = 705s
Elapsed ordering time = 710s
Elapsed ordering time = 715s
Elapsed ordering time = 720s
Elapsed ordering time = 725s
Elapsed ordering time = 730s
Elapsed ordering time = 735s
Elapsed ordering time = 740s
Elapsed ordering time = 745s
Elapsed ordering time = 750s
Elapsed ordering time = 755s
Elapsed ordering time = 760s
Elapsed ordering time = 765s
Elapsed ordering time = 770s
Elapsed ordering time = 775s
Elapsed ordering time = 780s
Elapsed ordering time = 785s
Elapsed ordering time = 790s
Elapsed ordering time = 795s
Elapsed ordering time = 800s
Elapsed ordering time = 805s
Elapsed ordering time = 810s
Elapsed ordering time = 815s
Elapsed ordering time = 820s
Elapsed ordering time = 825s
Elapsed ordering time = 830s
Elapsed ordering time = 835s
Elapsed ordering time = 840s
Elapsed ordering time = 845s
Elapsed ordering time = 850s
Elapsed ordering time = 855s
Elapsed ordering time = 860s
Elapsed ordering time = 865s
Elapsed ordering time = 870s
Elapsed ordering time = 875s
Elapsed ordering time = 880s
Elapsed ordering time = 885s
Elapsed ordering time = 890s
Elapsed ordering time = 895s
Elapsed ordering time = 900s
Elapsed ordering time = 905s
Elapsed ordering time = 910s
Elapsed ordering time = 915s
Elapsed ordering time = 920s
Elapsed ordering time = 925s
Elapsed ordering time = 930s
Elapsed ordering time = 935s
Elapsed ordering time = 940s
Elapsed ordering time = 945s
Elapsed ordering time = 950s
Elapsed ordering time = 955s
Elapsed ordering time = 960s
Elapsed ordering time = 965s
Elapsed ordering time = 970s
Elapsed ordering time = 975s
Elapsed ordering time = 980s
Elapsed ordering time = 985s
Elapsed ordering time = 990s
Elapsed ordering time = 995s
Elapsed ordering time = 1000s
Elapsed ordering time = 1005s
Elapsed ordering time = 1010s
Elapsed ordering time = 1015s
Elapsed ordering time = 1020s
Elapsed ordering time = 1025s
Elapsed ordering time = 1030s
Elapsed ordering time = 1035s
Elapsed ordering time = 1040s
Elapsed ordering time = 1045s
Elapsed ordering time = 1050s
Ordering time: 1051.05s

Barrier statistics:
 AA' NZ     : 8.496e+07
 Factor NZ  : 1.996e+09 (roughly 17.0 GBytes of memory)
 Factor Ops : 4.223e+13 (roughly 1400 seconds per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06678015e+04 -1.23832674e+07  3.27e+05 6.65e-02  1.98e+03  2359s
   1   4.06375620e+03 -1.29143479e+07  6.51e+04 4.41e-01  4.09e+02  3297s
   2   2.49075630e+03 -1.26991223e+07  3.65e+03 2.83e-11  2.69e+01  4229s
   3   2.34121887e+03 -8.68046885e+06  9.45e+02 2.00e-11  7.93e+00  5200s
   4   2.36071928e+03 -3.67397016e+06  3.93e+02 2.38e-11  2.78e+00  6144s
   5   2.36855434e+03 -1.89208074e+06  2.32e+02 1.74e-11  1.42e+00  7075s
   6   2.37194963e+03 -8.67910295e+05  1.30e+02 1.98e-11  6.82e-01  8026s
   7   2.37347247e+03 -5.99263293e+05  7.46e+01 1.39e-11  4.11e-01  8968s
   8   2.37374818e+03 -4.42337340e+05  6.39e+01 1.29e-11  3.21e-01  9898s
   9   2.37438506e+03 -2.76059525e+05  3.82e+01 1.20e-11  1.90e-01  10852s
  10   2.37456301e+03 -1.75824333e+05  2.40e+01 6.20e-12  1.18e-01  11791s
  11   2.37434675e+03 -1.01424612e+05  1.56e+01 4.37e-12  7.13e-02  12726s
  12   2.37332728e+03 -5.41462489e+04  7.80e+00 2.69e-12  3.66e-02  13684s
  13   2.36863593e+03 -3.61830559e+04  3.73e+00 1.93e-12  2.09e-02  14614s
  14   2.34957660e+03 -1.57966739e+04  1.70e+00 1.05e-12  9.28e-03  15560s
  15   2.26816021e+03 -1.02108844e+04  5.56e-01 7.18e-13  4.92e-03  16517s
  16   2.18710494e+03 -6.32180494e+03  2.48e-01 5.56e-13  3.01e-03  17445s
  17   2.09508620e+03 -2.29536947e+03  1.09e-01 2.80e-13  1.46e-03  18375s
  18   2.06685930e+03 -1.67055442e+03  8.17e-02 2.70e-13  1.23e-03  19302s
  19   1.98714007e+03 -5.87107213e+02  3.47e-02 1.58e-13  8.24e-04  20247s
  20   1.89021354e+03  3.64299460e+02  1.78e-02 1.01e-13  4.84e-04  21189s
  21   1.80720990e+03  8.72201320e+02  1.03e-02 8.30e-14  2.96e-04  22130s
  22   1.72771939e+03  1.30735651e+03  6.41e-03 6.56e-14  1.33e-04  23086s
  23   1.68767974e+03  1.44304418e+03  4.93e-03 6.34e-14  7.71e-05  24026s
  24   1.63100584e+03  1.52213890e+03  3.09e-03 1.23e-13  3.43e-05  25003s
  25   1.59395495e+03  1.53713747e+03  1.74e-03 9.32e-14  1.79e-05  25973s
  26   1.57385144e+03  1.54229499e+03  1.07e-03 7.72e-14  9.95e-06  26930s
  27   1.56023049e+03  1.54430934e+03  5.39e-04 6.86e-14  5.02e-06  27907s
  28   1.55278697e+03  1.54501813e+03  2.65e-04 6.03e-14  2.45e-06  28865s
  29   1.55017995e+03  1.54534921e+03  1.65e-04 6.75e-14  1.52e-06  29809s
  30   1.54813336e+03  1.54563083e+03  8.43e-05 5.66e-14  7.89e-07  30770s
  31   1.54729521e+03  1.54578170e+03  5.34e-05 5.60e-14  4.77e-07  31717s
  32   1.54643413e+03  1.54588415e+03  1.80e-05 8.13e-14  1.73e-07  32695s
  33   1.54628854e+03  1.54590689e+03  1.24e-05 4.89e-14  1.20e-07  33634s
  34   1.54610466e+03  1.54593870e+03  5.25e-06 8.15e-14  5.23e-08  34608s
  35   1.54603767e+03  1.54594821e+03  2.77e-06 5.48e-14  2.82e-08  35553s
  36   1.54599554e+03  1.54595375e+03  1.23e-06 6.46e-14  1.32e-08  36501s
  37   1.54597152e+03  1.54595816e+03  3.78e-07 5.88e-14  4.21e-09  37471s
  38   1.54596169e+03  1.54595973e+03  6.11e-08 8.37e-14  6.18e-10  38459s
  39   1.54596101e+03  1.54596002e+03  3.34e-08 7.79e-14  3.13e-10  39406s
  40   1.54596094e+03  1.54596006e+03  3.15e-08 6.37e-14  2.75e-10  40345s
  41   1.54596069e+03  1.54596016e+03  2.90e-08 7.07e-14  1.67e-10  41284s
  42   1.54596059e+03  1.54596022e+03  1.17e-07 1.08e-13  1.18e-10  42226s
  43   1.54596051e+03  1.54596025e+03  7.95e-08 7.97e-14  8.34e-11  43164s
  44   1.54596048e+03  1.54596026e+03  9.45e-08 5.99e-14  7.08e-11  44069s

Barrier performed 44 iterations in 44069.11 seconds
Time limit reached



Root relaxation: time limit, 0 iterations, 43755.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      2383.00000 1232.00000  48.3%     - 44069s

Explored 0 nodes (0 simplex iterations) in 44069.95 seconds
Thread count was 16 (of 16 available processors)

Solution count 1: 2383 

Time limit reached
Best objective 2.383000000000e+03, best bound 1.232000000000e+03, gap 48.3005%

Wrote result file 'ta41.sol'

