\Problem name: compact

Minimize
OBJROW: C
Subject To
ord(0,1):  - x(0,1) + x(0,2) >= 7
ord(0,2):  x(0,0) - x(0,2) >= 7
ord(1,1):  x(1,0) - x(1,1) >= 4
ord(1,2):  - x(1,0) + x(1,2) >= 3
ord(2,1):  - x(2,1) + x(2,2) >= 7
ord(2,2):  x(2,0) - x(2,2) >= 6
triangle2(0,1,2):  y(0,1,2) + y(1,0,2) = 1
triangle2(0,2,1):  y(0,2,1) + y(2,0,1) = 1
MCLinV(0,1,0):  x(0,0) - x(1,0) + v(0,1,0) = -1
MCLinV(1,0,0):  - x(0,0) + x(1,0) + v(1,0,0) = -3
MCLinV(0,1,1):  x(0,1) - x(1,1) + v(0,1,1) = -7
MCLinV(1,0,1):  - x(0,1) + x(1,1) + v(1,0,1) = -4
MCLinV(0,1,2):  x(0,2) - x(1,2) + v(0,1,2) = -7
MCLinV(1,0,2):  - x(0,2) + x(1,2) + v(1,0,2) = -7
MCLinV(0,2,0):  x(0,0) - x(2,0) + v(0,2,0) = -1
MCLinV(2,0,0):  - x(0,0) + x(2,0) + v(2,0,0) = -2
MCLinV(0,2,1):  x(0,1) - x(2,1) + v(0,2,1) = -7
MCLinV(2,0,1):  - x(0,1) + x(2,1) + v(2,0,1) = -7
MCLinV(0,2,2):  x(0,2) - x(2,2) + v(0,2,2) = -7
MCLinV(2,0,2):  - x(0,2) + x(2,2) + v(2,0,2) = -6
MCLinV(1,2,0):  x(1,0) - x(2,0) + v(1,2,0) = -3
MCLinV(2,1,0):  - x(1,0) + x(2,0) + v(2,1,0) = -2
MCLinV(1,2,1):  x(1,1) - x(2,1) + v(1,2,1) = -4
MCLinV(2,1,1):  - x(1,1) + x(2,1) + v(2,1,1) = -7
MCLinV(1,2,2):  x(1,2) - x(2,2) + v(1,2,2) = -7
MCLinV(2,1,2):  - x(1,2) + x(2,2) + v(2,1,2) = -6
makespan(0):  C - x(0,0) >= 1
makespan(1):  C - x(1,2) >= 7
makespan(2):  C - x(2,0) >= 2
cut_clique(012,1):  0.06667 x(0,1) + 0.03810 x(1,1) + 0.06667 x(2,1) >= 1
cut_clique(012,2):  0.02564 x(0,2) + 0.02564 x(1,2) + 0.02198 x(2,2) >= 1
cut_basic_plus_epsilon_best(12,2,0):  7 x(1,2) + 6 x(2,2) >= 133
cut_basic_plus_epsilon_best(02,2,1):  7 x(0,2) + 6 x(2,2) >= 133
depth1(1,2,0):  - x(1,0) + x(2,0) >= 3
depth2(2,0,0):  x(0,0) - x(2,0) >= 2
depth3(1,0,0):  x(0,0) - x(1,0) >= 3
depth4(2,1,2):  x(1,2) - x(2,2) >= 6
depth5(2,1,1):  x(1,1) - x(2,1) >= 7
MCLin1(1,2,0):  u(1,2,0) >= 0
MCLin6(2,1,0):  u(2,1,0) >= 0
MCLin2(1,2,0):  24 y(1,2,0) + u(1,2,0) >= 0
MCLin3(1,2,0):  -28 y(1,2,0) - v(1,2,0) + u(1,2,0) >= -28
MCLin4(1,2,0):  -28 y(1,2,0) + u(1,2,0) <= 0
MCLin5(1,2,0):  24 y(1,2,0) - v(1,2,0) + u(1,2,0) <= 24
MCLin8(2,1,0):  19 y(1,2,0) - v(2,1,0) + u(2,1,0) >= 0
MCLin9(2,1,0):  -19 y(1,2,0) + u(2,1,0) <= 19
MCLin10(2,1,0):  -33 y(1,2,0) - v(2,1,0) + u(2,1,0) <= 0
MCLin1(1,2,1):  u(1,2,1) >= 0
MCLin6(2,1,1):  u(2,1,1) >= 0
MCLin7(2,1,1):  -29 y(2,1,1) + u(2,1,1) >= -29
MCLin1(1,2,2):  u(1,2,2) >= 0
MCLin6(2,1,2):  u(2,1,2) >= 0
MCLin7(2,1,2):  -28 y(2,1,2) + u(2,1,2) >= -28
depth6(2,0,2):  x(0,2) - x(2,2) >= 6
MCLin1(0,2,0):  u(0,2,0) >= 0
MCLin6(2,0,0):  u(2,0,0) >= 0
MCLin7(2,0,0):  -24 y(2,0,0) + u(2,0,0) >= -24
MCLin1(0,2,1):  u(0,2,1) >= 0
MCLin6(2,0,1):  u(2,0,1) >= 0
MCLin2(0,2,1):  36 y(0,2,1) + u(0,2,1) >= 0
MCLin3(0,2,1):  -16 y(0,2,1) - v(0,2,1) + u(0,2,1) >= -16
MCLin4(0,2,1):  -16 y(0,2,1) + u(0,2,1) <= 0
MCLin5(0,2,1):  36 y(0,2,1) - v(0,2,1) + u(0,2,1) <= 36
MCLin8(2,0,1):  22 y(0,2,1) - v(2,0,1) + u(2,0,1) >= 0
MCLin9(2,0,1):  -22 y(0,2,1) + u(2,0,1) <= 22
MCLin10(2,0,1):  -30 y(0,2,1) - v(2,0,1) + u(2,0,1) <= 0
MCLin7(2,0,1):  -30 y(2,0,1) + u(2,0,1) >= -30
MCLin1(0,2,2):  u(0,2,2) >= 0
MCLin6(2,0,2):  u(2,0,2) >= 0
MCLin7(2,0,2):  -23 y(2,0,2) + u(2,0,2) >= -23
depth7(1,0,1):  x(0,1) - x(1,1) >= 4
MCLin1(0,1,0):  u(0,1,0) >= 0
MCLin6(1,0,0):  u(1,0,0) >= 0
MCLin7(1,0,0):  -12 y(1,0,0) + u(1,0,0) >= -12
MCLin1(0,1,1):  u(0,1,1) >= 0
MCLin6(1,0,1):  u(1,0,1) >= 0
MCLin7(1,0,1):  -18 y(1,0,1) + u(1,0,1) >= -18
MCLin1(0,1,2):  u(0,1,2) >= 0
MCLin6(1,0,2):  u(1,0,2) >= 0
MCLin2(0,1,2):  29 y(0,1,2) + u(0,1,2) >= 0
MCLin3(0,1,2):  -12 y(0,1,2) - v(0,1,2) + u(0,1,2) >= -12
MCLin4(0,1,2):  -12 y(0,1,2) + u(0,1,2) <= 0
MCLin5(0,1,2):  29 y(0,1,2) - v(0,1,2) + u(0,1,2) <= 29
MCLin8(1,0,2):  15 y(0,1,2) - v(1,0,2) + u(1,0,2) >= 0
MCLin9(1,0,2):  -15 y(0,1,2) + u(1,0,2) <= 15
MCLin10(1,0,2):  -26 y(0,1,2) - v(1,0,2) + u(1,0,2) <= 0
MCLin7(1,0,2):  -26 y(1,0,2) + u(1,0,2) >= -26
Bounds
 0 <= C <= 44
 25 <= x(0,0) <= 43
 11 <= x(0,1) <= 29
 18 <= x(0,2) <= 36
 11 <= x(1,0) <= 34
 7 <= x(1,1) <= 25
 14 <= x(1,2) <= 37
 13 <= x(2,0) <= 42
 0 <= x(2,1) <= 23
 7 <= x(2,2) <= 30
 0 <= y(0,0,0) <= 1
 0 <= y(0,0,1) <= 1
 0 <= y(0,0,2) <= 1
 0 <= y(0,1,2) <= 1
 0 <= y(0,2,1) <= 1
 1 <= y(1,0,0) <= 1
 1 <= y(1,0,1) <= 1
 0 <= y(1,0,2) <= 1
 0 <= y(1,1,0) <= 1
 0 <= y(1,1,1) <= 1
 0 <= y(1,1,2) <= 1
 1 <= y(1,2,0) <= 1
 1 <= y(2,0,0) <= 1
 0 <= y(2,0,1) <= 1
 1 <= y(2,0,2) <= 1
 1 <= y(2,1,1) <= 1
 1 <= y(2,1,2) <= 1
 0 <= y(2,2,0) <= 1
 0 <= y(2,2,1) <= 1
 0 <= y(2,2,2) <= 1
 -30 <= v(0,0,0) <= 28
 -36 <= v(0,0,1) <= 22
 -36 <= v(0,0,2) <= 22
 -40 <= v(0,1,0) <= 19
 -36 <= v(0,1,1) <= 23
 -36 <= v(0,1,2) <= 23
 -31 <= v(0,2,0) <= 27
 -36 <= v(0,2,1) <= 22
 -36 <= v(0,2,2) <= 22
 -23 <= v(1,0,0) <= 36
 -34 <= v(1,0,1) <= 25
 -37 <= v(1,0,2) <= 22
 -33 <= v(1,1,0) <= 27
 -34 <= v(1,1,1) <= 26
 -37 <= v(1,1,2) <= 23
 -24 <= v(1,2,0) <= 35
 -34 <= v(1,2,1) <= 25
 -37 <= v(1,2,2) <= 22
 -30 <= v(2,0,0) <= 28
 -36 <= v(2,0,1) <= 22
 -35 <= v(2,0,2) <= 23
 -40 <= v(2,1,0) <= 19
 -36 <= v(2,1,1) <= 23
 -35 <= v(2,1,2) <= 24
 -31 <= v(2,2,0) <= 27
 -36 <= v(2,2,1) <= 22
 -35 <= v(2,2,2) <= 23
 -440 <= u(0,0,0)
 -440 <= u(0,0,1)
 -440 <= u(0,0,2)
 -440 <= u(0,1,0)
 -440 <= u(0,1,1)
 -440 <= u(0,1,2)
 -440 <= u(0,2,0)
 -440 <= u(0,2,1)
 -440 <= u(0,2,2)
 -440 <= u(1,0,0)
 -440 <= u(1,0,1)
 -440 <= u(1,0,2)
 -440 <= u(1,1,0)
 -440 <= u(1,1,1)
 -440 <= u(1,1,2)
 -440 <= u(1,2,0)
 -440 <= u(1,2,1)
 -440 <= u(1,2,2)
 -440 <= u(2,0,0)
 -440 <= u(2,0,1)
 -440 <= u(2,0,2)
 -440 <= u(2,1,0)
 -440 <= u(2,1,1)
 -440 <= u(2,1,2)
 -440 <= u(2,2,0)
 -440 <= u(2,2,1)
 -440 <= u(2,2,2)
End
