Optimize a model with 950 rows, 551 columns and 2800 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+03]
Presolve removed 450 rows and 50 columns
Presolve time: 0.00s
Presolved: 500 rows, 951 columns, 1900 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9369500e+02   5.688373e+02   0.000000e+00      0s
     341    3.9400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 341 iterations and 0.00 seconds
Optimal objective  3.940000000e+02
Optimize a model with 1000 rows, 551 columns and 3449 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9400000e+02   6.994372e+04   0.000000e+00      0s
     142    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 142 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1042 rows, 551 columns and 3824 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   9.006503e+03   0.000000e+00      0s
      80    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1077 rows, 551 columns and 4116 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   3.380218e+03   0.000000e+00      0s
      46    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1108 rows, 551 columns and 4358 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   2.587641e+03   0.000000e+00      0s
      47    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1132 rows, 551 columns and 4565 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   1.742582e+03   0.000000e+00      0s
      32    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1150 rows, 551 columns and 4717 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   1.468130e+03   0.000000e+00      0s
      35    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Using Python-MIP package version 1.4.2
gurobi version 8.1 found
Machines:  5 Jobs:  10
Order: 
Job  0 : machine 0 ( 20 ) machine 3 ( 87 ) machine 1 ( 31 ) machine 4 ( 76 ) machine 2 ( 17 ) 
Job  1 : machine 4 ( 25 ) machine 2 ( 32 ) machine 0 ( 24 ) machine 1 ( 18 ) machine 3 ( 81 ) 
Job  2 : machine 1 ( 72 ) machine 2 ( 23 ) machine 4 ( 28 ) machine 0 ( 58 ) machine 3 ( 99 ) 
Job  3 : machine 2 ( 86 ) machine 1 ( 76 ) machine 4 ( 97 ) machine 0 ( 45 ) machine 3 ( 90 ) 
Job  4 : machine 4 ( 27 ) machine 0 ( 42 ) machine 3 ( 48 ) machine 2 ( 17 ) machine 1 ( 46 ) 
Job  5 : machine 1 ( 67 ) machine 0 ( 98 ) machine 4 ( 48 ) machine 3 ( 27 ) machine 2 ( 62 ) 
Job  6 : machine 4 ( 28 ) machine 1 ( 12 ) machine 3 ( 19 ) machine 0 ( 80 ) machine 2 ( 50 ) 
Job  7 : machine 1 ( 63 ) machine 0 ( 94 ) machine 2 ( 98 ) machine 3 ( 50 ) machine 4 ( 80 ) 
Job  8 : machine 4 ( 14 ) machine 0 ( 75 ) machine 2 ( 50 ) machine 1 ( 41 ) machine 3 ( 55 ) 
Job  9 : machine 4 ( 72 ) machine 2 ( 18 ) machine 1 ( 37 ) machine 3 ( 79 ) machine 0 ( 61 ) 
K:  2643
Job  0 , e: machine  0 ( 0 ) machine  1 ( 107 ) machine  2 ( 214 ) machine  3 ( 20 ) machine  4 ( 138 ) 
Job  1 , e: machine  0 ( 57 ) machine  1 ( 81 ) machine  2 ( 25 ) machine  3 ( 99 ) machine  4 ( 0 ) 
Job  2 , e: machine  0 ( 123 ) machine  1 ( 0 ) machine  2 ( 72 ) machine  3 ( 181 ) machine  4 ( 95 ) 
Job  3 , e: machine  0 ( 259 ) machine  1 ( 86 ) machine  2 ( 0 ) machine  3 ( 304 ) machine  4 ( 162 ) 
Job  4 , e: machine  0 ( 27 ) machine  1 ( 134 ) machine  2 ( 117 ) machine  3 ( 69 ) machine  4 ( 0 ) 
Job  5 , e: machine  0 ( 67 ) machine  1 ( 0 ) machine  2 ( 240 ) machine  3 ( 213 ) machine  4 ( 165 ) 
Job  6 , e: machine  0 ( 59 ) machine  1 ( 28 ) machine  2 ( 139 ) machine  3 ( 40 ) machine  4 ( 0 ) 
Job  7 , e: machine  0 ( 63 ) machine  1 ( 0 ) machine  2 ( 157 ) machine  3 ( 255 ) machine  4 ( 305 ) 
Job  8 , e: machine  0 ( 14 ) machine  1 ( 139 ) machine  2 ( 89 ) machine  3 ( 180 ) machine  4 ( 0 ) 
Job  9 , e: machine  0 ( 206 ) machine  1 ( 90 ) machine  2 ( 72 ) machine  3 ( 127 ) machine  4 ( 0 ) 
Job  0 , f: machine  0 ( 211 ) machine  1 ( 93 ) machine  2 ( 0 ) machine  3 ( 124 ) machine  4 ( 17 ) 
Job  1 , f: machine  0 ( 99 ) machine  1 ( 81 ) machine  2 ( 123 ) machine  3 ( 0 ) machine  4 ( 155 ) 
Job  2 , f: machine  0 ( 99 ) machine  1 ( 208 ) machine  2 ( 185 ) machine  3 ( 0 ) machine  4 ( 157 ) 
Job  3 , f: machine  0 ( 90 ) machine  1 ( 232 ) machine  2 ( 308 ) machine  3 ( 0 ) machine  4 ( 135 ) 
Job  4 , f: machine  0 ( 111 ) machine  1 ( 0 ) machine  2 ( 46 ) machine  3 ( 63 ) machine  4 ( 153 ) 
Job  5 , f: machine  0 ( 137 ) machine  1 ( 235 ) machine  2 ( 0 ) machine  3 ( 62 ) machine  4 ( 89 ) 
Job  6 , f: machine  0 ( 50 ) machine  1 ( 149 ) machine  2 ( 0 ) machine  3 ( 130 ) machine  4 ( 161 ) 
Job  7 , f: machine  0 ( 228 ) machine  1 ( 322 ) machine  2 ( 130 ) machine  3 ( 80 ) machine  4 ( 0 ) 
Job  8 , f: machine  0 ( 146 ) machine  1 ( 55 ) machine  2 ( 96 ) machine  3 ( 0 ) machine  4 ( 221 ) 
Job  9 , f: machine  0 ( 0 ) machine  1 ( 140 ) machine  2 ( 177 ) machine  3 ( 61 ) machine  4 ( 195 ) 
objective value : 394.0
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 1: 0.42s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 2: 0.42s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 3: 0.44s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 4: 0.45s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 5: 0.45s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 6: 0.47s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cutsOptimize a model with 1165 rows, 551 columns and 4843 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   1.409541e+03   0.000000e+00      0s
      24    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1180 rows, 551 columns and 4959 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   1.299674e+03   0.000000e+00      0s
      23    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1194 rows, 551 columns and 5059 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   9.923622e+02   0.000000e+00      0s
      16    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1206 rows, 551 columns and 5151 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   7.185968e+02   0.000000e+00      0s
      15    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1216 rows, 551 columns and 5229 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   7.098349e+02   0.000000e+00      0s
      16    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1225 rows, 551 columns and 5293 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   5.842660e+02   0.000000e+00      0s
      17    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1234 rows, 551 columns and 5365 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   4.665587e+02   0.000000e+00      0s
      13    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1243 rows, 551 columns and 5414 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   6.508604e+02   0.000000e+00      0s
      14    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1251 rows, 551 columns and 5453 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   5.415495e+02   0.000000e+00      0s
       9    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1258 rows, 551 columns and 5497 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   2.320227e+02   0.000000e+00      0s
      10    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds
Optimal objective  4.403119584e+02

For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 7: 0.47s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 8: 0.47s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 9: 0.48s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 10: 0.48s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 11: 0.48s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 12: 0.5s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 13: 0.5s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 14: 0.51s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 15: 0.53s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 16: 0.54s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 17: 0.62sOptimize a model with 1265 rows, 551 columns and 5534 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   1.490994e+02   0.000000e+00      0s
       9    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1272 rows, 551 columns and 5565 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   1.208510e+02   0.000000e+00      0s
       7    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds
Optimal objective  4.403119584e+02
Optimize a model with 1279 rows, 551 columns and 5600 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4031196e+02   9.094841e+01   0.000000e+00      0s
       5    4.4031196e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds
Optimal objective  4.403119584e+02

objective value : 440.31195840554597
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 18: 0.53s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 19: 0.53s
objective value : 440.3119584055459
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 20: 0.55s
Number of iterations: 19. Gain of objective value: 46.31195840554591. Total of cuts found: 33. Objective value: 440.3119584055459.
Were found a total of 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 33 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Elapsed time: 9.921190023422241
