Optimize a model with 2175 rows, 1201 columns and 6450 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 4e+03]
Presolve removed 1050 rows and 75 columns
Presolve time: 0.00s
Presolved: 1125 rows, 2176 columns, 4350 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7568400e+02   1.225699e+03   0.000000e+00      0s
     788    3.7600000e+02   0.000000e+00   0.000000e+00      0s

Solved in 788 iterations and 0.01 seconds
Optimal objective  3.760000000e+02
Optimize a model with 2250 rows, 1201 columns and 7999 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7600000e+02   3.417328e+05   0.000000e+00      0s
     379    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 379 iterations and 0.01 seconds
Optimal objective  5.756521212e+02
Optimize a model with 2321 rows, 1201 columns and 8764 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   1.958037e+04   0.000000e+00      0s
     136    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 136 iterations and 0.00 seconds
Optimal objective  5.756521212e+02
Optimize a model with 2383 rows, 1201 columns and 9378 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   9.543021e+03   0.000000e+00      0s
      76    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 76 iterations and 0.00 seconds
Optimal objective  5.756521212e+02
Optimize a model with 2425 rows, 1201 columns and 9795 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   6.088002e+03   0.000000e+00      0s
      56    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.00 seconds
Optimal objective  5.756521212e+02
Using Python-MIP package version 1.4.2
gurobi version 8.1 found
Machines:  5 Jobs:  15
Order: 
Job  0 : machine 0 ( 47 ) machine 4 ( 57 ) machine 1 ( 71 ) machine 3 ( 96 ) machine 2 ( 14 ) 
Job  1 : machine 0 ( 75 ) machine 1 ( 60 ) machine 4 ( 22 ) machine 3 ( 79 ) machine 2 ( 65 ) 
Job  2 : machine 3 ( 32 ) machine 0 ( 33 ) machine 2 ( 69 ) machine 1 ( 31 ) machine 4 ( 58 ) 
Job  3 : machine 0 ( 44 ) machine 1 ( 34 ) machine 4 ( 51 ) machine 3 ( 58 ) machine 2 ( 47 ) 
Job  4 : machine 3 ( 29 ) machine 1 ( 44 ) machine 0 ( 62 ) machine 2 ( 17 ) machine 4 ( 8 ) 
Job  5 : machine 1 ( 15 ) machine 2 ( 40 ) machine 0 ( 97 ) machine 4 ( 38 ) machine 3 ( 66 ) 
Job  6 : machine 2 ( 58 ) machine 1 ( 39 ) machine 0 ( 57 ) machine 4 ( 20 ) machine 3 ( 50 ) 
Job  7 : machine 2 ( 57 ) machine 3 ( 32 ) machine 4 ( 87 ) machine 0 ( 63 ) machine 1 ( 21 ) 
Job  8 : machine 4 ( 56 ) machine 0 ( 84 ) machine 2 ( 90 ) machine 1 ( 85 ) machine 3 ( 61 ) 
Job  9 : machine 4 ( 15 ) machine 0 ( 20 ) machine 1 ( 67 ) machine 3 ( 30 ) machine 2 ( 70 ) 
Job  10 : machine 4 ( 84 ) machine 0 ( 82 ) machine 1 ( 23 ) machine 2 ( 45 ) machine 3 ( 38 ) 
Job  11 : machine 3 ( 50 ) machine 2 ( 21 ) machine 0 ( 18 ) machine 4 ( 41 ) machine 1 ( 29 ) 
Job  12 : machine 4 ( 16 ) machine 1 ( 52 ) machine 0 ( 52 ) machine 2 ( 38 ) machine 3 ( 54 ) 
Job  13 : machine 4 ( 37 ) machine 0 ( 54 ) machine 3 ( 57 ) machine 2 ( 74 ) machine 1 ( 62 ) 
Job  14 : machine 4 ( 57 ) machine 1 ( 61 ) machine 0 ( 81 ) machine 2 ( 30 ) machine 3 ( 68 ) 
K:  3745
Job  0 , e: machine  0 ( 0 ) machine  1 ( 104 ) machine  2 ( 271 ) machine  3 ( 175 ) machine  4 ( 47 ) 
Job  1 , e: machine  0 ( 0 ) machine  1 ( 75 ) machine  2 ( 236 ) machine  3 ( 157 ) machine  4 ( 135 ) 
Job  2 , e: machine  0 ( 32 ) machine  1 ( 134 ) machine  2 ( 65 ) machine  3 ( 0 ) machine  4 ( 165 ) 
Job  3 , e: machine  0 ( 0 ) machine  1 ( 44 ) machine  2 ( 187 ) machine  3 ( 129 ) machine  4 ( 78 ) 
Job  4 , e: machine  0 ( 73 ) machine  1 ( 29 ) machine  2 ( 135 ) machine  3 ( 0 ) machine  4 ( 152 ) 
Job  5 , e: machine  0 ( 55 ) machine  1 ( 0 ) machine  2 ( 15 ) machine  3 ( 190 ) machine  4 ( 152 ) 
Job  6 , e: machine  0 ( 97 ) machine  1 ( 58 ) machine  2 ( 0 ) machine  3 ( 174 ) machine  4 ( 154 ) 
Job  7 , e: machine  0 ( 176 ) machine  1 ( 239 ) machine  2 ( 0 ) machine  3 ( 57 ) machine  4 ( 89 ) 
Job  8 , e: machine  0 ( 56 ) machine  1 ( 230 ) machine  2 ( 140 ) machine  3 ( 315 ) machine  4 ( 0 ) 
Job  9 , e: machine  0 ( 15 ) machine  1 ( 35 ) machine  2 ( 132 ) machine  3 ( 102 ) machine  4 ( 0 ) 
Job  10 , e: machine  0 ( 84 ) machine  1 ( 166 ) machine  2 ( 189 ) machine  3 ( 234 ) machine  4 ( 0 ) 
Job  11 , e: machine  0 ( 71 ) machine  1 ( 130 ) machine  2 ( 50 ) machine  3 ( 0 ) machine  4 ( 89 ) 
Job  12 , e: machine  0 ( 68 ) machine  1 ( 16 ) machine  2 ( 120 ) machine  3 ( 158 ) machine  4 ( 0 ) 
Job  13 , e: machine  0 ( 37 ) machine  1 ( 222 ) machine  2 ( 148 ) machine  3 ( 91 ) machine  4 ( 0 ) 
Job  14 , e: machine  0 ( 118 ) machine  1 ( 57 ) machine  2 ( 199 ) machine  3 ( 229 ) machine  4 ( 0 ) 
Job  0 , f: machine  0 ( 238 ) machine  1 ( 110 ) machine  2 ( 0 ) machine  3 ( 14 ) machine  4 ( 181 ) 
Job  1 , f: machine  0 ( 226 ) machine  1 ( 166 ) machine  2 ( 0 ) machine  3 ( 65 ) machine  4 ( 144 ) 
Job  2 , f: machine  0 ( 158 ) machine  1 ( 58 ) machine  2 ( 89 ) machine  3 ( 191 ) machine  4 ( 0 ) 
Job  3 , f: machine  0 ( 190 ) machine  1 ( 156 ) machine  2 ( 0 ) machine  3 ( 47 ) machine  4 ( 105 ) 
Job  4 , f: machine  0 ( 25 ) machine  1 ( 87 ) machine  2 ( 8 ) machine  3 ( 131 ) machine  4 ( 0 ) 
Job  5 , f: machine  0 ( 104 ) machine  1 ( 241 ) machine  2 ( 201 ) machine  3 ( 0 ) machine  4 ( 66 ) 
Job  6 , f: machine  0 ( 70 ) machine  1 ( 127 ) machine  2 ( 166 ) machine  3 ( 0 ) machine  4 ( 50 ) 
Job  7 , f: machine  0 ( 21 ) machine  1 ( 0 ) machine  2 ( 203 ) machine  3 ( 171 ) machine  4 ( 84 ) 
Job  8 , f: machine  0 ( 236 ) machine  1 ( 61 ) machine  2 ( 146 ) machine  3 ( 0 ) machine  4 ( 320 ) 
Job  9 , f: machine  0 ( 167 ) machine  1 ( 100 ) machine  2 ( 0 ) machine  3 ( 70 ) machine  4 ( 187 ) 
Job  10 , f: machine  0 ( 106 ) machine  1 ( 83 ) machine  2 ( 38 ) machine  3 ( 0 ) machine  4 ( 188 ) 
Job  11 , f: machine  0 ( 70 ) machine  1 ( 0 ) machine  2 ( 88 ) machine  3 ( 109 ) machine  4 ( 29 ) 
Job  12 , f: machine  0 ( 92 ) machine  1 ( 144 ) machine  2 ( 54 ) machine  3 ( 0 ) machine  4 ( 196 ) 
Job  13 , f: machine  0 ( 193 ) machine  1 ( 0 ) machine  2 ( 62 ) machine  3 ( 136 ) machine  4 ( 247 ) 
Job  14 , f: machine  0 ( 98 ) machine  1 ( 179 ) machine  2 ( 68 ) machine  3 ( 0 ) machine  4 ( 240 ) 
objective value : 376.0
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 1: 1.16s
objective value : 575.6521212121212
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 2: 1.24s
objective value : 575.6521212121212
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 3: 1.27s
objective value : 575.6521212121212
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 4: 1.32s
objective value : 575.6521212121212
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cutsOptimize a model with 2461 rows, 1201 columns and 10206 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   3.971911e+03   0.000000e+00      0s
      61    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.00 seconds
Optimal objective  5.756521212e+02
Optimize a model with 2495 rows, 1201 columns and 10509 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   4.206369e+03   0.000000e+00      0s
      52    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds
Optimal objective  5.756521212e+02
Optimize a model with 2524 rows, 1201 columns and 10772 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   3.275189e+03   0.000000e+00      0s
      47    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.00 seconds
Optimal objective  5.756521212e+02
Optimize a model with 2549 rows, 1201 columns and 10967 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   3.144893e+03   0.000000e+00      0s
      38    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds
Optimal objective  5.756521212e+02
Optimize a model with 2568 rows, 1201 columns and 11144 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   1.769607e+03   0.000000e+00      0s
      22    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.00 seconds
Optimal objective  5.756521212e+02
Optimize a model with 2584 rows, 1201 columns and 11267 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   1.663513e+03   0.000000e+00      0s
      22    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.00 seconds
Optimal objective  5.756521212e+02
Optimize a model with 2597 rows, 1201 columns and 11374 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   1.195356e+03   0.000000e+00      0s
      18    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds
Optimal objective  5.756521212e+02
Optimize a model with 2607 rows, 1201 columns and 11467 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e+00, 5e+05]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7565212e+02   8.613736e+02   0.000000e+00      0s
      15    5.7565212e+02   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds
Optimal objective  5.756521212e+02

For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 5: 1.37s
objective value : 575.6521212121212
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 6: 1.38s
objective value : 575.6521212121212
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 7: 1.47s
objective value : 575.6521212121213
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 8: 1.46s
objective value : 575.6521212121213
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 9: 1.43s
objective value : 575.6521212121213
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 10: 1.46s
objective value : 575.6521212121213
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 11: 1.56s
objective value : 575.6521212121213
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 1 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 12: 1.51s
objective value : 575.6521212121212
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 13: 1.57s
Number of iterations: 12. Gain of objective value: 199.6521212121212. Total of cuts found: 29. Objective value: 575.6521212121212.
Were found a total of 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 29 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Elapsed time: 18.309125900268555
