Optimize a model with 1900 rows, 1101 columns and 5600 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 5e+03]
Presolve removed 900 rows and 100 columns
Presolve time: 0.00s
Presolved: 1000 rows, 1901 columns, 3800 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5438700e+02   1.363476e+03   0.000000e+00      0s
     684    6.5500000e+02   0.000000e+00   0.000000e+00      0s

Solved in 684 iterations and 0.01 seconds
Optimal objective  6.550000000e+02
Using Python-MIP package version 1.4.2
gurobi version 8.1 found
Machines:  10 Jobs:  10
Order: 
Job  0 : machine 0 ( 29 ) machine 1 ( 78 ) machine 2 ( 9 ) machine 3 ( 36 ) machine 4 ( 49 ) machine 5 ( 11 ) machine 6 ( 62 ) machine 7 ( 56 ) machine 8 ( 44 ) machine 9 ( 21 ) 
Job  1 : machine 0 ( 43 ) machine 2 ( 90 ) machine 4 ( 75 ) machine 9 ( 11 ) machine 3 ( 69 ) machine 1 ( 28 ) machine 6 ( 46 ) machine 5 ( 46 ) machine 7 ( 72 ) machine 8 ( 30 ) 
Job  2 : machine 1 ( 91 ) machine 0 ( 85 ) machine 3 ( 39 ) machine 2 ( 74 ) machine 8 ( 90 ) machine 5 ( 10 ) machine 7 ( 12 ) machine 6 ( 89 ) machine 9 ( 45 ) machine 4 ( 33 ) 
Job  3 : machine 1 ( 81 ) machine 2 ( 95 ) machine 0 ( 71 ) machine 4 ( 99 ) machine 6 ( 9 ) machine 8 ( 52 ) machine 7 ( 85 ) machine 3 ( 98 ) machine 9 ( 22 ) machine 5 ( 43 ) 
Job  4 : machine 2 ( 14 ) machine 0 ( 6 ) machine 1 ( 22 ) machine 5 ( 61 ) machine 3 ( 26 ) machine 4 ( 69 ) machine 8 ( 21 ) machine 7 ( 49 ) machine 9 ( 72 ) machine 6 ( 53 ) 
Job  5 : machine 2 ( 84 ) machine 1 ( 2 ) machine 5 ( 52 ) machine 3 ( 95 ) machine 8 ( 48 ) machine 9 ( 72 ) machine 0 ( 47 ) machine 6 ( 65 ) machine 4 ( 6 ) machine 7 ( 25 ) 
Job  6 : machine 1 ( 46 ) machine 0 ( 37 ) machine 3 ( 61 ) machine 2 ( 13 ) machine 6 ( 32 ) machine 5 ( 21 ) machine 9 ( 32 ) machine 8 ( 89 ) machine 7 ( 30 ) machine 4 ( 55 ) 
Job  7 : machine 2 ( 31 ) machine 0 ( 86 ) machine 1 ( 46 ) machine 5 ( 74 ) machine 4 ( 32 ) machine 6 ( 88 ) machine 8 ( 19 ) machine 9 ( 48 ) machine 7 ( 36 ) machine 3 ( 79 ) 
Job  8 : machine 0 ( 76 ) machine 1 ( 69 ) machine 3 ( 76 ) machine 5 ( 51 ) machine 2 ( 85 ) machine 9 ( 11 ) machine 6 ( 40 ) machine 7 ( 89 ) machine 4 ( 26 ) machine 8 ( 74 ) 
Job  9 : machine 1 ( 85 ) machine 0 ( 13 ) machine 2 ( 61 ) machine 6 ( 7 ) machine 8 ( 64 ) machine 9 ( 76 ) machine 5 ( 47 ) machine 3 ( 52 ) machine 4 ( 90 ) machine 7 ( 45 ) 
K:  5109
Job  0 , e: machine  0 ( 0 ) machine  1 ( 29 ) machine  2 ( 107 ) machine  3 ( 116 ) machine  4 ( 152 ) machine  5 ( 201 ) machine  6 ( 212 ) machine  7 ( 274 ) machine  8 ( 330 ) machine  9 ( 374 ) 
Job  1 , e: machine  0 ( 0 ) machine  1 ( 288 ) machine  2 ( 43 ) machine  3 ( 219 ) machine  4 ( 133 ) machine  5 ( 362 ) machine  6 ( 316 ) machine  7 ( 408 ) machine  8 ( 480 ) machine  9 ( 208 ) 
Job  2 , e: machine  0 ( 91 ) machine  1 ( 0 ) machine  2 ( 215 ) machine  3 ( 176 ) machine  4 ( 535 ) machine  5 ( 379 ) machine  6 ( 401 ) machine  7 ( 389 ) machine  8 ( 289 ) machine  9 ( 490 ) 
Job  3 , e: machine  0 ( 176 ) machine  1 ( 0 ) machine  2 ( 81 ) machine  3 ( 492 ) machine  4 ( 247 ) machine  5 ( 612 ) machine  6 ( 346 ) machine  7 ( 407 ) machine  8 ( 355 ) machine  9 ( 590 ) 
Job  4 , e: machine  0 ( 14 ) machine  1 ( 20 ) machine  2 ( 0 ) machine  3 ( 103 ) machine  4 ( 129 ) machine  5 ( 42 ) machine  6 ( 340 ) machine  7 ( 219 ) machine  8 ( 198 ) machine  9 ( 268 ) 
Job  5 , e: machine  0 ( 353 ) machine  1 ( 84 ) machine  2 ( 0 ) machine  3 ( 138 ) machine  4 ( 465 ) machine  5 ( 86 ) machine  6 ( 400 ) machine  7 ( 471 ) machine  8 ( 233 ) machine  9 ( 281 ) 
Job  6 , e: machine  0 ( 46 ) machine  1 ( 0 ) machine  2 ( 144 ) machine  3 ( 83 ) machine  4 ( 361 ) machine  5 ( 189 ) machine  6 ( 157 ) machine  7 ( 331 ) machine  8 ( 242 ) machine  9 ( 210 ) 
Job  7 , e: machine  0 ( 31 ) machine  1 ( 117 ) machine  2 ( 0 ) machine  3 ( 460 ) machine  4 ( 237 ) machine  5 ( 163 ) machine  6 ( 269 ) machine  7 ( 424 ) machine  8 ( 357 ) machine  9 ( 376 ) 
Job  8 , e: machine  0 ( 0 ) machine  1 ( 76 ) machine  2 ( 272 ) machine  3 ( 145 ) machine  4 ( 497 ) machine  5 ( 221 ) machine  6 ( 368 ) machine  7 ( 408 ) machine  8 ( 523 ) machine  9 ( 357 ) 
Job  9 , e: machine  0 ( 85 ) machine  1 ( 0 ) machine  2 ( 98 ) machine  3 ( 353 ) machine  4 ( 405 ) machine  5 ( 306 ) machine  6 ( 159 ) machine  7 ( 495 ) machine  8 ( 166 ) machine  9 ( 230 ) 
Job  0 , f: machine  0 ( 366 ) machine  1 ( 288 ) machine  2 ( 279 ) machine  3 ( 243 ) machine  4 ( 194 ) machine  5 ( 183 ) machine  6 ( 121 ) machine  7 ( 65 ) machine  8 ( 21 ) machine  9 ( 0 ) 
Job  1 , f: machine  0 ( 467 ) machine  1 ( 194 ) machine  2 ( 377 ) machine  3 ( 222 ) machine  4 ( 302 ) machine  5 ( 102 ) machine  6 ( 148 ) machine  7 ( 30 ) machine  8 ( 0 ) machine  9 ( 291 ) 
Job  2 , f: machine  0 ( 392 ) machine  1 ( 477 ) machine  2 ( 279 ) machine  3 ( 353 ) machine  4 ( 0 ) machine  5 ( 179 ) machine  6 ( 78 ) machine  7 ( 167 ) machine  8 ( 189 ) machine  9 ( 33 ) 
Job  3 , f: machine  0 ( 408 ) machine  1 ( 574 ) machine  2 ( 479 ) machine  3 ( 65 ) machine  4 ( 309 ) machine  5 ( 0 ) machine  6 ( 300 ) machine  7 ( 163 ) machine  8 ( 248 ) machine  9 ( 43 ) 
Job  4 , f: machine  0 ( 373 ) machine  1 ( 351 ) machine  2 ( 379 ) machine  3 ( 264 ) machine  4 ( 195 ) machine  5 ( 290 ) machine  6 ( 0 ) machine  7 ( 125 ) machine  8 ( 174 ) machine  9 ( 53 ) 
Job  5 , f: machine  0 ( 96 ) machine  1 ( 410 ) machine  2 ( 412 ) machine  3 ( 263 ) machine  4 ( 25 ) machine  5 ( 358 ) machine  6 ( 31 ) machine  7 ( 0 ) machine  8 ( 215 ) machine  9 ( 143 ) 
Job  6 , f: machine  0 ( 333 ) machine  1 ( 370 ) machine  2 ( 259 ) machine  3 ( 272 ) machine  4 ( 0 ) machine  5 ( 206 ) machine  6 ( 227 ) machine  7 ( 55 ) machine  8 ( 85 ) machine  9 ( 174 ) 
Job  7 , f: machine  0 ( 422 ) machine  1 ( 376 ) machine  2 ( 508 ) machine  3 ( 0 ) machine  4 ( 270 ) machine  5 ( 302 ) machine  6 ( 182 ) machine  7 ( 79 ) machine  8 ( 163 ) machine  9 ( 115 ) 
Job  8 , f: machine  0 ( 521 ) machine  1 ( 452 ) machine  2 ( 240 ) machine  3 ( 376 ) machine  4 ( 74 ) machine  5 ( 325 ) machine  6 ( 189 ) machine  7 ( 100 ) machine  8 ( 0 ) machine  9 ( 229 ) 
Job  9 , f: machine  0 ( 442 ) machine  1 ( 455 ) machine  2 ( 381 ) machine  3 ( 135 ) machine  4 ( 45 ) machine  5 ( 187 ) machine  6 ( 374 ) machine  7 ( 0 ) machine  8 ( 310 ) machine  9 ( 234 ) 
objective value : 655.0
Time limit for finding cliques. Cliques found: 589
Elapsed time for clique: 311.52
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 589 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 786
Elapsed time for clique: 310.69
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 786 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 538
Elapsed time for clique: 312.49
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 538 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 354
Elapsed time for clique: 314.8
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 354 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 221
Elapsed time for clique: 315.55
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 221 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 34
Elapsed time for clique: 319.97
For machine 5 were found 0 basic cuts, 0 two jobs cuts, 34 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 220
Elapsed time for clique: 328.71
For machine 6 were found 0 basic cuts, 0 two jobs cuts, 220 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 290
Elapsed time for clique: 328.9
For machine 7 were found 0 basic cuts, 0 two jobs cuts, 290 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 366
Elapsed time for clique: 328.29
For machine 8 were found 0 basic cuts, 0 two jobs cuts, 366 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time for clique: 0.33Optimize a model with 5578 rows, 1101 columns and 25813 nonzeros
Coefficient statistics:
  Matrix range     [6e-06, 5e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5500000e+02   4.339691e+05   0.000000e+00      0s
     250    7.2904231e+02   0.000000e+00   0.000000e+00      0s

Solved in 250 iterations and 0.01 seconds
Optimal objective  7.290423077e+02

Time limit for finding cliques. Cliques found: 280
Elapsed time for clique: 329.07
For machine 9 were found 0 basic cuts, 0 two jobs cuts, 280 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 1: 3199.98s
objective value : 729.0423076923076
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 325.34
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 324.8
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 2
Elapsed time for clique: 325.93
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 2 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 326.64
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 322.61
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 323.05
For machine 5 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 322.94
For machine 6 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 323.71
For machine 7 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 323.24
For machine 8 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time for clique: 2.85Optimize a model with 5580 rows, 1101 columns and 25831 nonzeros
Coefficient statistics:
  Matrix range     [6e-06, 5e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2904231e+02   1.473588e+01   0.000000e+00      0s
       2    7.2904231e+02   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.01 seconds
Optimal objective  7.290423077e+02

Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 323.07
For machine 9 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 2: 3241.33s
objective value : 729.0423076923075
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 319.87
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 318.42
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 320.1
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 322.26
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 323.86
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 329.1
For machine 5 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 300.18
For machine 6 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 328.58
For machine 7 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 328.93
For machine 8 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time limit for finding cliques. Cliques found: 0
Elapsed time for clique: 300.16
For machine 9 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 3: 3191.47s
Number of iterations: 2. Gain of objective value: 74.04230769230753. Total of cuts found: 3680. Objective value: 729.0423076923075.
Were found a total of 0 basic cuts, 0 two jobs cuts, 3680 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Elapsed time: 9632.8543176651
