Optimize a model with 950 rows, 551 columns and 2800 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+03]
Presolve removed 450 rows and 50 columns
Presolve time: 0.00s
Presolved: 500 rows, 951 columns, 1900 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1267900e+02   6.119516e+02   0.000000e+00      0s
     341    4.1300000e+02   0.000000e+00   0.000000e+00      0s

Solved in 341 iterations and 0.00 seconds
Optimal objective  4.130000000e+02
Optimize a model with 984 rows, 551 columns and 2986 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+03]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1300000e+02   5.253422e+01   0.000000e+00      0s
     108    4.1300000e+02   0.000000e+00   0.000000e+00      0s

Solved in 108 iterations and 0.00 seconds
Optimal objective  4.130000000e+02
Optimize a model with 986 rows, 551 columns and 3001 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+03]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1300000e+02   4.264654e-01   0.000000e+00      0s
       8    4.1300000e+02   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds
Optimal objective  4.130000000e+02
Using Python-MIP package version 1.4.2
gurobi version 8.1 found
Machines:  5 Jobs:  10
Order: 
Job  0 : machine 1 ( 21 ) machine 0 ( 53 ) machine 4 ( 95 ) machine 3 ( 55 ) machine 2 ( 34 ) 
Job  1 : machine 0 ( 21 ) machine 3 ( 52 ) machine 4 ( 16 ) machine 2 ( 26 ) machine 1 ( 71 ) 
Job  2 : machine 3 ( 39 ) machine 4 ( 98 ) machine 1 ( 42 ) machine 2 ( 31 ) machine 0 ( 12 ) 
Job  3 : machine 1 ( 77 ) machine 0 ( 55 ) machine 4 ( 79 ) machine 2 ( 66 ) machine 3 ( 77 ) 
Job  4 : machine 0 ( 83 ) machine 3 ( 34 ) machine 2 ( 64 ) machine 1 ( 19 ) machine 4 ( 37 ) 
Job  5 : machine 1 ( 54 ) machine 2 ( 43 ) machine 4 ( 79 ) machine 0 ( 92 ) machine 3 ( 62 ) 
Job  6 : machine 3 ( 69 ) machine 4 ( 77 ) machine 1 ( 87 ) machine 2 ( 87 ) machine 0 ( 93 ) 
Job  7 : machine 2 ( 38 ) machine 0 ( 60 ) machine 1 ( 41 ) machine 3 ( 24 ) machine 4 ( 83 ) 
Job  8 : machine 3 ( 17 ) machine 1 ( 49 ) machine 4 ( 25 ) machine 0 ( 44 ) machine 2 ( 98 ) 
Job  9 : machine 4 ( 77 ) machine 3 ( 79 ) machine 2 ( 43 ) machine 1 ( 75 ) machine 0 ( 96 ) 
K:  2849
Job  0 , e: machine  0 ( 21 ) machine  1 ( 0 ) machine  2 ( 224 ) machine  3 ( 169 ) machine  4 ( 74 ) 
Job  1 , e: machine  0 ( 0 ) machine  1 ( 115 ) machine  2 ( 89 ) machine  3 ( 21 ) machine  4 ( 73 ) 
Job  2 , e: machine  0 ( 210 ) machine  1 ( 137 ) machine  2 ( 179 ) machine  3 ( 0 ) machine  4 ( 39 ) 
Job  3 , e: machine  0 ( 77 ) machine  1 ( 0 ) machine  2 ( 211 ) machine  3 ( 277 ) machine  4 ( 132 ) 
Job  4 , e: machine  0 ( 0 ) machine  1 ( 181 ) machine  2 ( 117 ) machine  3 ( 83 ) machine  4 ( 200 ) 
Job  5 , e: machine  0 ( 176 ) machine  1 ( 0 ) machine  2 ( 54 ) machine  3 ( 268 ) machine  4 ( 97 ) 
Job  6 , e: machine  0 ( 320 ) machine  1 ( 146 ) machine  2 ( 233 ) machine  3 ( 0 ) machine  4 ( 69 ) 
Job  7 , e: machine  0 ( 38 ) machine  1 ( 98 ) machine  2 ( 0 ) machine  3 ( 139 ) machine  4 ( 163 ) 
Job  8 , e: machine  0 ( 91 ) machine  1 ( 17 ) machine  2 ( 135 ) machine  3 ( 0 ) machine  4 ( 66 ) 
Job  9 , e: machine  0 ( 274 ) machine  1 ( 199 ) machine  2 ( 156 ) machine  3 ( 77 ) machine  4 ( 0 ) 
Job  0 , f: machine  0 ( 184 ) machine  1 ( 237 ) machine  2 ( 0 ) machine  3 ( 34 ) machine  4 ( 89 ) 
Job  1 , f: machine  0 ( 165 ) machine  1 ( 0 ) machine  2 ( 71 ) machine  3 ( 113 ) machine  4 ( 97 ) 
Job  2 , f: machine  0 ( 0 ) machine  1 ( 43 ) machine  2 ( 12 ) machine  3 ( 183 ) machine  4 ( 85 ) 
Job  3 , f: machine  0 ( 222 ) machine  1 ( 277 ) machine  2 ( 77 ) machine  3 ( 0 ) machine  4 ( 143 ) 
Job  4 , f: machine  0 ( 154 ) machine  1 ( 37 ) machine  2 ( 56 ) machine  3 ( 120 ) machine  4 ( 0 ) 
Job  5 , f: machine  0 ( 62 ) machine  1 ( 276 ) machine  2 ( 233 ) machine  3 ( 0 ) machine  4 ( 154 ) 
Job  6 , f: machine  0 ( 0 ) machine  1 ( 180 ) machine  2 ( 93 ) machine  3 ( 344 ) machine  4 ( 267 ) 
Job  7 , f: machine  0 ( 148 ) machine  1 ( 107 ) machine  2 ( 208 ) machine  3 ( 83 ) machine  4 ( 0 ) 
Job  8 , f: machine  0 ( 98 ) machine  1 ( 167 ) machine  2 ( 0 ) machine  3 ( 216 ) machine  4 ( 142 ) 
Job  9 , f: machine  0 ( 0 ) machine  1 ( 96 ) machine  2 ( 171 ) machine  3 ( 214 ) machine  4 ( 293 ) 
objective value : 413.0
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 7 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 8 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 6 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 5 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 8 half cuts and 0 late jobs cuts
Time elapsed for iteration 1: 0.25s
objective value : 413.0
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 1 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 1 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 2: 0.24s
objective value : 413.0
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 3: 0.24s
Number of iterations: 2. Gain of objective value: 0.0. Total of cuts found: 36. Objective value: 413.0.
Were found a total of 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 36 half cuts and 0 late jobs cuts
Elapsed time: 0.7613999843597412
