Optimize a model with 396 rows, 253 columns and 1152 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 180 rows and 36 columns
Presolve time: 0.00s
Presolved: 216 rows, 397 columns, 792 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6956000e+01   1.029201e+02   0.000000e+00      0s
     151    4.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 151 iterations and 0.00 seconds
Optimal objective  4.700000000e+01
Optimize a model with 517 rows, 253 columns and 1709 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7000000e+01   8.622005e+02   0.000000e+00      0s
     113    4.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.00 seconds
Optimal objective  4.700000000e+01
Optimize a model with 519 rows, 253 columns and 1719 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7000000e+01   2.781292e-01   0.000000e+00      0s
       3    4.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds
Optimal objective  4.700000000e+01
Using Python-MIP package version 1.4.2
gurobi version 8.1 found
Machines:  6 Jobs:  6
Order: 
Job  0 : machine 2 ( 1 ) machine 0 ( 3 ) machine 1 ( 6 ) machine 3 ( 7 ) machine 5 ( 3 ) machine 4 ( 6 ) 
Job  1 : machine 1 ( 8 ) machine 2 ( 5 ) machine 4 ( 10 ) machine 5 ( 10 ) machine 0 ( 10 ) machine 3 ( 4 ) 
Job  2 : machine 2 ( 5 ) machine 3 ( 4 ) machine 5 ( 8 ) machine 0 ( 9 ) machine 1 ( 1 ) machine 4 ( 7 ) 
Job  3 : machine 1 ( 5 ) machine 0 ( 5 ) machine 2 ( 5 ) machine 3 ( 3 ) machine 4 ( 8 ) machine 5 ( 9 ) 
Job  4 : machine 2 ( 9 ) machine 1 ( 3 ) machine 4 ( 5 ) machine 5 ( 4 ) machine 0 ( 3 ) machine 3 ( 1 ) 
Job  5 : machine 1 ( 3 ) machine 3 ( 3 ) machine 5 ( 9 ) machine 0 ( 10 ) machine 4 ( 4 ) machine 2 ( 1 ) 
K:  197
Job  0 , e: machine  0 ( 1 ) machine  1 ( 4 ) machine  2 ( 0 ) machine  3 ( 10 ) machine  4 ( 20 ) machine  5 ( 17 ) 
Job  1 , e: machine  0 ( 33 ) machine  1 ( 0 ) machine  2 ( 8 ) machine  3 ( 43 ) machine  4 ( 13 ) machine  5 ( 23 ) 
Job  2 , e: machine  0 ( 17 ) machine  1 ( 26 ) machine  2 ( 0 ) machine  3 ( 5 ) machine  4 ( 27 ) machine  5 ( 9 ) 
Job  3 , e: machine  0 ( 5 ) machine  1 ( 0 ) machine  2 ( 10 ) machine  3 ( 15 ) machine  4 ( 18 ) machine  5 ( 26 ) 
Job  4 , e: machine  0 ( 21 ) machine  1 ( 9 ) machine  2 ( 0 ) machine  3 ( 24 ) machine  4 ( 12 ) machine  5 ( 17 ) 
Job  5 , e: machine  0 ( 15 ) machine  1 ( 0 ) machine  2 ( 29 ) machine  3 ( 3 ) machine  4 ( 25 ) machine  5 ( 6 ) 
Job  0 , f: machine  0 ( 22 ) machine  1 ( 16 ) machine  2 ( 25 ) machine  3 ( 9 ) machine  4 ( 0 ) machine  5 ( 6 ) 
Job  1 , f: machine  0 ( 4 ) machine  1 ( 39 ) machine  2 ( 34 ) machine  3 ( 0 ) machine  4 ( 24 ) machine  5 ( 14 ) 
Job  2 , f: machine  0 ( 8 ) machine  1 ( 7 ) machine  2 ( 29 ) machine  3 ( 25 ) machine  4 ( 0 ) machine  5 ( 17 ) 
Job  3 , f: machine  0 ( 25 ) machine  1 ( 30 ) machine  2 ( 20 ) machine  3 ( 17 ) machine  4 ( 9 ) machine  5 ( 0 ) 
Job  4 , f: machine  0 ( 1 ) machine  1 ( 13 ) machine  2 ( 16 ) machine  3 ( 0 ) machine  4 ( 8 ) machine  5 ( 4 ) 
Job  5 , f: machine  0 ( 5 ) machine  1 ( 27 ) machine  2 ( 0 ) machine  3 ( 24 ) machine  4 ( 1 ) machine  5 ( 15 ) 
objective value : 47.0
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 17 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 23 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 23 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 19 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 20 late jobs cuts
For machine 5 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 19 late jobs cuts
Time elapsed for iteration 1: 0.53s
objective value : 47.0
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 1 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 1 late jobs cuts
For machine 5 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 2: 0.52s
objective value : 47.0
For machine 0 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 1 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 2 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 3 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 4 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
For machine 5 were found 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 0 late jobs cuts
Time elapsed for iteration 3: 0.52s
Number of iterations: 2. Gain of objective value: 0.0. Total of cuts found: 123. Objective value: 47.0.
Were found a total of 0 basic cuts, 0 two jobs cuts, 0 clique cuts, 0 triangle cuts, 0 basic cuts epsilon, 0 half cuts and 123 late jobs cuts
Elapsed time: 1.587383508682251
